#
# date: Thu Jun  5 15:13:44 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 280551424 bytes (267.6 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 809938738587 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/spruengli/181.mcf.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# process id(tgid) : 8896
# thread  id(pid)  : 8896
# parent process id: 8895
# exec count       : 1
#
#
#
69384685645 INST_RETIRED
441676398694 CPU_CLK_UNHALTED
