#
# date: Mon Jun  9 20:38:08 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 494534656 bytes (471.6 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1060331997136 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/spruengli/401.bzip2.static.liberty.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//401.bzip2/bzip2.i686.gcc.O2/bzip2.static liberty.jpg 30
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/401.bzip2/bzip2.i686.gcc.O2/bzip2.static liberty.jpg 30
#
# process id(tgid) : 15692
# thread  id(pid)  : 15692
# parent process id: 15691
# exec count       : 1
#
#
#
346362114107 INST_RETIRED
578180553184 CPU_CLK_UNHALTED
