 function_cannot_inline_p save_for_inline copy_for_inline expand_inline_function copy_parm_decls copy_decl_tree copy_rtx_and_substitute copy_address try_fold_cc0 fold_out_const_cc0 output_inline_function
time in parse: 0.020000
time in integration: 0.000000
time in jump: 0.172009
time in cse: 0.284017
time in loop: 0.120008
time in cse2: 0.232014
time in flow: 0.400026
time in combine: 0.104007
time in sched: 0.444028
time in local-alloc: 0.052003
time in global-alloc: 0.144009
time in sched2: 0.380024
time in dbranch: 0.064004
time in shorten-branch: 0.004000
time in stack-reg: 0.000000
time in final: 0.028003
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static integrate.i -o integrate.s':

           1396  raw 0x5000c8            
       15722641  raw 0x510012            
          20574  page-faults             

    2.464582314  seconds time elapsed

