#
# date: Fri Jun  6 12:06:40 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 180101120 bytes (171.8 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 932060731254 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/nestle/183.equake.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//183.equake/equake.i686.gcc.O2/equake.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/183.equake/equake.i686.gcc.O2/equake.static
#
# process id(tgid) : 12776
# thread  id(pid)  : 12776
# parent process id: 12775
# exec count       : 1
#
#
#
144986100213 INST_RETIRED
371660286683 CPU_CLK_UNHALTED
