#
# date: Fri Jun  6 11:50:05 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 189739008 bytes (180.9 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 674474067110 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/nestle/186.crafty.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//186.crafty/crafty.i686.gcc.O2/crafty.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/186.crafty/crafty.i686.gcc.O2/crafty.static
#
# process id(tgid) : 12748
# thread  id(pid)  : 12748
# parent process id: 12747
# exec count       : 1
#
#
#
215658059536 INST_RETIRED
269193039933 CPU_CLK_UNHALTED
