#
# date: Wed Jul  9 22:23:14 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 610791424 bytes (582.5 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 172554780806 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/tobler/256.bzip2.static.graphic.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.graphic 58
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.graphic 58
#
# process id(tgid) : 30839
# thread  id(pid)  : 30839
# parent process id: 30836
# exec count       : 1
#
#
#
117529027220 RETIRED_INSTRUCTIONS
285778588101 CPU_CLK_UNHALTED
