### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643123          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371613          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214398     189405   Non-maskable interrupts
LOC:   34490048   26694312   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214398     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845945    2168312   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37300      62003   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,108 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.278371498 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498723          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643162          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371613          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214398     189405   Non-maskable interrupts
LOC:   34490125   26694334   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214398     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845948    2168318   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37303      62006   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498723          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643162          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371615          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214398     189405   Non-maskable interrupts
LOC:   34490126   26694335   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214398     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845949    2168320   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37305      62006   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,115 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.279509097 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643201          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371615          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189405   Non-maskable interrupts
LOC:   34490204   26694361   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845952    2168324   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37308      62009   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643202          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371619          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189405   Non-maskable interrupts
LOC:   34490205   26694362   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845953    2168326   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37310      62009   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,107 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276799847 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643240          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371619          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189405   Non-maskable interrupts
LOC:   34490282   26694391   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845957    2168329   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37313      62012   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643241          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371621          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189405   Non-maskable interrupts
LOC:   34490283   26694392   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845958    2168331   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37315      62012   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,107 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276431998 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643279          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371621          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189406   Non-maskable interrupts
LOC:   34490360   26694412   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845961    2168334   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37318      62015   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643280          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371623          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189406   Non-maskable interrupts
LOC:   34490362   26694414   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845962    2168336   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37320      62015   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,107 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276048299 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643318          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371623          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189406   Non-maskable interrupts
LOC:   34490438   26694441   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845965    2168339   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37323      62018   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643319          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371625          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214399     189406   Non-maskable interrupts
LOC:   34490439   26694442   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214399     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845966    2168341   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37325      62018   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,108 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276250178 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643357          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371625          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189406   Non-maskable interrupts
LOC:   34490516   26694461   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845969    2168344   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37328      62021   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643358          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371627          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189406   Non-maskable interrupts
LOC:   34490518   26694463   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845971    2168346   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37330      62021   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,110 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276541569 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643396          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371627          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189406   Non-maskable interrupts
LOC:   34490595   26694484   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845974    2168350   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37333      62024   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643397          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371629          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189406   Non-maskable interrupts
LOC:   34490597   26694486   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845975    2168352   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37335      62024   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,108 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276129968 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643435          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371630          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189406   Non-maskable interrupts
LOC:   34490673   26694511   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845978    2168356   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37338      62027   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643436          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371632          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189406   Non-maskable interrupts
LOC:   34490675   26694513   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189406   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845979    2168358   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37340      62027   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,109 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.278028574 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643474          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371632          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189407   Non-maskable interrupts
LOC:   34490752   26694535   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189407   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845982    2168361   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37343      62030   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643475          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371634          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189407   Non-maskable interrupts
LOC:   34490753   26694536   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189407   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845983    2168363   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37345      62030   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,109 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276367765 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643513          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371634          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189407   Non-maskable interrupts
LOC:   34490830   26694563   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189407   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845986    2168366   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37348      62033   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
