### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498701          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642515          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371593          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214394     189401   Non-maskable interrupts
LOC:   34488832   26693999   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214394     189401   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845905    2168259   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37250      61973   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,176 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450383628 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642575          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371593          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214394     189401   Non-maskable interrupts
LOC:   34488952   26694026   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214394     189401   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845908    2168263   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37253      61976   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642576          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371595          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214394     189401   Non-maskable interrupts
LOC:   34488953   26694027   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214394     189401   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845909    2168265   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37255      61976   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,175 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450595500 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642636          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371595          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214395     189402   Non-maskable interrupts
LOC:   34489073   26694057   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214395     189402   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845912    2168268   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37258      61979   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642637          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371597          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214395     189402   Non-maskable interrupts
LOC:   34489075   26694059   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214395     189402   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845913    2168270   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37260      61979   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,172 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450201102 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642697          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371597          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214395     189402   Non-maskable interrupts
LOC:   34489195   26694086   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214395     189402   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845916    2168274   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37263      61982   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642697          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371599          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214395     189402   Non-maskable interrupts
LOC:   34489196   26694087   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214395     189402   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845917    2168276   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37265      61982   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,172 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450388853 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642757          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371599          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214395     189402   Non-maskable interrupts
LOC:   34489316   26694118   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214395     189402   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845920    2168280   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37268      61985   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642758          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371601          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214395     189402   Non-maskable interrupts
LOC:   34489318   26694120   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214395     189402   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845921    2168282   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37270      61985   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,172 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450224914 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642818          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371601          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214396     189403   Non-maskable interrupts
LOC:   34489438   26694150   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214396     189403   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845924    2168285   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37273      61988   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498704          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642819          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371603          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214396     189403   Non-maskable interrupts
LOC:   34489439   26694151   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214396     189403   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845925    2168287   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37275      61988   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,192 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.452867209 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642879          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371603          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214397     189403   Non-maskable interrupts
LOC:   34489560   26694184   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214397     189403   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845928    2168290   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37278      61991   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642880          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371605          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214397     189403   Non-maskable interrupts
LOC:   34489561   26694185   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214397     189403   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845929    2168292   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37280      61991   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,173 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450254116 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642940          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371605          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214397     189404   Non-maskable interrupts
LOC:   34489681   26694216   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214397     189404   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845932    2168295   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37283      61994   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642941          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371607          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214397     189404   Non-maskable interrupts
LOC:   34489683   26694218   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214397     189404   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845933    2168297   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37285      61994   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,173 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450520228 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643001          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371607          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214397     189404   Non-maskable interrupts
LOC:   34489803   26694249   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214397     189404   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845936    2168300   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37288      61997   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643001          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371609          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214397     189404   Non-maskable interrupts
LOC:   34489805   26694251   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214397     189404   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845937    2168302   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37290      61997   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,174 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450404973 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643061          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371609          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214398     189404   Non-maskable interrupts
LOC:   34489925   26694279   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214398     189404   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845940    2168305   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37293      62000   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643062          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371611          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214398     189404   Non-maskable interrupts
LOC:   34489926   26694280   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214398     189404   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845941    2168307   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37295      62000   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

           200,173 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450531816 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498721          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643122          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371611          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214398     189405   Non-maskable interrupts
LOC:   34490046   26694310   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214398     189405   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845944    2168310   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37298      62003   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
