### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498726          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229643514          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371636          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214400     189407   Non-maskable interrupts
LOC:   34490831   26694564   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214400     189407   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845988    2168368   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37350      62033   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,275 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091609361 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498731          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229644279          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371636          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214406     189412   Non-maskable interrupts
LOC:   34492362   26694741   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214406     189412   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845991    2168376   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37353      62036   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498731          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229644280          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371638          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214406     189412   Non-maskable interrupts
LOC:   34492363   26694742   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214406     189412   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845992    2168378   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37355      62036   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,273 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.089898956 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498733          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229645045          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371638          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214410     189417   Non-maskable interrupts
LOC:   34493893   26694921   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214410     189417   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845995    2168384   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37358      62039   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498733          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229645046          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371640          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214410     189417   Non-maskable interrupts
LOC:   34493895   26694923   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214410     189417   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845996    2168386   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37360      62039   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,280 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091144390 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498741          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229645811          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371640          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214415     189422   Non-maskable interrupts
LOC:   34495425   26695106   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214415     189422   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845999    2168394   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37363      62042   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498741          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229645812          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371642          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214415     189422   Non-maskable interrupts
LOC:   34495426   26695107   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214415     189422   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846000    2168396   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37365      62042   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,274 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.096348772 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498746          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229646578          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371642          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214420     189427   Non-maskable interrupts
LOC:   34496958   26695283   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214420     189427   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846003    2168404   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37368      62045   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498746          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229646578          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371644          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214420     189427   Non-maskable interrupts
LOC:   34496959   26695284   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214420     189427   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846004    2168406   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37370      62045   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,277 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092187472 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498753          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229647344          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371645          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214425     189431   Non-maskable interrupts
LOC:   34498490   26695465   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214425     189431   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846007    2168413   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37373      62048   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498753          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229647344          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371647          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214425     189431   Non-maskable interrupts
LOC:   34498492   26695467   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214425     189431   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846008    2168415   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37375      62048   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,277 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092451727 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498758          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229648110          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371647          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214430     189437   Non-maskable interrupts
LOC:   34500022   26695647   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214430     189437   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846011    2168421   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37378      62051   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498758          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229648110          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371649          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214430     189437   Non-maskable interrupts
LOC:   34500024   26695649   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214430     189437   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846012    2168423   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37380      62051   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,276 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092674350 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498763          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229648876          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371651          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214435     189442   Non-maskable interrupts
LOC:   34501554   26695827   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214435     189442   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846015    2168430   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37383      62054   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498763          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229648877          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371653          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214435     189442   Non-maskable interrupts
LOC:   34501556   26695829   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214435     189442   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846016    2168432   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37385      62054   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,274 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.097913017 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498765          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229649642          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371653          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214440     189446   Non-maskable interrupts
LOC:   34503088   26696014   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214440     189446   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846019    2168438   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37388      62057   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498765          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229649643          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371655          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214440     189446   Non-maskable interrupts
LOC:   34503089   26696015   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214440     189446   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846020    2168440   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37390      62057   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,274 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092232861 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498773          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229650408          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371655          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214445     189451   Non-maskable interrupts
LOC:   34504620   26696188   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214445     189451   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846023    2168448   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37393      62060   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498773          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229650409          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371657          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214445     189451   Non-maskable interrupts
LOC:   34504621   26696189   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214445     189451   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846024    2168450   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37395      62060   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,276 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.101568776 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498778          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229651176          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371658          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214449     189456   Non-maskable interrupts
LOC:   34506154   26696367   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214449     189456   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846028    2168457   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37398      62063   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
