### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498577          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229635616          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371448          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214351     189357   Non-maskable interrupts
LOC:   34475230   26692127   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214351     189357   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845854    2168105   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37200      61943   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,003 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381791634 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498582          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229636292          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371452          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214355     189362   Non-maskable interrupts
LOC:   34476583   26692284   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214355     189362   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845857    2168112   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37203      61946   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498582          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229636293          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371454          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214355     189362   Non-maskable interrupts
LOC:   34476584   26692285   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214355     189362   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845858    2168114   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37205      61946   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,001 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381864980 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498587          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229637005          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371456          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214359     189366   Non-maskable interrupts
LOC:   34477941   26692449   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214359     189366   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845864    2168119   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37208      61949   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498587          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229637006          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371458          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214359     189366   Non-maskable interrupts
LOC:   34477943   26692451   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214359     189366   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845865    2168121   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37210      61949   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,052 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.393289454 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498593          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229637684          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371505          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214363     189370   Non-maskable interrupts
LOC:   34479298   26692641   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214363     189370   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845868    2168142   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37213      61952   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498593          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229637685          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371507          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214363     189370   Non-maskable interrupts
LOC:   34479300   26692643   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214363     189370   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845869    2168144   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37215      61952   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,055 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.389479311 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498601          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229638396          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371560          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214368     189374   Non-maskable interrupts
LOC:   34480658   26692826   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214368     189374   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845874    2168158   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37218      61955   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498601          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229638397          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371562          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214368     189374   Non-maskable interrupts
LOC:   34480659   26692827   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214368     189374   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845875    2168160   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37220      61955   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,006 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382134333 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498607          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229639073          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371562          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214373     189379   Non-maskable interrupts
LOC:   34482012   26692994   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214373     189379   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845878    2168169   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37223      61958   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498607          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229639074          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371564          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214373     189379   Non-maskable interrupts
LOC:   34482014   26692996   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214373     189379   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845879    2168171   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37225      61958   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,000 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.383024240 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498609          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229639751          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371565          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214377     189383   Non-maskable interrupts
LOC:   34483367   26693167   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214377     189383   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845882    2168176   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37228      61961   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498609          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229639751          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371567          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214377     189383   Non-maskable interrupts
LOC:   34483369   26693169   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214377     189383   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845883    2168178   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37230      61961   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,001 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381976604 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498617          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229640463          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371567          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214381     189388   Non-maskable interrupts
LOC:   34484727   26693334   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214381     189388   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845886    2168183   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37233      61964   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498617          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229640464          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371569          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214381     189388   Non-maskable interrupts
LOC:   34484729   26693336   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214381     189388   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845887    2168185   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37235      61964   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,013 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.408472606 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498621          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229641143          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371569          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214385     189392   Non-maskable interrupts
LOC:   34486089   26693504   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214385     189392   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845890    2168193   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37238      61967   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498621          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229641144          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371571          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214385     189392   Non-maskable interrupts
LOC:   34486090   26693505   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214385     189392   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845891    2168195   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37240      61967   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,140 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.498091344 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498698          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229641835          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371587          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214390     189396   Non-maskable interrupts
LOC:   34487472   26693828   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214390     189396   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845899    2168248   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37243      61970   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498698          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229641836          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371589          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214390     189396   Non-maskable interrupts
LOC:   34487474   26693830   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214390     189396   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845900    2168250   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37245      61970   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,009 branches:u                                                  
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.396485207 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498701          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229642514          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371591          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214394     189401   Non-maskable interrupts
LOC:   34488830   26693997   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214394     189401   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845904    2168257   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37248      61973   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
