### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229704927          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372215          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214889     189797   Non-maskable interrupts
LOC:   34612591   26709940   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214889     189797   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846634    2169461   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38042      62459   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450461538 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229704987          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372215          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214890     189797   Non-maskable interrupts
LOC:   34612711   26709970   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214890     189797   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846637    2169464   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38045      62462   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229704988          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372217          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214890     189797   Non-maskable interrupts
LOC:   34612713   26709972   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214890     189797   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846640    2169466   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38047      62462   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450300063 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705048          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372217          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214890     189798   Non-maskable interrupts
LOC:   34612833   26710001   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214890     189798   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846643    2169469   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38050      62465   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705049          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372219          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214890     189798   Non-maskable interrupts
LOC:   34612835   26710003   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214890     189798   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846645    2169471   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38052      62465   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450181643 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705109          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372219          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214890     189798   Non-maskable interrupts
LOC:   34612955   26710026   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214890     189798   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846649    2169476   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38055      62468   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705110          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372221          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214890     189798   Non-maskable interrupts
LOC:   34612956   26710027   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214890     189798   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846650    2169478   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38057      62468   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450483243 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705170          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372221          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214891     189798   Non-maskable interrupts
LOC:   34613076   26710052   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214891     189798   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846654    2169482   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38060      62471   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705170          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372223          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214891     189798   Non-maskable interrupts
LOC:   34613078   26710054   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214891     189798   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846656    2169484   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38062      62471   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450090494 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705230          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372223          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214891     189799   Non-maskable interrupts
LOC:   34613198   26710073   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214891     189799   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846659    2169489   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38065      62474   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705231          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372225          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214891     189799   Non-maskable interrupts
LOC:   34613199   26710074   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214891     189799   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846660    2169491   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38067      62474   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450381372 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705291          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372225          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214891     189799   Non-maskable interrupts
LOC:   34613319   26710101   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214891     189799   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846664    2169495   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38070      62477   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705292          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372227          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214891     189799   Non-maskable interrupts
LOC:   34613321   26710103   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214891     189799   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846665    2169497   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38072      62477   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450143568 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705352          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372227          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214892     189799   Non-maskable interrupts
LOC:   34613441   26710123   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214892     189799   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846668    2169500   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38075      62480   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705353          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372229          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214892     189799   Non-maskable interrupts
LOC:   34613442   26710124   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214892     189799   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846669    2169502   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38077      62480   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450536642 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705413          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372229          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214892     189800   Non-maskable interrupts
LOC:   34613563   26710157   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214892     189800   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846673    2169506   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38080      62483   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705414          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372231          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214892     189800   Non-maskable interrupts
LOC:   34613565   26710159   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214892     189800   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846674    2169508   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38082      62483   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450215328 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705474          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372231          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214892     189801   Non-maskable interrupts
LOC:   34613685   26710183   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214892     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846677    2169511   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38085      62486   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705474          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372233          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214892     189801   Non-maskable interrupts
LOC:   34613686   26710184   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214892     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846678    2169513   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38087      62486   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         2,800,000 r538113:u                                                   
                 0 cs:u                                                        

       0.450426072 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705534          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372234          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189801   Non-maskable interrupts
LOC:   34613806   26710216   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846681    2169516   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38090      62489   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
