### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499133          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229698078          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372192          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214846     189754   Non-maskable interrupts
LOC:   34599020   26708322   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214846     189754   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846573    2169369   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37992      62429   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.382259979 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499136          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229698755          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372192          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214850     189758   Non-maskable interrupts
LOC:   34600373   26708476   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214850     189758   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846576    2169375   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37995      62432   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499136          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229698756          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372194          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214850     189758   Non-maskable interrupts
LOC:   34600374   26708477   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214850     189758   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846577    2169377   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37997      62432   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.382412685 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499142          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229699432          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372194          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214854     189762   Non-maskable interrupts
LOC:   34601727   26708634   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214854     189762   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846580    2169384   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38000      62435   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499142          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229699433          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372196          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214854     189762   Non-maskable interrupts
LOC:   34601729   26708636   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214854     189762   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846581    2169386   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38002      62435   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.381830695 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499150          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229700145          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372196          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214859     189766   Non-maskable interrupts
LOC:   34603089   26708797   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214859     189766   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846587    2169391   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38005      62438   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499150          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229700146          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372198          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214859     189766   Non-maskable interrupts
LOC:   34603090   26708798   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214859     189766   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846588    2169393   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38007      62438   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.381816687 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499160          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229700822          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372198          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214863     189771   Non-maskable interrupts
LOC:   34604443   26708951   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214863     189771   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846591    2169404   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38010      62441   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499160          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229700823          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372200          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214863     189771   Non-maskable interrupts
LOC:   34604445   26708953   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214863     189771   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846592    2169406   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38012      62441   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.388221674 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499162          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229701500          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372200          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214867     189775   Non-maskable interrupts
LOC:   34605800   26709112   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214867     189775   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846596    2169412   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38015      62444   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499162          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229701501          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372202          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214867     189775   Non-maskable interrupts
LOC:   34605801   26709113   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214867     189775   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846597    2169414   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38017      62444   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.390793338 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499170          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229702179          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372203          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214871     189779   Non-maskable interrupts
LOC:   34607157   26709300   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214871     189779   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846608    2169420   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38020      62447   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499170          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229702180          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372205          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214871     189779   Non-maskable interrupts
LOC:   34607158   26709301   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214871     189779   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846609    2169422   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38022      62447   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.396564395 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499177          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229702858          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372207          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214876     189784   Non-maskable interrupts
LOC:   34608515   26709453   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214876     189784   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846613    2169427   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38025      62450   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499177          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229702859          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372209          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214876     189784   Non-maskable interrupts
LOC:   34608517   26709455   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214876     189784   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846615    2169429   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38027      62450   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.382621331 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499185          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229703536          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372209          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214881     189788   Non-maskable interrupts
LOC:   34609870   26709608   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214881     189788   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846619    2169439   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38030      62453   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499185          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229703536          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372211          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214881     189788   Non-maskable interrupts
LOC:   34609872   26709610   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214881     189788   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846620    2169441   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38032      62453   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.388099848 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499190          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229704248          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372211          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214885     189793   Non-maskable interrupts
LOC:   34611233   26709777   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214885     189793   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846628    2169445   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38035      62456   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499190          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229704249          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372213          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214885     189793   Non-maskable interrupts
LOC:   34611235   26709779   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214885     189793   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846629    2169447   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38037      62456   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         1,800,000 r538113:u                                                   
                 0 cs:u                                                        

       5.390067836 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229704927          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372213          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214889     189797   Non-maskable interrupts
LOC:   34612590   26709939   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214889     189797   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846633    2169459   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38040      62459   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
