### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499202          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705535          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372236          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189801   Non-maskable interrupts
LOC:   34613808   26710218   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846682    2169518   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38092      62489   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.281496417 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499209          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705609          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372236          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189801   Non-maskable interrupts
LOC:   34613889   26710249   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846686    2169523   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38095      62492   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499209          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705609          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372238          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189801   Non-maskable interrupts
LOC:   34613890   26710250   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846687    2169525   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38097      62492   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.278199348 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705648          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372238          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189801   Non-maskable interrupts
LOC:   34613967   26710273   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846690    2169529   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38100      62495   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705649          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372240          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189801   Non-maskable interrupts
LOC:   34613969   26710275   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189801   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846691    2169531   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38102      62495   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.276737463 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705687          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372240          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189802   Non-maskable interrupts
LOC:   34614046   26710302   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846694    2169534   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38105      62498   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705688          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372242          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214893     189802   Non-maskable interrupts
LOC:   34614047   26710303   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214893     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846695    2169536   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38107      62498   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.275862796 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705726          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372242          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189802   Non-maskable interrupts
LOC:   34614124   26710323   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846698    2169539   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38110      62501   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705727          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372244          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189802   Non-maskable interrupts
LOC:   34614125   26710324   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846699    2169541   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38112      62501   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.276445749 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705765          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372244          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189802   Non-maskable interrupts
LOC:   34614202   26710353   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846702    2169544   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38115      62504   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705766          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372246          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189802   Non-maskable interrupts
LOC:   34614203   26710354   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846703    2169546   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38117      62504   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.276318622 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705804          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372246          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189802   Non-maskable interrupts
LOC:   34614280   26710384   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846706    2169549   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38120      62507   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705805          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372248          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189802   Non-maskable interrupts
LOC:   34614281   26710385   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189802   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846707    2169551   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38122      62507   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.275856578 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705843          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372248          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189803   Non-maskable interrupts
LOC:   34614358   26710404   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846710    2169554   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38125      62510   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705844          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372250          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214894     189803   Non-maskable interrupts
LOC:   34614359   26710405   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214894     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846711    2169556   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38127      62510   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.276566524 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705882          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372250          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214895     189803   Non-maskable interrupts
LOC:   34614436   26710435   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214895     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846714    2169559   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38130      62513   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705883          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372252          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214895     189803   Non-maskable interrupts
LOC:   34614437   26710436   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214895     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846715    2169561   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38132      62513   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.276125059 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705921          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372252          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214895     189803   Non-maskable interrupts
LOC:   34614514   26710461   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214895     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846718    2169564   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38135      62515   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705922          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372254          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214895     189803   Non-maskable interrupts
LOC:   34614515   26710462   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214895     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846721    2169566   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38135      62517   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538113:u                                                   
                 0 cs:u                                                        

       0.276151276 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705960          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372254          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214895     189803   Non-maskable interrupts
LOC:   34614592   26710482   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214895     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846725    2169570   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38138      62520   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
