### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499210          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229705961          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372256          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214895     189803   Non-maskable interrupts
LOC:   34614593   26710483   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214895     189803   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846726    2169572   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38140      62520   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.089967273 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499215          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229706726          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372256          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214900     189808   Non-maskable interrupts
LOC:   34616123   26710656   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214900     189808   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846730    2169583   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38143      62523   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499215          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229706727          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372258          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214900     189808   Non-maskable interrupts
LOC:   34616125   26710658   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214900     189808   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846731    2169585   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38145      62523   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.179851085 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499221          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229707503          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372258          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214905     189813   Non-maskable interrupts
LOC:   34617677   26710845   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214905     189813   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846735    2169593   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38148      62526   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499221          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229707504          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372260          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214905     189813   Non-maskable interrupts
LOC:   34617679   26710848   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214905     189813   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846737    2169595   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38150      62526   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.204542264 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499226          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229708283          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372262          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214910     189818   Non-maskable interrupts
LOC:   34619239   26711025   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214910     189818   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846741    2169604   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38153      62529   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499226          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229708284          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372264          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214910     189818   Non-maskable interrupts
LOC:   34619240   26711027   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214910     189818   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846743    2169606   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38155      62529   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.140823589 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499231          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229709055          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372264          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214915     189823   Non-maskable interrupts
LOC:   34620784   26711215   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214915     189823   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846747    2169614   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38158      62532   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499231          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229709056          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372266          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214915     189823   Non-maskable interrupts
LOC:   34620785   26711216   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214915     189823   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846748    2169616   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38160      62532   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.100085486 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499239          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229709822          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372267          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214920     189828   Non-maskable interrupts
LOC:   34622318   26711407   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214920     189828   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846752    2169623   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38163      62535   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499239          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229709823          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372269          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214920     189828   Non-maskable interrupts
LOC:   34622319   26711408   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214920     189828   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846753    2169625   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38165      62535   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.091976103 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499244          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229710588          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372269          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214925     189833   Non-maskable interrupts
LOC:   34623850   26711590   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214925     189833   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846757    2169632   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38168      62538   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499244          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229710589          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372271          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214925     189833   Non-maskable interrupts
LOC:   34623851   26711591   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214925     189833   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846758    2169634   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38170      62538   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.107489149 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499249          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229711356          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372275          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214930     189838   Non-maskable interrupts
LOC:   34625386   26711768   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214930     189838   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846762    2169641   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38173      62541   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499249          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229711357          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372277          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214930     189838   Non-maskable interrupts
LOC:   34625387   26711769   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214930     189838   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846763    2169643   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38175      62541   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.102044979 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499254          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229712123          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372280          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214934     189843   Non-maskable interrupts
LOC:   34626920   26711944   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214934     189843   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846768    2169650   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38178      62544   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499254          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229712124          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372282          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214934     189843   Non-maskable interrupts
LOC:   34626922   26711946   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214934     189843   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846769    2169652   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38180      62544   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.122363977 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499256          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229712893          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372282          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214940     189847   Non-maskable interrupts
LOC:   34628460   26712122   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214940     189847   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846773    2169658   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38183      62547   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499256          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229712894          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372284          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214940     189847   Non-maskable interrupts
LOC:   34628461   26712123   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214940     189847   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846774    2169660   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38185      62547   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
         7,000,000 r538113:u                                                   
                 0 cs:u                                                        

       6.092676809 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499264          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229713659          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372285          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214945     189852   Non-maskable interrupts
LOC:   34629992   26712300   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214945     189852   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846778    2169668   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38188      62550   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
