### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499264          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229713660          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372287          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214945     189852   Non-maskable interrupts
LOC:   34629993   26712301   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214945     189852   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846779    2169670   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38190      62550   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,125 r530110:u                                                   
                 0 cs:u                                                        

       5.381834566 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499271          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229714370          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372289          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214949     189857   Non-maskable interrupts
LOC:   34631350   26712464   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214949     189857   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846787    2169675   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38193      62553   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499271          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229714371          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372291          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214949     189857   Non-maskable interrupts
LOC:   34631352   26712466   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214949     189857   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846788    2169677   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38195      62553   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,123 r530110:u                                                   
                 0 cs:u                                                        

       5.382239377 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499277          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229715048          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372291          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214953     189861   Non-maskable interrupts
LOC:   34632705   26712619   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214953     189861   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846792    2169689   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38198      62556   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499277          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229715048          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372293          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214953     189861   Non-maskable interrupts
LOC:   34632707   26712621   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214953     189861   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846794    2169691   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38200      62556   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,532 r530110:u                                                   
                 0 cs:u                                                        

       5.381242515 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499282          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229715760          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372293          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214957     189866   Non-maskable interrupts
LOC:   34634064   26712781   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214957     189866   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846801    2169697   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38203      62559   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499282          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229715761          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372295          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214957     189866   Non-maskable interrupts
LOC:   34634065   26712782   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214957     189866   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846802    2169699   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38205      62559   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,061 r530110:u                                                   
                 0 cs:u                                                        

       5.383749721 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499288          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229716437          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372295          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214962     189870   Non-maskable interrupts
LOC:   34635418   26712939   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214962     189870   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846806    2169710   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38208      62562   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499288          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229716438          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372297          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214962     189870   Non-maskable interrupts
LOC:   34635420   26712941   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214962     189870   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846807    2169712   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38210      62562   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,045 r530110:u                                                   
                 0 cs:u                                                        

       5.382428722 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499293          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229717149          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372298          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214966     189874   Non-maskable interrupts
LOC:   34636777   26713112   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214966     189874   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846811    2169716   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38213      62565   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499293          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229717150          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372300          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214966     189874   Non-maskable interrupts
LOC:   34636778   26713113   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214966     189874   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846812    2169718   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38215      62565   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,053 r530110:u                                                   
                 0 cs:u                                                        

       5.383013084 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499299          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229717827          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372300          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214971     189878   Non-maskable interrupts
LOC:   34638131   26713274   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214971     189878   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846816    2169726   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38218      62568   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499299          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229717828          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372302          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214971     189878   Non-maskable interrupts
LOC:   34638133   26713276   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214971     189878   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846817    2169728   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38220      62568   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,043 r530110:u                                                   
                 0 cs:u                                                        

       5.523155198 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499304          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229718522          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372302          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214975     189883   Non-maskable interrupts
LOC:   34639521   26713442   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214975     189883   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846821    2169733   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38223      62571   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499304          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229718522          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372304          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214975     189883   Non-maskable interrupts
LOC:   34639523   26713444   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214975     189883   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846822    2169735   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38225      62571   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,052 r530110:u                                                   
                 0 cs:u                                                        

       5.513543667 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499312          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229719251          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372304          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214979     189887   Non-maskable interrupts
LOC:   34640913   26713610   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214979     189887   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846828    2169741   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38228      62574   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499312          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229719252          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372306          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214979     189887   Non-maskable interrupts
LOC:   34640915   26713612   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214979     189887   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846829    2169743   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38230      62574   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,138 r530110:u                                                   
                 0 cs:u                                                        

       5.460185244 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499318          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229719938          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372306          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214983     189892   Non-maskable interrupts
LOC:   34642287   26713777   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214983     189892   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846832    2169754   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38233      62577   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499318          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229719939          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372308          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214983     189892   Non-maskable interrupts
LOC:   34642289   26713779   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214983     189892   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846833    2169756   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38235      62577   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         5,000,000 r508110:u                                                   
         6,800,055 r530110:u                                                   
                 0 cs:u                                                        

       5.382396535 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499323          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720649          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372310          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214988     189896   Non-maskable interrupts
LOC:   34643645   26713942   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214988     189896   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846837    2169760   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38238      62580   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
