### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499323          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720649          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372312          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214988     189896   Non-maskable interrupts
LOC:   34643647   26713944   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214988     189896   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846838    2169762   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38240      62580   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,181 r530110:u                                                   
                 0 cs:u                                                        

       0.450267454 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720709          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372312          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214988     189897   Non-maskable interrupts
LOC:   34643767   26713970   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214988     189897   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846841    2169766   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38243      62583   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720710          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372314          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214988     189897   Non-maskable interrupts
LOC:   34643768   26713971   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214988     189897   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846842    2169768   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38245      62583   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,140 r530110:u                                                   
                 0 cs:u                                                        

       0.450250838 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720770          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372314          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214989     189897   Non-maskable interrupts
LOC:   34643888   26713999   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214989     189897   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846845    2169771   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38248      62586   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720771          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372316          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214989     189897   Non-maskable interrupts
LOC:   34643890   26714002   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214989     189897   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846847    2169773   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38249      62587   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,219 r530110:u                                                   
                 0 cs:u                                                        

       0.450240605 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720831          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372316          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214989     189898   Non-maskable interrupts
LOC:   34644011   26714030   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214989     189898   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846849    2169778   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38253      62590   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720832          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372318          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214989     189898   Non-maskable interrupts
LOC:   34644012   26714031   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214989     189898   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846850    2169780   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38255      62590   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,105 r530110:u                                                   
                 0 cs:u                                                        

       0.450447350 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720892          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372318          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214989     189898   Non-maskable interrupts
LOC:   34644132   26714060   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214989     189898   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846853    2169783   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38258      62593   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720893          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372320          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214989     189898   Non-maskable interrupts
LOC:   34644134   26714062   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214989     189898   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846854    2169785   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38260      62593   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,170 r530110:u                                                   
                 0 cs:u                                                        

       0.450211049 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720953          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372320          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214990     189898   Non-maskable interrupts
LOC:   34644254   26714093   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214990     189898   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846857    2169788   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38263      62596   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229720953          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372322          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214990     189898   Non-maskable interrupts
LOC:   34644255   26714094   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214990     189898   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846858    2169790   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38265      62596   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,102 r530110:u                                                   
                 0 cs:u                                                        

       0.450430288 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721013          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372323          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214990     189899   Non-maskable interrupts
LOC:   34644375   26714124   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214990     189899   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846861    2169793   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38268      62599   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721014          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372325          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214990     189899   Non-maskable interrupts
LOC:   34644377   26714126   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214990     189899   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846863    2169795   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38270      62599   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,677,863 r530110:u                                                   
                 0 cs:u                                                        

       0.455813346 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721075          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372325          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214990     189899   Non-maskable interrupts
LOC:   34644498   26714159   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214990     189899   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846866    2169798   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38273      62602   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721076          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372327          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214990     189899   Non-maskable interrupts
LOC:   34644500   26714161   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214990     189899   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846867    2169800   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38275      62602   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,158 r530110:u                                                   
                 0 cs:u                                                        

       0.450569469 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721136          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372327          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214991     189899   Non-maskable interrupts
LOC:   34644620   26714191   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214991     189899   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846870    2169803   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38278      62605   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721136          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372329          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214991     189899   Non-maskable interrupts
LOC:   34644621   26714192   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214991     189899   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846871    2169805   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38280      62605   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,160 r530110:u                                                   
                 0 cs:u                                                        

       0.450061215 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721196          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372329          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214991     189900   Non-maskable interrupts
LOC:   34644741   26714222   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214991     189900   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846874    2169809   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38283      62608   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499324          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721197          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372331          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214991     189900   Non-maskable interrupts
LOC:   34644743   26714224   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214991     189900   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846875    2169811   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38285      62608   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        33,500,000 r508110:u                                                   
        37,700,147 r530110:u                                                   
                 0 cs:u                                                        

       0.450573319 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499327          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721257          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372331          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214992     189900   Non-maskable interrupts
LOC:   34644863   26714251   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214992     189900   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846878    2169818   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38288      62611   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
