### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721651          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372372          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645650   26714518   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846927    2169877   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38335      62653   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,234 r530110:u                                                   
                 0 cs:u                                                        

       6.128957047 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499336          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229722420          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372439          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214999     189908   Non-maskable interrupts
LOC:   34647191   26714709   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214999     189908   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846930    2169894   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38339      62656   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499336          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229722421          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372441          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214999     189908   Non-maskable interrupts
LOC:   34647192   26714710   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214999     189908   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846933    2169895   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38340      62658   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,562 r530110:u                                                   
                 0 cs:u                                                        

       6.090733121 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499338          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229723186          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372441          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215004     189913   Non-maskable interrupts
LOC:   34648722   26714888   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215004     189913   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846935    2169903   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38344      62661   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499338          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229723187          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372443          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215004     189913   Non-maskable interrupts
LOC:   34648724   26714890   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215004     189913   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846938    2169904   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38345      62663   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        43,999,992 r530110:u                                                   
                 0 cs:u                                                        

       6.094499670 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499349          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229723953          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372443          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215009     189917   Non-maskable interrupts
LOC:   34650255   26715060   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215009     189917   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846940    2169913   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38349      62666   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499349          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229723953          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372445          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215009     189917   Non-maskable interrupts
LOC:   34650257   26715062   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215009     189917   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846943    2169914   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38350      62668   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,110 r530110:u                                                   
                 0 cs:u                                                        

       6.100813508 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499354          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229724720          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372445          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215014     189922   Non-maskable interrupts
LOC:   34651789   26715259   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215014     189922   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846945    2169922   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38354      62671   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499354          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229724721          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372447          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215014     189922   Non-maskable interrupts
LOC:   34651791   26715261   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215014     189922   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846948    2169923   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38355      62673   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,549 r530110:u                                                   
                 0 cs:u                                                        

       6.104889860 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499359          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229725487          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372531          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215019     189927   Non-maskable interrupts
LOC:   34653325   26715480   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215019     189927   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846951    2169950   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38359      62676   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499359          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229725488          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372533          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215019     189927   Non-maskable interrupts
LOC:   34653326   26715481   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215019     189927   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846954    2169951   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38360      62678   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,324 r530110:u                                                   
                 0 cs:u                                                        

       6.148269747 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499364          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229726260          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372649          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215023     189932   Non-maskable interrupts
LOC:   34654871   26715689   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215023     189932   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847045    2169973   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38364      62681   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499364          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229726261          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372651          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215023     189932   Non-maskable interrupts
LOC:   34654872   26715690   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215023     189932   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847048    2169974   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38365      62683   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,181 r530110:u                                                   
                 0 cs:u                                                        

       6.091402413 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499366          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229727026          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372653          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215029     189937   Non-maskable interrupts
LOC:   34656403   26715867   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215029     189937   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847050    2169981   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38369      62686   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499366          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229727027          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372655          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215029     189937   Non-maskable interrupts
LOC:   34656404   26715868   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215029     189937   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847053    2169982   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38370      62688   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,119 r530110:u                                                   
                 0 cs:u                                                        

       6.092552832 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499374          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229727793          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372655          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215034     189942   Non-maskable interrupts
LOC:   34657935   26716043   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215034     189942   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847055    2169991   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38374      62691   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499374          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229727793          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372657          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215034     189942   Non-maskable interrupts
LOC:   34657937   26716045   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215034     189942   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847058    2169992   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38375      62693   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,138 r530110:u                                                   
                 0 cs:u                                                        

       6.091739029 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499381          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229728559          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372657          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215038     189947   Non-maskable interrupts
LOC:   34659467   26716223   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215038     189947   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847060    2170000   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38379      62696   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499381          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229728559          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372659          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215038     189947   Non-maskable interrupts
LOC:   34659469   26716225   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215038     189947   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847063    2170001   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38380      62698   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        38,800,000 r508110:u                                                   
        44,000,007 r530110:u                                                   
                 0 cs:u                                                        

       6.110738857 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499386          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229729327          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372660          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215043     189951   Non-maskable interrupts
LOC:   34661004   26716400   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215043     189951   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847065    2170009   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38384      62701   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
