### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499327          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721258          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372333          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214992     189900   Non-maskable interrupts
LOC:   34644865   26714253   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214992     189900   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846879    2169820   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38290      62611   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,051 r530110:u                                                   
                 0 cs:u                                                        

       0.278994654 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721296          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372333          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214992     189900   Non-maskable interrupts
LOC:   34644942   26714275   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214992     189900   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846883    2169825   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38293      62614   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721297          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372335          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214992     189900   Non-maskable interrupts
LOC:   34644943   26714276   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214992     189900   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846884    2169827   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38295      62614   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,021 r530110:u                                                   
                 0 cs:u                                                        

       0.278755768 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721336          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372335          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645020   26714295   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846887    2169830   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38297      62617   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721337          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372337          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645022   26714297   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846888    2169832   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38299      62617   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,017 r530110:u                                                   
                 0 cs:u                                                        

       0.277341838 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721375          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372337          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645099   26714326   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846891    2169836   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38302      62620   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721376          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372339          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645100   26714327   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846892    2169838   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38304      62620   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,009 r530110:u                                                   
                 0 cs:u                                                        

       0.282225085 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721415          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372339          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645178   26714349   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846895    2169841   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38307      62623   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721416          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372341          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645180   26714351   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846896    2169843   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38309      62623   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,009 r530110:u                                                   
                 0 cs:u                                                        

       0.276509133 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721454          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372344          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645256   26714375   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846899    2169847   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38312      62626   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721455          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372346          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645258   26714377   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846900    2169849   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38314      62626   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,013 r530110:u                                                   
                 0 cs:u                                                        

       0.276154163 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721493          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372346          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645334   26714406   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846903    2169852   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38315      62631   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721494          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372348          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214993     189901   Non-maskable interrupts
LOC:   34645336   26714408   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214993     189901   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846905    2169854   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38315      62633   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,006 r530110:u                                                   
                 0 cs:u                                                        

       0.276821208 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721532          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372351          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645413   26714428   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846907    2169859   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38319      62636   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721533          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372353          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645414   26714429   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846910    2169860   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38320      62638   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,012 r530110:u                                                   
                 0 cs:u                                                        

       0.277838198 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721571          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372353          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645491   26714455   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846912    2169865   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38324      62641   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721572          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372355          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645493   26714457   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846915    2169866   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38325      62643   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,033 r530110:u                                                   
                 0 cs:u                                                        

       0.278931444 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721611          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372368          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645570   26714492   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846918    2169871   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38329      62646   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721611          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372370          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645572   26714494   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846922    2169872   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38330      62648   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r508110:u                                                   
           400,005 r530110:u                                                   
                 0 cs:u                                                        

       0.276430810 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499330          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229721650          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372370          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214994     189902   Non-maskable interrupts
LOC:   34645648   26714516   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214994     189902   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846924    2169876   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38334      62651   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
