### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498510          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229626898          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370836          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214295     189301   Non-maskable interrupts
LOC:   34457860   26689507   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214295     189301   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845639    2167797   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37049      61850   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,207 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450622431 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229626958          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370836          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214296     189302   Non-maskable interrupts
LOC:   34457980   26689535   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214296     189302   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845641    2167802   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37053      61853   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229626959          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370838          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214296     189302   Non-maskable interrupts
LOC:   34457981   26689537   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214296     189302   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845645    2167803   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37054      61855   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,203 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450309373 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627019          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370838          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214296     189302   Non-maskable interrupts
LOC:   34458102   26689565   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214296     189302   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845647    2167808   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37058      61858   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627020          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370840          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214296     189302   Non-maskable interrupts
LOC:   34458104   26689567   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214296     189302   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845649    2167810   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37060      61858   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,201 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450365026 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627080          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370840          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214296     189303   Non-maskable interrupts
LOC:   34458224   26689596   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214296     189303   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845652    2167813   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37063      61861   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627080          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370842          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214296     189303   Non-maskable interrupts
LOC:   34458225   26689597   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214296     189303   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845653    2167815   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37065      61861   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,204 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450404319 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627140          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370842          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214297     189303   Non-maskable interrupts
LOC:   34458345   26689627   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214297     189303   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845656    2167818   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37068      61864   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627141          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370844          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214297     189303   Non-maskable interrupts
LOC:   34458347   26689629   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214297     189303   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845657    2167820   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37070      61864   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,200 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450189650 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627201          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370844          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214297     189303   Non-maskable interrupts
LOC:   34458467   26689657   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214297     189303   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845660    2167823   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37073      61867   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627202          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370846          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214297     189303   Non-maskable interrupts
LOC:   34458468   26689658   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214297     189303   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845661    2167826   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37075      61867   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,204 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.455860534 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627263          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370846          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214297     189304   Non-maskable interrupts
LOC:   34458590   26689692   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214297     189304   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845664    2167829   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37078      61870   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627263          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370848          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214297     189304   Non-maskable interrupts
LOC:   34458591   26689693   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214297     189304   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845665    2167831   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37080      61870   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,201 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450214162 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627323          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370848          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214298     189305   Non-maskable interrupts
LOC:   34458711   26689719   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214298     189305   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845668    2167834   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37083      61873   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627324          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370850          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214298     189305   Non-maskable interrupts
LOC:   34458713   26689721   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214298     189305   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845669    2167836   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37085      61873   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,203 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450471853 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627384          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370850          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214298     189305   Non-maskable interrupts
LOC:   34458833   26689755   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214298     189305   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845673    2167839   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37088      61876   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627385          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370852          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214298     189305   Non-maskable interrupts
LOC:   34458834   26689756   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214298     189305   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845674    2167841   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37090      61876   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,201 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450247770 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627445          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370852          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214298     189305   Non-maskable interrupts
LOC:   34458954   26689788   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214298     189305   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845677    2167844   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37093      61879   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627446          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370854          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214298     189305   Non-maskable interrupts
LOC:   34458956   26689790   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214298     189305   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845678    2167846   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37095      61879   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

        44,700,205 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.455607339 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627506          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370854          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214299     189306   Non-maskable interrupts
LOC:   34459077   26689822   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214299     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845681    2167849   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37098      61882   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
