### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498513          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627507          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370856          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214299     189306   Non-maskable interrupts
LOC:   34459079   26689824   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214299     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845682    2167851   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37100      61882   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,145 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.290211091 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498520          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627583          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370856          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214299     189306   Non-maskable interrupts
LOC:   34459163   26689855   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214299     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845689    2167856   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37103      61885   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498520          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627584          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370858          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214299     189306   Non-maskable interrupts
LOC:   34459165   26689857   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214299     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845690    2167858   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37105      61885   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,143 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.278143611 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627622          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370858          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214299     189306   Non-maskable interrupts
LOC:   34459242   26689885   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214299     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845693    2167864   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37108      61888   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627623          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370860          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214299     189306   Non-maskable interrupts
LOC:   34459243   26689886   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214299     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845694    2167866   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37110      61888   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,141 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276483231 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627662          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370860          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214300     189306   Non-maskable interrupts
LOC:   34459320   26689910   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214300     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845697    2167869   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37113      61891   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627662          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370862          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214300     189306   Non-maskable interrupts
LOC:   34459321   26689911   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214300     189306   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845698    2167871   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37115      61891   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,140 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.277474582 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627701          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370862          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214300     189307   Non-maskable interrupts
LOC:   34459398   26689937   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214300     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845701    2167875   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37118      61894   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627701          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370864          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214300     189307   Non-maskable interrupts
LOC:   34459400   26689939   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214300     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845702    2167877   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37120      61894   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,141 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276395487 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627740          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370864          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189307   Non-maskable interrupts
LOC:   34459476   26689967   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845705    2167880   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37123      61897   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627741          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370866          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189307   Non-maskable interrupts
LOC:   34459478   26689969   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845706    2167882   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37125      61897   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,139 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276119826 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627779          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370866          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189307   Non-maskable interrupts
LOC:   34459554   26689990   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845709    2167885   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37128      61900   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627780          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370868          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189307   Non-maskable interrupts
LOC:   34459556   26689992   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845710    2167887   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37130      61900   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,140 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.275981172 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627818          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370868          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189307   Non-maskable interrupts
LOC:   34459632   26690017   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845713    2167890   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37133      61903   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627818          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370870          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189307   Non-maskable interrupts
LOC:   34459634   26690019   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189307   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845714    2167892   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37135      61903   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,146 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.290119708 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627858          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370870          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189308   Non-maskable interrupts
LOC:   34459714   26690040   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189308   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845717    2167895   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37138      61906   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627859          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370872          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189308   Non-maskable interrupts
LOC:   34459715   26690041   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189308   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845719    2167897   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37140      61906   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,142 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276219381 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627898          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370872          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189308   Non-maskable interrupts
LOC:   34459792   26690065   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189308   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845722    2167900   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37143      61909   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627898          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370874          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214301     189308   Non-maskable interrupts
LOC:   34459793   26690066   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214301     189308   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845723    2167902   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37145      61909   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,140 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276165833 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627937          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370875          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214302     189308   Non-maskable interrupts
LOC:   34459870   26690093   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214302     189308   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845726    2167906   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37148      61912   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
