### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498521          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229627937          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370877          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214302     189308   Non-maskable interrupts
LOC:   34459871   26690094   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214302     189308   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845727    2167908   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37150      61912   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,306 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.090113980 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498527          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229628702          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370877          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214306     189313   Non-maskable interrupts
LOC:   34461401   26690276   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214306     189313   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845731    2167915   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37153      61915   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498527          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229628703          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370879          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214306     189313   Non-maskable interrupts
LOC:   34461403   26690279   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214306     189313   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845733    2167917   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37154      61916   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,318 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.090493143 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498536          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229629468          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370881          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214311     189318   Non-maskable interrupts
LOC:   34462934   26690449   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214311     189318   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845736    2167927   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37158      61919   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498536          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229629469          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370883          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214311     189318   Non-maskable interrupts
LOC:   34462936   26690451   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214311     189318   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845737    2167929   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37160      61919   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,329 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.149055379 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498541          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229630241          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370883          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214317     189323   Non-maskable interrupts
LOC:   34464480   26690638   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214317     189323   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845741    2167936   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37163      61922   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498541          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229630242          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370885          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214317     189323   Non-maskable interrupts
LOC:   34464482   26690640   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214317     189323   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845742    2167938   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37165      61922   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,450 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.112554529 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498546          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229631010          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371028          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214321     189327   Non-maskable interrupts
LOC:   34466018   26690867   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214321     189327   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845746    2167979   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37168      61925   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498546          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229631011          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371030          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214321     189327   Non-maskable interrupts
LOC:   34466019   26690868   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214321     189327   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845747    2167981   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37170      61925   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,393 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.104817801 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498548          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229631777          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371118          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214326     189333   Non-maskable interrupts
LOC:   34467553   26691093   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214326     189333   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845751    2168009   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37173      61928   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498548          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229631778          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371120          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214326     189333   Non-maskable interrupts
LOC:   34467554   26691094   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214326     189333   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845752    2168011   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37175      61928   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,410 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.110895361 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498556          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229632546          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371220          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214331     189338   Non-maskable interrupts
LOC:   34469090   26691332   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214331     189338   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845756    2168045   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37178      61931   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498556          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229632547          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371222          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214331     189338   Non-maskable interrupts
LOC:   34469091   26691333   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214331     189338   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845759    2168047   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37180      61931   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,485 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.116512019 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498561          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229633315          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371360          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214336     189342   Non-maskable interrupts
LOC:   34470628   26691543   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214336     189342   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845838    2168060   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37183      61934   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498561          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229633316          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371362          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214336     189342   Non-maskable interrupts
LOC:   34470629   26691544   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214336     189342   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845839    2168062   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37185      61934   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,387 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.105991670 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498567          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229634083          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371442          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214341     189347   Non-maskable interrupts
LOC:   34472163   26691760   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214341     189347   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845843    2168085   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37188      61937   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498567          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229634083          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371444          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214341     189347   Non-maskable interrupts
LOC:   34472165   26691762   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214341     189347   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845844    2168087   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37190      61937   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,306 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091924525 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498572          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229634849          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371444          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214346     189353   Non-maskable interrupts
LOC:   34473695   26691937   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214346     189353   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845848    2168094   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37193      61940   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498572          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229634849          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371446          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214346     189353   Non-maskable interrupts
LOC:   34473697   26691939   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214346     189353   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845849    2168096   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37195      61940   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,002,311 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.096844462 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498577          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229635615          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371446          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214351     189357   Non-maskable interrupts
LOC:   34475228   26692125   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214351     189357   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845853    2168103   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37198      61943   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
