### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6165          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498427          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229620041          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370810          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214251     189258   Non-maskable interrupts
LOC:   34444265   26687832   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214251     189258   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845574    2167700   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37000      61800   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,035 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381837604 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6165          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498430          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229620717          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370811          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214256     189262   Non-maskable interrupts
LOC:   34445621   26687988   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214256     189262   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845577    2167713   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37004      61803   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6165          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498430          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229620718          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370813          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214256     189262   Non-maskable interrupts
LOC:   34445622   26687989   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214256     189262   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845580    2167714   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37005      61805   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,037 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.390985579 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6165          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498436          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229621396          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370813          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214261     189267   Non-maskable interrupts
LOC:   34446977   26688152   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214261     189267   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845584    2167722   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37008      61808   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6165          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498436          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229621397          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370815          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214261     189267   Non-maskable interrupts
LOC:   34446979   26688154   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214261     189267   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845587    2167723   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37009      61810   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,032 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381370702 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6165          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498442          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229622073          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370817          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214265     189271   Non-maskable interrupts
LOC:   34448333   26688315   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214265     189271   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845589    2167731   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37013      61813   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6165          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498442          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229622074          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370819          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214265     189271   Non-maskable interrupts
LOC:   34448335   26688317   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214265     189271   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845592    2167732   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37014      61815   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,055 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.385944845 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498474          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229622751          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370819          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214269     189276   Non-maskable interrupts
LOC:   34449689   26688481   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214269     189276   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845595    2167740   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37018      61818   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498474          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229622752          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370821          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214269     189276   Non-maskable interrupts
LOC:   34449690   26688482   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214269     189276   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845598    2167741   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37019      61820   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,036 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.390417543 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498481          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229623430          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370821          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214273     189280   Non-maskable interrupts
LOC:   34451046   26688645   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214273     189280   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845601    2167747   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37023      61823   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498481          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229623430          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370823          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214273     189280   Non-maskable interrupts
LOC:   34451047   26688646   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214273     189280   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845604    2167748   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37024      61825   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,035 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.386864911 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498491          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229624141          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370824          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214278     189284   Non-maskable interrupts
LOC:   34452406   26688827   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214278     189284   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845610    2167754   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37028      61828   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498491          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229624141          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370826          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214278     189284   Non-maskable interrupts
LOC:   34452407   26688828   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214278     189284   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845613    2167755   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37029      61830   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,034 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381439996 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498497          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229624818          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370828          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214282     189289   Non-maskable interrupts
LOC:   34453760   26688989   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214282     189289   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845616    2167769   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37033      61833   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498497          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229624819          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370830          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214282     189289   Non-maskable interrupts
LOC:   34453762   26688991   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214282     189289   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845619    2167770   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37034      61835   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,047 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.431659562 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498499          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229625501          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370830          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214287     189293   Non-maskable interrupts
LOC:   34455127   26689156   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214287     189293   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845622    2167777   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37038      61838   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498499          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229625502          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370832          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214287     189293   Non-maskable interrupts
LOC:   34455129   26689158   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214287     189293   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845625    2167778   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37039      61840   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,043 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.425759709 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498507          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229626219          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370832          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214291     189297   Non-maskable interrupts
LOC:   34456499   26689318   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214291     189297   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845630    2167784   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37043      61843   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498507          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229626219          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370834          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214291     189297   Non-maskable interrupts
LOC:   34456501   26689320   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214291     189297   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845633    2167785   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37044      61845   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,034 instructions:u            #    0.00  insns per cycle        
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.392223643 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498510          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229626897          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     370834          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214295     189301   Non-maskable interrupts
LOC:   34457858   26689505   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214295     189301   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1845636    2167796   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37048      61848   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6124       6124   Machine check polls
ERR:          0
MIS:          0
