### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498778          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229651177          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371660          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214449     189456   Non-maskable interrupts
LOC:   34506156   26696369   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214449     189456   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846029    2168459   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37400      62063   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,986,540 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.394831978 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498783          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229651890          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371660          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214454     189461   Non-maskable interrupts
LOC:   34507515   26696533   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214454     189461   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846036    2168463   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37401      62067   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498783          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229651891          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371662          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214454     189461   Non-maskable interrupts
LOC:   34507516   26696534   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214454     189461   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846037    2168466   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37403      62068   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,993,994 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.430301541 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498789          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229652573          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371662          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214458     189465   Non-maskable interrupts
LOC:   34508881   26696695   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214458     189465   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846040    2168478   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37406      62071   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498789          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229652574          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371664          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214458     189465   Non-maskable interrupts
LOC:   34508883   26696697   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214458     189465   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846041    2168480   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37408      62071   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,987,563 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.418704384 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498791          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229653255          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371713          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214463     189469   Non-maskable interrupts
LOC:   34510245   26696885   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214463     189469   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846044    2168488   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37411      62074   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498791          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229653256          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371715          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214463     189469   Non-maskable interrupts
LOC:   34510247   26696887   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214463     189469   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846045    2168490   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37413      62074   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        26,007,268 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.388093540 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498797          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229653933          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371755          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214467     189474   Non-maskable interrupts
LOC:   34511602   26697069   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214467     189474   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846048    2168506   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37416      62077   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498797          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229653934          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371757          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214467     189474   Non-maskable interrupts
LOC:   34511603   26697070   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214467     189474   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846049    2168508   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37418      62077   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,986,990 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.403320668 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498805          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229654647          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371757          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214471     189478   Non-maskable interrupts
LOC:   34512966   26697237   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214471     189478   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846053    2168513   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37421      62080   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498805          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229654647          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371759          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214471     189478   Non-maskable interrupts
LOC:   34512967   26697238   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214471     189478   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846054    2168515   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37423      62080   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,988,452 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381794100 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498811          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229655324          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371761          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214475     189482   Non-maskable interrupts
LOC:   34514320   26697398   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214475     189482   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846057    2168523   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37426      62083   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498811          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229655325          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371763          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214475     189482   Non-maskable interrupts
LOC:   34514322   26697400   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214475     189482   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846058    2168525   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37428      62083   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,993,578 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.383869381 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498815          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229656001          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371767          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214480     189486   Non-maskable interrupts
LOC:   34515675   26697557   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214480     189486   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846061    2168531   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37431      62086   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498815          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229656002          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371769          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214480     189486   Non-maskable interrupts
LOC:   34515677   26697559   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214480     189486   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846062    2168533   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37433      62086   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        26,052,359 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.402071137 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498823          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229656715          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371916          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214485     189491   Non-maskable interrupts
LOC:   34517040   26697748   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214485     189491   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846065    2168555   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37436      62089   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498823          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229656716          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371918          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214485     189491   Non-maskable interrupts
LOC:   34517042   26697750   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214485     189491   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846066    2168557   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37438      62089   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,985,478 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382142055 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498826          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229657392          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371919          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214489     189495   Non-maskable interrupts
LOC:   34518395   26697914   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214489     189495   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846069    2168564   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37441      62092   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498826          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229657393          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371921          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214489     189495   Non-maskable interrupts
LOC:   34518396   26697915   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214489     189495   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846070    2168566   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37443      62092   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

        25,990,801 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.384170848 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498834          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658103          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371921          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214493     189500   Non-maskable interrupts
LOC:   34519753   26698076   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214493     189500   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846074    2168571   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37446      62095   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
