### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659104          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371965          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214499     189506   Non-maskable interrupts
LOC:   34521758   26698631   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214499     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846159    2168683   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37548      62155   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,333,872 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.089367183 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498845          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659869          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371965          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214504     189511   Non-maskable interrupts
LOC:   34523288   26698807   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214504     189511   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846162    2168690   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37551      62157   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498845          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659870          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371967          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214504     189511   Non-maskable interrupts
LOC:   34523289   26698808   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214504     189511   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846163    2168692   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37553      62157   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,327,097 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.088946838 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498847          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229660635          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371967          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214509     189516   Non-maskable interrupts
LOC:   34524819   26698986   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214509     189516   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846166    2168698   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37556      62160   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498847          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229660635          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371969          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214509     189516   Non-maskable interrupts
LOC:   34524821   26698988   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214509     189516   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846167    2168700   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37558      62160   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,331,640 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.093396770 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498855          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229661401          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371970          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214514     189521   Non-maskable interrupts
LOC:   34526351   26699165   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214514     189521   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846170    2168707   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37561      62163   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498857          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229661402          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371972          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214514     189521   Non-maskable interrupts
LOC:   34526353   26699167   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214514     189521   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846171    2168709   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37563      62163   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,333,645 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091855276 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498863          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229662167          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371974          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214519     189526   Non-maskable interrupts
LOC:   34527883   26699347   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214519     189526   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846174    2168717   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37566      62166   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498863          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229662168          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371976          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214519     189526   Non-maskable interrupts
LOC:   34527885   26699349   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214519     189526   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846175    2168719   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37568      62166   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,329,255 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.094077520 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498868          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229662933          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371978          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214523     189531   Non-maskable interrupts
LOC:   34529416   26699529   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214523     189531   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846178    2168725   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37571      62169   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498868          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229662934          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371980          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214523     189531   Non-maskable interrupts
LOC:   34529418   26699531   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214523     189531   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846179    2168727   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37573      62169   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,327,190 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.184440385 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498873          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229663711          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371980          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214529     189535   Non-maskable interrupts
LOC:   34530971   26699709   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214529     189535   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846182    2168735   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37576      62172   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498873          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229663711          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371982          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214529     189535   Non-maskable interrupts
LOC:   34530973   26699711   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214529     189535   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846183    2168737   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37578      62172   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,333,981 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.128899513 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498878          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229664481          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371982          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214534     189541   Non-maskable interrupts
LOC:   34532512   26699895   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214534     189541   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846186    2168745   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37581      62175   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498878          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229664482          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371984          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214534     189541   Non-maskable interrupts
LOC:   34532514   26699897   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214534     189541   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846187    2168747   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37583      62175   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,334,866 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.097138597 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498883          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229665248          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371984          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214538     189546   Non-maskable interrupts
LOC:   34534046   26700070   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214538     189546   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846190    2168754   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37586      62178   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498883          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229665249          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371986          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214538     189546   Non-maskable interrupts
LOC:   34534047   26700071   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214538     189546   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846191    2168756   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37588      62178   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,337,176 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092177102 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498887          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229666014          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371986          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214543     189550   Non-maskable interrupts
LOC:   34535578   26700251   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214543     189550   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846195    2168762   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37591      62181   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498887          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229666015          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371988          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214543     189550   Non-maskable interrupts
LOC:   34535579   26700252   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214543     189550   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846196    2168764   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37593      62181   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        26,335,068 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091997886 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498894          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229666780          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371989          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214549     189555   Non-maskable interrupts
LOC:   34537110   26700430   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214549     189555   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846199    2168773   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37596      62184   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
