### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498834          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658104          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371923          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214493     189500   Non-maskable interrupts
LOC:   34519755   26698078   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214493     189500   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846075    2168573   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37448      62095   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               258 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450518348 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658164          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371923          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214494     189500   Non-maskable interrupts
LOC:   34519875   26698105   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214494     189500   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846078    2168577   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37451      62098   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658164          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371925          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214494     189500   Non-maskable interrupts
LOC:   34519877   26698107   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214494     189500   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846079    2168579   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37453      62098   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               243 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450092621 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658224          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371925          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214494     189501   Non-maskable interrupts
LOC:   34519996   26698129   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214494     189501   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846082    2168582   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37456      62101   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658225          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371927          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214494     189501   Non-maskable interrupts
LOC:   34519998   26698131   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214494     189501   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846083    2168584   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37458      62101   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               263 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450323304 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658285          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371927          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214494     189501   Non-maskable interrupts
LOC:   34520118   26698164   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214494     189501   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846086    2168587   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37461      62104   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658286          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371929          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214494     189501   Non-maskable interrupts
LOC:   34520120   26698166   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214494     189501   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846087    2168589   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37463      62104   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               284 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.451488911 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658346          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371929          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214495     189501   Non-maskable interrupts
LOC:   34520240   26698194   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214495     189501   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846090    2168592   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37466      62107   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658347          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371931          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214495     189501   Non-maskable interrupts
LOC:   34520241   26698195   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214495     189501   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846091    2168594   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37468      62107   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               269 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450769363 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658407          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371932          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214495     189502   Non-maskable interrupts
LOC:   34520361   26698226   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214495     189502   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846094    2168598   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37471      62110   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658408          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371934          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214495     189502   Non-maskable interrupts
LOC:   34520363   26698228   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214495     189502   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846095    2168600   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37473      62110   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               241 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450323545 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658468          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371934          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214495     189502   Non-maskable interrupts
LOC:   34520483   26698255   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214495     189502   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846098    2168603   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37476      62113   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658468          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371936          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214495     189502   Non-maskable interrupts
LOC:   34520484   26698256   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214495     189502   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846099    2168605   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37478      62113   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               259 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450182605 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658528          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371936          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214496     189502   Non-maskable interrupts
LOC:   34520604   26698287   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214496     189502   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846102    2168608   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37481      62116   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658529          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371938          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214496     189502   Non-maskable interrupts
LOC:   34520606   26698290   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214496     189502   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846104    2168610   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37483      62116   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               250 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450160425 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658589          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371938          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214496     189503   Non-maskable interrupts
LOC:   34520727   26698315   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214496     189503   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846108    2168614   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37486      62119   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658590          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371940          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214496     189503   Non-maskable interrupts
LOC:   34520729   26698318   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214496     189503   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846109    2168616   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37488      62119   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               264 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450316544 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658650          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371940          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214496     189503   Non-maskable interrupts
LOC:   34520849   26698348   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214496     189503   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846112    2168619   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37491      62122   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498835          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658651          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371942          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214496     189503   Non-maskable interrupts
LOC:   34520850   26698349   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214496     189503   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846113    2168621   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37493      62122   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

               265 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450166959 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498837          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658711          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371942          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189503   Non-maskable interrupts
LOC:   34520970   26698375   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189503   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846116    2168627   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37496      62125   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
