### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498837          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658712          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371944          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189503   Non-maskable interrupts
LOC:   34520972   26698377   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189503   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846117    2168629   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37498      62125   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,153 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.279102496 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658750          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371944          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189504   Non-maskable interrupts
LOC:   34521050   26698405   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189504   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846120    2168634   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37501      62128   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658751          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371946          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189504   Non-maskable interrupts
LOC:   34521052   26698407   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189504   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846121    2168636   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37503      62128   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,169 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.291205135 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658791          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371946          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189505   Non-maskable interrupts
LOC:   34521132   26698425   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846124    2168639   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37506      62131   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658792          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371948          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189505   Non-maskable interrupts
LOC:   34521133   26698426   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846125    2168641   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37508      62131   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,109 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276514621 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658830          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371948          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189505   Non-maskable interrupts
LOC:   34521210   26698448   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846127    2168643   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37511      62134   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658831          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371950          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214497     189505   Non-maskable interrupts
LOC:   34521212   26698450   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214497     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846128    2168645   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37513      62134   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,148 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276382810 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658869          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371950          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189505   Non-maskable interrupts
LOC:   34521288   26698479   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846131    2168648   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37516      62137   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658870          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371952          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189505   Non-maskable interrupts
LOC:   34521290   26698481   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846132    2168650   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37518      62137   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,044 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276242766 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658908          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371952          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189505   Non-maskable interrupts
LOC:   34521366   26698503   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846135    2168653   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37521      62140   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658909          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371954          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189505   Non-maskable interrupts
LOC:   34521368   26698505   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846136    2168655   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37523      62140   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,149 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276159419 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658947          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371955          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189505   Non-maskable interrupts
LOC:   34521444   26698529   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846139    2168658   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37526      62143   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658948          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371957          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189505   Non-maskable interrupts
LOC:   34521446   26698531   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189505   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846140    2168660   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37528      62143   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,114 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276279802 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658986          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371957          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189506   Non-maskable interrupts
LOC:   34521522   26698552   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846144    2168663   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37531      62146   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229658987          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371959          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214498     189506   Non-maskable interrupts
LOC:   34521524   26698554   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214498     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846146    2168665   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37533      62146   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,136 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276030330 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659025          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371959          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214499     189506   Non-maskable interrupts
LOC:   34521600   26698576   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214499     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846150    2168668   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37536      62149   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659026          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371961          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214499     189506   Non-maskable interrupts
LOC:   34521602   26698578   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214499     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846151    2168670   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37538      62149   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,074 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276297291 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659064          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371961          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214499     189506   Non-maskable interrupts
LOC:   34521678   26698606   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214499     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846154    2168676   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37541      62152   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659065          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371963          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214499     189506   Non-maskable interrupts
LOC:   34521680   26698608   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214499     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846155    2168678   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37543      62152   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           400,131 r5303cb:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276132735 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6166          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498840          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229659103          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371963          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214499     189506   Non-maskable interrupts
LOC:   34521756   26698629   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214499     189506   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846158    2168681   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37546      62155   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
