### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499073          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689400          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372118          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214790     189698   Non-maskable interrupts
LOC:   34581660   26706020   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214790     189698   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846445    2169167   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37842      62339   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450165492 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689460          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372118          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214791     189698   Non-maskable interrupts
LOC:   34581780   26706046   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214791     189698   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846448    2169171   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37845      62342   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689460          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372120          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214791     189698   Non-maskable interrupts
LOC:   34581781   26706047   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214791     189698   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846449    2169173   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37847      62342   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450334236 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689520          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372120          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214791     189699   Non-maskable interrupts
LOC:   34581902   26706075   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214791     189699   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846452    2169177   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37850      62345   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689521          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372122          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214791     189699   Non-maskable interrupts
LOC:   34581904   26706077   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214791     189699   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846453    2169179   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37852      62345   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450153553 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689581          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372122          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214791     189699   Non-maskable interrupts
LOC:   34582024   26706103   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214791     189699   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846456    2169182   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37855      62348   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689582          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372124          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214791     189699   Non-maskable interrupts
LOC:   34582025   26706104   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214791     189699   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846457    2169184   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37857      62348   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450455913 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689642          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372124          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214792     189699   Non-maskable interrupts
LOC:   34582145   26706133   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214792     189699   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846461    2169187   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37860      62351   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689643          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372126          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214792     189699   Non-maskable interrupts
LOC:   34582147   26706136   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214792     189699   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846463    2169189   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37862      62351   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450411695 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689703          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372126          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214793     189700   Non-maskable interrupts
LOC:   34582267   26706163   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214793     189700   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846466    2169192   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37865      62354   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689703          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372128          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214793     189700   Non-maskable interrupts
LOC:   34582269   26706165   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214793     189700   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846467    2169194   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37867      62354   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450262605 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689763          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372128          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214793     189700   Non-maskable interrupts
LOC:   34582388   26706195   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214793     189700   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846470    2169197   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37870      62357   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689764          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372130          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214793     189700   Non-maskable interrupts
LOC:   34582390   26706197   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214793     189700   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846472    2169199   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37872      62357   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.452483834 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689824          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372130          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214793     189701   Non-maskable interrupts
LOC:   34582511   26706229   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214793     189701   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846475    2169203   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37875      62360   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689825          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372132          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214793     189701   Non-maskable interrupts
LOC:   34582512   26706230   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214793     189701   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846476    2169205   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37877      62360   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450490101 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689885          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372132          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214794     189701   Non-maskable interrupts
LOC:   34582632   26706259   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214794     189701   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846479    2169208   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37880      62363   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689886          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372134          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214794     189701   Non-maskable interrupts
LOC:   34582634   26706261   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214794     189701   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846480    2169210   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37882      62363   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450140251 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689946          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372134          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214794     189701   Non-maskable interrupts
LOC:   34582754   26706293   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214794     189701   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846483    2169214   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37885      62366   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499074          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689947          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372136          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214794     189701   Non-maskable interrupts
LOC:   34582755   26706294   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214794     189701   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846484    2169216   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37887      62366   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r5100c8:u                                                   
         9,800,000 r538112:u                                                   
                 0 cs:u                                                        

       0.450886852 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499076          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690007          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372137          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214794     189702   Non-maskable interrupts
LOC:   34582875   26706325   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214794     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846487    2169222   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37890      62369   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
