### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499016          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229682427          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372086          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214747     189654   Non-maskable interrupts
LOC:   34568026   26704415   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214747     189654   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846384    2169073   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37795      62307   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.418662383 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499021          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229683143          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372090          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214751     189659   Non-maskable interrupts
LOC:   34569394   26704584   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214751     189659   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846391    2169076   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37796      62311   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499021          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229683143          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372092          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214751     189659   Non-maskable interrupts
LOC:   34569395   26704585   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214751     189659   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846392    2169079   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37798      62312   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.382294197 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499027          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229683820          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372092          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214756     189663   Non-maskable interrupts
LOC:   34570748   26704736   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214756     189663   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846395    2169090   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37801      62315   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499027          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229683821          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372094          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214756     189663   Non-maskable interrupts
LOC:   34570750   26704738   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214756     189663   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846396    2169092   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37803      62315   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.382787850 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499029          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229684497          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372094          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214760     189667   Non-maskable interrupts
LOC:   34572103   26704897   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214760     189667   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846399    2169099   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37806      62318   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499029          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229684498          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372096          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214760     189667   Non-maskable interrupts
LOC:   34572105   26704899   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214760     189667   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846400    2169101   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37808      62318   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.382352912 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499037          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229685208          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372097          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214764     189671   Non-maskable interrupts
LOC:   34573465   26705061   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214764     189671   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846405    2169106   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37811      62321   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499037          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229685209          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372099          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214764     189671   Non-maskable interrupts
LOC:   34573466   26705062   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214764     189671   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846406    2169108   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37813      62321   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.463415794 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499040          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229685895          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372100          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214769     189676   Non-maskable interrupts
LOC:   34574840   26705220   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214769     189676   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846409    2169116   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37816      62324   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499040          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229685896          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372102          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214769     189676   Non-maskable interrupts
LOC:   34574841   26705221   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214769     189676   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846410    2169118   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37818      62324   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.485688157 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499051          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229686618          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372104          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214773     189681   Non-maskable interrupts
LOC:   34576222   26705388   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214773     189681   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846416    2169123   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37821      62327   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499051          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229686619          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372106          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214773     189681   Non-maskable interrupts
LOC:   34576224   26705390   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214773     189681   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846418    2169125   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37823      62327   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.382318791 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499057          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229687296          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372106          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214778     189685   Non-maskable interrupts
LOC:   34577577   26705537   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214778     189685   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846422    2169135   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37826      62330   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499057          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229687296          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372108          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214778     189685   Non-maskable interrupts
LOC:   34577579   26705539   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214778     189685   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846425    2169137   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37828      62330   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.380721313 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499062          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229688006          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372111          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214782     189689   Non-maskable interrupts
LOC:   34578936   26705699   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214782     189689   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846433    2169146   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37831      62333   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499062          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229688007          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372113          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214782     189689   Non-maskable interrupts
LOC:   34578937   26705700   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214782     189689   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846434    2169148   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37833      62333   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.382813286 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499068          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229688684          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372114          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214786     189693   Non-maskable interrupts
LOC:   34580290   26705854   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214786     189693   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846438    2169159   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37836      62336   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499068          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229688685          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372116          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214786     189693   Non-maskable interrupts
LOC:   34580292   26705856   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214786     189693   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846439    2169161   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37838      62336   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r5100c8:u                                                   
         2,400,000 r538112:u                                                   
                 0 cs:u                                                        

       5.415564795 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499073          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229689399          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372116          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214790     189698   Non-maskable interrupts
LOC:   34581658   26706017   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214790     189698   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846443    2169165   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37841      62339   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
