### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499076          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690008          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372139          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214794     189702   Non-maskable interrupts
LOC:   34582877   26706327   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214794     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846488    2169224   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37892      62369   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.278876361 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690046          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372139          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189702   Non-maskable interrupts
LOC:   34582954   26706346   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846491    2169228   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37895      62372   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690047          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372141          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189702   Non-maskable interrupts
LOC:   34582956   26706348   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846492    2169230   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37897      62372   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.277493687 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690085          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372141          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189702   Non-maskable interrupts
LOC:   34583032   26706369   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846495    2169233   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37900      62375   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690086          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372143          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189702   Non-maskable interrupts
LOC:   34583034   26706371   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846496    2169235   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37902      62375   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.277074252 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690124          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372143          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189702   Non-maskable interrupts
LOC:   34583111   26706399   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846499    2169238   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37905      62378   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690125          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372145          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189702   Non-maskable interrupts
LOC:   34583112   26706401   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189702   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846501    2169240   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37907      62378   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.276307276 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690163          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372146          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189703   Non-maskable interrupts
LOC:   34583189   26706424   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846504    2169243   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37910      62381   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690164          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372148          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189703   Non-maskable interrupts
LOC:   34583190   26706425   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846505    2169245   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37912      62381   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.275983134 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690202          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372148          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189703   Non-maskable interrupts
LOC:   34583267   26706448   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846508    2169248   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37915      62384   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690203          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372150          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214795     189703   Non-maskable interrupts
LOC:   34583268   26706449   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214795     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846509    2169250   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37917      62384   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.276263171 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690241          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372150          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189703   Non-maskable interrupts
LOC:   34583345   26706477   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846512    2169253   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37920      62387   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690242          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372152          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189703   Non-maskable interrupts
LOC:   34583346   26706478   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846513    2169255   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37922      62387   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.276208344 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690280          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372152          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189703   Non-maskable interrupts
LOC:   34583424   26706502   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846516    2169259   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37925      62390   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690281          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372154          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189703   Non-maskable interrupts
LOC:   34583425   26706503   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189703   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846517    2169261   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37927      62390   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.276318351 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690319          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372154          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189704   Non-maskable interrupts
LOC:   34583502   26706531   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189704   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846520    2169264   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37930      62393   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690320          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372156          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189704   Non-maskable interrupts
LOC:   34583503   26706532   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189704   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846521    2169266   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37932      62393   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.276160284 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690358          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372156          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189704   Non-maskable interrupts
LOC:   34583580   26706554   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189704   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846524    2169269   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37935      62396   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690359          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372158          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214796     189704   Non-maskable interrupts
LOC:   34583581   26706555   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214796     189704   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846527    2169271   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37937      62396   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                 0 r5100c8:u                                                   
         1,500,000 r538112:u                                                   
                 0 cs:u                                                        

       0.276335750 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690398          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372158          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214797     189705   Non-maskable interrupts
LOC:   34583658   26706579   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214797     189705   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846531    2169274   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37940      62399   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
