### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499079          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229690398          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372160          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214797     189705   Non-maskable interrupts
LOC:   34583659   26706580   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214797     189705   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846532    2169276   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37942      62399   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.092990515 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499088          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229691164          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372160          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214802     189709   Non-maskable interrupts
LOC:   34585190   26706748   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214802     189709   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846536    2169285   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37945      62402   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499088          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229691164          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372162          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214802     189709   Non-maskable interrupts
LOC:   34585192   26706750   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214802     189709   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846537    2169287   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37947      62402   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.091223631 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499093          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229691930          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372162          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214806     189714   Non-maskable interrupts
LOC:   34586722   26706925   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214806     189714   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846540    2169294   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37950      62405   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499093          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229691930          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372164          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214806     189714   Non-maskable interrupts
LOC:   34586723   26706926   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214806     189714   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846541    2169296   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37952      62405   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.091313751 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499098          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229692695          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372167          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214811     189719   Non-maskable interrupts
LOC:   34588254   26707092   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214811     189719   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846544    2169303   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37955      62408   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499098          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229692696          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372169          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214811     189719   Non-maskable interrupts
LOC:   34588255   26707093   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214811     189719   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846545    2169305   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37957      62408   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.097991414 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499103          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229693462          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372169          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214816     189724   Non-maskable interrupts
LOC:   34589787   26707267   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214816     189724   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846548    2169312   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37960      62411   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499103          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229693463          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372171          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214816     189724   Non-maskable interrupts
LOC:   34589789   26707269   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214816     189724   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846549    2169314   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37962      62411   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.093668762 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499108          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229694228          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372172          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214821     189729   Non-maskable interrupts
LOC:   34591320   26707449   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214821     189729   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846552    2169321   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37965      62414   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499108          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229694229          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372174          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214821     189729   Non-maskable interrupts
LOC:   34591321   26707450   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214821     189729   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846553    2169323   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37967      62414   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.092438727 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499113          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229694994          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372174          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214826     189734   Non-maskable interrupts
LOC:   34592852   26707623   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214826     189734   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846556    2169331   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37970      62417   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499113          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229694995          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372176          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214826     189734   Non-maskable interrupts
LOC:   34592853   26707624   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214826     189734   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846557    2169333   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37972      62417   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.092483117 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499115          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229695761          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372176          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214831     189739   Non-maskable interrupts
LOC:   34594384   26707795   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214831     189739   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846560    2169339   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37975      62420   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499115          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229695761          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372178          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214831     189739   Non-maskable interrupts
LOC:   34594385   26707796   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214831     189739   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846561    2169341   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37977      62420   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.169677729 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499123          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229696536          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372183          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214836     189743   Non-maskable interrupts
LOC:   34595935   26707963   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214836     189743   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846564    2169349   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37980      62423   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499123          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229696537          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372185          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214836     189743   Non-maskable interrupts
LOC:   34595937   26707965   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214836     189743   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846565    2169351   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37982      62423   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.098313573 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499128          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229697303          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372185          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214841     189748   Non-maskable interrupts
LOC:   34597469   26708146   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214841     189748   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846568    2169358   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37985      62426   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499128          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229697304          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372187          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214841     189748   Non-maskable interrupts
LOC:   34597470   26708147   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214841     189748   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846569    2169360   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37987      62426   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

                 0 r5100c8:u                                                   
        13,700,000 r538112:u                                                   
                 0 cs:u                                                        

       6.160726348 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499133          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229698078          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372190          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214846     189754   Non-maskable interrupts
LOC:   34599018   26708320   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214846     189754   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846572    2169367   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37990      62429   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6126       6126   Machine check polls
ERR:          0
MIS:          0
