### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499440          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736261          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372848          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215087     189995   Non-maskable interrupts
LOC:   34674628   26718075   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215087     189995   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847139    2170121   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38435      62753   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,365 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450460349 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736321          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372848          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215087     189996   Non-maskable interrupts
LOC:   34674748   26718098   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215087     189996   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847141    2170126   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38439      62756   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736322          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372850          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215087     189996   Non-maskable interrupts
LOC:   34674750   26718100   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215087     189996   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847144    2170127   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38440      62758   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,245 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450415409 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736382          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372850          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215087     189996   Non-maskable interrupts
LOC:   34674870   26718129   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215087     189996   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847146    2170131   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38444      62761   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736383          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372852          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215087     189996   Non-maskable interrupts
LOC:   34674871   26718130   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215087     189996   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847149    2170132   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38445      62763   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,347 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450244597 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736443          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372852          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215088     189997   Non-maskable interrupts
LOC:   34674991   26718163   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215088     189997   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847151    2170136   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38449      62766   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736444          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372854          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215088     189997   Non-maskable interrupts
LOC:   34674993   26718165   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215088     189997   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847154    2170137   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38450      62768   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,480 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450411567 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736503          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372855          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215089     189997   Non-maskable interrupts
LOC:   34675113   26718194   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215089     189997   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847156    2170141   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38454      62771   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736504          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372857          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215089     189997   Non-maskable interrupts
LOC:   34675114   26718195   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215089     189997   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847159    2170142   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38455      62773   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,357 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450214839 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736564          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372857          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215089     189997   Non-maskable interrupts
LOC:   34675234   26718222   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215089     189997   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847161    2170146   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38459      62776   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736565          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372859          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215089     189997   Non-maskable interrupts
LOC:   34675236   26718224   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215089     189997   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847164    2170147   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38460      62778   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,307 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450860078 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736625          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372859          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215089     189998   Non-maskable interrupts
LOC:   34675356   26718250   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215089     189998   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847167    2170151   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38464      62780   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736626          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372861          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215089     189998   Non-maskable interrupts
LOC:   34675358   26718252   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215089     189998   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847170    2170152   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38465      62782   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,181 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450139801 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736686          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372861          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215090     189998   Non-maskable interrupts
LOC:   34675478   26718283   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215090     189998   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847172    2170156   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38469      62785   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736687          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372863          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215090     189998   Non-maskable interrupts
LOC:   34675479   26718284   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215090     189998   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847175    2170157   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38470      62787   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,339 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450459424 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736747          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372863          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215090     189998   Non-maskable interrupts
LOC:   34675599   26718314   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215090     189998   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847177    2170161   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38474      62790   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736747          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372865          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215090     189998   Non-maskable interrupts
LOC:   34675601   26718316   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215090     189998   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847180    2170162   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38475      62792   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,443 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450388387 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736807          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372865          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215090     189999   Non-maskable interrupts
LOC:   34675721   26718344   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215090     189999   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847182    2170166   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38479      62795   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736808          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372867          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215090     189999   Non-maskable interrupts
LOC:   34675722   26718345   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215090     189999   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847185    2170167   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38480      62797   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

         8,000,339 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450223320 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736868          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372867          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     189999   Non-maskable interrupts
LOC:   34675842   26718374   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     189999   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847187    2170171   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38484      62800   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
