### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499443          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736869          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372869          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     189999   Non-maskable interrupts
LOC:   34675844   26718377   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     189999   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847189    2170173   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38486      62800   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,800,623 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.278408588 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499449          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736945          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372869          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     189999   Non-maskable interrupts
LOC:   34675925   26718408   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     189999   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847196    2170179   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38489      62803   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499449          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736946          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372871          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     189999   Non-maskable interrupts
LOC:   34675927   26718410   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     189999   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847197    2170181   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38491      62803   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,801,447 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.277614950 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736984          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372871          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     190000   Non-maskable interrupts
LOC:   34676004   26718431   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     190000   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847201    2170185   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38493      62806   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736985          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372873          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     190000   Non-maskable interrupts
LOC:   34676005   26718432   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     190000   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847202    2170187   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38495      62806   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,798,295 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.277054493 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737023          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372873          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     190000   Non-maskable interrupts
LOC:   34676083   26718455   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     190000   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847205    2170193   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38498      62809   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737024          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372875          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215091     190000   Non-maskable interrupts
LOC:   34676085   26718457   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215091     190000   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847206    2170195   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38500      62809   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,799,280 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276368734 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737062          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372875          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676161   26718482   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847209    2170199   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38503      62812   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737063          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372877          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676163   26718484   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847210    2170201   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38505      62812   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,801,481 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.275902969 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737101          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372877          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676239   26718503   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847213    2170204   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38508      62815   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737102          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372879          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676241   26718505   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847214    2170206   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38510      62815   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,801,300 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276423268 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737140          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372879          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676317   26718532   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847217    2170210   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38513      62818   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737141          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372881          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676319   26718534   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847218    2170212   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38515      62818   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,798,388 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276369224 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737179          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372881          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676395   26718559   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847221    2170215   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38518      62821   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737180          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372883          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215092     190001   Non-maskable interrupts
LOC:   34676397   26718561   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215092     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847222    2170217   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38520      62821   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,758,197 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.277357732 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737218          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372883          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215093     190001   Non-maskable interrupts
LOC:   34676474   26718581   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215093     190001   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847225    2170220   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38523      62824   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737219          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372885          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215093     190002   Non-maskable interrupts
LOC:   34676475   26718582   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215093     190002   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847226    2170222   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38525      62824   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,800,321 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.276314667 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737257          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372885          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215093     190002   Non-maskable interrupts
LOC:   34676552   26718611   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215093     190002   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847229    2170225   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38528      62827   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737258          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372887          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215093     190002   Non-maskable interrupts
LOC:   34676553   26718612   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215093     190002   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847230    2170227   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38530      62827   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        79,404,403 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.285972986 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737298          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372887          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215093     190002   Non-maskable interrupts
LOC:   34676632   26718636   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215093     190002   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847234    2170230   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38533      62830   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
