### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499450          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229737299          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372889          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215093     190002   Non-maskable interrupts
LOC:   34676634   26718638   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215093     190002   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847235    2170232   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38535      62830   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,302,369 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.089779927 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499456          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229738064          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372891          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215098     190007   Non-maskable interrupts
LOC:   34678164   26718812   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215098     190007   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847238    2170241   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38540      62832   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499456          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229738064          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372893          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215098     190007   Non-maskable interrupts
LOC:   34678165   26718813   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215098     190007   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847239    2170243   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38542      62832   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,300,490 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.102838255 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499466          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229738831          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372899          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215103     190012   Non-maskable interrupts
LOC:   34679699   26719016   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215103     190012   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847242    2170252   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38545      62835   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499466          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229738832          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372901          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215103     190012   Non-maskable interrupts
LOC:   34679700   26719017   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215103     190012   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847243    2170254   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38547      62835   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,300,977 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.093090755 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499471          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229739597          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372903          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215108     190017   Non-maskable interrupts
LOC:   34681231   26719192   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215108     190017   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847246    2170261   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38550      62838   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499471          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229739598          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372905          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215108     190017   Non-maskable interrupts
LOC:   34681232   26719193   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215108     190017   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847247    2170263   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38552      62838   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,302,862 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.093657558 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499476          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229740363          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372906          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215113     190021   Non-maskable interrupts
LOC:   34682763   26719367   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215113     190021   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847251    2170271   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38555      62841   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499476          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229740364          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372908          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215113     190021   Non-maskable interrupts
LOC:   34682765   26719369   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215113     190021   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847252    2170273   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38557      62841   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,302,163 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.093525950 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499481          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229741129          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372908          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215118     190026   Non-maskable interrupts
LOC:   34684296   26719544   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215118     190026   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847255    2170281   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38560      62844   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499481          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229741130          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372910          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215118     190026   Non-maskable interrupts
LOC:   34684297   26719545   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215118     190026   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847256    2170283   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38562      62844   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,297,126 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091205587 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499483          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229741895          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372910          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215123     190031   Non-maskable interrupts
LOC:   34685828   26719713   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215123     190031   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847259    2170288   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38565      62847   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499483          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229741896          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372912          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215123     190031   Non-maskable interrupts
LOC:   34685829   26719714   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215123     190031   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847260    2170290   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38567      62847   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,304,372 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092712500 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499491          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229742662          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372912          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215127     190036   Non-maskable interrupts
LOC:   34687360   26719888   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215127     190036   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847263    2170299   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38570      62850   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499491          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229742662          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372914          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215127     190036   Non-maskable interrupts
LOC:   34687361   26719889   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215127     190036   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847264    2170301   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38572      62850   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,302,566 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091975576 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499499          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229743428          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372914          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215132     190041   Non-maskable interrupts
LOC:   34688892   26720068   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215132     190041   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847267    2170308   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38575      62853   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499499          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229743428          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372916          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215132     190041   Non-maskable interrupts
LOC:   34688893   26720069   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215132     190041   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847268    2170310   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38577      62853   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,302,117 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.160096327 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499504          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229744202          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372918          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215137     190046   Non-maskable interrupts
LOC:   34690441   26720246   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215137     190046   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847271    2170317   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38580      62856   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499504          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229744203          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372920          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215137     190046   Non-maskable interrupts
LOC:   34690442   26720247   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215137     190046   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847272    2170319   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38582      62856   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        88,223,510 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.154152405 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499509          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229744976          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372921          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215142     190051   Non-maskable interrupts
LOC:   34691988   26720419   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215142     190051   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847275    2170325   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38583      62860   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
