### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499386          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229729328          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372662          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215043     189951   Non-maskable interrupts
LOC:   34661005   26716401   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215043     189951   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847068    2170010   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38385      62703   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,003 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.470401848 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499388          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229730015          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372662          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215047     189956   Non-maskable interrupts
LOC:   34662380   26716565   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215047     189956   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847070    2170017   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38389      62706   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499388          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229730016          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372664          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215047     189956   Non-maskable interrupts
LOC:   34662382   26716567   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215047     189956   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847073    2170018   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38390      62708   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,005 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.500257363 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499396          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229730741          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372738          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215052     189961   Non-maskable interrupts
LOC:   34663769   26716757   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215052     189961   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847079    2170032   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38394      62711   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499396          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229730742          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372740          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215052     189961   Non-maskable interrupts
LOC:   34663770   26716758   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215052     189961   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847082    2170033   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38395      62713   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,003 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.391013015 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499402          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229731420          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372800          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215057     189965   Non-maskable interrupts
LOC:   34665127   26716930   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215057     189965   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847095    2170051   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38399      62716   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499402          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229731421          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372802          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215057     189965   Non-maskable interrupts
LOC:   34665128   26716931   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215057     189965   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847098    2170052   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38400      62718   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,005 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.387196864 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499407          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229732131          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372831          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215061     189969   Non-maskable interrupts
LOC:   34666487   26717116   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215061     189969   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847104    2170064   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38404      62721   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499407          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229732132          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372833          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215061     189969   Non-maskable interrupts
LOC:   34666488   26717117   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215061     189969   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847107    2170065   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38405      62723   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,005 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.383074407 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499413          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229732808          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372834          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215065     189973   Non-maskable interrupts
LOC:   34667841   26717280   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215065     189973   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847109    2170077   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38409      62726   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499413          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229732809          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372836          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215065     189973   Non-maskable interrupts
LOC:   34667843   26717282   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215065     189973   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847112    2170079   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38410      62728   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,004 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382233753 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499421          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229733518          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372836          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215069     189978   Non-maskable interrupts
LOC:   34669202   26717443   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215069     189978   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847115    2170084   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38414      62731   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499421          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229733518          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372838          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215069     189978   Non-maskable interrupts
LOC:   34669204   26717445   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215069     189978   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847118    2170085   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38415      62733   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,005 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.385038793 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499427          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229734195          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372838          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215074     189982   Non-maskable interrupts
LOC:   34670557   26717598   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215074     189982   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847120    2170095   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38419      62736   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499427          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229734196          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372840          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215074     189982   Non-maskable interrupts
LOC:   34670559   26717600   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215074     189982   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847123    2170096   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38420      62738   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,002 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382191912 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499429          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229734873          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372841          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215078     189987   Non-maskable interrupts
LOC:   34671912   26717756   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215078     189987   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847125    2170103   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38424      62741   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6168          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499429          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229734873          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372843          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215078     189987   Non-maskable interrupts
LOC:   34671914   26717758   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215078     189987   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847128    2170104   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38425      62743   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,003 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382077093 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499437          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229735583          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372843          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215083     189991   Non-maskable interrupts
LOC:   34673272   26717912   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215083     189991   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847131    2170110   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38429      62746   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499437          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229735584          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372845          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215083     189991   Non-maskable interrupts
LOC:   34673274   26717914   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215083     189991   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847134    2170111   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38430      62748   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

           300,077 r501fc7:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381308711 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6169          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499440          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229736260          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372846          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     215087     189995   Non-maskable interrupts
LOC:   34674626   26718073   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     215087     189995   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1847136    2170120   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      38434      62751   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6127       6127   Machine check polls
ERR:          0
MIS:          0
