### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498894          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229666781          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371991          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214549     189555   Non-maskable interrupts
LOC:   34537111   26700431   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214549     189555   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846200    2168775   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37598      62184   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,966,932 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382140295 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498901          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229667489          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371993          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214558     189559   Non-maskable interrupts
LOC:   34538468   26700598   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214558     189559   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846206    2168780   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37601      62187   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498901          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229667490          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371995          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214558     189559   Non-maskable interrupts
LOC:   34538469   26700599   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214558     189559   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846207    2168782   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37603      62187   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,965,528 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.389192545 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498907          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229668167          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371995          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214567     189564   Non-maskable interrupts
LOC:   34539824   26700751   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214567     189564   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846210    2168793   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37606      62190   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498907          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229668168          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371997          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214567     189564   Non-maskable interrupts
LOC:   34539826   26700753   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214567     189564   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846211    2168795   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37608      62190   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,961,962 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.389070801 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498912          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229668880          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371997          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214576     189569   Non-maskable interrupts
LOC:   34541184   26700910   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214576     189569   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846218    2168799   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37611      62193   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498912          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229668881          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371999          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214576     189569   Non-maskable interrupts
LOC:   34541186   26700912   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214576     189569   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846219    2168801   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37613      62193   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,971,301 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382952158 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498918          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229669557          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     371999          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214586     189573   Non-maskable interrupts
LOC:   34542540   26701079   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214586     189573   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846222    2168813   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37616      62196   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498918          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229669558          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372001          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214586     189573   Non-maskable interrupts
LOC:   34542542   26701081   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214586     189573   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846223    2168815   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37618      62196   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,959,526 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381040387 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498923          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229670269          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372001          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214595     189577   Non-maskable interrupts
LOC:   34543901   26701241   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214595     189577   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846230    2168819   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37621      62199   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498923          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229670270          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372003          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214595     189577   Non-maskable interrupts
LOC:   34543903   26701243   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214595     189577   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846231    2168821   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37623      62199   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,979,518 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382784888 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498929          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229670947          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372004          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214604     189581   Non-maskable interrupts
LOC:   34545256   26701403   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214604     189581   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846234    2168832   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37626      62202   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498929          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229670947          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372006          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214604     189581   Non-maskable interrupts
LOC:   34545258   26701405   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214604     189581   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846235    2168834   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37628      62202   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,975,552 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.383354841 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498934          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229671624          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372006          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214613     189586   Non-maskable interrupts
LOC:   34546611   26701568   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214613     189586   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846238    2168839   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37631      62205   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498934          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229671625          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372008          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214613     189586   Non-maskable interrupts
LOC:   34546613   26701570   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214613     189586   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846239    2168841   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37633      62205   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,964,449 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381976348 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498942          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229672336          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372008          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214623     189590   Non-maskable interrupts
LOC:   34547972   26701726   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214623     189590   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846242    2168848   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37636      62208   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498942          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229672337          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372010          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214623     189590   Non-maskable interrupts
LOC:   34547973   26701727   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214623     189590   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846243    2168850   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37638      62208   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,968,345 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.382262385 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498945          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673014          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372012          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214632     189595   Non-maskable interrupts
LOC:   34549326   26701893   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214632     189595   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846246    2168857   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37641      62211   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498945          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673015          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372014          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214632     189595   Non-maskable interrupts
LOC:   34549328   26701895   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214632     189595   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846247    2168859   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37643      62211   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    12,243,962,118 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       5.381589777 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498953          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673726          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372014          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214642     189599   Non-maskable interrupts
LOC:   34550685   26702052   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214642     189599   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846251    2168864   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37646      62214   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
