### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498961          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674760          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372057          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214648     189605   Non-maskable interrupts
LOC:   34552691   26702633   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214648     189605   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846340    2168978   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37746      62277   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,934,431 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.090323776 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498966          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229675525          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372057          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214658     189610   Non-maskable interrupts
LOC:   34554222   26702808   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214658     189610   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846343    2168986   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37749      62280   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498966          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229675526          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372059          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214658     189610   Non-maskable interrupts
LOC:   34554224   26702810   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214658     189610   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846344    2168988   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37751      62280   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,930,750 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.132970212 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498971          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229676297          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372059          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214668     189615   Non-maskable interrupts
LOC:   34555765   26702986   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214668     189615   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846348    2168995   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37754      62283   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498971          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229676297          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372061          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214668     189615   Non-maskable interrupts
LOC:   34555766   26702987   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214668     189615   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846349    2168997   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37756      62283   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,927,417 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091658480 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498979          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229677062          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372061          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214678     189620   Non-maskable interrupts
LOC:   34557297   26703168   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214678     189620   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846352    2169005   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37759      62286   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498979          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229677063          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372063          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214678     189620   Non-maskable interrupts
LOC:   34557298   26703169   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214678     189620   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846353    2169007   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37761      62286   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,923,320 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092869590 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498984          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229677829          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372065          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214687     189625   Non-maskable interrupts
LOC:   34558829   26703346   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214687     189625   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846356    2169014   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37764      62289   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498984          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229677829          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372067          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214687     189625   Non-maskable interrupts
LOC:   34558830   26703347   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214687     189625   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846357    2169016   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37766      62289   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,929,224 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.091575961 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498989          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229678594          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372068          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214698     189630   Non-maskable interrupts
LOC:   34560361   26703534   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214698     189630   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846360    2169023   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37769      62292   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498989          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229678595          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372070          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214698     189630   Non-maskable interrupts
LOC:   34560362   26703535   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214698     189630   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846361    2169025   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37771      62292   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,939,969 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.100789252 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498994          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229679362          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372070          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214707     189635   Non-maskable interrupts
LOC:   34561895   26703714   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214707     189635   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846366    2169031   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37773      62295   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498994          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229679362          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372072          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214707     189635   Non-maskable interrupts
LOC:   34561896   26703715   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214707     189635   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846367    2169033   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37775      62295   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,924,416 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092932312 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498999          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229680128          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372072          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214717     189639   Non-maskable interrupts
LOC:   34563427   26703887   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214717     189639   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846371    2169043   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37778      62298   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498999          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229680128          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372074          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214717     189639   Non-maskable interrupts
LOC:   34563429   26703889   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214717     189639   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846372    2169045   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37780      62298   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,929,421 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.096854568 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499001          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229680894          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372074          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214727     189644   Non-maskable interrupts
LOC:   34564960   26704064   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214727     189644   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846375    2169052   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37783      62301   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499001          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229680895          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372076          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214727     189644   Non-maskable interrupts
LOC:   34564962   26704066   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214727     189644   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846376    2169054   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37785      62301   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,931,277 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092425199 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499011          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229681660          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372082          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214737     189650   Non-maskable interrupts
LOC:   34566492   26704232   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214737     189650   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846379    2169062   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37788      62304   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499011          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229681661          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372084          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214737     189650   Non-maskable interrupts
LOC:   34566494   26704234   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214737     189650   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846380    2169064   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37790      62304   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,650,928,993 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       6.092655928 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     499016          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229682426          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372085          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214747     189654   Non-maskable interrupts
LOC:   34568025   26704414   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214747     189654   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846383    2169071   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37793      62307   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
