### System info
Family:    6
Model:     28
Stepping:  2
Modelname: Intel(R) Atom(TM) CPU  230   @ 1.60GHz
Generic:   atom
### Interrupts 0 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498953          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673727          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372016          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214642     189599   Non-maskable interrupts
LOC:   34550686   26702053   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214642     189599   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846252    2168866   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37648      62214   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,136,788 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450357500 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673787          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372016          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214642     189599   Non-maskable interrupts
LOC:   34550806   26702080   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214642     189599   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846255    2168870   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37651      62217   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673788          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372018          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214642     189599   Non-maskable interrupts
LOC:   34550808   26702082   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214642     189599   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846256    2168872   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37653      62217   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,134,967 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.460442488 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673849          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372018          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214642     189599   Non-maskable interrupts
LOC:   34550930   26702111   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214642     189599   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846259    2168875   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37656      62220   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673850          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372020          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214642     189599   Non-maskable interrupts
LOC:   34550932   26702113   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214642     189599   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846260    2168877   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37658      62220   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,136,953 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450434725 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673910          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372020          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214643     189600   Non-maskable interrupts
LOC:   34551052   26702144   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214643     189600   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846263    2168880   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37661      62223   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673910          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372022          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214643     189600   Non-maskable interrupts
LOC:   34551054   26702146   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214643     189600   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846264    2168882   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37663      62223   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,136,483 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.451745445 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673971          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372022          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214643     189601   Non-maskable interrupts
LOC:   34551174   26702175   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214643     189601   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846268    2168884   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37665      62227   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229673971          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372024          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214643     189601   Non-maskable interrupts
LOC:   34551176   26702177   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214643     189601   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846269    2168887   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37667      62228   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,136,474 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450272335 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674031          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372024          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214643     189601   Non-maskable interrupts
LOC:   34551295   26702206   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214643     189601   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846272    2168890   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37670      62231   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674032          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372026          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214643     189601   Non-maskable interrupts
LOC:   34551297   26702208   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214643     189601   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846273    2168892   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37672      62231   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,136,022 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450167327 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674092          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372026          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214644     189601   Non-maskable interrupts
LOC:   34551417   26702236   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214644     189601   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846276    2168895   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37675      62234   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674093          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372028          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214644     189601   Non-maskable interrupts
LOC:   34551419   26702238   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214644     189601   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846277    2168897   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37677      62234   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,135,193 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450394829 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674153          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372028          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214644     189602   Non-maskable interrupts
LOC:   34551540   26702272   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214644     189602   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846280    2168901   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37680      62237   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674154          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372030          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214644     189602   Non-maskable interrupts
LOC:   34551541   26702273   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214644     189602   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846281    2168903   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37682      62237   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,135,807 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450116350 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674214          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372030          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214645     189602   Non-maskable interrupts
LOC:   34551661   26702298   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214645     189602   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846284    2168906   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37685      62240   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674214          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372032          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214645     189602   Non-maskable interrupts
LOC:   34551663   26702300   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214645     189602   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846285    2168908   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37687      62240   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,134,851 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450283433 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674274          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372032          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214645     189602   Non-maskable interrupts
LOC:   34551783   26702334   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214645     189602   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846288    2168911   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37691      62242   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498954          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674275          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372034          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214645     189602   Non-maskable interrupts
LOC:   34551784   26702335   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214645     189602   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846289    2168913   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37693      62242   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

       262,135,725 r5010c2:u                                                   
                 0 r5100c8:u                                                   
                 0 cs:u                                                        

       0.450191522 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:       6167          0   IO-APIC-edge      timer
  1:       1363          0   IO-APIC-edge      i8042
  7:          0          0   IO-APIC-edge      parport0
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:        159          0   IO-APIC-edge      i8042
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-fasteoi   uhci_hcd:usb4, i915
 19:     498960          0   IO-APIC-fasteoi   uhci_hcd:usb3, ata_piix
 23:  229674369          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 43:     372034          0   PCI-MSI-edge      eth0
 44:        278          0   PCI-MSI-edge      snd_hda_intel
NMI:     214645     189603   Non-maskable interrupts
LOC:   34551908   26702372   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:     214645     189603   Performance monitoring interrupts
IWI:      27473       2595   IRQ work interrupts
RES:    1846296    2168919   Rescheduling interrupts
CAL:        175        584   Function call interrupts
TLB:      37696      62245   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       6125       6125   Machine check polls
ERR:          0
MIS:          0
