#
# date: Wed Jan 14 02:37:59 2009
#
# hostname: atom-power
#
# kernel version: Linux 2.6.27.8-perfmon2 #1 SMP Tue Dec 9 12:51:28 EST 2008
#
# pfmon version: 3.6
# kernel perfmon version: 2.82
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049919488 bytes (1001.3 MB)
# physical memory available: 701407232 bytes (668.9 MB)
#
# host CPUs:  2-way 800MHz/0.5MB -- Intel(R) Atom(TM) CPU N270 @ 1.60GHz (stepping 2)
#
#
# information for set0:
#	number of runs : 0
#	active duration: 0 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.0/atom-power/179.art.static.110.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/atom-power.19893//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/atom-power.19893//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/atom-power.19893//hc.img -stride 2 -startx 110 -starty 200 -endx 160 -endy 240 -objects 10
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/atom-power.19893//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/atom-power.19893//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/atom-power.19893//hc.img -stride 2 -startx 110 -starty 200 -endx 160 -endy 240 -objects 10
#
# process id(tgid) : 19904
# thread  id(pid)  : 19904
# parent process id: 19903
# exec count       : 1
#
#
#
117968052327 INSTRUCTIONS_RETIRED
664584968337 UNHALTED_CORE_CYCLES
