#
# date: Wed Jan 14 00:37:49 2009
#
# hostname: atom-power
#
# kernel version: Linux 2.6.27.8-perfmon2 #1 SMP Tue Dec 9 12:51:28 EST 2008
#
# pfmon version: 3.6
# kernel perfmon version: 2.82
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049919488 bytes (1001.3 MB)
# physical memory available: 719499264 bytes (686.2 MB)
#
# host CPUs:  2-way 800MHz/0.5MB -- Intel(R) Atom(TM) CPU N270 @ 1.60GHz (stepping 2)
#
#
# information for set0:
#	number of runs : 0
#	active duration: 0 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.0/atom-power/191.fma3d.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# process id(tgid) : 18867
# thread  id(pid)  : 18867
# parent process id: 18866
# exec count       : 1
#
#
#
321024019681 INSTRUCTIONS_RETIRED
1053804960186 UNHALTED_CORE_CYCLES
