#
# date: Wed Jan 14 03:09:38 2009
#
# hostname: atom-power
#
# kernel version: Linux 2.6.27.8-perfmon2 #1 SMP Tue Dec 9 12:51:28 EST 2008
#
# pfmon version: 3.6
# kernel perfmon version: 2.82
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049919488 bytes (1001.3 MB)
# physical memory available: 637300736 bytes (607.8 MB)
#
# host CPUs:  2-way 800MHz/0.5MB -- Intel(R) Atom(TM) CPU N270 @ 1.60GHz (stepping 2)
#
#
# information for set0:
#	number of runs : 0
#	active duration: 0 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.0/atom-power/255.vortex.static.2.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//255.vortex/vortex.i686.gcc.O2/vortex.static lendian2.raw
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/255.vortex/vortex.i686.gcc.O2/vortex.static lendian2.raw
#
# process id(tgid) : 20429
# thread  id(pid)  : 20429
# parent process id: 20428
# exec count       : 1
#
#
#
225611 INSTRUCTIONS_RETIRED
536318 UNHALTED_CORE_CYCLES
