#
# date: Wed Jan 14 02:52:24 2009
#
# hostname: atom-power
#
# kernel version: Linux 2.6.27.8-perfmon2 #1 SMP Tue Dec 9 12:51:28 EST 2008
#
# pfmon version: 3.6
# kernel perfmon version: 2.82
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049919488 bytes (1001.3 MB)
# physical memory available: 681230336 bytes (649.7 MB)
#
# host CPUs:  2-way 800MHz/0.5MB -- Intel(R) Atom(TM) CPU N270 @ 1.60GHz (stepping 2)
#
#
# information for set0:
#	number of runs : 0
#	active duration: 0 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.0/atom-power/256.bzip2.static.graphic.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.graphic 58
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.graphic 58
#
# process id(tgid) : 19993
# thread  id(pid)  : 19993
# parent process id: 19992
# exec count       : 1
#
#
#
117529066799 INSTRUCTIONS_RETIRED
259961827287 UNHALTED_CORE_CYCLES
