#
# date: Wed Jun  4 09:43:01 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 678866944 bytes (647.4 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 249154824574 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/tasse/301.apsi.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//301.apsi/apsi.i686.gcc.O2/apsi.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/301.apsi/apsi.i686.gcc.O2/apsi.static
#
# process id(tgid) : 2806
# thread  id(pid)  : 2806
# parent process id: 2803
# exec count       : 1
#
#
#
648607366480 INSTRUCTIONS_RETIRED
596883737039 UNHALTED_CORE_CYCLES
