#
# date: Thu Jun  5 17:05:16 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1559580672 bytes (1487.3 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 451867230697 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/tasse/453.povray.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# process id(tgid) : 8688
# thread  id(pid)  : 8688
# parent process id: 8685
# exec count       : 1
#
#
#
1204158200913 INSTRUCTIONS_RETIRED
1084101924852 UNHALTED_CORE_CYCLES
