#
# date: Thu Jun  5 16:57:39 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1553985536 bytes (1482.0 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 562060686674 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/tasse/471.omnetpp.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//471.omnetpp/omnetpp.i686.gcc.O2/omnetpp.static omnetpp.ini
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/471.omnetpp/omnetpp.i686.gcc.O2/omnetpp.static omnetpp.ini
#
# process id(tgid) : 8630
# thread  id(pid)  : 8630
# parent process id: 8627
# exec count       : 1
#
#
#
 764012613378 INSTRUCTIONS_RETIRED
1346541267931 UNHALTED_CORE_CYCLES
