#
# date: Mon Jun  9 17:41:41 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 196890624 bytes (187.8 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2495651210333 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/ancient/197.parser.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# process id(tgid) : 13185
# thread  id(pid)  : 13185
# parent process id: 13184
# exec count       : 1
#
#
#
372108654685 INST_RETIRED
492509342226 CPU_CLK_UNHALTED
