#
# date: Mon Jun  9 22:55:29 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 197308416 bytes (188.2 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 668645093333 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/ancient/256.bzip2.static.graphic.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.graphic 58
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.graphic 58
#
# process id(tgid) : 13483
# thread  id(pid)  : 13483
# parent process id: 13482
# exec count       : 1
#
#
#
117529150057 INST_RETIRED
131452903798 CPU_CLK_UNHALTED
