#
# date: Thu Jul 10 15:26:19 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 314867712 bytes (300.3 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 803014269538 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/spruengli/183.equake.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//183.equake/equake.i686.gcc.O2/equake.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/183.equake/equake.i686.gcc.O2/equake.static
#
# process id(tgid) : 25394
# thread  id(pid)  : 25394
# parent process id: 25391
# exec count       : 1
#
#
#
144986100102 INST_RETIRED
437783258275 CPU_CLK_UNHALTED
