#
# date: Fri Jun  6 11:42:02 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 676405248 bytes (645.1 MB)
#
# host CPUs:  2-way 1333MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 157719212094 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/chocovic/445.gobmk.static.13x13.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//445.gobmk/gobmk.i686.gcc.O2/gobmk.static --quiet --mode gtp
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/445.gobmk/gobmk.i686.gcc.O2/gobmk.static --quiet --mode gtp
#
# process id(tgid) : 25111
# thread  id(pid)  : 25111
# parent process id: 25108
# exec count       : 1
#
#
#
238220221137 INSTRUCTIONS_RETIRED
261396715551 UNHALTED_CORE_CYCLES
