#
# date: Fri Jun  6 22:55:46 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 859512832 bytes (819.7 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 699456431182 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/chocovic/453.povray.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# process id(tgid) : 26328
# thread  id(pid)  : 26328
# parent process id: 26325
# exec count       : 1
#
#
#
1204159039272 INSTRUCTIONS_RETIRED
1162232642667 UNHALTED_CORE_CYCLES
