#
# date: Fri Jun  6 13:05:09 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 570449920 bytes (544.0 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1350715610495 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/chocovic/456.hmmer.static.retro.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# process id(tgid) : 25360
# thread  id(pid)  : 25360
# parent process id: 25357
# exec count       : 1
#
#
#
2212799063031 INSTRUCTIONS_RETIRED
2243556523536 UNHALTED_CORE_CYCLES
