 function_cannot_inline_p save_for_inline copy_for_inline expand_inline_function copy_parm_decls copy_decl_tree copy_rtx_and_substitute copy_address try_fold_cc0 fold_out_const_cc0 output_inline_function
time in parse: 0.024002
time in integration: 0.000000
time in jump: 0.160010
time in cse: 0.300018
time in loop: 0.112008
time in cse2: 0.240013
time in flow: 0.408027
time in combine: 0.104007
time in sched: 0.440027
time in local-alloc: 0.048002
time in global-alloc: 0.152011
time in sched2: 0.380023
time in dbranch: 0.068003
time in shorten-branch: 0.004001
time in stack-reg: 0.000000
time in final: 0.024001
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static integrate.i -o integrate.s':

     1297777279  branches                
           1536  raw 0x5000c8            
          20574  page-faults             

    2.473277275  seconds time elapsed

