#
# date: Wed Jun 11 16:29:01 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1504432128 bytes (1434.7 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 924711432019 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/tasse/433.milc.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//433.milc/milc.i686.gcc.O2/milc.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/433.milc/milc.i686.gcc.O2/milc.static
#
# process id(tgid) : 21841
# thread  id(pid)  : 21841
# parent process id: 21840
# exec count       : 1
#
#
#
1386822938551 INSTRUCTIONS_RETIRED
2130333632787 UNHALTED_CORE_CYCLES
