#
# date: Wed Jun 11 11:23:01 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1345204224 bytes (1282.9 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 949886960115 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/tasse/464.h264ref.static.sss_main.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d sss_encoder_main.cfg
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d sss_encoder_main.cfg
#
# process id(tgid) : 21390
# thread  id(pid)  : 21390
# parent process id: 21389
# exec count       : 1
#
#
#
2814673683082 INSTRUCTIONS_RETIRED
2266694321490 UNHALTED_CORE_CYCLES
