#
# date: Wed Jun 11 15:05:31 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1503162368 bytes (1433.5 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1412743588668 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/tasse/470.lbm.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//470.lbm/lbm.i686.gcc.O2/lbm.static 3000 reference.dat 0 0 100_100_130_ldc.of
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/470.lbm/lbm.i686.gcc.O2/lbm.static 3000 reference.dat 0 0 100_100_130_ldc.of
#
# process id(tgid) : 21733
# thread  id(pid)  : 21733
# parent process id: 21732
# exec count       : 1
#
#
#
1495738179603 INSTRUCTIONS_RETIRED
3387811359604 UNHALTED_CORE_CYCLES
