#
# date: Wed Jul  2 18:57:01 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 489988096 bytes (467.3 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 11672685303382 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/spruengli/435.gromacs.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# process id(tgid) : 11405
# thread  id(pid)  : 11405
# parent process id: 11402
# exec count       : 1
#
#
#
2929275523835 INST_RETIRED
6374245117815 CPU_CLK_UNHALTED
