#
# date: Fri Jul  4 23:15:38 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 178163712 bytes (169.9 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 751697029808 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.6/ancient/255.vortex.static.1.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//255.vortex/vortex.i686.gcc.O2/vortex.static lendian1.raw
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/255.vortex/vortex.i686.gcc.O2/vortex.static lendian1.raw
#
# process id(tgid) : 11335
# thread  id(pid)  : 11335
# parent process id: 11334
# exec count       : 1
#
#
#
144374101971 INST_RETIRED
148003186374 CPU_CLK_UNHALTED
