#
# date: Thu Jul  3 21:44:21 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 849416192 bytes (810.1 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 737768828997 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.7/chocovic/473.astar.static.rivers.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//473.astar/astar.i686.gcc.O2/astar.static rivers.cfg
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/473.astar/astar.i686.gcc.O2/astar.static rivers.cfg
#
# process id(tgid) : 1107
# thread  id(pid)  : 1107
# parent process id: 1104
# exec count       : 1
#
#
#
870944218157 INSTRUCTIONS_RETIRED
1221281479197 UNHALTED_CORE_CYCLES
