#
# date: Thu Jul 10 00:04:39 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 366665728 bytes (349.7 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1000902307793 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/spruengli/197.parser.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# process id(tgid) : 22755
# thread  id(pid)  : 22755
# parent process id: 22754
# exec count       : 1
#
#
#
372116049500 INST_RETIRED
545970212531 CPU_CLK_UNHALTED
