#
# date: Tue Jul 15 04:24:10 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 497938432 bytes (474.9 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 5024156025365 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.3/spruengli/447.dealII.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//447.dealII/dealII.i686.gcc.O2/dealII.static 23
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/447.dealII/dealII.i686.gcc.O2/dealII.static 23
#
# process id(tgid) : 2165
# thread  id(pid)  : 2165
# parent process id: 2164
# exec count       : 1
#
#
#
2334575389660 INST_RETIRED
2727032270446 CPU_CLK_UNHALTED
