#
# date: Wed Jul  9 05:19:38 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 524447744 bytes (500.2 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 309735098895 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/tobler/200.sixtrack.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//200.sixtrack/sixtrack.i686.gcc.O2/sixtrack.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/200.sixtrack/sixtrack.i686.gcc.O2/sixtrack.static
#
# process id(tgid) : 26353
# thread  id(pid)  : 26353
# parent process id: 26352
# exec count       : 1
#
#
#
907222356968 RETIRED_INSTRUCTIONS
514625753631 CPU_CLK_UNHALTED
