#
# date: Sun Jul 13 13:07:55 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 694890496 bytes (662.7 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 3109516710592 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/tobler/435.gromacs.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# process id(tgid) : 7566
# thread  id(pid)  : 7566
# parent process id: 7565
# exec count       : 1
#
#
#
2929254248522 RETIRED_INSTRUCTIONS
5167227827407 CPU_CLK_UNHALTED
