#
# date: Mon Jul 14 05:18:35 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 639373312 bytes (609.8 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 3236216052377 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/tobler/483.xalancbmk.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//483.xalancbmk/xalancbmk.i686.gcc.O2/xalancbmk.static -v t5.xml xalanc.xsl
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/483.xalancbmk/xalancbmk.i686.gcc.O2/xalancbmk.static -v t5.xml xalanc.xsl
#
# process id(tgid) : 8318
# thread  id(pid)  : 8318
# parent process id: 8317
# exec count       : 1
#
#
#
1313434191673 RETIRED_INSTRUCTIONS
5352445785739 CPU_CLK_UNHALTED
