#
# date: Fri Jul  4 07:11:59 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 434204672 bytes (414.1 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 251662884461 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/tobler/400.perlbench.static.diffmail.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//400.perlbench/perlbench.i686.gcc.O2/perlbench.static -I./lib diffmail.pl 4 800 10 17 19 300
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/400.perlbench/perlbench.i686.gcc.O2/perlbench.static -I./lib diffmail.pl 4 800 10 17 19 300
#
# process id(tgid) : 18025
# thread  id(pid)  : 18025
# parent process id: 18022
# exec count       : 1
#
#
#
401910170284 RETIRED_INSTRUCTIONS
417708046129 CPU_CLK_UNHALTED
