#
# date: Fri Jul  4 11:48:56 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 661737472 bytes (631.1 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 5631105811072 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/tobler/436.cactusADM.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//436.cactusADM/cactusADM.i686.gcc.O2/cactusADM.static benchADM.par
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/436.cactusADM/cactusADM.i686.gcc.O2/cactusADM.static benchADM.par
#
# process id(tgid) : 18204
# thread  id(pid)  : 18204
# parent process id: 18201
# exec count       : 1
#
#
#
3149917312780 RETIRED_INSTRUCTIONS
9333001670993 CPU_CLK_UNHALTED
