#
# date: Sat Jul  5 05:40:09 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 638812160 bytes (609.2 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 3246551677075 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/tobler/483.xalancbmk.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//483.xalancbmk/xalancbmk.i686.gcc.O2/xalancbmk.static -v t5.xml xalanc.xsl
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/483.xalancbmk/xalancbmk.i686.gcc.O2/xalancbmk.static -v t5.xml xalanc.xsl
#
# process id(tgid) : 19067
# thread  id(pid)  : 19067
# parent process id: 19064
# exec count       : 1
#
#
#
1313434193790 RETIRED_INSTRUCTIONS
5369222954149 CPU_CLK_UNHALTED
