#
# date: Tue Jun 10 15:06:23 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 202358784 bytes (193.0 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2062030002602 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/ancient/181.mcf.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# process id(tgid) : 15010
# thread  id(pid)  : 15010
# parent process id: 15009
# exec count       : 1
#
#
#
69384953848 INST_RETIRED
406568903094 CPU_CLK_UNHALTED
