#
# date: Sun Jul 13 00:38:36 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 827363328 bytes (789.0 MB)
#
# host CPUs:  2-way 1000MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1741422351109 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.4/chocovic/482.sphinx3.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# process id(tgid) : 30264
# thread  id(pid)  : 30264
# parent process id: 30263
# exec count       : 1
#
#
#
2827878846363 INSTRUCTIONS_RETIRED
2888623136034 UNHALTED_CORE_CYCLES
