#
# date: Tue Jul  8 20:49:27 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 295907328 bytes (282.2 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 261427050197 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.6/venchi/200.sixtrack.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//200.sixtrack/sixtrack.i686.gcc.O2/sixtrack.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/200.sixtrack/sixtrack.i686.gcc.O2/sixtrack.static
#
# process id(tgid) : 14328
# thread  id(pid)  : 14328
# parent process id: 14327
# exec count       : 1
#
#
#
907227354230 RETIRED_INSTRUCTIONS
577209615329 CPU_CLK_UNHALTED
