#
# date: Mon Jun 30 18:51:37 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 214605824 bytes (204.7 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 215931800632 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.3/chocovic/300.twolf.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//300.twolf/twolf.i686.gcc.O2/twolf.static ref
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/300.twolf/twolf.i686.gcc.O2/twolf.static ref
#
# process id(tgid) : 16895
# thread  id(pid)  : 16895
# parent process id: 16894
# exec count       : 1
#
#
#
311868483753 INSTRUCTIONS_RETIRED
358844169802 UNHALTED_CORE_CYCLES
