#
# date: Fri Jul 11 07:13:17 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 789966848 bytes (753.4 MB)
#
# host CPUs:  2-way 1000MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1753154902195 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.3/chocovic/482.sphinx3.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# process id(tgid) : 20410
# thread  id(pid)  : 20410
# parent process id: 20409
# exec count       : 1
#
#
#
2827879273045 INSTRUCTIONS_RETIRED
2901541438454 UNHALTED_CORE_CYCLES
