#
# date: Tue Jun 10 16:13:21 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3709067264 bytes (3537.2 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2286600724177 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/domori24/435.gromacs.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# process id(tgid) : 1463
# thread  id(pid)  : 1463
# parent process id: 1462
# exec count       : 1
#
#
#
2929502276309 INSTR_RETIRED:NBOGUSNTAG
7927052241660 GLOBAL_POWER_EVENTS:RUNNING
