#
# date: Tue Jun 10 19:58:48 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3675332608 bytes (3505.1 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1476474486250 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/domori24/465.tonto.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//465.tonto/tonto.i686.gcc.O2/tonto.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/465.tonto/tonto.i686.gcc.O2/tonto.static
#
# process id(tgid) : 2145
# thread  id(pid)  : 2145
# parent process id: 2144
# exec count       : 1
#
#
#
2895624132849 INSTR_RETIRED:NBOGUSNTAG
4924440913086 GLOBAL_POWER_EVENTS:RUNNING
