#
# date: Wed Jul  9 13:11:08 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1579413504 bytes (1506.2 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 272826772641 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/sampaka12/172.mgrid.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//172.mgrid/mgrid.i686.gcc.O2/mgrid.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/172.mgrid/mgrid.i686.gcc.O2/mgrid.static
#
# process id(tgid) : 1661
# thread  id(pid)  : 1661
# parent process id: 1660
# exec count       : 1
#
#
#
502690444797 INSTR_RETIRED:NBOGUSNTAG
761620389134 GLOBAL_POWER_EVENTS:RUNNING
