#
# date: Thu Jul  3 12:12:10 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1630457856 bytes (1554.9 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 735308022899 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/sampaka12/453.povray.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# process id(tgid) : 22991
# thread  id(pid)  : 22991
# parent process id: 22990
# exec count       : 1
#
#
#
1205555596535 INSTR_RETIRED:NBOGUSNTAG
2054700201830 GLOBAL_POWER_EVENTS:RUNNING
