#
# date: Thu Jul  3 12:49:13 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1598500864 bytes (1524.4 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2197627816128 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/sampaka12/482.sphinx3.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# process id(tgid) : 23134
# thread  id(pid)  : 23134
# parent process id: 23133
# exec count       : 1
#
#
#
2851695369677 INSTR_RETIRED:NBOGUSNTAG
6128903670964 GLOBAL_POWER_EVENTS:RUNNING
