#
# date: Wed Jun  4 15:16:24 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 201097216 bytes (191.8 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2077075839955 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/ancient/183.equake.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//183.equake/equake.i686.gcc.O2/equake.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/183.equake/equake.i686.gcc.O2/equake.static
#
# process id(tgid) : 5169
# thread  id(pid)  : 5169
# parent process id: 5166
# exec count       : 1
#
#
#
144986362218 INST_RETIRED
409541386798 CPU_CLK_UNHALTED
