#
# date: Wed Jun  4 14:41:44 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 209846272 bytes (200.1 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1367381419030 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/ancient/186.crafty.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//186.crafty/crafty.i686.gcc.O2/crafty.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/186.crafty/crafty.i686.gcc.O2/crafty.static
#
# process id(tgid) : 5142
# thread  id(pid)  : 5142
# parent process id: 5139
# exec count       : 1
#
#
#
215658157797 INST_RETIRED
270051195403 CPU_CLK_UNHALTED
