#
# date: Fri Jun 27 16:08:59 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 457543680 bytes (436.3 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2615576720 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/tasse/176.gcc.static.integrate.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//176.gcc/gcc.i686.gcc.O2/gcc.static integrate.i -o integrate.s
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/176.gcc/gcc.i686.gcc.O2/gcc.static integrate.i -o integrate.s
#
# process id(tgid) : 11895
# thread  id(pid)  : 11895
# parent process id: 11892
# exec count       : 1
#
#
#
7295132422 INSTRUCTIONS_RETIRED
6112263267 UNHALTED_CORE_CYCLES
