#
# date: Wed Jul  2 01:38:25 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 160145408 bytes (152.7 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1964955666915 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.4/nestle/188.ammp.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//188.ammp/ammp.i686.gcc.O2/ammp.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/188.ammp/ammp.i686.gcc.O2/ammp.static
#
# process id(tgid) : 19619
# thread  id(pid)  : 19619
# parent process id: 19618
# exec count       : 1
#
#
#
333169837299 INST_RETIRED
784711670618 CPU_CLK_UNHALTED
