#
# date: Wed Jun 11 12:39:22 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 612192256 bytes (583.8 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2153304322788 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/chocovic/462.libquantum.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//462.libquantum/libquantum.i686.gcc.O2/libquantum.static 1397 8
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/462.libquantum/libquantum.i686.gcc.O2/libquantum.static 1397 8
#
# process id(tgid) : 24918
# thread  id(pid)  : 24918
# parent process id: 24917
# exec count       : 1
#
#
#
3884594022969 INSTRUCTIONS_RETIRED
3570808434387 UNHALTED_CORE_CYCLES
