#
# date: Thu Jun 12 13:57:55 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 665313280 bytes (634.5 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1152345238418 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/chocovic/483.xalancbmk.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//483.xalancbmk/xalancbmk.i686.gcc.O2/xalancbmk.static -v t5.xml xalanc.xsl
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/483.xalancbmk/xalancbmk.i686.gcc.O2/xalancbmk.static -v t5.xml xalanc.xsl
#
# process id(tgid) : 28799
# thread  id(pid)  : 28799
# parent process id: 28798
# exec count       : 1
#
#
#
1313433771788 INSTRUCTIONS_RETIRED
1912020087765 UNHALTED_CORE_CYCLES
