#
# date: Mon Jun  9 14:56:08 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 527343616 bytes (502.9 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1661778556613 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/tobler/456.hmmer.static.retro.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# process id(tgid) : 16584
# thread  id(pid)  : 16584
# parent process id: 16583
# exec count       : 1
#
#
#
2212799095222 RETIRED_INSTRUCTIONS
2756525733927 CPU_CLK_UNHALTED
