#
# date: Tue Jul  1 10:31:55 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 202375168 bytes (193.0 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 606936441999 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.3/ancient/176.gcc.static.200.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//176.gcc/gcc.i686.gcc.O2/gcc.static 200.i -o 200.s
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/176.gcc/gcc.i686.gcc.O2/gcc.static 200.i -o 200.s
#
# process id(tgid) : 4253
# thread  id(pid)  : 4253
# parent process id: 4252
# exec count       : 1
#
#
#
72613999282 INST_RETIRED
118751981071 CPU_CLK_UNHALTED
