 function_cannot_inline_p save_for_inline copy_for_inline expand_inline_function copy_parm_decls copy_decl_tree copy_rtx_and_substitute copy_address try_fold_cc0 fold_out_const_cc0 output_inline_function
time in parse: 0.028001
time in integration: 0.000000
time in jump: 0.160010
time in cse: 0.292018
time in loop: 0.116007
time in cse2: 0.240014
time in flow: 0.396025
time in combine: 0.096006
time in sched: 0.436026
time in local-alloc: 0.052004
time in global-alloc: 0.156011
time in sched2: 0.380023
time in dbranch: 0.060004
time in shorten-branch: 0.008001
time in stack-reg: 0.000000
time in final: 0.024001
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static integrate.i -o integrate.s':

            607  raw 0x5000c8            
          76153  raw 0x510013            
          20574  page-faults             

    2.453798279  seconds time elapsed

