#
# date: Wed Jun  4 10:40:13 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3689484288 bytes (3518.6 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 24607175138 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/domori24/164.gzip.static.random.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//164.gzip/gzip.i686.gcc.O2/gzip.static input.random 60
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/164.gzip/gzip.i686.gcc.O2/gzip.static input.random 60
#
# process id(tgid) : 8827
# thread  id(pid)  : 8827
# parent process id: 8824
# exec count       : 1
#
#
#
60368096965 INSTR_COMPLETED:NBOGUS
84777566382 GLOBAL_POWER_EVENTS:RUNNING
