#
# date: Wed Jun  4 10:19:00 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3720941568 bytes (3548.6 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 187574217546 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/domori24/197.parser.static.default.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# process id(tgid) : 8582
# thread  id(pid)  : 8582
# parent process id: 8579
# exec count       : 1
#
#
#
372095846702 INSTR_COMPLETED:NBOGUS
649908172764 GLOBAL_POWER_EVENTS:RUNNING
