#
# date: Thu Jul 10 08:58:54 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 1513160704 bytes (1443.1 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1152873866131 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/venchi/437.leslie3d.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//437.leslie3d/leslie3d.i686.gcc.O2/leslie3d.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/437.leslie3d/leslie3d.i686.gcc.O2/leslie3d.static
#
# process id(tgid) : 20934
# thread  id(pid)  : 20934
# parent process id: 20933
# exec count       : 1
#
#
#
2534171689604 RETIRED_INSTRUCTIONS
2540938745884 CPU_CLK_UNHALTED
