#
# date: Thu Jul 10 04:45:10 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 1280434176 bytes (1221.1 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 990738350091 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/venchi/456.hmmer.static.retro.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# process id(tgid) : 20438
# thread  id(pid)  : 20438
# parent process id: 20437
# exec count       : 1
#
#
#
2212798943754 RETIRED_INSTRUCTIONS
2189421939427 CPU_CLK_UNHALTED
