#
# date: Mon Jun  9 13:31:41 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 193900544 bytes (184.9 MB)
#
# host CPUs:  2-way 1333MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 39496590809 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/chocovic/176.gcc.static.200.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//176.gcc/gcc.i686.gcc.O2/gcc.static 200.i -o 200.s
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/176.gcc/gcc.i686.gcc.O2/gcc.static 200.i -o 200.s
#
# process id(tgid) : 15917
# thread  id(pid)  : 15917
# parent process id: 15916
# exec count       : 1
#
#
#
72618238427 INSTRUCTIONS_RETIRED
64775845071 UNHALTED_CORE_CYCLES
