#
# date: Thu Jun 26 03:17:26 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 847261696 bytes (808.0 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2794657129693 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.2/chocovic/436.cactusADM.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//436.cactusADM/cactusADM.i686.gcc.O2/cactusADM.static benchADM.par
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/436.cactusADM/cactusADM.i686.gcc.O2/cactusADM.static benchADM.par
#
# process id(tgid) : 1756
# thread  id(pid)  : 1756
# parent process id: 1755
# exec count       : 1
#
#
#
3149920967249 INSTRUCTIONS_RETIRED
4621374586098 UNHALTED_CORE_CYCLES
