### System info
Kernel:    Linux 2.6.28
Interface: perfmon2
Hostname:  domori.csl.cornell.edu
Family:    15
Model:     6
Stepping:  4
Modelname: Intel(R) Xeon(TM) CPU 3.46GHz
Generic:   pentiumd
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396624   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130006          7          6   PCI-MSI-edge      eth1
507:   66821202   13147637   28716103   32261301   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676669936  584987642  481304266  825598545   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362842     360823     265639   Function call interrupts
TLB:    2999214    4013150    4822606    2798541   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396624   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130007          7          6   PCI-MSI-edge      eth1
507:   66821208   13147642   28716108   32261307   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676670003  584987655  481304339  825598566   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362846     360827     265643   Function call interrupts
TLB:    2999216    4013151    4822608    2798544   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396651   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130039          7          6   PCI-MSI-edge      eth1
507:   66821268   13147696   28716168   32261365   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676671577  584988523  481305169  825598803   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362858     360839     265655   Function call interrupts
TLB:    2999223    4013159    4822617    2798551   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396651   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130040          7          6   PCI-MSI-edge      eth1
507:   66821273   13147701   28716174   32261371   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676671650  584988540  481305181  825598873   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362862     360843     265659   Function call interrupts
TLB:    2999223    4013161    4822619    2798553   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396661   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130111          7          6   PCI-MSI-edge      eth1
507:   66821335   13147756   28716236   32261432   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676673229  584989650  481305732  825599166   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362874     360855     265671   Function call interrupts
TLB:    2999231    4013168    4822626    2798563   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396661   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130111          7          6   PCI-MSI-edge      eth1
507:   66821341   13147761   28716242   32261437   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676673301  584989718  481305745  825599182   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362878     360859     265675   Function call interrupts
TLB:    2999232    4013171    4822627    2798564   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396674   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130178          7          6   PCI-MSI-edge      eth1
507:   66821404   13147814   28716304   32261498   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676674873  584990306  481306599  825599685   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362890     360871     265687   Function call interrupts
TLB:    2999242    4013178    4822634    2798569   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396674   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130182          7          6   PCI-MSI-edge      eth1
507:   66821409   13147819   28716310   32261504   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676674946  584990323  481306612  825599752   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362894     360875     265691   Function call interrupts
TLB:    2999243    4013178    4822636    2798571   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396677   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130221          7          6   PCI-MSI-edge      eth1
507:   66821472   13147873   28716372   32261566   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676676528  584991708  481306841  825600049   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362906     360887     265703   Function call interrupts
TLB:    2999252    4013185    4822644    2798577   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396677   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130221          7          6   PCI-MSI-edge      eth1
507:   66821477   13147879   28716378   32261572   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676676600  584991769  481306853  825600077   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362910     360891     265707   Function call interrupts
TLB:    2999253    4013187    4822646    2798578   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396686   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130251          7          6   PCI-MSI-edge      eth1
507:   66821537   13147933   28716438   32261631   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676678180  584992641  481307382  825600664   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362922     360903     265719   Function call interrupts
TLB:    2999260    4013194    4822655    2798586   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396686   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130253          7          6   PCI-MSI-edge      eth1
507:   66821542   13147938   28716442   32261636   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676678249  584992712  481307401  825600682   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362926     360907     265723   Function call interrupts
TLB:    2999262    4013196    4822656    2798586   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396702   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130343          7          6   PCI-MSI-edge      eth1
507:   66821601   13147991   28716501   32261693   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676679821  584993791  481307994  825600945   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362938     360919     265735   Function call interrupts
TLB:    2999269    4013203    4822664    2798592   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23462      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396702   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130459          7          6   PCI-MSI-edge      eth1
507:   66821606   13147996   28716507   32261699   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676679893  584993815  481308011  825601016   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362942     360923     265739   Function call interrupts
TLB:    2999269    4013205    4822665    2798594   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396705   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130525          7          6   PCI-MSI-edge      eth1
507:   66821668   13148052   28716567   32261759   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676681470  584995288  481308180  825601274   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362954     360935     265751   Function call interrupts
TLB:    2999275    4013215    4822671    2798600   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396705   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130527          7          6   PCI-MSI-edge      eth1
507:   66821674   13148056   28716573   32261765   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676681547  584995314  481308253  825601290   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362958     360939     265755   Function call interrupts
TLB:    2999277    4013218    4822672    2798601   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396727   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130556          7          6   PCI-MSI-edge      eth1
507:   66821734   13148111   28716634   32261824   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676683135  584996875  481308401  825601471   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362970     360951     265767   Function call interrupts
TLB:    2999282    4013224    4822683    2798608   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
75500036 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396727   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130557          7          6   PCI-MSI-edge      eth1
507:   66821739   13148116   28716639   32261829   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676683208  584996893  481308471  825601490   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362974     360955     265771   Function call interrupts
TLB:    2999283    4013224    4822685    2798610   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396729   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130613          7          6   PCI-MSI-edge      eth1
507:   66821803   13148172   28716703   32261893   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676684783  584997985  481308728  825602126   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362986     360967     265783   Function call interrupts
TLB:    2999289    4013233    4822691    2798617   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
75500035 INSTR_RETIRED:NBOGUSNTAG
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396729   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505130615          7          6   PCI-MSI-edge      eth1
507:   66821809   13148178   28716708   32261899   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676684858  584998005  481308799  825602146   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     362990     360971     265787   Function call interrupts
TLB:    2999290    4013235    4822692    2798619   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
