### System info
Kernel:    Linux 2.6.28
Interface: perfmon2
Hostname:  domori.csl.cornell.edu
Family:    15
Model:     6
Stepping:  4
Modelname: Intel(R) Xeon(TM) CPU 3.46GHz
Generic:   pentiumd
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396872   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131337          7          6   PCI-MSI-edge      eth1
507:   66822537   13148830   28717436   32262611   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676702999  585004688  481320311  825606432   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363162     361143     265959   Function call interrupts
TLB:    2999376    4013340    4822778    2798710   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
41700347 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396872   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131340          7          6   PCI-MSI-edge      eth1
507:   66822543   13148835   28717442   32262617   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676703070  585004704  481320327  825606506   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363166     361147     265963   Function call interrupts
TLB:    2999377    4013342    4822778    2798711   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396874   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131409          7          6   PCI-MSI-edge      eth1
507:   66822602   13148891   28717502   32262676   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676704647  585004905  481321805  825606767   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363178     361159     265975   Function call interrupts
TLB:    2999384    4013349    4822786    2798717   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
41700342 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396874   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131409          7          6   PCI-MSI-edge      eth1
507:   66822608   13148896   28717507   32262681   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676704720  585004919  481321873  825606787   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363182     361163     265979   Function call interrupts
TLB:    2999386    4013351    4822788    2798718   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396888   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131602          7          6   PCI-MSI-edge      eth1
507:   66822665   13148951   28717565   32262738   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676706291  585005160  481323360  825607000   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363194     361175     265991   Function call interrupts
TLB:    2999396    4013360    4822795    2798724   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
41700342 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396888   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131602          7          6   PCI-MSI-edge      eth1
507:   66822671   13148956   28717570   32262744   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676706365  585005172  481323427  825607020   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363198     361179     265995   Function call interrupts
TLB:    2999397    4013363    4822796    2798725   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396892   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131638          7          6   PCI-MSI-edge      eth1
507:   66822733   13149010   28717632   32262804   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676707950  585006670  481323577  825607286   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363210     361191     266007   Function call interrupts
TLB:    2999402    4013370    4822805    2798732   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
41700347 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396892   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131639          7          6   PCI-MSI-edge      eth1
507:   66822739   13149016   28717638   32262811   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676708022  585006687  481323594  825607353   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363214     361195     266011   Function call interrupts
TLB:    2999403    4013371    4822806    2798733   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396907   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131690          7          6   PCI-MSI-edge      eth1
507:   66822802   13149071   28717702   32262873   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676709603  585007121  481324935  825607611   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363226     361207     266023   Function call interrupts
TLB:    2999408    4013378    4822814    2798742   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
41700342 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396907   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131690          7          6   PCI-MSI-edge      eth1
507:   66822808   13149077   28717707   32262878   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676709674  585007138  481324951  825607684   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363230     361211     266027   Function call interrupts
TLB:    2999410    4013380    4822815    2798742   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396910   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131758          7          6   PCI-MSI-edge      eth1
507:   66822866   13149129   28717766   32262937   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676711237  585008046  481325195  825608470   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363242     361223     266039   Function call interrupts
TLB:    2999417    4013387    4822824    2798751   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
41700347 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396910   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131758          7          6   PCI-MSI-edge      eth1
507:   66822872   13149135   28717772   32262943   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676711309  585008060  481325267  825608487   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363246     361227     266043   Function call interrupts
TLB:    2999418    4013389    4822825    2798751   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396923   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131803          7          6   PCI-MSI-edge      eth1
507:   66822932   13149187   28717831   32263001   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676712881  585008824  481326170  825608754   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363258     361239     266055   Function call interrupts
TLB:    2999425    4013396    4822833    2798759   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
41700342 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396923   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131804          7          6   PCI-MSI-edge      eth1
507:   66822937   13149192   28717837   32263006   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676712951  585008837  481326183  825608828   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363262     361243     266059   Function call interrupts
TLB:    2999425    4013398    4822836    2798761   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396936   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131838          7          6   PCI-MSI-edge      eth1
507:   66822997   13149244   28717897   32263065   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676714528  585009000  481327154  825609618   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363274     361255     266071   Function call interrupts
TLB:    2999433    4013405    4822842    2798766   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
41700342 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396936   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131841          7          6   PCI-MSI-edge      eth1
507:   66823002   13149249   28717901   32263070   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676714601  585009061  481327174  825609653   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363278     361259     266075   Function call interrupts
TLB:    2999435    4013407    4822842    2798768   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396951   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131899          7          6   PCI-MSI-edge      eth1
507:   66823063   13149302   28717963   32263129   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676716193  585010224  481327546  825610085   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363290     361271     266087   Function call interrupts
TLB:    2999443    4013414    4822847    2798773   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
41700337 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396951   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131904          7          6   PCI-MSI-edge      eth1
507:   66823069   13149307   28717968   32263135   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676716266  585010245  481327617  825610109   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363294     361275     266091   Function call interrupts
TLB:    2999444    4013414    4822848    2798775   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396953   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131988          7          6   PCI-MSI-edge      eth1
507:   66823127   13149358   28718026   32263192   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676717839  585011583  481327874  825610463   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363306     361287     266103   Function call interrupts
TLB:    2999452    4013421    4822855    2798781   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
41700342 FRONT_END_EVENT:NBOGUS
       0 UOPS_TYPE:TAGLOADS
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396953   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505131990          7          6   PCI-MSI-edge      eth1
507:   66823132   13149363   28718032   32263197   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676717912  585011600  481327939  825610478   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363310     361291     266107   Function call interrupts
TLB:    2999452    4013422    4822856    2798782   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
