### System info
Kernel:    Linux 2.6.28
Interface: perfmon2
Hostname:  domori.csl.cornell.edu
Family:    15
Model:     6
Stepping:  4
Modelname: Intel(R) Xeon(TM) CPU 3.46GHz
Generic:   pentiumd
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396966   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132022          7          6   PCI-MSI-edge      eth1
507:   66823191   13149416   28718090   32263256   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676719477  585011929  481328716  825611301   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363322     361303     266119   Function call interrupts
TLB:    2999461    4013429    4822863    2798790   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
5600186 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396966   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132022          7          6   PCI-MSI-edge      eth1
507:   66823196   13149422   28718095   32263261   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676719550  585011944  481328731  825611377   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363326     361307     266123   Function call interrupts
TLB:    2999462    4013432    4822864    2798791   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396981   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132052          7          6   PCI-MSI-edge      eth1
507:   66823255   13149476   28718155   32263320   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676721132  585012147  481330238  825611633   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363338     361319     266135   Function call interrupts
TLB:    2999468    4013441    4822869    2798800   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
5600186 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396981   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132055          7          6   PCI-MSI-edge      eth1
507:   66823262   13149483   28718161   32263327   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676721202  585012163  481330304  825611653   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363342     361323     266139   Function call interrupts
TLB:    2999471    4013443    4822869    2798801   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396999   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132128          7          6   PCI-MSI-edge      eth1
507:   66823326   13149540   28718225   32263389   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676722787  585012980  481331249  825611889   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363354     361335     266151   Function call interrupts
TLB:    2999479    4013450    4822877    2798806   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
5600189 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396999   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132133          7          6   PCI-MSI-edge      eth1
507:   66823331   13149544   28718231   32263394   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676722860  585013050  481331265  825611903   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363358     361339     266155   Function call interrupts
TLB:    2999481    4013451    4822879    2798807   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397001   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132173          7          6   PCI-MSI-edge      eth1
507:   66823389   13149597   28718289   32263452   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676724436  585014012  481331516  825612636   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363370     361351     266167   Function call interrupts
TLB:    2999490    4013459    4822884    2798814   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
5600186 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397001   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132173          7          6   PCI-MSI-edge      eth1
507:   66823395   13149603   28718294   32263458   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676724508  585014028  481331584  825612653   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363374     361355     266171   Function call interrupts
TLB:    2999492    4013462    4822884    2798815   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397014   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132206          7          6   PCI-MSI-edge      eth1
507:   66823459   13149658   28718358   32263519   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676726081  585014860  481332482  825612865   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363386     361367     266183   Function call interrupts
TLB:    2999500    4013469    4822892    2798822   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
5600186 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397014   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132206          7          6   PCI-MSI-edge      eth1
507:   66823464   13149664   28718363   32263525   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676726151  585014932  481332499  825612881   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363390     361371     266187   Function call interrupts
TLB:    2999501    4013471    4822894    2798824   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397034   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132242          7          6   PCI-MSI-edge      eth1
507:   66823524   13149719   28718424   32263585   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676727735  585015339  481333736  825613209   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363402     361383     266199   Function call interrupts
TLB:    2999540    4013478    4822900    2798831   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
5600186 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397034   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132243          7          6   PCI-MSI-edge      eth1
507:   66823530   13149724   28718430   32263591   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676727805  585015356  481333809  825613226   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363406     361387     266203   Function call interrupts
TLB:    2999542    4013480    4822902    2798832   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397036   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132300          7          6   PCI-MSI-edge      eth1
507:   66823588   13149779   28718487   32263649   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676729359  585016111  481334756  825613436   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363419     361400     266215   Function call interrupts
TLB:    2999550    4013487    4822908    2798840   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
5600189 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397036   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132303          7          6   PCI-MSI-edge      eth1
507:   66823593   13149784   28718493   32263654   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676729443  585016132  481334833  825613467   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363423     361404     266219   Function call interrupts
TLB:    2999551    4013491    4822909    2798841   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397058   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132363          7          6   PCI-MSI-edge      eth1
507:   66823653   13149839   28718552   32263713   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676731022  585016396  481336334  825613669   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363435     361416     266231   Function call interrupts
TLB:    2999559    4013499    4822914    2798848   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
5600186 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397058   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132366          7          6   PCI-MSI-edge      eth1
507:   66823658   13149844   28718558   32263719   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676731089  585016412  481336404  825613690   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363439     361420     266235   Function call interrupts
TLB:    2999560    4013500    4822916    2798851   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397060   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132409          7          6   PCI-MSI-edge      eth1
507:   66823720   13149897   28718619   32263780   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676732673  585016649  481337886  825613874   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363451     361432     266247   Function call interrupts
TLB:    2999566    4013509    4822923    2798857   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
5600189 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397060   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132410          7          6   PCI-MSI-edge      eth1
507:   66823725   13149902   28718625   32263785   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676732743  585016664  481337958  825613890   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363455     361436     266251   Function call interrupts
TLB:    2999568    4013511    4822925    2798858   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397077   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132568          7          6   PCI-MSI-edge      eth1
507:   66823788   13149958   28718687   32263847   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676734322  585017553  481338796  825614128   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363467     361448     266263   Function call interrupts
TLB:    2999574    4013519    4822930    2798867   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
5600186 FRONT_END_EVENT:NBOGUS
      0 UOPS_TYPE:TAGSTORES
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397077   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132569          7          6   PCI-MSI-edge      eth1
507:   66823794   13149964   28718693   32263853   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676734395  585017571  481338810  825614203   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363471     361452     266267   Function call interrupts
TLB:    2999575    4013521    4822931    2798869   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
