### System info
Kernel:    Linux 2.6.28
Interface: perfmon2
Hostname:  domori.csl.cornell.edu
Family:    15
Model:     6
Stepping:  4
Modelname: Intel(R) Xeon(TM) CPU 3.46GHz
Generic:   pentiumd
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396966   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132005          7          6   PCI-MSI-edge      eth1
507:   66823159   13149387   28718058   32263223   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676718714  585011844  481328024  825611129   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363314     361295     266111   Function call interrupts
TLB:    2999456    4013425    4822858    2798786   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
168362109 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396966   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132021          7          6   PCI-MSI-edge      eth1
507:   66823180   13149407   28718080   32263245   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676719367  585011900  481328677  825611190   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363318     361299     266115   Function call interrupts
TLB:    2999457    4013427    4822861    2798787   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396968   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132039          7          6   PCI-MSI-edge      eth1
507:   66823223   13149446   28718122   32263288   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676720356  585012034  481329544  825611470   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363330     361311     266127   Function call interrupts
TLB:    2999465    4013435    4822866    2798795   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
168362128 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396981   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132048          7          6   PCI-MSI-edge      eth1
507:   66823245   13149467   28718145   32263310   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676721015  585012088  481330194  825611537   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363334     361315     266131   Function call interrupts
TLB:    2999465    4013437    4822867    2798797   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396987   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132095          7          6   PCI-MSI-edge      eth1
507:   66823294   13149510   28718194   32263358   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676722010  585012273  481331109  825611783   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363346     361327     266143   Function call interrupts
TLB:    2999474    4013446    4822872    2798802   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
168362116 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12396989   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132127          7          6   PCI-MSI-edge      eth1
507:   66823316   13149531   28718215   32263379   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676722667  585012863  481331218  825611848   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363350     361331     266147   Function call interrupts
TLB:    2999476    4013448    4822874    2798803   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397001   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132152          7          6   PCI-MSI-edge      eth1
507:   66823357   13149568   28718257   32263420   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676723662  585013316  481331338  825612525   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363362     361343     266159   Function call interrupts
TLB:    2999484    4013454    4822880    2798810   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
168362105 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397001   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132167          7          6   PCI-MSI-edge      eth1
507:   66823379   13149588   28718279   32263442   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676724317  585013968  481331400  825612589   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363366     361347     266163   Function call interrupts
TLB:    2999485    4013456    4822881    2798812   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397014   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132190          7          6   PCI-MSI-edge      eth1
507:   66823424   13149627   28718324   32263485   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676725309  585014110  481332383  825612747   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363378     361359     266175   Function call interrupts
TLB:    2999494    4013464    4822888    2798818   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
168362127 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397014   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132206          7          6   PCI-MSI-edge      eth1
507:   66823446   13149646   28718345   32263507   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676725962  585014757  481332441  825612810   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363382     361363     266179   Function call interrupts
TLB:    2999496    4013466    4822889    2798820   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397016   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132225          7          6   PCI-MSI-edge      eth1
507:   66823491   13149689   28718390   32263551   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676726958  585015017  481333301  825612981   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363394     361375     266191   Function call interrupts
TLB:    2999504    4013474    4822896    2798826   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
168362136 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397034   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132241          7          6   PCI-MSI-edge      eth1
507:   66823514   13149708   28718413   32263574   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676727615  585015292  481333631  825613172   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353571     363398     361379     266195   Function call interrupts
TLB:    2999537    4013475    4822897    2798829   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397034   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132274          7          6   PCI-MSI-edge      eth1
507:   66823556   13149749   28718455   32263617   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676728603  585015436  481334606  825613337   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363411     361392     266207   Function call interrupts
TLB:    2999546    4013483    4822904    2798835   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
168362113 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397036   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132299          7          6   PCI-MSI-edge      eth1
507:   66823578   13149770   28718477   32263639   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676729260  585016083  481334657  825613411   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363415     361396     266211   Function call interrupts
TLB:    2999547    4013485    4822906    2798836   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397058   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132346          7          6   PCI-MSI-edge      eth1
507:   66823620   13149808   28718519   32263680   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676730245  585016223  481335645  825613563   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363427     361408     266223   Function call interrupts
TLB:    2999556    4013494    4822911    2798844   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
168362142 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397058   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132362          7          6   PCI-MSI-edge      eth1
507:   66823641   13149828   28718541   32263702   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676730899  585016287  481336295  825613627   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363431     361412     266227   Function call interrupts
TLB:    2999557    4013496    4822913    2798845   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397060   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132384          7          6   PCI-MSI-edge      eth1
507:   66823686   13149868   28718585   32263746   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676731903  585016483  481337198  825613776   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363443     361424     266239   Function call interrupts
TLB:    2999563    4013504    4822918    2798854   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
168362142 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397060   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132405          7          6   PCI-MSI-edge      eth1
507:   66823708   13149888   28718608   32263769   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676732553  585016538  481337849  825613832   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363447     361428     266243   Function call interrupts
TLB:    2999563    4013506    4822920    2798856   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397063   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132425          7          6   PCI-MSI-edge      eth1
507:   66823752   13149927   28718651   32263812   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676733545  585017445  481338040  825613996   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363459     361440     266255   Function call interrupts
TLB:    2999571    4013514    4822926    2798862   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
168362135 FRONT_END_EVENT:NBOGUS
        0 UOPS_TYPE:TAGSTORES
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397077   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132558          7          6   PCI-MSI-edge      eth1
507:   66823777   13149948   28718676   32263837   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676734201  585017513  481338693  825614066   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363463     361444     266259   Function call interrupts
TLB:    2999572    4013516    4822927    2798864   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
