### System info
Kernel:    Linux 2.6.28
Interface: perfmon2
Hostname:  domori.csl.cornell.edu
Family:    15
Model:     6
Stepping:  4
Modelname: Intel(R) Xeon(TM) CPU 3.46GHz
Generic:   pentiumd
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397082   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132633          7          6   PCI-MSI-edge      eth1
507:   66823863   13150025   28718762   32263921   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676736048  585018447  481339584  825614579   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363487     361468     266283   Function call interrupts
TLB:    2999585    4013532    4822942    2798875   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
12551883801 UOPS_RETIRED:NBOGUS
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397082   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132655          7          6   PCI-MSI-edge      eth1
507:   66823885   13150046   28718785   32263944   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676736843  585019059  481339637  825614846   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363491     361472     266287   Function call interrupts
TLB:    2999586    4013534    4822944    2798876   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397085   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132682          7          6   PCI-MSI-edge      eth1
507:   66823931   13150085   28718830   32263989   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676737698  585019727  481339810  825615101   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363503     361484     266299   Function call interrupts
TLB:    2999593    4013541    4822950    2798881   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
12551883414 UOPS_RETIRED:NBOGUS
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397092   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132690          7          6   PCI-MSI-edge      eth1
507:   66823954   13150106   28718853   32264011   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676738491  585019794  481339871  825615904   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363507     361488     266303   Function call interrupts
TLB:    2999594    4013543    4822952    2798882   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397092   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132707          7          6   PCI-MSI-edge      eth1
507:   66823997   13150144   28718897   32264054   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676739336  585020113  481340524  825616038   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363519     361500     266315   Function call interrupts
TLB:    2999602    4013553    4822956    2798891   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
12551922375 UOPS_RETIRED:NBOGUS
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397111   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132744          7          6   PCI-MSI-edge      eth1
507:   66824023   13150165   28718923   32264079   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676740132  585020664  481340838  825616117   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363523     361504     266319   Function call interrupts
TLB:    2999602    4013555    4822958    2798891   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397115   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132929          7          6   PCI-MSI-edge      eth1
507:   66824066   13150204   28718966   32264120   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676740979  585020938  481341553  825616284   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363535     361516     266331   Function call interrupts
TLB:    2999610    4013561    4822966    2798896   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
12552021874 UOPS_RETIRED:NBOGUS
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397115   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132943          7          6   PCI-MSI-edge      eth1
507:   66824092   13150228   28718991   32264146   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676741773  585021562  481341636  825616543   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363539     361520     266335   Function call interrupts
TLB:    2999611    4013562    4822966    2798898   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23463      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397118   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505132984          7          6   PCI-MSI-edge      eth1
507:   66824133   13150264   28719033   32264187   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676742631  585022341  481341829  825616679   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363551     361532     266347   Function call interrupts
TLB:    2999619    4013568    4822973    2798904   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
12553638916 UOPS_RETIRED:NBOGUS
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397122   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133003          7          6   PCI-MSI-edge      eth1
507:   66824155   13150284   28719054   32264208   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676743435  585022970  481341901  825616915   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363555     361536     266351   Function call interrupts
TLB:    2999621    4013570    4822975    2798905   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397131   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133020          7          6   PCI-MSI-edge      eth1
507:   66824200   13150323   28719098   32264251   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676744303  585023199  481342635  825617050   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363567     361548     266363   Function call interrupts
TLB:    2999629    4013579    4822980    2798913   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
12555248358 UOPS_RETIRED:NBOGUS
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397139   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133043          7          6   PCI-MSI-edge      eth1
507:   66824224   13150344   28719123   32264274   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676745116  585023283  481343437  825617142   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363571     361552     266367   Function call interrupts
TLB:    2999630    4013581    4822982    2798915   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397151   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133061          7          6   PCI-MSI-edge      eth1
507:   66824269   13150384   28719168   32264319   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676745987  585023467  481344220  825617263   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363583     361564     266379   Function call interrupts
TLB:    2999637    4013586    4822990    2798922   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
12557051429 UOPS_RETIRED:NBOGUS
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397153   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133093          7          6   PCI-MSI-edge      eth1
507:   66824292   13150404   28719191   32264341   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676746799  585023548  481345025  825617341   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363587     361568     266383   Function call interrupts
TLB:    2999637    4013586    4822992    2798923   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397166   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133137          7          6   PCI-MSI-edge      eth1
507:   66824335   13150443   28719234   32264382   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676747671  585023674  481345889  825617527   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363599     361580     266395   Function call interrupts
TLB:    2999647    4013593    4822999    2798932   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
12556646881 UOPS_RETIRED:NBOGUS
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397166   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133176          7          6   PCI-MSI-edge      eth1
507:   66824359   13150463   28719257   32264405   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676748482  585023746  481346694  825617603   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363603     361584     266399   Function call interrupts
TLB:    2999649    4013594    4823000    2798936   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397168   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133206          7          6   PCI-MSI-edge      eth1
507:   66824399   13150502   28719298   32264446   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676749365  585024625  481346808  825617731   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363615     361596     266411   Function call interrupts
TLB:    2999655    4013602    4823008    2798942   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
12560056977 UOPS_RETIRED:NBOGUS
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397171   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133228          7          6   PCI-MSI-edge      eth1
507:   66824423   13150524   28719321   32264469   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676750184  585025435  481346866  825617816   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363619     361600     266415   Function call interrupts
TLB:    2999657    4013604    4823009    2798943   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397171   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133245          7          6   PCI-MSI-edge      eth1
507:   66824465   13150566   28719364   32264512   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676751086  585025619  481347625  825618016   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363631     361612     266427   Function call interrupts
TLB:    2999661    4013612    4823017    2798951   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
12561873586 UOPS_RETIRED:NBOGUS
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:      30709       2726      23464      39050   IO-APIC-edge      timer
  1:          1          0          0          1   IO-APIC-edge      i8042
  3:          0          1          1          1   IO-APIC-edge    
  4:          1          1          0          1   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          1          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:          0          0          0          0   IO-APIC-edge      ata_piix
 16:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb5
 17:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1, uhci_hcd:usb2
 18:          0          0          0          0   IO-APIC-fasteoi   uhci_hcd:usb4
 19:      93389      92775  307975134   12397174   IO-APIC-fasteoi   ahci, uhci_hcd:usb3
506:          0  505133261          7          6   PCI-MSI-edge      eth1
507:   66824489   13150585   28719387   32264534   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  676751920  585025689  481347694  825618852   Local timer interrupts
RES:     331571     456592     278207     204531   Rescheduling interrupts
CAL:     353572     363635     361616     266431   Function call interrupts
TLB:    2999662    4013614    4823019    2798952   TLB shootdowns
TRM:          0          0    1026613          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
