#
# date: Wed Jul  9 00:01:48 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1512878080 bytes (1442.8 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 248217599113 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.6/sampaka12/197.parser.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/197.parser/parser.i686.gcc.O2/parser.static 2.1.dict -batch
#
# process id(tgid) : 32672
# thread  id(pid)  : 32672
# parent process id: 32671
# exec count       : 1
#
#
#
372080068904 INSTR_RETIRED:NBOGUSNTAG
692385476940 GLOBAL_POWER_EVENTS:RUNNING
