#
# date: Fri Jun  6 01:55:28 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 194760704 bytes (185.7 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 833276514276 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/ancient/252.eon.static.kajiya.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//252.eon/eon.i686.gcc.O2/eon.static chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/252.eon/eon.i686.gcc.O2/eon.static chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
#
# process id(tgid) : 8137
# thread  id(pid)  : 8137
# parent process id: 8134
# exec count       : 1
#
#
#
109342732095 INST_RETIRED
164597036006 CPU_CLK_UNHALTED
