#
# date: Mon Jul 21 11:08:13 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 412536832 bytes (393.4 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 12101934838129 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/spruengli/437.leslie3d.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//437.leslie3d/leslie3d.i686.gcc.O2/leslie3d.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/437.leslie3d/leslie3d.i686.gcc.O2/leslie3d.static
#
# process id(tgid) : 7493
# thread  id(pid)  : 7493
# parent process id: 7489
# exec count       : 1
#
#
#
2534175069904 INST_RETIRED
6590739587238 CPU_CLK_UNHALTED
