### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: BR_INST_RETIRED/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513788          0  125395251          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661326          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571331292          0 1187008510          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556591     518727     268396     154257   Non-maskable interrupts
LOC:  698299186  713165693  552712126 1369109800   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556591     518727     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552031  646726590  242338780  313871808   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105950   35144285   10767980    8551598   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,256,582 branches:u                                                  
             6,627 r5301cb:u                                                   
                 0 cs:u                                                        

       7.449415843 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513913          0  125395318          0   IO-APIC-fasteoi   wlan0
 22:   16733567          0   67661352          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571335759          0 1187011587          0   PCI-MSI-edge      xhci_hcd
 44:    4617201          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157170          0   13839170          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556594     518728     268398     154258   Non-maskable interrupts
LOC:  698301058  713167014  552713323 1369111287   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556594     518728     268398     154258   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552034  646728993  242339161  313874545   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105954   35144286   10767984    8551600   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513913          0  125395318          0   IO-APIC-fasteoi   wlan0
 22:   16733567          0   67661352          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571335762          0 1187011589          0   PCI-MSI-edge      xhci_hcd
 44:    4617201          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157170          0   13839170          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556594     518728     268398     154258   Non-maskable interrupts
LOC:  698301059  713167015  552713324 1369111288   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556594     518728     268398     154258   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552037  646728993  242339163  313874547   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105954   35144286   10767986    8551600   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,254,000 branches:u                                                  
             4,012 r5301cb:u                                                   
                 0 cs:u                                                        

       6.730149287 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513965          0  125395430          0   IO-APIC-fasteoi   wlan0
 22:   16733595          0   67661433          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571338029          0 1187016139          0   PCI-MSI-edge      xhci_hcd
 44:    4617205          0    6325144          0   PCI-MSI-edge      ahci
 45:   19157189          0   13839181          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556596     518729     268399     154259   Non-maskable interrupts
LOC:  698302749  713168487  552714548 1369112770   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556596     518729     268399     154259   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552039  646729995  242339955  313875425   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105958   35144288   10767991    8551602   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513965          0  125395430          0   IO-APIC-fasteoi   wlan0
 22:   16733595          0   67661433          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571338032          0 1187016142          0   PCI-MSI-edge      xhci_hcd
 44:    4617205          0    6325144          0   PCI-MSI-edge      ahci
 45:   19157189          0   13839181          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556596     518729     268399     154259   Non-maskable interrupts
LOC:  698302750  713168488  552714549 1369112770   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556596     518729     268399     154259   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552041  646729995  242339956  313875427   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105958   35144288   10767993    8551602   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,253,282 branches:u                                                  
             3,285 r5301cb:u                                                   
                 0 cs:u                                                        

       6.353271439 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514010          0  125395527          0   IO-APIC-fasteoi   wlan0
 22:   16733602          0   67661507          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571339674          0 1187020930          0   PCI-MSI-edge      xhci_hcd
 44:    4617219          0    6325157          0   PCI-MSI-edge      ahci
 45:   19157204          0   13839184          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556599     518731     268399     154261   Non-maskable interrupts
LOC:  698304344  713169375  552715715 1369114022   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556599     518731     268399     154261   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552043  646731231  242340586  313876411   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105961   35144288   10767995    8551605   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514010          0  125395527          0   IO-APIC-fasteoi   wlan0
 22:   16733602          0   67661507          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571339677          0 1187020932          0   PCI-MSI-edge      xhci_hcd
 44:    4617219          0    6325157          0   PCI-MSI-edge      ahci
 45:   19157204          0   13839184          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556599     518731     268399     154261   Non-maskable interrupts
LOC:  698304345  713169376  552715716 1369114023   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556599     518731     268399     154261   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552045  646731232  242340587  313876412   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105961   35144288   10767997    8551605   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,252,354 branches:u                                                  
             2,400 r5301cb:u                                                   
                 0 cs:u                                                        

       6.095713790 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514022          0  125395651          0   IO-APIC-fasteoi   wlan0
 22:   16733633          0   67661557          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571340471          0 1187026309          0   PCI-MSI-edge      xhci_hcd
 44:    4617221          0    6325160          0   PCI-MSI-edge      ahci
 45:   19157214          0   13839194          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556601     518732     268400     154263   Non-maskable interrupts
LOC:  698305875  713170427  552716586 1369115111   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556601     518732     268400     154263   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552048  646731648  242341544  313877188   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105965   35144290   10767999    8551606   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514022          0  125395651          0   IO-APIC-fasteoi   wlan0
 22:   16733633          0   67661557          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571340473          0 1187026312          0   PCI-MSI-edge      xhci_hcd
 44:    4617221          0    6325160          0   PCI-MSI-edge      ahci
 45:   19157214          0   13839194          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556601     518732     268400     154263   Non-maskable interrupts
LOC:  698305876  713170428  552716587 1369115111   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556601     518732     268400     154263   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552050  646731649  242341545  313877189   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105965   35144290   10768001    8551606   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,253,806 branches:u                                                  
             3,841 r5301cb:u                                                   
                 0 cs:u                                                        

       6.556481386 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514150          0  125395964          0   IO-APIC-fasteoi   wlan0
 22:   16733641          0   67661630          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571342544          0 1187031134          0   PCI-MSI-edge      xhci_hcd
 44:    4617224          0    6325164          0   PCI-MSI-edge      ahci
 45:   19157250          0   13839221          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556603     518734     268401     154264   Non-maskable interrupts
LOC:  698307522  713171988  552717751 1369116333   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556603     518734     268401     154264   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552056  646732306  242342505  313878642   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105971   35144292   10768027    8551650   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514150          0  125395964          0   IO-APIC-fasteoi   wlan0
 22:   16733641          0   67661630          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571342548          0 1187031135          0   PCI-MSI-edge      xhci_hcd
 44:    4617224          0    6325164          0   PCI-MSI-edge      ahci
 45:   19157251          0   13839221          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556603     518734     268401     154264   Non-maskable interrupts
LOC:  698307523  713171989  552717752 1369116334   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556603     518734     268401     154264   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552057  646732311  242342507  313878648   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105973   35144292   10768027    8551650   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,258,399 branches:u                                                  
             8,526 r5301cb:u                                                   
                 0 cs:u                                                        

       8.387086033 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514561          0  125396181          0   IO-APIC-fasteoi   wlan0
 22:   16733745          0   67661634          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571348197          0 1187034061          0   PCI-MSI-edge      xhci_hcd
 44:    4617272          0    6325194          0   PCI-MSI-edge      ahci
 45:   19157320          0   13839240          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556607     518737     268403     154266   Non-maskable interrupts
LOC:  698309626  713174096  552719521 1369118433   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556607     518737     268403     154266   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552350  646732610  242343818  313879567   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106009   35144319   10769606    8551733   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514561          0  125396181          0   IO-APIC-fasteoi   wlan0
 22:   16733745          0   67661634          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571348199          0 1187034064          0   PCI-MSI-edge      xhci_hcd
 44:    4617272          0    6325194          0   PCI-MSI-edge      ahci
 45:   19157320          0   13839240          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556607     518737     268403     154266   Non-maskable interrupts
LOC:  698309627  713174097  552719522 1369118433   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556607     518737     268403     154266   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552353  646732610  242343819  313879568   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106009   35144319   10769608    8551733   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,256,718 branches:u                                                  
             6,728 r5301cb:u                                                   
                 0 cs:u                                                        

       7.564586933 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514891          0  125396316          0   IO-APIC-fasteoi   wlan0
 22:   16733779          0   67661708          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571352742          0 1187037184          0   PCI-MSI-edge      xhci_hcd
 44:    4617305          0    6325203          0   PCI-MSI-edge      ahci
 45:   19157414          0   13839259          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556610     518740     268404     154267   Non-maskable interrupts
LOC:  698311526  713175733  552721372 1369120120   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556610     518740     268404     154267   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552364  646733687  242344589  313881059   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106036   35144358   10770153    8552218   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514892          0  125396316          0   IO-APIC-fasteoi   wlan0
 22:   16733779          0   67661708          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571352751          0 1187037184          0   PCI-MSI-edge      xhci_hcd
 44:    4617305          0    6325203          0   PCI-MSI-edge      ahci
 45:   19157414          0   13839259          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556610     518740     268404     154267   Non-maskable interrupts
LOC:  698311528  713175736  552721374 1369120122   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556610     518740     268404     154267   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552364  646733687  242344590  313881059   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106036   35144358   10770153    8552218   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,254,158 branches:u                                                  
             4,143 r5301cb:u                                                   
                 0 cs:u                                                        

       6.727366020 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514973          0  125396447          0   IO-APIC-fasteoi   wlan0
 22:   16733813          0   67661782          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571355142          0 1187041617          0   PCI-MSI-edge      xhci_hcd
 44:    4617309          0    6325222          0   PCI-MSI-edge      ahci
 45:   19157451          0   13839270          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556612     518741     268406     154269   Non-maskable interrupts
LOC:  698313217  713177069  552722251 1369121482   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556612     518741     268406     154269   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552365  646735146  242345203  313882673   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106038   35144361   10770217    8552218   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31514973          0  125396447          0   IO-APIC-fasteoi   wlan0
 22:   16733813          0   67661782          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571355142          0 1187041622          0   PCI-MSI-edge      xhci_hcd
 44:    4617309          0    6325222          0   PCI-MSI-edge      ahci
 45:   19157451          0   13839270          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556612     518741     268406     154269   Non-maskable interrupts
LOC:  698313218  713177070  552722253 1369121483   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556612     518741     268406     154269   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552368  646735146  242345204  313882673   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106038   35144361   10770218    8552218   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,253,746 branches:u                                                  
             3,793 r5301cb:u                                                   
                 0 cs:u                                                        

       6.658681397 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515029          0  125396563          0   IO-APIC-fasteoi   wlan0
 22:   16733818          0   67661858          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571357176          0 1187046329          0   PCI-MSI-edge      xhci_hcd
 44:    4617353          0    6325225          0   PCI-MSI-edge      ahci
 45:   19157464          0   13839276          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556615     518742     268406     154271   Non-maskable interrupts
LOC:  698314891  713178058  552723108 1369122973   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556615     518742     268406     154271   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552374  646736385  242345955  313883776   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106042   35144444   10770417    8552222   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515029          0  125396563          0   IO-APIC-fasteoi   wlan0
 22:   16733818          0   67661858          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571357179          0 1187046331          0   PCI-MSI-edge      xhci_hcd
 44:    4617353          0    6325225          0   PCI-MSI-edge      ahci
 45:   19157464          0   13839276          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556615     518742     268406     154271   Non-maskable interrupts
LOC:  698314892  713178062  552723109 1369122974   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556615     518742     268406     154271   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552377  646736385  242345956  313883776   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106042   35144445   10770418    8552222   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         9,253,827 branches:u                                                  
             3,844 r5301cb:u                                                   
                 0 cs:u                                                        

       6.560149076 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515077          0  125396682          0   IO-APIC-fasteoi   wlan0
 22:   16733825          0   67661932          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571359294          0 1187050864          0   PCI-MSI-edge      xhci_hcd
 44:    4617390          0    6325265          0   PCI-MSI-edge      ahci
 45:   19157490          0   13839289          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556617     518743     268407     154273   Non-maskable interrupts
LOC:  698316540  713178906  552724282 1369124475   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556617     518743     268407     154273   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552380  646737710  242346677  313884981   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106046   35144448   10770460    8552223   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
