### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: BR_INST_RETIRED/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513768          0  125395204          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661265          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330678          0 1187006627          0   PCI-MSI-edge      xhci_hcd
 44:    4617190          0    6325134          0   PCI-MSI-edge      ahci
 45:   19156999          0   13839149          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298559  713165075  552711592 1369109280   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551953  646726478  242338570  313871330   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105918   35144283   10767950    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,084 branches:u                                                  
                82 r5301cb:u                                                   
                 0 cs:u                                                        

       0.210541982 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513768          0  125395212          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661265          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330720          0 1187006823          0   PCI-MSI-edge      xhci_hcd
 44:    4617190          0    6325134          0   PCI-MSI-edge      ahci
 45:   19157000          0   13839157          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298618  713165134  552711629 1369109331   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551956  646726478  242338608  313871335   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105921   35144283   10767952    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513768          0  125395212          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661265          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330722          0 1187006826          0   PCI-MSI-edge      xhci_hcd
 44:    4617190          0    6325134          0   PCI-MSI-edge      ahci
 45:   19157000          0   13839157          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298619  713165135  552711630 1369109332   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551959  646726478  242338609  313871336   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105921   35144283   10767954    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,066 branches:u                                                  
               109 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211979422 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513769          0  125395217          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661293          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330734          0 1187007050          0   PCI-MSI-edge      xhci_hcd
 44:    4617190          0    6325134          0   PCI-MSI-edge      ahci
 45:   19157000          0   13839157          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298679  713165194  552711691 1369109361   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551962  646726478  242338615  313871387   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105925   35144283   10767956    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513769          0  125395217          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661293          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330736          0 1187007053          0   PCI-MSI-edge      xhci_hcd
 44:    4617190          0    6325134          0   PCI-MSI-edge      ahci
 45:   19157000          0   13839157          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298680  713165195  552711692 1369109361   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551965  646726478  242338616  313871388   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105925   35144283   10767957    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,061 branches:u                                                  
                67 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206542584 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513769          0  125395221          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661293          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330745          0 1187007275          0   PCI-MSI-edge      xhci_hcd
 44:    4617193          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157000          0   13839157          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298738  713165252  552711738 1369109406   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551967  646726478  242338625  313871426   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105929   35144283   10767960    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513769          0  125395221          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661293          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330749          0 1187007277          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157000          0   13839157          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298740  713165254  552711740 1369109409   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551969  646726478  242338626  313871426   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105930   35144283   10767962    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,072 branches:u                                                  
                71 r5301cb:u                                                   
                 0 cs:u                                                        

       0.209728055 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513772          0  125395227          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661294          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330769          0 1187007492          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157001          0   13839158          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298798  713165312  552711766 1369109469   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551972  646726480  242338647  313871450   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105933   35144283   10767963    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513772          0  125395227          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661294          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330770          0 1187007497          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157001          0   13839158          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298799  713165313  552711767 1369109471   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551974  646726480  242338648  313871451   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105933   35144283   10767965    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,067 branches:u                                                  
                96 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207090023 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513774          0  125395233          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661296          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330783          0 1187007716          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157001          0   13839158          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298857  713165371  552711816 1369109512   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551978  646726480  242338659  313871496   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105937   35144283   10767967    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513774          0  125395233          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661296          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330787          0 1187007717          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157001          0   13839158          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298858  713165372  552711817 1369109514   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551979  646726480  242338661  313871497   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105939   35144283   10767967    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,103 branches:u                                                  
               109 r5301cb:u                                                   
                 0 cs:u                                                        

       0.215213926 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513779          0  125395240          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661298          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330829          0 1187007916          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157009          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298917  713165431  552711864 1369109557   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551984  646726480  242338684  313871535   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105942   35144283   10767969    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513779          0  125395240          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661298          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330832          0 1187007918          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325136          0   PCI-MSI-edge      ahci
 45:   19157009          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298920  713165433  552711867 1369109559   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551987  646726480  242338686  313871536   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105942   35144283   10767970    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,184 branches:u                                                  
               181 r5301cb:u                                                   
                 0 cs:u                                                        

       0.226838502 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513781          0  125395244          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661299          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330963          0 1187008043          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556590     518726     268396     154257   Non-maskable interrupts
LOC:  698298985  713165496  552711940 1369109612   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556590     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551997  646726590  242338717  313871653   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105943   35144285   10767972    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513781          0  125395244          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661299          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571330970          0 1187008044          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556591     518726     268396     154257   Non-maskable interrupts
LOC:  698298987  713165498  552711942 1369109619   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556591     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551999  646726590  242338720  313871653   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105943   35144285   10767972    8551597   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,341 branches:u                                                  
               337 r5301cb:u                                                   
                 0 cs:u                                                        

       0.262867682 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513788          0  125395244          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661299          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571331267          0 1187008051          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556591     518726     268396     154257   Non-maskable interrupts
LOC:  698299066  713165574  552712014 1369109698   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556591     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552020  646726590  242338766  313871714   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105943   35144285   10767972    8551598   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513788          0  125395244          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661299          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571331270          0 1187008054          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556591     518726     268396     154257   Non-maskable interrupts
LOC:  698299067  713165575  552712015 1369109701   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556591     518726     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552022  646726590  242338767  313871715   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105944   35144285   10767973    8551598   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,062 branches:u                                                  
                85 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206383298 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513788          0  125395247          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661299          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571331279          0 1187008276          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556591     518727     268396     154257   Non-maskable interrupts
LOC:  698299125  713165632  552712061 1369109756   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556591     518727     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552024  646726590  242338773  313871754   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105946   35144285   10767976    8551598   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513788          0  125395247          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661299          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571331282          0 1187008278          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556591     518727     268396     154257   Non-maskable interrupts
LOC:  698299126  713165633  552712062 1369109756   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556591     518727     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552025  646726590  242338776  313871755   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105948   35144285   10767976    8551598   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,061 branches:u                                                  
               101 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211690705 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513788          0  125395251          0   IO-APIC-fasteoi   wlan0
 22:   16733509          0   67661326          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571331289          0 1187008508          0   PCI-MSI-edge      xhci_hcd
 44:    4617194          0    6325137          0   PCI-MSI-edge      ahci
 45:   19157011          0   13839161          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556591     518727     268396     154257   Non-maskable interrupts
LOC:  698299185  713165692  552712125 1369109800   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556591     518727     268396     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552028  646726590  242338779  313871807   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105950   35144285   10767978    8551598   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
