### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: BR_INST_RETIRED/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513258          0  125394180          0   IO-APIC-fasteoi   wlan0
 22:   16733258          0   67660622          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571313275          0 1186960060          0   PCI-MSI-edge      xhci_hcd
 44:    4617151          0    6325081          0   PCI-MSI-edge      ahci
 45:   19156381          0   13839003          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556566     518712     268389     154245   Non-maskable interrupts
LOC:  698282743  713153039  552701630 1369097805   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556566     518712     268389     154245   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551760  646716538  242332457  313861441   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105850   35144265   10767883    8551568   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,754,886 branches:u                                                  
             4,872 r5301cb:u                                                   
                 0 cs:u                                                        

       6.349588841 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513335          0  125394246          0   IO-APIC-fasteoi   wlan0
 22:   16733292          0   67660673          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571316388          0 1186963584          0   PCI-MSI-edge      xhci_hcd
 44:    4617154          0    6325084          0   PCI-MSI-edge      ahci
 45:   19156549          0   13839021          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556568     518713     268390     154246   Non-maskable interrupts
LOC:  698284345  713154084  552702978 1369098829   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556568     518713     268390     154246   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551761  646717556  242332923  313862352   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105852   35144267   10767883    8551568   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513335          0  125394246          0   IO-APIC-fasteoi   wlan0
 22:   16733292          0   67660673          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571316390          0 1186963587          0   PCI-MSI-edge      xhci_hcd
 44:    4617154          0    6325084          0   PCI-MSI-edge      ahci
 45:   19156549          0   13839021          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556568     518713     268390     154246   Non-maskable interrupts
LOC:  698284346  713154084  552702980 1369098830   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556568     518713     268390     154246   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551764  646717557  242332924  313862352   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105852   35144267   10767885    8551568   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,957 branches:u                                                  
             2,948 r5301cb:u                                                   
                 0 cs:u                                                        

       5.763091117 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513430          0  125394367          0   IO-APIC-fasteoi   wlan0
 22:   16733319          0   67660749          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571317784          0 1186968031          0   PCI-MSI-edge      xhci_hcd
 44:    4617157          0    6325087          0   PCI-MSI-edge      ahci
 45:   19156590          0   13839028          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556570     518715     268390     154247   Non-maskable interrupts
LOC:  698285793  713155411  552704078 1369099754   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556570     518715     268390     154247   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551767  646718014  242333753  313863279   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105856   35144267   10767887    8551571   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513430          0  125394367          0   IO-APIC-fasteoi   wlan0
 22:   16733319          0   67660749          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571317785          0 1186968035          0   PCI-MSI-edge      xhci_hcd
 44:    4617157          0    6325087          0   PCI-MSI-edge      ahci
 45:   19156590          0   13839028          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556570     518715     268390     154247   Non-maskable interrupts
LOC:  698285796  713155413  552704080 1369099756   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556570     518715     268390     154247   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551770  646718014  242333755  313863279   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105856   35144267   10767889    8551571   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,753,463 branches:u                                                  
             3,455 r5301cb:u                                                   
                 0 cs:u                                                        

       6.010550101 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513500          0  125394475          0   IO-APIC-fasteoi   wlan0
 22:   16733333          0   67660822          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571319764          0 1186972147          0   PCI-MSI-edge      xhci_hcd
 44:    4617163          0    6325094          0   PCI-MSI-edge      ahci
 45:   19156614          0   13839042          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556572     518716     268391     154248   Non-maskable interrupts
LOC:  698287307  713156884  552704850 1369101150   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556572     518716     268391     154248   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551771  646719689  242334574  313864751   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105858   35144269   10767892    8551573   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513500          0  125394475          0   IO-APIC-fasteoi   wlan0
 22:   16733333          0   67660822          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571319769          0 1186972147          0   PCI-MSI-edge      xhci_hcd
 44:    4617163          0    6325094          0   PCI-MSI-edge      ahci
 45:   19156614          0   13839042          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556572     518716     268391     154248   Non-maskable interrupts
LOC:  698287308  713156885  552704851 1369101151   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556572     518716     268391     154248   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551771  646719691  242334575  313864752   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105858   35144269   10767892    8551574   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,753,520 branches:u                                                  
             3,516 r5301cb:u                                                   
                 0 cs:u                                                        

       5.954459327 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513542          0  125394556          0   IO-APIC-fasteoi   wlan0
 22:   16733364          0   67660872          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571321757          0 1186976197          0   PCI-MSI-edge      xhci_hcd
 44:    4617163          0    6325098          0   PCI-MSI-edge      ahci
 45:   19156623          0   13839048          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556575     518717     268392     154249   Non-maskable interrupts
LOC:  698288803  713157921  552705670 1369102123   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556575     518717     268392     154249   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551775  646720647  242335033  313865790   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105860   35144273   10767892    8551576   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513542          0  125394556          0   IO-APIC-fasteoi   wlan0
 22:   16733364          0   67660872          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571321759          0 1186976200          0   PCI-MSI-edge      xhci_hcd
 44:    4617163          0    6325098          0   PCI-MSI-edge      ahci
 45:   19156623          0   13839048          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556575     518717     268392     154249   Non-maskable interrupts
LOC:  698288805  713157923  552705672 1369102125   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556575     518717     268392     154249   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551778  646720647  242335034  313865790   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105860   35144273   10767894    8551576   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,753,072 branches:u                                                  
             3,057 r5301cb:u                                                   
                 0 cs:u                                                        

       5.762518380 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513571          0  125394655          0   IO-APIC-fasteoi   wlan0
 22:   16733399          0   67660930          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571323177          0 1186980622          0   PCI-MSI-edge      xhci_hcd
 44:    4617164          0    6325102          0   PCI-MSI-edge      ahci
 45:   19156831          0   13839089          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556577     518719     268392     154250   Non-maskable interrupts
LOC:  698290252  713158906  552706421 1369103305   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556577     518719     268392     154250   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551784  646721892  242335513  313866840   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105864   35144273   10767897    8551578   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513571          0  125394655          0   IO-APIC-fasteoi   wlan0
 22:   16733399          0   67660930          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571323178          0 1186980626          0   PCI-MSI-edge      xhci_hcd
 44:    4617164          0    6325102          0   PCI-MSI-edge      ahci
 45:   19156831          0   13839089          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556577     518719     268392     154250   Non-maskable interrupts
LOC:  698290253  713158906  552706422 1369103306   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556577     518719     268392     154250   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551786  646721894  242335514  313866840   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105864   35144273   10767899    8551578   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,751,909 branches:u                                                  
             1,895 r5301cb:u                                                   
                 0 cs:u                                                        

       5.444690444 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513582          0  125394754          0   IO-APIC-fasteoi   wlan0
 22:   16733405          0   67660982          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571323708          0 1186985616          0   PCI-MSI-edge      xhci_hcd
 44:    4617166          0    6325105          0   PCI-MSI-edge      ahci
 45:   19156845          0   13839101          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556579     518719     268393     154252   Non-maskable interrupts
LOC:  698291620  713159758  552706724 1369104668   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556579     518719     268393     154252   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551790  646722725  242336137  313867155   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105866   35144274   10767902    8551580   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513582          0  125394754          0   IO-APIC-fasteoi   wlan0
 22:   16733405          0   67660982          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571323710          0 1186985619          0   PCI-MSI-edge      xhci_hcd
 44:    4617166          0    6325105          0   PCI-MSI-edge      ahci
 45:   19156845          0   13839101          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556579     518719     268393     154252   Non-maskable interrupts
LOC:  698291622  713159758  552706726 1369104670   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556579     518719     268393     154252   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551791  646722727  242336139  313867156   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105868   35144274   10767902    8551580   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,754,535 branches:u                                                  
             4,518 r5301cb:u                                                   
                 0 cs:u                                                        

       6.414757535 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513641          0  125394838          0   IO-APIC-fasteoi   wlan0
 22:   16733410          0   67661085          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571326607          0 1186989217          0   PCI-MSI-edge      xhci_hcd
 44:    4617169          0    6325107          0   PCI-MSI-edge      ahci
 45:   19156858          0   13839106          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556582     518720     268394     154253   Non-maskable interrupts
LOC:  698293231  713160848  552707649 1369105705   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556582     518720     268394     154253   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551794  646724020  242336537  313868349   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105870   35144274   10767906    8551583   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513641          0  125394838          0   IO-APIC-fasteoi   wlan0
 22:   16733410          0   67661085          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571326608          0 1186989222          0   PCI-MSI-edge      xhci_hcd
 44:    4617169          0    6325107          0   PCI-MSI-edge      ahci
 45:   19156858          0   13839106          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556582     518720     268394     154253   Non-maskable interrupts
LOC:  698293232  713160849  552707652 1369105706   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556582     518720     268394     154253   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551796  646724020  242336538  313868349   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105870   35144274   10767908    8551583   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,753,346 branches:u                                                  
             3,341 r5301cb:u                                                   
                 0 cs:u                                                        

       5.932089394 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513699          0  125394930          0   IO-APIC-fasteoi   wlan0
 22:   16733467          0   67661109          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571328407          0 1186993434          0   PCI-MSI-edge      xhci_hcd
 44:    4617180          0    6325109          0   PCI-MSI-edge      ahci
 45:   19156873          0   13839113          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556584     518721     268395     154255   Non-maskable interrupts
LOC:  698294722  713162030  552708997 1369106909   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556584     518721     268395     154255   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551798  646724927  242337349  313869147   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105874   35144275   10767913    8551586   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513699          0  125394932          0   IO-APIC-fasteoi   wlan0
 22:   16733467          0   67661109          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571328409          0 1186993437          0   PCI-MSI-edge      xhci_hcd
 44:    4617180          0    6325109          0   PCI-MSI-edge      ahci
 45:   19156873          0   13839113          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556584     518721     268395     154255   Non-maskable interrupts
LOC:  698294723  713162031  552708999 1369106910   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556584     518721     268395     154255   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551801  646724927  242337351  313869147   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105874   35144275   10767915    8551586   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,210 branches:u                                                  
             2,196 r5301cb:u                                                   
                 0 cs:u                                                        

       5.525934816 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513724          0  125395028          0   IO-APIC-fasteoi   wlan0
 22:   16733495          0   67661135          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571329196          0 1186998249          0   PCI-MSI-edge      xhci_hcd
 44:    4617189          0    6325131          0   PCI-MSI-edge      ahci
 45:   19156884          0   13839121          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556586     518723     268395     154255   Non-maskable interrupts
LOC:  698296112  713163255  552709825 1369107549   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556586     518723     268395     154255   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551804  646725286  242337778  313869892   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105878   35144277   10767918    8551589   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513724          0  125395028          0   IO-APIC-fasteoi   wlan0
 22:   16733495          0   67661135          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571329198          0 1186998252          0   PCI-MSI-edge      xhci_hcd
 44:    4617189          0    6325131          0   PCI-MSI-edge      ahci
 45:   19156884          0   13839121          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556586     518723     268395     154255   Non-maskable interrupts
LOC:  698296113  713163256  552709826 1369107550   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556586     518723     268395     154255   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551807  646725286  242337779  313869892   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105878   35144277   10767920    8551589   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,751,787 branches:u                                                  
             1,772 r5301cb:u                                                   
                 0 cs:u                                                        

       5.371225101 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31513739          0  125395129          0   IO-APIC-fasteoi   wlan0
 22:   16733503          0   67661208          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571329626          0 1187003267          0   PCI-MSI-edge      xhci_hcd
 44:    4617190          0    6325134          0   PCI-MSI-edge      ahci
 45:   19156897          0   13839125          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556588     518724     268395     154257   Non-maskable interrupts
LOC:  698297464  713164018  552710672 1369108598   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556588     518724     268395     154257   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551811  646726115  242338055  313870429   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105882   35144279   10767923    8551589   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
