### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: BR_INST_RETIRED:COND/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515651          0  125397705          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381007          0 1187094665          0   PCI-MSI-edge      xhci_hcd
 44:    4617472          0    6325359          0   PCI-MSI-edge      ahci
 45:   19157706          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698332777  713190136  552734957 1369136484   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552604  646747828  242352746  313895144   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106105   35144476   10770593    8552243   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
               260 r5301cb:u                                                   
                 0 cs:u                                                        

       0.246931911 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515658          0  125397705          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381215          0 1187094738          0   PCI-MSI-edge      xhci_hcd
 44:    4617472          0    6325359          0   PCI-MSI-edge      ahci
 45:   19157712          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698332847  713190213  552735017 1369136549   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552617  646747831  242352778  313895193   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106111   35144476   10770593    8552243   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515658          0  125397705          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381221          0 1187094739          0   PCI-MSI-edge      xhci_hcd
 44:    4617472          0    6325359          0   PCI-MSI-edge      ahci
 45:   19157712          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698332848  713190214  552735018 1369136550   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552624  646747831  242352785  313895193   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106111   35144476   10770593    8552244   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
               141 r5301cb:u                                                   
                 0 cs:u                                                        

       0.227669869 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515660          0  125397707          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381328          0 1187094892          0   PCI-MSI-edge      xhci_hcd
 44:    4617472          0    6325359          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698332913  713190280  552735050 1369136605   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552631  646747831  242352856  313895246   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106113   35144476   10770594    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515661          0  125397708          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381330          0 1187094895          0   PCI-MSI-edge      xhci_hcd
 44:    4617472          0    6325359          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698332914  713190281  552735051 1369136605   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552633  646747831  242352857  313895248   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106113   35144476   10770596    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
                80 r5301cb:u                                                   
                 0 cs:u                                                        

       0.210701971 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515661          0  125397712          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381335          0 1187095125          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698332972  713190339  552735108 1369136630   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552635  646747831  242352864  313895302   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106116   35144476   10770599    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515661          0  125397712          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381337          0 1187095129          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698332974  713190341  552735110 1369136631   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552637  646747831  242352865  313895304   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106116   35144476   10770601    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
                99 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206589065 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515662          0  125397717          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381354          0 1187095344          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698333031  713190398  552735163 1369136659   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552639  646747831  242352869  313895354   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106120   35144476   10770602    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515662          0  125397717          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381356          0 1187095347          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556642     518757     268416     154287   Non-maskable interrupts
LOC:  698333032  713190399  552735164 1369136659   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556642     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552642  646747831  242352870  313895356   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106120   35144476   10770604    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
                92 r5301cb:u                                                   
                 0 cs:u                                                        

       0.205908003 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515662          0  125397722          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381363          0 1187095570          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333090  713190458  552735222 1369136687   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552644  646747831  242352875  313895409   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106123   35144476   10770605    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515662          0  125397722          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381367          0 1187095571          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333091  713190459  552735223 1369136687   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552645  646747831  242352877  313895411   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106124   35144476   10770605    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
                83 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211348157 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515663          0  125397728          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381383          0 1187095791          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333149  713190517  552735280 1369136708   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552648  646747831  242352880  313895464   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106127   35144476   10770607    8552245   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515663          0  125397728          0   IO-APIC-fasteoi   wlan0
 22:   16734098          0   67662550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381385          0 1187095794          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333151  713190519  552735282 1369136709   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552651  646747831  242352881  313895465   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106127   35144476   10770609    8552246   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
               101 r5301cb:u                                                   
                 0 cs:u                                                        

       0.212208963 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515663          0  125397732          0   IO-APIC-fasteoi   wlan0
 22:   16734099          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381397          0 1187096018          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333210  713190577  552735343 1369136728   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552653  646747831  242352886  313895497   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106131   35144476   10770610    8552246   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515663          0  125397732          0   IO-APIC-fasteoi   wlan0
 22:   16734100          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381399          0 1187096021          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333212  713190579  552735345 1369136729   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552656  646747831  242352887  313895497   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106131   35144476   10770612    8552246   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
                98 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211962550 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515663          0  125397737          0   IO-APIC-fasteoi   wlan0
 22:   16734100          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381411          0 1187096246          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333271  713190637  552735400 1369136747   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552658  646747831  242352892  313895514   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106135   35144476   10770615    8552246   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515663          0  125397737          0   IO-APIC-fasteoi   wlan0
 22:   16734100          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381414          0 1187096248          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157713          0   13839429          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154287   Non-maskable interrupts
LOC:  698333272  713190638  552735401 1369136748   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154287   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552661  646747831  242352893  313895515   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106135   35144476   10770617    8552246   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
                94 r5301cb:u                                                   
                 0 cs:u                                                        

       0.215842032 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515667          0  125397741          0   IO-APIC-fasteoi   wlan0
 22:   16734100          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381447          0 1187096456          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157715          0   13839431          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154288   Non-maskable interrupts
LOC:  698333333  713190696  552735448 1369136799   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154288   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552663  646747849  242352934  313895543   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106138   35144476   10770622    8552248   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515667          0  125397741          0   IO-APIC-fasteoi   wlan0
 22:   16734100          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381450          0 1187096458          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157715          0   13839431          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154288   Non-maskable interrupts
LOC:  698333334  713190697  552735449 1369136799   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154288   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552666  646747849  242352935  313895544   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106138   35144476   10770624    8552248   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

           300,000 r5301c4:u                                                   
               115 r5301cb:u                                                   
                 0 cs:u                                                        

       0.203870625 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515667          0  125397745          0   IO-APIC-fasteoi   wlan0
 22:   16734100          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381465          0 1187096672          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157720          0   13839434          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154288   Non-maskable interrupts
LOC:  698333393  713190725  552735523 1369136805   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154288   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552669  646747857  242352948  313895568   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106140   35144476   10770627    8552248   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
