### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: BR_INST_RETIRED:COND/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515077          0  125396682          0   IO-APIC-fasteoi   wlan0
 22:   16733825          0   67661932          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571359296          0 1187050867          0   PCI-MSI-edge      xhci_hcd
 44:    4617390          0    6325265          0   PCI-MSI-edge      ahci
 45:   19157490          0   13839289          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556617     518743     268407     154273   Non-maskable interrupts
LOC:  698316541  713178907  552724283 1369124475   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556617     518743     268407     154273   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552383  646737710  242346678  313884982   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106046   35144448   10770462    8552223   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             5,766 r5301cb:u                                                   
                 0 cs:u                                                        

       6.808116866 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515185          0  125396757          0   IO-APIC-fasteoi   wlan0
 22:   16733855          0   67662010          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571363212          0 1187053856          0   PCI-MSI-edge      xhci_hcd
 44:    4617396          0    6325270          0   PCI-MSI-edge      ahci
 45:   19157522          0   13839305          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556620     518745     268409     154274   Non-maskable interrupts
LOC:  698318251  713179999  552725615 1369125680   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556620     518745     268409     154274   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552385  646739203  242347257  313886852   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106050   35144451   10770466    8552224   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515185          0  125396757          0   IO-APIC-fasteoi   wlan0
 22:   16733855          0   67662010          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571363214          0 1187053859          0   PCI-MSI-edge      xhci_hcd
 44:    4617396          0    6325270          0   PCI-MSI-edge      ahci
 45:   19157522          0   13839305          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556620     518745     268409     154274   Non-maskable interrupts
LOC:  698318253  713180001  552725617 1369125680   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556620     518745     268409     154274   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552388  646739203  242347258  313886854   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106050   35144451   10770468    8552224   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             4,371 r5301cb:u                                                   
                 0 cs:u                                                        

       6.313600050 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515243          0  125396844          0   IO-APIC-fasteoi   wlan0
 22:   16733885          0   67662061          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571365939          0 1187057529          0   PCI-MSI-edge      xhci_hcd
 44:    4617403          0    6325274          0   PCI-MSI-edge      ahci
 45:   19157536          0   13839311          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556622     518746     268410     154275   Non-maskable interrupts
LOC:  698319838  713181257  552726910 1369126735   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556622     518746     268410     154275   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552391  646740478  242347626  313888205   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106053   35144456   10770472    8552224   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515243          0  125396844          0   IO-APIC-fasteoi   wlan0
 22:   16733885          0   67662061          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571365942          0 1187057531          0   PCI-MSI-edge      xhci_hcd
 44:    4617403          0    6325274          0   PCI-MSI-edge      ahci
 45:   19157536          0   13839311          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556622     518746     268410     154275   Non-maskable interrupts
LOC:  698319839  713181258  552726911 1369126736   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556622     518746     268410     154275   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552394  646740478  242347627  313888205   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106053   35144456   10770472    8552225   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             4,294 r5301cb:u                                                   
                 0 cs:u                                                        

       6.302600254 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515315          0  125396921          0   IO-APIC-fasteoi   wlan0
 22:   16733918          0   67662109          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571368572          0 1187061295          0   PCI-MSI-edge      xhci_hcd
 44:    4617406          0    6325277          0   PCI-MSI-edge      ahci
 45:   19157558          0   13839326          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556625     518748     268411     154276   Non-maskable interrupts
LOC:  698321423  713182703  552727864 1369127720   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556625     518748     268411     154276   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552396  646741523  242348346  313889538   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106057   35144459   10770475    8552226   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515315          0  125396921          0   IO-APIC-fasteoi   wlan0
 22:   16733918          0   67662109          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571368574          0 1187061298          0   PCI-MSI-edge      xhci_hcd
 44:    4617406          0    6325277          0   PCI-MSI-edge      ahci
 45:   19157558          0   13839326          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556625     518748     268411     154276   Non-maskable interrupts
LOC:  698321424  713182704  552727865 1369127721   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556625     518748     268411     154276   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552399  646741523  242348347  313889539   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106057   35144459   10770476    8552226   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             3,132 r5301cb:u                                                   
                 0 cs:u                                                        

       5.815851855 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515357          0  125397021          0   IO-APIC-fasteoi   wlan0
 22:   16733969          0   67662139          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571370174          0 1187065594          0   PCI-MSI-edge      xhci_hcd
 44:    4617433          0    6325303          0   PCI-MSI-edge      ahci
 45:   19157581          0   13839340          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556627     518749     268411     154278   Non-maskable interrupts
LOC:  698322886  713183332  552728895 1369128954   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556627     518749     268411     154278   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552405  646742166  242348849  313890000   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106061   35144460   10770479    8552231   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515357          0  125397021          0   IO-APIC-fasteoi   wlan0
 22:   16733969          0   67662139          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571370177          0 1187065597          0   PCI-MSI-edge      xhci_hcd
 44:    4617433          0    6325303          0   PCI-MSI-edge      ahci
 45:   19157581          0   13839340          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556627     518749     268411     154278   Non-maskable interrupts
LOC:  698322890  713183333  552728897 1369128956   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556627     518749     268411     154278   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552408  646742167  242348853  313890000   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106061   35144460   10770480    8552231   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             2,257 r5301cb:u                                                   
                 0 cs:u                                                        

       5.523166445 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515380          0  125397127          0   IO-APIC-fasteoi   wlan0
 22:   16733973          0   67662216          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571371067          0 1187070314          0   PCI-MSI-edge      xhci_hcd
 44:    4617434          0    6325317          0   PCI-MSI-edge      ahci
 45:   19157598          0   13839359          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556629     518749     268412     154280   Non-maskable interrupts
LOC:  698324278  713184137  552729451 1369130212   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556629     518749     268412     154280   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552413  646743157  242349640  313890494   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106063   35144462   10770484    8552232   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515380          0  125397127          0   IO-APIC-fasteoi   wlan0
 22:   16733973          0   67662216          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571371076          0 1187070314          0   PCI-MSI-edge      xhci_hcd
 44:    4617434          0    6325317          0   PCI-MSI-edge      ahci
 45:   19157598          0   13839359          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556629     518749     268412     154280   Non-maskable interrupts
LOC:  698324280  713184139  552729454 1369130214   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556629     518749     268412     154280   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552418  646743157  242349646  313890494   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106063   35144462   10770484    8552232   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             6,139 r5301cb:u                                                   
                 0 cs:u                                                        

       6.887984297 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515506          0  125397195          0   IO-APIC-fasteoi   wlan0
 22:   16734026          0   67662244          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571375408          0 1187072976          0   PCI-MSI-edge      xhci_hcd
 44:    4617441          0    6325320          0   PCI-MSI-edge      ahci
 45:   19157624          0   13839369          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556632     518751     268413     154281   Non-maskable interrupts
LOC:  698326010  713185453  552731154 1369131225   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556632     518751     268413     154281   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552434  646743940  242350074  313891515   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106063   35144464   10770492    8552233   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515506          0  125397195          0   IO-APIC-fasteoi   wlan0
 22:   16734026          0   67662244          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571375416          0 1187072976          0   PCI-MSI-edge      xhci_hcd
 44:    4617441          0    6325320          0   PCI-MSI-edge      ahci
 45:   19157624          0   13839369          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556632     518751     268413     154281   Non-maskable interrupts
LOC:  698326012  713185453  552731156 1369131227   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556632     518751     268413     154281   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552440  646743942  242350080  313891516   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106063   35144465   10770492    8552233   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             2,143 r5301cb:u                                                   
                 0 cs:u                                                        

       5.507582122 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515527          0  125397291          0   IO-APIC-fasteoi   wlan0
 22:   16734038          0   67662313          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571376188          0 1187077795          0   PCI-MSI-edge      xhci_hcd
 44:    4617443          0    6325324          0   PCI-MSI-edge      ahci
 45:   19157634          0   13839374          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556634     518753     268414     154282   Non-maskable interrupts
LOC:  698327397  713186582  552731958 1369132286   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556634     518753     268414     154282   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552459  646744563  242350701  313892315   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106065   35144466   10770554    8552235   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515527          0  125397291          0   IO-APIC-fasteoi   wlan0
 22:   16734038          0   67662313          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571376192          0 1187077797          0   PCI-MSI-edge      xhci_hcd
 44:    4617443          0    6325324          0   PCI-MSI-edge      ahci
 45:   19157634          0   13839374          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556634     518753     268414     154282   Non-maskable interrupts
LOC:  698327399  713186582  552731960 1369132288   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556634     518753     268414     154282   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552461  646744566  242350702  313892315   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106065   35144466   10770555    8552235   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             2,101 r5301cb:u                                                   
                 0 cs:u                                                        

       5.484075577 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515552          0  125397419          0   IO-APIC-fasteoi   wlan0
 22:   16734045          0   67662387          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571376904          0 1187082650          0   PCI-MSI-edge      xhci_hcd
 44:    4617448          0    6325343          0   PCI-MSI-edge      ahci
 45:   19157654          0   13839397          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556636     518754     268414     154284   Non-maskable interrupts
LOC:  698328777  713187612  552732623 1369133571   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556636     518754     268414     154284   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552464  646745250  242351476  313892686   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106069   35144469   10770559    8552235   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515552          0  125397419          0   IO-APIC-fasteoi   wlan0
 22:   16734045          0   67662387          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571376912          0 1187082650          0   PCI-MSI-edge      xhci_hcd
 44:    4617448          0    6325343          0   PCI-MSI-edge      ahci
 45:   19157654          0   13839397          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556636     518754     268414     154284   Non-maskable interrupts
LOC:  698328779  713187613  552732625 1369133574   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556636     518754     268414     154284   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552471  646745253  242351482  313892686   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106069   35144471   10770559    8552235   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             3,264 r5301cb:u                                                   
                 0 cs:u                                                        

       5.900524714 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515593          0  125397511          0   IO-APIC-fasteoi   wlan0
 22:   16734073          0   67662440          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571378713          0 1187086839          0   PCI-MSI-edge      xhci_hcd
 44:    4617460          0    6325347          0   PCI-MSI-edge      ahci
 45:   19157669          0   13839401          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556638     518754     268415     154285   Non-maskable interrupts
LOC:  698330262  713188289  552733213 1369134801   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556638     518754     268415     154285   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552478  646746611  242352074  313893631   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106071   35144472   10770561    8552238   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515593          0  125397511          0   IO-APIC-fasteoi   wlan0
 22:   16734073          0   67662440          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571378715          0 1187086842          0   PCI-MSI-edge      xhci_hcd
 44:    4617460          0    6325347          0   PCI-MSI-edge      ahci
 45:   19157669          0   13839401          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556638     518754     268415     154285   Non-maskable interrupts
LOC:  698330263  713188290  552733214 1369134801   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556638     518754     268415     154285   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552480  646746612  242352075  313893632   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106071   35144472   10770563    8552238   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         7,720,000 r5301c4:u                                                   
             2,598 r5301cb:u                                                   
                 0 cs:u                                                        

       5.640250530 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515622          0  125397606          0   IO-APIC-fasteoi   wlan0
 22:   16734091          0   67662476          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571379860          0 1187091417          0   PCI-MSI-edge      xhci_hcd
 44:    4617461          0    6325350          0   PCI-MSI-edge      ahci
 45:   19157693          0   13839421          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556641     518756     268415     154286   Non-maskable interrupts
LOC:  698331679  713189597  552734115 1369135487   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556641     518756     268415     154286   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552484  646747074  242352451  313894676   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106075   35144475   10770568    8552239   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
