### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: BR_INST_RETIRED:COND/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515667          0  125397745          0   IO-APIC-fasteoi   wlan0
 22:   16734100          0   67662575          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571381469          0 1187096673          0   PCI-MSI-edge      xhci_hcd
 44:    4617477          0    6325361          0   PCI-MSI-edge      ahci
 45:   19157720          0   13839434          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556643     518757     268416     154288   Non-maskable interrupts
LOC:  698333394  713190726  552735524 1369136806   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556643     518757     268416     154288   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552672  646747860  242352948  313895569   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106140   35144476   10770628    8552250   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             3,650 r5301cb:u                                                   
                 0 cs:u                                                        

       6.597971595 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515715          0  125397840          0   IO-APIC-fasteoi   wlan0
 22:   16734128          0   67662628          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571383401          0 1187101427          0   PCI-MSI-edge      xhci_hcd
 44:    4617482          0    6325364          0   PCI-MSI-edge      ahci
 45:   19157731          0   13839451          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556645     518759     268417     154289   Non-maskable interrupts
LOC:  698335051  713191861  552736459 1369137924   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556645     518759     268417     154289   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552676  646749334  242353543  313897347   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106142   35144477   10770630    8552253   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515716          0  125397840          0   IO-APIC-fasteoi   wlan0
 22:   16734128          0   67662628          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571383405          0 1187101428          0   PCI-MSI-edge      xhci_hcd
 44:    4617482          0    6325364          0   PCI-MSI-edge      ahci
 45:   19157731          0   13839451          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556645     518759     268417     154289   Non-maskable interrupts
LOC:  698335052  713191862  552736460 1369137925   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556645     518759     268417     154289   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552677  646749336  242353545  313897347   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106143   35144477   10770630    8552253   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             2,833 r5301cb:u                                                   
                 0 cs:u                                                        

       6.297072971 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515769          0  125397951          0   IO-APIC-fasteoi   wlan0
 22:   16734134          0   67662703          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571384606          0 1187106606          0   PCI-MSI-edge      xhci_hcd
 44:    4617487          0    6325369          0   PCI-MSI-edge      ahci
 45:   19157751          0   13839465          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556648     518761     268417     154290   Non-maskable interrupts
LOC:  698336633  713193104  552737504 1369139242   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556648     518761     268417     154290   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552680  646750225  242354249  313897945   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106145   35144477   10770634    8552255   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515770          0  125397951          0   IO-APIC-fasteoi   wlan0
 22:   16734134          0   67662703          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571384609          0 1187106608          0   PCI-MSI-edge      xhci_hcd
 44:    4617487          0    6325369          0   PCI-MSI-edge      ahci
 45:   19157751          0   13839465          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556648     518761     268417     154290   Non-maskable interrupts
LOC:  698336634  713193105  552737505 1369139243   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556648     518761     268417     154290   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552683  646750226  242354250  313897945   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106145   35144477   10770635    8552255   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             3,317 r5301cb:u                                                   
                 0 cs:u                                                        

       6.412200816 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515810          0  125398052          0   IO-APIC-fasteoi   wlan0
 22:   16734141          0   67662804          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571386273          0 1187111441          0   PCI-MSI-edge      xhci_hcd
 44:    4617488          0    6325372          0   PCI-MSI-edge      ahci
 45:   19157765          0   13839480          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556650     518762     268418     154291   Non-maskable interrupts
LOC:  698338244  713194536  552737999 1369140607   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556650     518762     268418     154291   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552685  646751481  242354884  313899338   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106148   35144477   10770638    8552261   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515810          0  125398052          0   IO-APIC-fasteoi   wlan0
 22:   16734141          0   67662804          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571386275          0 1187111444          0   PCI-MSI-edge      xhci_hcd
 44:    4617488          0    6325372          0   PCI-MSI-edge      ahci
 45:   19157765          0   13839480          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556650     518762     268418     154291   Non-maskable interrupts
LOC:  698338245  713194537  552738000 1369140608   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556650     518762     268418     154291   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552688  646751481  242354885  313899338   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106148   35144477   10770640    8552261   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             3,931 r5301cb:u                                                   
                 0 cs:u                                                        

       6.608108225 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515876          0  125398154          0   IO-APIC-fasteoi   wlan0
 22:   16734198          0   67662828          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571388453          0 1187115969          0   PCI-MSI-edge      xhci_hcd
 44:    4617489          0    6325375          0   PCI-MSI-edge      ahci
 45:   19157779          0   13839500          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556653     518764     268419     154293   Non-maskable interrupts
LOC:  698339904  713195553  552739004 1369142003   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556653     518764     268419     154293   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552690  646752506  242355802  313900463   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106152   35144479   10770643    8552262   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515876          0  125398154          0   IO-APIC-fasteoi   wlan0
 22:   16734198          0   67662828          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571388456          0 1187115971          0   PCI-MSI-edge      xhci_hcd
 44:    4617489          0    6325375          0   PCI-MSI-edge      ahci
 45:   19157779          0   13839500          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556653     518764     268419     154293   Non-maskable interrupts
LOC:  698339905  713195553  552739005 1369142004   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556653     518764     268419     154293   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552693  646752507  242355803  313900463   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106152   35144479   10770645    8552262   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             2,857 r5301cb:u                                                   
                 0 cs:u                                                        

       6.326632300 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515911          0  125398279          0   IO-APIC-fasteoi   wlan0
 22:   16734227          0   67662880          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571389712          0 1187121127          0   PCI-MSI-edge      xhci_hcd
 44:    4617504          0    6325380          0   PCI-MSI-edge      ahci
 45:   19157798          0   13839513          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556655     518765     268420     154295   Non-maskable interrupts
LOC:  698341494  713196504  552739738 1369143199   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556655     518765     268420     154295   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552697  646753382  242356390  313901592   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106155   35144482   10770649    8552264   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515911          0  125398279          0   IO-APIC-fasteoi   wlan0
 22:   16734227          0   67662880          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571389717          0 1187121128          0   PCI-MSI-edge      xhci_hcd
 44:    4617504          0    6325380          0   PCI-MSI-edge      ahci
 45:   19157798          0   13839513          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556655     518765     268420     154295   Non-maskable interrupts
LOC:  698341496  713196505  552739739 1369143200   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556655     518765     268420     154295   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552700  646753382  242356394  313901592   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106157   35144482   10770649    8552264   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             2,592 r5301cb:u                                                   
                 0 cs:u                                                        

       6.184650850 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515938          0  125398386          0   IO-APIC-fasteoi   wlan0
 22:   16734231          0   67662957          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571390819          0 1187126294          0   PCI-MSI-edge      xhci_hcd
 44:    4617508          0    6325384          0   PCI-MSI-edge      ahci
 45:   19157810          0   13839529          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556658     518767     268420     154296   Non-maskable interrupts
LOC:  698343048  713197738  552740448 1369144161   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556658     518767     268420     154296   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552702  646753808  242357509  313902362   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106160   35144485   10770651    8552266   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515938          0  125398386          0   IO-APIC-fasteoi   wlan0
 22:   16734231          0   67662957          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571390825          0 1187126296          0   PCI-MSI-edge      xhci_hcd
 44:    4617508          0    6325384          0   PCI-MSI-edge      ahci
 45:   19157810          0   13839529          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556658     518767     268420     154296   Non-maskable interrupts
LOC:  698343050  713197740  552740450 1369144162   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556658     518767     268420     154296   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552706  646753808  242357512  313902364   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106160   35144485   10770651    8552266   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             2,934 r5301cb:u                                                   
                 0 cs:u                                                        

       6.351208143 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515972          0  125398492          0   IO-APIC-fasteoi   wlan0
 22:   16734266          0   67663003          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571392174          0 1187131401          0   PCI-MSI-edge      xhci_hcd
 44:    4617515          0    6325384          0   PCI-MSI-edge      ahci
 45:   19157822          0   13839544          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556660     518768     268421     154298   Non-maskable interrupts
LOC:  698344651  713199122  552741468 1369145582   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556660     518768     268421     154298   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552722  646754216  242358303  313902935   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106163   35144487   10770653    8552267   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31515972          0  125398492          0   IO-APIC-fasteoi   wlan0
 22:   16734266          0   67663003          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571392182          0 1187131401          0   PCI-MSI-edge      xhci_hcd
 44:    4617515          0    6325384          0   PCI-MSI-edge      ahci
 45:   19157822          0   13839544          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556660     518768     268421     154298   Non-maskable interrupts
LOC:  698344653  713199124  552741470 1369145584   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556660     518768     268421     154298   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552723  646754222  242358303  313902942   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106165   35144487   10770653    8552267   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             3,710 r5301cb:u                                                   
                 0 cs:u                                                        

       6.564311322 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516031          0  125398599          0   IO-APIC-fasteoi   wlan0
 22:   16734307          0   67663070          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571394241          0 1187136008          0   PCI-MSI-edge      xhci_hcd
 44:    4617517          0    6325387          0   PCI-MSI-edge      ahci
 45:   19157850          0   13839563          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556663     518770     268421     154299   Non-maskable interrupts
LOC:  698346303  713200304  552742472 1369146984   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556663     518770     268421     154299   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552742  646754946  242359127  313903921   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106168   35144489   10770655    8552267   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516031          0  125398599          0   IO-APIC-fasteoi   wlan0
 22:   16734307          0   67663070          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571394247          0 1187136009          0   PCI-MSI-edge      xhci_hcd
 44:    4617517          0    6325387          0   PCI-MSI-edge      ahci
 45:   19157850          0   13839563          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556663     518770     268421     154299   Non-maskable interrupts
LOC:  698346304  713200306  552742473 1369146985   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556663     518770     268421     154299   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552747  646754946  242359133  313903921   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106168   35144490   10770655    8552267   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             2,917 r5301cb:u                                                   
                 0 cs:u                                                        

       6.328025048 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516071          0  125398726          0   IO-APIC-fasteoi   wlan0
 22:   16734309          0   67663149          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571395586          0 1187141091          0   PCI-MSI-edge      xhci_hcd
 44:    4617518          0    6325390          0   PCI-MSI-edge      ahci
 45:   19157862          0   13839567          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556665     518771     268422     154301   Non-maskable interrupts
LOC:  698347894  713201391  552742860 1369148219   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556665     518771     268422     154301   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552751  646755993  242360370  313904685   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106170   35144492   10770655    8552269   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516071          0  125398726          0   IO-APIC-fasteoi   wlan0
 22:   16734309          0   67663149          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571395590          0 1187141092          0   PCI-MSI-edge      xhci_hcd
 44:    4617518          0    6325390          0   PCI-MSI-edge      ahci
 45:   19157862          0   13839567          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556665     518771     268422     154301   Non-maskable interrupts
LOC:  698347896  713201394  552742862 1369148221   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556665     518771     268422     154301   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552753  646755994  242360371  313904685   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106170   35144493   10770657    8552269   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

         8,220,000 r5301c4:u                                                   
             3,275 r5301cb:u                                                   
                 0 cs:u                                                        

       6.437910681 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516107          0  125398840          0   IO-APIC-fasteoi   wlan0
 22:   16734319          0   67663220          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571397214          0 1187145992          0   PCI-MSI-edge      xhci_hcd
 44:    4617522          0    6325392          0   PCI-MSI-edge      ahci
 45:   19157880          0   13839574          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556668     518772     268423     154302   Non-maskable interrupts
LOC:  698349511  713202638  552743320 1369149525   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556668     518772     268423     154302   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552755  646757220  242361496  313905682   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106174   35144493   10770661    8552273   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
