### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: HW_INTERRUPTS/ARITH:FPU_DIV
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522517          0  125408450          0   IO-APIC-fasteoi   wlan0
 22:   16736141          0   67669946          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571521062          0 1187544876          0   PCI-MSI-edge      xhci_hcd
 44:    4618327          0    6325931          0   PCI-MSI-edge      ahci
 45:   19160663          0   13840850          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556985     518879     268474     154422   Non-maskable interrupts
LOC:  698478973  713285328  552801233 1369243065   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556985     518879     268474     154422   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554563  646838463  242426708  313981565   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106807   35144780   10771482    8552572   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,993 r5301cb:u                                                   
         1,403,358 r1570114:u                                                  
                 0 cs:u                                                        

       5.825449465 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522573          0  125408628          0   IO-APIC-fasteoi   wlan0
 22:   16736167          0   67670039          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571522581          0 1187549266          0   PCI-MSI-edge      xhci_hcd
 44:    4618336          0    6325943          0   PCI-MSI-edge      ahci
 45:   19160698          0   13840872          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556987     518880     268475     154423   Non-maskable interrupts
LOC:  698480439  713286209  552801789 1369244025   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556987     518880     268475     154423   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554566  646839271  242427503  313982351   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106808   35144780   10771484    8552577   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522573          0  125408628          0   IO-APIC-fasteoi   wlan0
 22:   16736167          0   67670039          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571522591          0 1187549267          0   PCI-MSI-edge      xhci_hcd
 44:    4618336          0    6325943          0   PCI-MSI-edge      ahci
 45:   19160698          0   13840872          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556987     518880     268475     154423   Non-maskable interrupts
LOC:  698480442  713286212  552801792 1369244029   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556987     518880     268475     154423   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554583  646839271  242427520  313982352   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106808   35144780   10771484    8552577   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,071 r5301cb:u                                                   
         1,402,211 r1570114:u                                                  
                 0 cs:u                                                        

       5.463455827 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522588          0  125408732          0   IO-APIC-fasteoi   wlan0
 22:   16736175          0   67670144          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571523291          0 1187554118          0   PCI-MSI-edge      xhci_hcd
 44:    4618342          0    6325946          0   PCI-MSI-edge      ahci
 45:   19160739          0   13840884          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556989     518882     268475     154424   Non-maskable interrupts
LOC:  698481816  713287278  552802058 1369244823   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556989     518882     268475     154424   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554589  646839666  242427964  313982751   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106810   35144782   10771488    8552579   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522588          0  125408732          0   IO-APIC-fasteoi   wlan0
 22:   16736175          0   67670144          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571523293          0 1187554121          0   PCI-MSI-edge      xhci_hcd
 44:    4618342          0    6325946          0   PCI-MSI-edge      ahci
 45:   19160739          0   13840884          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556989     518882     268475     154424   Non-maskable interrupts
LOC:  698481818  713287280  552802060 1369244824   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556989     518882     268475     154424   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554592  646839666  242427965  313982752   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106810   35144782   10771490    8552580   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             1,916 r5301cb:u                                                   
         1,403,617 r1570114:u                                                  
                 0 cs:u                                                        

       5.423869814 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522604          0  125408843          0   IO-APIC-fasteoi   wlan0
 22:   16736183          0   67670272          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571523801          0 1187559109          0   PCI-MSI-edge      xhci_hcd
 44:    4618344          0    6325952          0   PCI-MSI-edge      ahci
 45:   19160775          0   13840895          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556991     518884     268476     154425   Non-maskable interrupts
LOC:  698483181  713288569  552802318 1369245427   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556991     518884     268476     154425   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554596  646840315  242428216  313983611   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106812   35144784   10771492    8552580   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522604          0  125408843          0   IO-APIC-fasteoi   wlan0
 22:   16736183          0   67670272          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571523805          0 1187559112          0   PCI-MSI-edge      xhci_hcd
 44:    4618344          0    6325952          0   PCI-MSI-edge      ahci
 45:   19160775          0   13840895          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556991     518884     268476     154425   Non-maskable interrupts
LOC:  698483182  713288570  552802320 1369245428   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556991     518884     268476     154425   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554597  646840315  242428219  313983611   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106812   35144784   10771494    8552580   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             3,034 r5301cb:u                                                   
         1,403,774 r1570114:u                                                  
                 0 cs:u                                                        

       5.814686982 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522637          0  125408959          0   IO-APIC-fasteoi   wlan0
 22:   16736200          0   67670366          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571525231          0 1187563583          0   PCI-MSI-edge      xhci_hcd
 44:    4618355          0    6325956          0   PCI-MSI-edge      ahci
 45:   19160902          0   13840944          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556993     518885     268476     154426   Non-maskable interrupts
LOC:  698484643  713289431  552802985 1369246655   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556993     518885     268476     154426   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554609  646841495  242428579  313984664   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106814   35144784   10771497    8552582   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522637          0  125408959          0   IO-APIC-fasteoi   wlan0
 22:   16736200          0   67670366          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571525234          0 1187563585          0   PCI-MSI-edge      xhci_hcd
 44:    4618355          0    6325956          0   PCI-MSI-edge      ahci
 45:   19160902          0   13840944          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556993     518885     268476     154426   Non-maskable interrupts
LOC:  698484645  713289433  552802987 1369246655   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556993     518885     268476     154426   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554612  646841495  242428580  313984666   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106814   35144784   10771499    8552582   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             3,757 r5301cb:u                                                   
         1,403,690 r1570114:u                                                  
                 0 cs:u                                                        

       6.105655007 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522698          0  125409048          0   IO-APIC-fasteoi   wlan0
 22:   16736231          0   67670423          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571527333          0 1187567858          0   PCI-MSI-edge      xhci_hcd
 44:    4618358          0    6325964          0   PCI-MSI-edge      ahci
 45:   19160968          0   13840961          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556996     518886     268477     154428   Non-maskable interrupts
LOC:  698486178  713290452  552803633 1369247930   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556996     518886     268477     154428   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554615  646842453  242429230  313985687   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106818   35144790   10771505    8552589   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522698          0  125409048          0   IO-APIC-fasteoi   wlan0
 22:   16736231          0   67670423          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571527334          0 1187567862          0   PCI-MSI-edge      xhci_hcd
 44:    4618358          0    6325964          0   PCI-MSI-edge      ahci
 45:   19160968          0   13840961          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556996     518886     268477     154428   Non-maskable interrupts
LOC:  698486179  713290453  552803634 1369247930   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556996     518886     268477     154428   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554618  646842453  242429231  313985688   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106818   35144790   10771506    8552589   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,057 r5301cb:u                                                   
         1,403,329 r1570114:u                                                  
                 0 cs:u                                                        

       5.421195363 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522716          0  125409172          0   IO-APIC-fasteoi   wlan0
 22:   16736257          0   67670484          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571527955          0 1187572734          0   PCI-MSI-edge      xhci_hcd
 44:    4618369          0    6325969          0   PCI-MSI-edge      ahci
 45:   19161003          0   13840980          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556998     518887     268477     154429   Non-maskable interrupts
LOC:  698487541  713291245  552804223 1369248728   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556998     518887     268477     154429   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554620  646842921  242430104  313986426   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106822   35144791   10771509    8552590   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522716          0  125409172          0   IO-APIC-fasteoi   wlan0
 22:   16736257          0   67670484          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571527957          0 1187572738          0   PCI-MSI-edge      xhci_hcd
 44:    4618369          0    6325969          0   PCI-MSI-edge      ahci
 45:   19161003          0   13840980          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556998     518887     268477     154429   Non-maskable interrupts
LOC:  698487543  713291247  552804227 1369248729   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556998     518887     268477     154429   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554623  646842921  242430105  313986428   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106822   35144791   10771511    8552591   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,260 r5301cb:u                                                   
         1,403,325 r1570114:u                                                  
                 0 cs:u                                                        

       5.545466322 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522758          0  125409286          0   IO-APIC-fasteoi   wlan0
 22:   16736262          0   67670568          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571528824          0 1187577490          0   PCI-MSI-edge      xhci_hcd
 44:    4618409          0    6325972          0   PCI-MSI-edge      ahci
 45:   19161026          0   13840997          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557000     518889     268478     154430   Non-maskable interrupts
LOC:  698488936  713292323  552804659 1369249549   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557000     518889     268478     154430   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554627  646843755  242430924  313987802   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106824   35144796   10771514    8552591   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522758          0  125409286          0   IO-APIC-fasteoi   wlan0
 22:   16736262          0   67670568          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571528827          0 1187577493          0   PCI-MSI-edge      xhci_hcd
 44:    4618409          0    6325972          0   PCI-MSI-edge      ahci
 45:   19161026          0   13840997          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557000     518889     268478     154430   Non-maskable interrupts
LOC:  698488938  713292325  552804661 1369249552   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557000     518889     268478     154430   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554633  646843755  242430931  313987802   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106824   35144796   10771515    8552591   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,371 r5301cb:u                                                   
         1,402,015 r1570114:u                                                  
                 0 cs:u                                                        

       5.558151951 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522790          0  125409391          0   IO-APIC-fasteoi   wlan0
 22:   16736269          0   67670628          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571529792          0 1187582170          0   PCI-MSI-edge      xhci_hcd
 44:    4618409          0    6325974          0   PCI-MSI-edge      ahci
 45:   19161049          0   13841017          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557002     518890     268478     154431   Non-maskable interrupts
LOC:  698490335  713293568  552804979 1369250360   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557002     518890     268478     154431   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554640  646844275  242431463  313988658   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106826   35144797   10771518    8552592   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522790          0  125409391          0   IO-APIC-fasteoi   wlan0
 22:   16736269          0   67670628          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571529797          0 1187582170          0   PCI-MSI-edge      xhci_hcd
 44:    4618411          0    6325975          0   PCI-MSI-edge      ahci
 45:   19161049          0   13841017          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557002     518890     268478     154431   Non-maskable interrupts
LOC:  698490336  713293570  552804980 1369250361   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557002     518890     268478     154431   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554643  646844275  242431464  313988658   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106827   35144798   10771518    8552592   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,204 r5301cb:u                                                   
         1,403,509 r1570114:u                                                  
                 0 cs:u                                                        

       5.520210537 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522814          0  125409494          0   IO-APIC-fasteoi   wlan0
 22:   16736274          0   67670705          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571530626          0 1187586936          0   PCI-MSI-edge      xhci_hcd
 44:    4618414          0    6325982          0   PCI-MSI-edge      ahci
 45:   19161052          0   13841019          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557004     518891     268478     154432   Non-maskable interrupts
LOC:  698491723  713294314  552805241 1369251538   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557004     518891     268478     154432   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554646  646844809  242432499  313989025   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106830   35144799   10771522    8552593   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522814          0  125409494          0   IO-APIC-fasteoi   wlan0
 22:   16736274          0   67670705          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571530629          0 1187586938          0   PCI-MSI-edge      xhci_hcd
 44:    4618414          0    6325982          0   PCI-MSI-edge      ahci
 45:   19161052          0   13841019          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557004     518891     268478     154432   Non-maskable interrupts
LOC:  698491724  713294314  552805242 1369251539   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557004     518891     268478     154432   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554649  646844810  242432500  313989025   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106830   35144799   10771523    8552593   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             1,867 r5301cb:u                                                   
         1,403,427 r1570114:u                                                  
                 0 cs:u                                                        

       5.423405937 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522833          0  125409595          0   IO-APIC-fasteoi   wlan0
 22:   16736305          0   67670755          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571531120          0 1187591945          0   PCI-MSI-edge      xhci_hcd
 44:    4618423          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161070          0   13841027          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557006     518892     268479     154434   Non-maskable interrupts
LOC:  698493087  713295049  552806234 1369252761   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557006     518892     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554652  646846055  242432991  313989356   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106833   35144803   10771526    8552593   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
