### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: HW_INTERRUPTS/ARITH:FPU_DIV
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522919          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736368          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571534884          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518894     268480     154435   Non-maskable interrupts
LOC:  698494920  713296528  552807690 1369253678   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518894     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554736  646847386  242433412  313991532   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106871   35144831   10771560    8552617   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             3,542 r5301cb:u                                                   
         3,249,160 r1570114:u                                                  
                 0 cs:u                                                        

       6.490683530 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522966          0  125409777          0   IO-APIC-fasteoi   wlan0
 22:   16736384          0   67670865          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571536726          0 1187600533          0   PCI-MSI-edge      xhci_hcd
 44:    4618430          0    6325992          0   PCI-MSI-edge      ahci
 45:   19161222          0   13841072          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557011     518895     268481     154436   Non-maskable interrupts
LOC:  698496551  713297704  552808142 1369254615   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557011     518895     268481     154436   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554748  646847814  242434795  313992677   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106872   35144833   10771561    8552622   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522966          0  125409778          0   IO-APIC-fasteoi   wlan0
 22:   16736384          0   67670865          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571536729          0 1187600535          0   PCI-MSI-edge      xhci_hcd
 44:    4618430          0    6325992          0   PCI-MSI-edge      ahci
 45:   19161222          0   13841072          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557011     518895     268481     154436   Non-maskable interrupts
LOC:  698496552  713297705  552808143 1369254616   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557011     518895     268481     154436   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554749  646847815  242434797  313992677   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106874   35144833   10771561    8552622   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,179 r5301cb:u                                                   
         3,239,447 r1570114:u                                                  
                 0 cs:u                                                        

       6.106906235 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522973          0  125409901          0   IO-APIC-fasteoi   wlan0
 22:   16736413          0   67670917          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571537381          0 1187606067          0   PCI-MSI-edge      xhci_hcd
 44:    4618443          0    6326006          0   PCI-MSI-edge      ahci
 45:   19161233          0   13841084          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557014     518897     268481     154437   Non-maskable interrupts
LOC:  698498085  713299027  552808367 1369255208   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557014     518897     268481     154437   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554754  646848299  242436118  313993500   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106876   35144836   10771565    8552622   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522973          0  125409901          0   IO-APIC-fasteoi   wlan0
 22:   16736413          0   67670917          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571537385          0 1187606068          0   PCI-MSI-edge      xhci_hcd
 44:    4618443          0    6326006          0   PCI-MSI-edge      ahci
 45:   19161233          0   13841084          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557014     518897     268481     154437   Non-maskable interrupts
LOC:  698498086  713299028  552808368 1369255209   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557014     518897     268481     154437   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554755  646848299  242436120  313993500   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106878   35144836   10771565    8552622   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,062 r5301cb:u                                                   
         3,256,337 r1570114:u                                                  
                 0 cs:u                                                        

       6.061000539 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522991          0  125410019          0   IO-APIC-fasteoi   wlan0
 22:   16736420          0   67670991          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571537924          0 1187611672          0   PCI-MSI-edge      xhci_hcd
 44:    4618443          0    6326010          0   PCI-MSI-edge      ahci
 45:   19161243          0   13841096          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557016     518898     268481     154438   Non-maskable interrupts
LOC:  698499608  713299612  552808621 1369256492   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557016     518898     268481     154438   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554766  646848773  242437295  313994119   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106880   35144837   10771569    8552623   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522991          0  125410019          0   IO-APIC-fasteoi   wlan0
 22:   16736420          0   67670991          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571537928          0 1187611673          0   PCI-MSI-edge      xhci_hcd
 44:    4618443          0    6326010          0   PCI-MSI-edge      ahci
 45:   19161243          0   13841096          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557016     518898     268481     154438   Non-maskable interrupts
LOC:  698499610  713299614  552808623 1369256494   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557016     518898     268481     154438   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554769  646848773  242437297  313994121   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106880   35144837   10771569    8552623   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,578 r5301cb:u                                                   
         3,251,711 r1570114:u                                                  
                 0 cs:u                                                        

       6.266151478 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523013          0  125410132          0   IO-APIC-fasteoi   wlan0
 22:   16736424          0   67671068          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571538943          0 1187617004          0   PCI-MSI-edge      xhci_hcd
 44:    4618447          0    6326014          0   PCI-MSI-edge      ahci
 45:   19161251          0   13841100          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557019     518899     268482     154440   Non-maskable interrupts
LOC:  698501182  713300520  552809387 1369257650   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557019     518899     268482     154440   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554772  646850104  242437912  313995453   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106881   35144837   10771570    8552627   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523013          0  125410132          0   IO-APIC-fasteoi   wlan0
 22:   16736424          0   67671068          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571538947          0 1187617005          0   PCI-MSI-edge      xhci_hcd
 44:    4618447          0    6326014          0   PCI-MSI-edge      ahci
 45:   19161251          0   13841100          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557019     518899     268482     154440   Non-maskable interrupts
LOC:  698501183  713300521  552809388 1369257651   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557019     518899     268482     154440   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554773  646850105  242437914  313995453   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106883   35144837   10771570    8552628   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             3,814 r5301cb:u                                                   
         3,250,007 r1570114:u                                                  
                 0 cs:u                                                        

       6.704122655 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523058          0  125410235          0   IO-APIC-fasteoi   wlan0
 22:   16736457          0   67671116          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571541032          0 1187621710          0   PCI-MSI-edge      xhci_hcd
 44:    4618452          0    6326015          0   PCI-MSI-edge      ahci
 45:   19161260          0   13841108          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557021     518901     268483     154441   Non-maskable interrupts
LOC:  698502865  713301443  552809946 1369258450   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557021     518901     268483     154441   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554778  646851111  242438573  313996319   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106885   35144837   10771573    8552629   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523058          0  125410235          0   IO-APIC-fasteoi   wlan0
 22:   16736457          0   67671116          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571541034          0 1187621713          0   PCI-MSI-edge      xhci_hcd
 44:    4618452          0    6326015          0   PCI-MSI-edge      ahci
 45:   19161260          0   13841108          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557021     518901     268483     154441   Non-maskable interrupts
LOC:  698502867  713301443  552809948 1369258452   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557021     518901     268483     154441   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554781  646851113  242438574  313996319   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106885   35144837   10771575    8552629   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,113 r5301cb:u                                                   
         3,235,860 r1570114:u                                                  
                 0 cs:u                                                        

       6.052300248 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523080          0  125410355          0   IO-APIC-fasteoi   wlan0
 22:   16736460          0   67671194          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571541636          0 1187627241          0   PCI-MSI-edge      xhci_hcd
 44:    4618454          0    6326019          0   PCI-MSI-edge      ahci
 45:   19161273          0   13841113          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557023     518902     268483     154442   Non-maskable interrupts
LOC:  698504386  713302368  552810168 1369259471   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557023     518902     268483     154442   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554783  646852087  242439553  313997496   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106889   35144838   10771577    8552630   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523080          0  125410355          0   IO-APIC-fasteoi   wlan0
 22:   16736460          0   67671194          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571541637          0 1187627245          0   PCI-MSI-edge      xhci_hcd
 44:    4618454          0    6326019          0   PCI-MSI-edge      ahci
 45:   19161273          0   13841113          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557023     518902     268483     154442   Non-maskable interrupts
LOC:  698504388  713302368  552810170 1369259473   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557023     518902     268483     154442   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554786  646852089  242439554  313997496   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106889   35144838   10771579    8552630   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,353 r5301cb:u                                                   
         3,226,725 r1570114:u                                                  
                 0 cs:u                                                        

       6.136553623 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523096          0  125410473          0   IO-APIC-fasteoi   wlan0
 22:   16736471          0   67671301          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571542373          0 1187632727          0   PCI-MSI-edge      xhci_hcd
 44:    4618464          0    6326025          0   PCI-MSI-edge      ahci
 45:   19161348          0   13841141          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557026     518903     268484     154444   Non-maskable interrupts
LOC:  698505929  713303185  552810465 1369260542   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557026     518903     268484     154444   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554789  646853045  242440230  313998252   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106893   35144841   10771581    8552632   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523096          0  125410473          0   IO-APIC-fasteoi   wlan0
 22:   16736471          0   67671301          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571542376          0 1187632729          0   PCI-MSI-edge      xhci_hcd
 44:    4618464          0    6326025          0   PCI-MSI-edge      ahci
 45:   19161348          0   13841141          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557026     518903     268484     154444   Non-maskable interrupts
LOC:  698505930  713303186  552810466 1369260543   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557026     518903     268484     154444   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554791  646853045  242440231  313998252   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106893   35144841   10771583    8552632   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             3,551 r5301cb:u                                                   
         3,246,834 r1570114:u                                                  
                 0 cs:u                                                        

       6.621039124 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523143          0  125410595          0   IO-APIC-fasteoi   wlan0
 22:   16736481          0   67671401          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571544170          0 1187637646          0   PCI-MSI-edge      xhci_hcd
 44:    4618470          0    6326025          0   PCI-MSI-edge      ahci
 45:   19161440          0   13841167          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557028     518904     268484     154446   Non-maskable interrupts
LOC:  698507593  713303958  552811155 1369261971   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557028     518904     268484     154446   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554793  646854240  242440803  313998815   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106894   35144843   10771587    8552633   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523143          0  125410595          0   IO-APIC-fasteoi   wlan0
 22:   16736481          0   67671401          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571544170          0 1187637650          0   PCI-MSI-edge      xhci_hcd
 44:    4618470          0    6326025          0   PCI-MSI-edge      ahci
 45:   19161440          0   13841167          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557028     518904     268484     154446   Non-maskable interrupts
LOC:  698507594  713303959  552811156 1369261972   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557028     518904     268484     154446   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554794  646854242  242440803  313998816   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106894   35144843   10771589    8552633   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             3,144 r5301cb:u                                                   
         3,247,269 r1570114:u                                                  
                 0 cs:u                                                        

       6.384977788 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523184          0  125410696          0   IO-APIC-fasteoi   wlan0
 22:   16736510          0   67671467          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571545620          0 1187642665          0   PCI-MSI-edge      xhci_hcd
 44:    4618473          0    6326032          0   PCI-MSI-edge      ahci
 45:   19161493          0   13841185          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557031     518906     268485     154447   Non-maskable interrupts
LOC:  698509196  713305059  552811837 1369263140   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557031     518906     268485     154447   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554801  646855190  242441631  313999950   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106896   35144845   10771592    8552635   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523184          0  125410696          0   IO-APIC-fasteoi   wlan0
 22:   16736510          0   67671467          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571545622          0 1187642668          0   PCI-MSI-edge      xhci_hcd
 44:    4618473          0    6326032          0   PCI-MSI-edge      ahci
 45:   19161493          0   13841185          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557031     518906     268485     154447   Non-maskable interrupts
LOC:  698509197  713305060  552811838 1369263141   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557031     518906     268485     154447   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554804  646855196  242441632  313999955   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106896   35144845   10771594    8552635   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             4,904 r5301cb:u                                                   
         3,238,047 r1570114:u                                                  
                 0 cs:u                                                        

       6.741496069 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523274          0  125410770          0   IO-APIC-fasteoi   wlan0
 22:   16736526          0   67671542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571548368          0 1187646754          0   PCI-MSI-edge      xhci_hcd
 44:    4618475          0    6326035          0   PCI-MSI-edge      ahci
 45:   19161920          0   13841314          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557033     518907     268486     154449   Non-maskable interrupts
LOC:  698510889  713305846  552812650 1369264381   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557033     518907     268486     154449   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554821  646856281  242442535  314000958   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106900   35144845   10771598    8552637   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
