### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: HW_INTERRUPTS/ARITH:FPU_DIV
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522861          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736314          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571532438          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161120          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268479     154434   Non-maskable interrupts
LOC:  698494191  713296057  552807030 1369253208   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846616  242433325  313990730   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106860   35144810   10771554    8552600   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               360 r5301cb:u                                                   
           511,068 r1570114:u                                                  
                 0 cs:u                                                        

       0.272914578 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522866          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736314          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571532741          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268479     154434   Non-maskable interrupts
LOC:  698494267  713296102  552807106 1369253243   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846687  242433325  313990776   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106860   35144812   10771554    8552601   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522867          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736314          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571532746          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268479     154434   Non-maskable interrupts
LOC:  698494268  713296103  552807107 1369253244   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846690  242433325  313990777   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106860   35144812   10771554    8552602   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               347 r5301cb:u                                                   
           511,832 r1570114:u                                                  
                 0 cs:u                                                        

       0.271617833 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522877          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736314          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533050          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268479     154434   Non-maskable interrupts
LOC:  698494343  713296155  552807183 1369253270   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846758  242433325  313990801   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106860   35144814   10771554    8552604   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522877          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736314          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533055          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268479     154434   Non-maskable interrupts
LOC:  698494344  713296156  552807184 1369253271   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846759  242433325  313990804   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106860   35144815   10771554    8552604   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               376 r5301cb:u                                                   
           508,514 r1570114:u                                                  
                 0 cs:u                                                        

       0.269368195 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522883          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533354          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268479     154434   Non-maskable interrupts
LOC:  698494418  713296217  552807258 1369253304   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846810  242433326  313990870   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106860   35144816   10771554    8552606   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522883          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533359          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268479     154434   Non-maskable interrupts
LOC:  698494420  713296219  552807260 1369253307   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268479     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846811  242433326  313990872   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106860   35144816   10771554    8552607   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               341 r5301cb:u                                                   
           511,146 r1570114:u                                                  
                 0 cs:u                                                        

       0.271094372 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522890          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533661          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268480     154434   Non-maskable interrupts
LOC:  698494494  713296242  552807334 1369253352   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268480     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846838  242433326  313990939   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106861   35144818   10771554    8552610   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522890          0  125409666          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533666          0 1187595164          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161135          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268480     154434   Non-maskable interrupts
LOC:  698494496  713296244  552807336 1369253354   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268480     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554726  646846839  242433326  313990942   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106861   35144820   10771554    8552610   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               215 r5301cb:u                                                   
           542,498 r1570114:u                                                  
                 0 cs:u                                                        

       0.244493660 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522894          0  125409668          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533839          0 1187595265          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161139          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268480     154434   Non-maskable interrupts
LOC:  698494564  713296308  552807376 1369253427   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268480     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554727  646846874  242433367  313990993   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106863   35144822   10771556    8552611   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522894          0  125409668          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533841          0 1187595268          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161139          0   13841038          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268480     154434   Non-maskable interrupts
LOC:  698494565  713296309  552807377 1369253428   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268480     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554729  646846874  242433368  313990994   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106863   35144822   10771557    8552611   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                73 r5301cb:u                                                   
           532,458 r1570114:u                                                  
                 0 cs:u                                                        

       0.206037667 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522895          0  125409671          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533861          0 1187595479          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268480     154434   Non-maskable interrupts
LOC:  698494622  713296348  552807412 1369253479   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268480     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554731  646846905  242433393  313991015   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106866   35144822   10771557    8552611   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522895          0  125409671          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533863          0 1187595482          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557008     518893     268480     154434   Non-maskable interrupts
LOC:  698494623  713296348  552807413 1369253480   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557008     518893     268480     154434   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554733  646846910  242433394  313991020   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106866   35144822   10771559    8552611   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               174 r5301cb:u                                                   
           516,162 r1570114:u                                                  
                 0 cs:u                                                        

       0.228552622 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522898          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533956          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518893     268480     154435   Non-maskable interrupts
LOC:  698494686  713296401  552807460 1369253545   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518893     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554735  646847102  242433412  313991205   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106868   35144822   10771560    8552612   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522898          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571533964          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518893     268480     154435   Non-maskable interrupts
LOC:  698494688  713296403  552807462 1369253547   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518893     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554735  646847118  242433412  313991222   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106868   35144822   10771560    8552612   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               346 r5301cb:u                                                   
           507,952 r1570114:u                                                  
                 0 cs:u                                                        

       0.267959761 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522905          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571534267          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518893     268480     154435   Non-maskable interrupts
LOC:  698494766  713296430  552807537 1369253590   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518893     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554735  646847273  242433412  313991419   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106868   35144824   10771560    8552614   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522905          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571534272          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518893     268480     154435   Non-maskable interrupts
LOC:  698494768  713296432  552807539 1369253593   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518893     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554736  646847276  242433412  313991420   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106869   35144824   10771560    8552614   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               348 r5301cb:u                                                   
           511,291 r1570114:u                                                  
                 0 cs:u                                                        

       0.271416291 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522911          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571534575          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518893     268480     154435   Non-maskable interrupts
LOC:  698494844  713296478  552807614 1369253626   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518893     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554736  646847347  242433412  313991441   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106870   35144825   10771560    8552616   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522911          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736341          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571534580          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518893     268480     154435   Non-maskable interrupts
LOC:  698494845  713296479  552807615 1369253627   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518893     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554736  646847348  242433412  313991444   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106870   35144827   10771560    8552616   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               375 r5301cb:u                                                   
           508,279 r1570114:u                                                  
                 0 cs:u                                                        

       0.269440564 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522919          0  125409674          0   IO-APIC-fasteoi   wlan0
 22:   16736368          0   67670800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571534879          0 1187595643          0   PCI-MSI-edge      xhci_hcd
 44:    4618429          0    6325987          0   PCI-MSI-edge      ahci
 45:   19161142          0   13841041          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557009     518894     268480     154435   Non-maskable interrupts
LOC:  698494919  713296527  552807689 1369253677   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557009     518894     268480     154435   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554736  646847385  242433412  313991529   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106870   35144829   10771560    8552617   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
