### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: FP_COMP_OPS_EXE:X87 (SNB)/INST_RETIRED:X87 (SNB)
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523711          0  125411850          0   IO-APIC-fasteoi   wlan0
 22:   16736764          0   67672380          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564905          0 1187694075          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162540          0   13841546          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518918     268493     154462   Non-maskable interrupts
LOC:  698526720  713314565  552819127 1369274786   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518918     268493     154462   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555045  646866825  242449995  314011116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106964   35144853   10771662    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,402,287 r530110:u                                                   
           299,998 r5302c0:u                                                   
                 0 cs:u                                                        

       0.208286045 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523711          0  125411855          0   IO-APIC-fasteoi   wlan0
 22:   16736764          0   67672381          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564927          0 1187694287          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162542          0   13841546          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518918     268493     154463   Non-maskable interrupts
LOC:  698526779  713314574  552819182 1369274844   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518918     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555047  646866885  242450001  314011116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106968   35144853   10771665    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523711          0  125411855          0   IO-APIC-fasteoi   wlan0
 22:   16736764          0   67672381          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564929          0 1187694290          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162542          0   13841546          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518918     268493     154463   Non-maskable interrupts
LOC:  698526781  713314574  552819184 1369274846   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518918     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555050  646866887  242450002  314011116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106968   35144853   10771667    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,403,176 r530110:u                                                   
           299,999 r5302c0:u                                                   
                 0 cs:u                                                        

       0.207485910 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523711          0  125411859          0   IO-APIC-fasteoi   wlan0
 22:   16736764          0   67672383          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564961          0 1187694492          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162543          0   13841547          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518918     268493     154463   Non-maskable interrupts
LOC:  698526840  713314575  552819246 1369274904   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518918     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555052  646866942  242450007  314011116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106972   35144853   10771669    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523711          0  125411859          0   IO-APIC-fasteoi   wlan0
 22:   16736764          0   67672383          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564963          0 1187694495          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162543          0   13841547          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518918     268493     154463   Non-maskable interrupts
LOC:  698526841  713314575  552819247 1369274905   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518918     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555055  646866943  242450008  314011116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106972   35144853   10771670    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,402,931 r530110:u                                                   
           299,998 r5302c0:u                                                   
                 0 cs:u                                                        

       0.212837204 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523711          0  125411863          0   IO-APIC-fasteoi   wlan0
 22:   16736764          0   67672385          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564977          0 1187694720          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162546          0   13841548          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518918     268493     154463   Non-maskable interrupts
LOC:  698526901  713314583  552819292 1369274964   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518918     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555059  646866994  242450012  314011116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106975   35144853   10771671    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523711          0  125411863          0   IO-APIC-fasteoi   wlan0
 22:   16736764          0   67672385          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564980          0 1187694723          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162546          0   13841548          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518918     268493     154463   Non-maskable interrupts
LOC:  698526903  713314585  552819294 1369274966   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518918     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555062  646866994  242450013  314011116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106975   35144853   10771671    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,400,843 r530110:u                                                   
           299,997 r5302c0:u                                                   
                 0 cs:u                                                        

       0.228344606 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523715          0  125411869          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565105          0 1187694855          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162552          0   13841548          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698526967  713314649  552819343 1369275010   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555069  646867092  242450040  314011246   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106977   35144854   10771671    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523715          0  125411869          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565126          0 1187694858          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162554          0   13841548          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698526973  713314655  552819348 1369275019   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555097  646867095  242450069  314011248   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106977   35144854   10771671    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,402,445 r530110:u                                                   
           299,998 r5302c0:u                                                   
                 0 cs:u                                                        

       0.205399331 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523715          0  125411876          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565131          0 1187695100          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162554          0   13841548          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527035  713314720  552819359 1369275080   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555098  646867275  242450114  314011426   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106979   35144854   10771673    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523716          0  125411877          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565134          0 1187695102          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162554          0   13841548          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527036  713314721  552819360 1369275081   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555100  646867275  242450115  314011427   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106980   35144854   10771674    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,403,269 r530110:u                                                   
           299,998 r5302c0:u                                                   
                 0 cs:u                                                        

       0.207999799 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523716          0  125411881          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565146          0 1187695324          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162555          0   13841549          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527094  713314740  552819379 1369275142   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555102  646867277  242450155  314011427   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106984   35144854   10771676    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523716          0  125411881          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565147          0 1187695328          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162555          0   13841549          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527095  713314740  552819380 1369275143   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555104  646867278  242450156  314011428   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106984   35144854   10771678    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,402,930 r530110:u                                                   
           299,998 r5302c0:u                                                   
                 0 cs:u                                                        

       0.206289867 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523717          0  125411884          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565152          0 1187695554          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162556          0   13841550          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527152  713314776  552819426 1369275171   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555106  646867303  242450160  314011457   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106987   35144854   10771680    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523717          0  125411884          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565154          0 1187695557          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162556          0   13841550          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527153  713314777  552819427 1369275171   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555108  646867304  242450161  314011457   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106987   35144854   10771682    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,401,217 r530110:u                                                   
           299,998 r5302c0:u                                                   
                 0 cs:u                                                        

       0.207654320 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523718          0  125411887          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565166          0 1187695778          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162557          0   13841551          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527212  713314836  552819480 1369275175   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555111  646867304  242450165  314011513   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106990   35144854   10771684    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523718          0  125411887          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672412          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565167          0 1187695782          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162557          0   13841551          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527213  713314837  552819481 1369275175   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555113  646867304  242450166  314011515   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106990   35144854   10771686    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,402,779 r530110:u                                                   
           299,998 r5302c0:u                                                   
                 0 cs:u                                                        

       0.215049618 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523718          0  125411896          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672414          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565193          0 1187695997          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162560          0   13841552          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527273  713314897  552819528 1369275193   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555115  646867304  242450174  314011569   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106993   35144854   10771687    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523718          0  125411896          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672415          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565200          0 1187695997          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162560          0   13841552          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527275  713314899  552819530 1369275194   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555118  646867304  242450176  314011573   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106993   35144854   10771687    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         1,402,984 r530110:u                                                   
           299,999 r5302c0:u                                                   
                 0 cs:u                                                        

       0.216187574 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523719          0  125411899          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672417          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565242          0 1187696204          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162567          0   13841553          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527339  713314952  552819556 1369275242   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555120  646867312  242450209  314011579   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106995   35144854   10771688    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
