### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: FP_COMP_OPS_EXE:X87 (SNB)/INST_RETIRED:X87 (SNB)
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523719          0  125411899          0   IO-APIC-fasteoi   wlan0
 22:   16736765          0   67672417          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571565246          0 1187696206          0   PCI-MSI-edge      xhci_hcd
 44:    4618563          0    6326135          0   PCI-MSI-edge      ahci
 45:   19162567          0   13841553          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557058     518919     268493     154463   Non-maskable interrupts
LOC:  698527341  713314952  552819558 1369275244   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557058     518919     268493     154463   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555122  646867315  242450210  314011579   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106995   35144854   10771690    8552667   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        48,994,396 r530110:u                                                   
        17,200,067 r5302c0:u                                                   
                 0 cs:u                                                        

       6.296337536 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523752          0  125412004          0   IO-APIC-fasteoi   wlan0
 22:   16736777          0   67672529          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571566496          0 1187701337          0   PCI-MSI-edge      xhci_hcd
 44:    4618565          0    6326139          0   PCI-MSI-edge      ahci
 45:   19162599          0   13841561          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557061     518920     268494     154465   Non-maskable interrupts
LOC:  698528921  713315954  552820015 1369276357   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557061     518920     268494     154465   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555124  646868279  242451175  314012343   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106999   35144858   10771692    8552668   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523752          0  125412004          0   IO-APIC-fasteoi   wlan0
 22:   16736777          0   67672529          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571566498          0 1187701340          0   PCI-MSI-edge      xhci_hcd
 44:    4618565          0    6326139          0   PCI-MSI-edge      ahci
 45:   19162599          0   13841561          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557061     518920     268494     154465   Non-maskable interrupts
LOC:  698528922  713315954  552820016 1369276358   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557061     518920     268494     154465   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555127  646868279  242451176  314012343   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106999   35144858   10771694    8552668   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,018,159 r530110:u                                                   
        17,200,038 r5302c0:u                                                   
                 0 cs:u                                                        

       6.241383836 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523775          0  125412112          0   IO-APIC-fasteoi   wlan0
 22:   16736804          0   67672640          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571567493          0 1187706671          0   PCI-MSI-edge      xhci_hcd
 44:    4618568          0    6326140          0   PCI-MSI-edge      ahci
 45:   19162624          0   13841568          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557063     518921     268494     154466   Non-maskable interrupts
LOC:  698530490  713316729  552820551 1369277717   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557063     518921     268494     154466   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555134  646868968  242452130  314012774   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107003   35144859   10771697    8552671   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523775          0  125412112          0   IO-APIC-fasteoi   wlan0
 22:   16736804          0   67672640          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571567498          0 1187706671          0   PCI-MSI-edge      xhci_hcd
 44:    4618568          0    6326140          0   PCI-MSI-edge      ahci
 45:   19162624          0   13841568          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557063     518921     268494     154466   Non-maskable interrupts
LOC:  698530491  713316729  552820552 1369277718   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557063     518921     268494     154466   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555137  646868970  242452131  314012774   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107005   35144859   10771697    8552671   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,035,861 r530110:u                                                   
        17,200,045 r5302c0:u                                                   
                 0 cs:u                                                        

       6.338794238 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523803          0  125412218          0   IO-APIC-fasteoi   wlan0
 22:   16736847          0   67672696          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571568781          0 1187711806          0   PCI-MSI-edge      xhci_hcd
 44:    4618580          0    6326154          0   PCI-MSI-edge      ahci
 45:   19162665          0   13841581          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557066     518922     268494     154468   Non-maskable interrupts
LOC:  698532084  713317355  552820994 1369278995   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557066     518922     268494     154468   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555142  646870335  242453280  314013369   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107009   35144861   10771701    8552674   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523805          0  125412218          0   IO-APIC-fasteoi   wlan0
 22:   16736847          0   67672696          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571568785          0 1187711807          0   PCI-MSI-edge      xhci_hcd
 44:    4618580          0    6326154          0   PCI-MSI-edge      ahci
 45:   19162665          0   13841581          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557066     518922     268494     154468   Non-maskable interrupts
LOC:  698532086  713317357  552820996 1369278997   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557066     518922     268494     154468   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555143  646870336  242453282  314013369   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107011   35144861   10771701    8552674   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,041,625 r530110:u                                                   
        17,200,037 r5302c0:u                                                   
                 0 cs:u                                                        

       6.183389013 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523823          0  125412342          0   IO-APIC-fasteoi   wlan0
 22:   16736858          0   67672833          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571569702          0 1187717155          0   PCI-MSI-edge      xhci_hcd
 44:    4618582          0    6326156          0   PCI-MSI-edge      ahci
 45:   19162717          0   13841590          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557068     518924     268495     154470   Non-maskable interrupts
LOC:  698533637  713318440  552821728 1369279950   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557068     518924     268495     154470   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555146  646871280  242453751  314014514   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107014   35144862   10771703    8552675   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523823          0  125412342          0   IO-APIC-fasteoi   wlan0
 22:   16736858          0   67672833          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571569706          0 1187717156          0   PCI-MSI-edge      xhci_hcd
 44:    4618582          0    6326156          0   PCI-MSI-edge      ahci
 45:   19162717          0   13841590          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557068     518924     268495     154470   Non-maskable interrupts
LOC:  698533640  713318442  552821731 1369279950   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557068     518924     268495     154470   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555150  646871280  242453753  314014516   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107014   35144862   10771704    8552675   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,029,399 r530110:u                                                   
        17,200,039 r5302c0:u                                                   
                 0 cs:u                                                        

       6.293614110 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523856          0  125412453          0   IO-APIC-fasteoi   wlan0
 22:   16736880          0   67672960          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571570891          0 1187722349          0   PCI-MSI-edge      xhci_hcd
 44:    4618584          0    6326162          0   PCI-MSI-edge      ahci
 45:   19162770          0   13841598          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557070     518925     268495     154471   Non-maskable interrupts
LOC:  698535219  713319479  552822330 1369280968   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557070     518925     268495     154471   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555151  646872928  242454295  314016134   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107016   35144862   10771708    8552677   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523856          0  125412453          0   IO-APIC-fasteoi   wlan0
 22:   16736880          0   67672960          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571570893          0 1187722352          0   PCI-MSI-edge      xhci_hcd
 44:    4618584          0    6326162          0   PCI-MSI-edge      ahci
 45:   19162770          0   13841598          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557070     518925     268495     154471   Non-maskable interrupts
LOC:  698535221  713319480  552822332 1369280970   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557070     518925     268495     154471   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555153  646872930  242454296  314016134   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107016   35144862   10771709    8552677   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,047,812 r530110:u                                                   
        17,200,032 r5302c0:u                                                   
                 0 cs:u                                                        

       6.328505967 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523893          0  125412578          0   IO-APIC-fasteoi   wlan0
 22:   16736919          0   67673044          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571572111          0 1187727546          0   PCI-MSI-edge      xhci_hcd
 44:    4618587          0    6326165          0   PCI-MSI-edge      ahci
 45:   19162801          0   13841617          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557073     518926     268496     154473   Non-maskable interrupts
LOC:  698536808  713320096  552822730 1369282298   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557073     518926     268496     154473   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555156  646874224  242455505  314016940   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107020   35144865   10771712    8552679   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523893          0  125412578          0   IO-APIC-fasteoi   wlan0
 22:   16736919          0   67673044          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571572113          0 1187727549          0   PCI-MSI-edge      xhci_hcd
 44:    4618587          0    6326165          0   PCI-MSI-edge      ahci
 45:   19162801          0   13841617          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557073     518926     268496     154473   Non-maskable interrupts
LOC:  698536810  713320096  552822732 1369282300   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557073     518926     268496     154473   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555159  646874226  242455506  314016940   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107020   35144865   10771714    8552679   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        48,987,710 r530110:u                                                   
        17,200,043 r5302c0:u                                                   
                 0 cs:u                                                        

       6.027888002 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523904          0  125412705          0   IO-APIC-fasteoi   wlan0
 22:   16736923          0   67673162          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571572656          0 1187733114          0   PCI-MSI-edge      xhci_hcd
 44:    4618589          0    6326168          0   PCI-MSI-edge      ahci
 45:   19162860          0   13841637          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557075     518927     268496     154475   Non-maskable interrupts
LOC:  698538324  713320777  552823129 1369283713   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557075     518927     268496     154475   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555202  646875479  242456547  314017369   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107023   35144867   10771718    8552681   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523904          0  125412705          0   IO-APIC-fasteoi   wlan0
 22:   16736923          0   67673162          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571572657          0 1187733118          0   PCI-MSI-edge      xhci_hcd
 44:    4618589          0    6326168          0   PCI-MSI-edge      ahci
 45:   19162860          0   13841637          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557075     518927     268496     154475   Non-maskable interrupts
LOC:  698538325  713320777  552823130 1369283714   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557075     518927     268496     154475   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555205  646875483  242456549  314017369   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107023   35144867   10771719    8552681   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,041,079 r530110:u                                                   
        17,200,036 r5302c0:u                                                   
                 0 cs:u                                                        

       6.276853416 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523924          0  125412828          0   IO-APIC-fasteoi   wlan0
 22:   16736934          0   67673263          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571573745          0 1187738389          0   PCI-MSI-edge      xhci_hcd
 44:    4618590          0    6326171          0   PCI-MSI-edge      ahci
 45:   19162911          0   13841648          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557077     518928     268497     154477   Non-maskable interrupts
LOC:  698539905  713321670  552823647 1369284800   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557077     518928     268497     154477   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555248  646876155  242457321  314017921   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107025   35144867   10771722    8552685   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523924          0  125412828          0   IO-APIC-fasteoi   wlan0
 22:   16736934          0   67673263          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571573749          0 1187738390          0   PCI-MSI-edge      xhci_hcd
 44:    4618590          0    6326171          0   PCI-MSI-edge      ahci
 45:   19162911          0   13841648          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557077     518928     268497     154477   Non-maskable interrupts
LOC:  698539906  713321671  552823648 1369284801   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557077     518928     268497     154477   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555253  646876159  242457327  314017926   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107025   35144867   10771722    8552686   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,025,750 r530110:u                                                   
        17,200,029 r5302c0:u                                                   
                 0 cs:u                                                        

       6.497839218 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523966          0  125412922          0   IO-APIC-fasteoi   wlan0
 22:   16736990          0   67673379          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571575587          0 1187743137          0   PCI-MSI-edge      xhci_hcd
 44:    4618604          0    6326174          0   PCI-MSI-edge      ahci
 45:   19162978          0   13841663          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557080     518930     268497     154477   Non-maskable interrupts
LOC:  698541537  713322990  552824203 1369285496   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557080     518930     268497     154477   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555272  646877252  242458131  314019316   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107027   35144869   10771724    8552690   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523968          0  125412922          0   IO-APIC-fasteoi   wlan0
 22:   16736990          0   67673379          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571575595          0 1187743138          0   PCI-MSI-edge      xhci_hcd
 44:    4618604          0    6326174          0   PCI-MSI-edge      ahci
 45:   19162978          0   13841663          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557080     518930     268497     154477   Non-maskable interrupts
LOC:  698541539  713322992  552824205 1369285498   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557080     518930     268497     154477   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555280  646877252  242458138  314019316   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107027   35144869   10771724    8552690   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

        49,029,316 r530110:u                                                   
        17,200,034 r5302c0:u                                                   
                 0 cs:u                                                        

       6.389862781 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524001          0  125413037          0   IO-APIC-fasteoi   wlan0
 22:   16737039          0   67673492          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571577088          0 1187748125          0   PCI-MSI-edge      xhci_hcd
 44:    4618607          0    6326178          0   PCI-MSI-edge      ahci
 45:   19163066          0   13841678          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557083     518931     268498     154478   Non-maskable interrupts
LOC:  698543145  713324219  552824939 1369286552   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557083     518931     268498     154478   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555290  646877803  242458846  314020089   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107029   35144870   10771725    8552693   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
