### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: FP_COMP_OPS_EXE:X87 (SNB)/INST_RETIRED:X87 (SNB)
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523274          0  125410770          0   IO-APIC-fasteoi   wlan0
 22:   16736526          0   67671542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571548372          0 1187646755          0   PCI-MSI-edge      xhci_hcd
 44:    4618475          0    6326035          0   PCI-MSI-edge      ahci
 45:   19161920          0   13841314          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557033     518907     268486     154449   Non-maskable interrupts
LOC:  698510891  713305848  552812652 1369264383   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557033     518907     268486     154449   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554822  646856286  242442537  314000964   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106902   35144845   10771598    8552637   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,213,545 r530110:u                                                   
         1,400,001 r5302c0:u                                                   
                 0 cs:u                                                        

       5.964446466 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523318          0  125410870          0   IO-APIC-fasteoi   wlan0
 22:   16736534          0   67671629          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571550203          0 1187650967          0   PCI-MSI-edge      xhci_hcd
 44:    4618477          0    6326040          0   PCI-MSI-edge      ahci
 45:   19161976          0   13841347          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557036     518908     268487     154450   Non-maskable interrupts
LOC:  698512388  713306450  552813182 1369265393   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557036     518908     268487     154450   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554825  646857556  242442957  314002134   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106904   35144847   10771600    8552637   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523318          0  125410870          0   IO-APIC-fasteoi   wlan0
 22:   16736534          0   67671629          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571550205          0 1187650970          0   PCI-MSI-edge      xhci_hcd
 44:    4618477          0    6326040          0   PCI-MSI-edge      ahci
 45:   19161976          0   13841347          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557036     518908     268487     154450   Non-maskable interrupts
LOC:  698512389  713306450  552813183 1369265394   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557036     518908     268487     154450   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554828  646857557  242442958  314002134   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106904   35144847   10771601    8552637   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,218,688 r530110:u                                                   
         1,400,000 r5302c0:u                                                   
                 0 cs:u                                                        

       6.304717074 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523386          0  125410949          0   IO-APIC-fasteoi   wlan0
 22:   16736568          0   67671728          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571552882          0 1187654680          0   PCI-MSI-edge      xhci_hcd
 44:    4618487          0    6326041          0   PCI-MSI-edge      ahci
 45:   19162337          0   13841467          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557038     518909     268488     154451   Non-maskable interrupts
LOC:  698513973  713307365  552813969 1369266443   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557038     518909     268488     154451   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554833  646858820  242443523  314003135   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106908   35144847   10771603    8552645   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523386          0  125410949          0   IO-APIC-fasteoi   wlan0
 22:   16736568          0   67671728          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571552885          0 1187654682          0   PCI-MSI-edge      xhci_hcd
 44:    4618487          0    6326041          0   PCI-MSI-edge      ahci
 45:   19162337          0   13841467          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557038     518909     268488     154451   Non-maskable interrupts
LOC:  698513974  713307366  552813970 1369266443   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557038     518909     268488     154451   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554836  646858820  242443524  314003136   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106908   35144847   10771605    8552645   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,221,382 r530110:u                                                   
         1,400,000 r5302c0:u                                                   
                 0 cs:u                                                        

       5.664722147 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523436          0  125411094          0   IO-APIC-fasteoi   wlan0
 22:   16736577          0   67671813          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571553909          0 1187659398          0   PCI-MSI-edge      xhci_hcd
 44:    4618510          0    6326069          0   PCI-MSI-edge      ahci
 45:   19162361          0   13841483          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557040     518910     268488     154453   Non-maskable interrupts
LOC:  698515397  713308069  552814602 1369267579   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557040     518910     268488     154453   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554845  646859646  242444221  314003592   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106912   35144847   10771607    8552646   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523436          0  125411094          0   IO-APIC-fasteoi   wlan0
 22:   16736578          0   67671813          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571553911          0 1187659403          0   PCI-MSI-edge      xhci_hcd
 44:    4618510          0    6326069          0   PCI-MSI-edge      ahci
 45:   19162361          0   13841483          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557040     518910     268488     154453   Non-maskable interrupts
LOC:  698515399  713308071  552814604 1369267581   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557040     518910     268488     154453   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554849  646859648  242444226  314003592   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106912   35144847   10771609    8552646   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,219,880 r530110:u                                                   
         1,400,000 r5302c0:u                                                   
                 0 cs:u                                                        

       5.856562759 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523475          0  125411188          0   IO-APIC-fasteoi   wlan0
 22:   16736590          0   67671926          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571555403          0 1187663849          0   PCI-MSI-edge      xhci_hcd
 44:    4618521          0    6326085          0   PCI-MSI-edge      ahci
 45:   19162386          0   13841494          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557042     518911     268489     154454   Non-maskable interrupts
LOC:  698516869  713309070  552815172 1369268581   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557042     518911     268489     154454   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554882  646860303  242445033  314004555   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106915   35144847   10771612    8552650   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523475          0  125411188          0   IO-APIC-fasteoi   wlan0
 22:   16736590          0   67671926          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571555407          0 1187663850          0   PCI-MSI-edge      xhci_hcd
 44:    4618521          0    6326085          0   PCI-MSI-edge      ahci
 45:   19162386          0   13841494          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557042     518911     268489     154454   Non-maskable interrupts
LOC:  698516870  713309071  552815173 1369268582   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557042     518911     268489     154454   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554883  646860303  242445035  314004556   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106917   35144847   10771612    8552650   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,220,449 r530110:u                                                   
         1,400,001 r5302c0:u                                                   
                 0 cs:u                                                        

       5.816465429 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523522          0  125411284          0   IO-APIC-fasteoi   wlan0
 22:   16736621          0   67671986          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571556953          0 1187668198          0   PCI-MSI-edge      xhci_hcd
 44:    4618530          0    6326090          0   PCI-MSI-edge      ahci
 45:   19162402          0   13841500          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557045     518912     268489     154455   Non-maskable interrupts
LOC:  698518332  713310175  552815840 1369269477   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557045     518912     268489     154455   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554887  646861595  242445739  314005873   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106917   35144849   10771616    8552651   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523522          0  125411284          0   IO-APIC-fasteoi   wlan0
 22:   16736621          0   67671986          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571556954          0 1187668202          0   PCI-MSI-edge      xhci_hcd
 44:    4618530          0    6326090          0   PCI-MSI-edge      ahci
 45:   19162402          0   13841500          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557045     518912     268489     154455   Non-maskable interrupts
LOC:  698518333  713310176  552815841 1369269478   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557045     518912     268489     154455   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554888  646861598  242445739  314005873   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106918   35144849   10771616    8552652   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,200,740 r530110:u                                                   
         1,400,000 r5302c0:u                                                   
                 0 cs:u                                                        

       6.696934914 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523600          0  125411359          0   IO-APIC-fasteoi   wlan0
 22:   16736703          0   67672013          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571560499          0 1187671434          0   PCI-MSI-edge      xhci_hcd
 44:    4618531          0    6326094          0   PCI-MSI-edge      ahci
 45:   19162413          0   13841507          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557047     518913     268491     154456   Non-maskable interrupts
LOC:  698520013  713310917  552816743 1369270134   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557047     518913     268491     154456   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554892  646862873  242446379  314007396   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106919   35144850   10771616    8552654   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523600          0  125411359          0   IO-APIC-fasteoi   wlan0
 22:   16736703          0   67672013          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571560503          0 1187671435          0   PCI-MSI-edge      xhci_hcd
 44:    4618531          0    6326094          0   PCI-MSI-edge      ahci
 45:   19162413          0   13841507          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557047     518913     268491     154456   Non-maskable interrupts
LOC:  698520014  713310917  552816744 1369270135   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557047     518913     268491     154456   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554893  646862875  242446381  314007396   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106921   35144850   10771616    8552654   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,221,422 r530110:u                                                   
         1,400,000 r5302c0:u                                                   
                 0 cs:u                                                        

       6.087000431 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523643          0  125411458          0   IO-APIC-fasteoi   wlan0
 22:   16736733          0   67672065          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571562573          0 1187675536          0   PCI-MSI-edge      xhci_hcd
 44:    4618534          0    6326107          0   PCI-MSI-edge      ahci
 45:   19162435          0   13841514          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557050     518914     268491     154457   Non-maskable interrupts
LOC:  698521543  713311421  552817401 1369271244   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557050     518914     268491     154457   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554899  646863584  242447304  314008186   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106924   35144850   10771620    8552655   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523643          0  125411458          0   IO-APIC-fasteoi   wlan0
 22:   16736733          0   67672065          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571562576          0 1187675538          0   PCI-MSI-edge      xhci_hcd
 44:    4618534          0    6326107          0   PCI-MSI-edge      ahci
 45:   19162435          0   13841514          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557050     518914     268491     154457   Non-maskable interrupts
LOC:  698521544  713311421  552817402 1369271245   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557050     518914     268491     154457   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554902  646863585  242447305  314008186   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106924   35144850   10771622    8552655   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,221,759 r530110:u                                                   
         1,400,001 r5302c0:u                                                   
                 0 cs:u                                                        

       5.263254381 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523649          0  125411565          0   IO-APIC-fasteoi   wlan0
 22:   16736740          0   67672112          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571562674          0 1187680774          0   PCI-MSI-edge      xhci_hcd
 44:    4618537          0    6326112          0   PCI-MSI-edge      ahci
 45:   19162445          0   13841522          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557052     518915     268492     154459   Non-maskable interrupts
LOC:  698522867  713312492  552817539 1369271826   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557052     518915     268492     154459   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554904  646864448  242447853  314009171   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106928   35144851   10771626    8552656   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523649          0  125411565          0   IO-APIC-fasteoi   wlan0
 22:   16736740          0   67672112          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571562676          0 1187680778          0   PCI-MSI-edge      xhci_hcd
 44:    4618537          0    6326112          0   PCI-MSI-edge      ahci
 45:   19162445          0   13841522          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557052     518915     268492     154459   Non-maskable interrupts
LOC:  698522869  713312492  552817541 1369271828   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557052     518915     268492     154459   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554907  646864449  242447854  314009171   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106928   35144851   10771628    8552656   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,221,379 r530110:u                                                   
         1,400,000 r5302c0:u                                                   
                 0 cs:u                                                        

       5.274987445 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523659          0  125411674          0   IO-APIC-fasteoi   wlan0
 22:   16736742          0   67672196          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571562798          0 1187686005          0   PCI-MSI-edge      xhci_hcd
 44:    4618552          0    6326129          0   PCI-MSI-edge      ahci
 45:   19162458          0   13841531          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557054     518917     268492     154460   Non-maskable interrupts
LOC:  698524195  713313287  552817655 1369272730   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557054     518917     268492     154460   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554910  646865048  242448566  314009624   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106930   35144851   10771631    8552659   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523659          0  125411674          0   IO-APIC-fasteoi   wlan0
 22:   16736742          0   67672196          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571562800          0 1187686007          0   PCI-MSI-edge      xhci_hcd
 44:    4618552          0    6326129          0   PCI-MSI-edge      ahci
 45:   19162458          0   13841531          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557054     518917     268492     154460   Non-maskable interrupts
LOC:  698524196  713313288  552817656 1369272731   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557054     518917     268492     154460   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554912  646865052  242448568  314009627   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106930   35144851   10771632    8552659   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         4,203,066 r530110:u                                                   
         1,400,001 r5302c0:u                                                   
                 0 cs:u                                                        

       5.745170723 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31523690          0  125411769          0   IO-APIC-fasteoi   wlan0
 22:   16736755          0   67672292          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571564206          0 1187690422          0   PCI-MSI-edge      xhci_hcd
 44:    4618557          0    6326132          0   PCI-MSI-edge      ahci
 45:   19162489          0   13841537          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557056     518918     268492     154461   Non-maskable interrupts
LOC:  698525639  713314093  552818528 1369273788   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557056     518918     268492     154461   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554922  646865741  242449471  314010423   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106933   35144851   10771635    8552663   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
