### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: INSTRUCTION_RETIRED/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512992          0  125392982          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659872          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303664          0 1186904169          0   PCI-MSI-edge      xhci_hcd
 44:    4617089          0    6325024          0   PCI-MSI-edge      ahci
 45:   19156159          0   13838915          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556541     518700     268384     154229   Non-maskable interrupts
LOC:  698266561  713144136  552697142 1369086545   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556541     518700     268384     154229   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551672  646705887  242323559  313851724   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105782   35144247   10767802    8551549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,167 instructions:u            #    0.00  insns per cycle        
                87 r5301cb:u                                                   
                 0 cs:u                                                        

       0.208295563 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512992          0  125392986          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659872          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303692          0 1186904377          0   PCI-MSI-edge      xhci_hcd
 44:    4617090          0    6325024          0   PCI-MSI-edge      ahci
 45:   19156160          0   13838921          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556541     518700     268384     154229   Non-maskable interrupts
LOC:  698266620  713144148  552697195 1369086603   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556541     518700     268384     154229   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551674  646705947  242323564  313851724   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105786   35144247   10767802    8551549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512992          0  125392986          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659872          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303694          0 1186904380          0   PCI-MSI-edge      xhci_hcd
 44:    4617090          0    6325024          0   PCI-MSI-edge      ahci
 45:   19156160          0   13838921          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556541     518700     268384     154229   Non-maskable interrupts
LOC:  698266622  713144148  552697197 1369086605   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556541     518700     268384     154229   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551676  646705949  242323565  313851724   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105786   35144247   10767803    8551549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,140 instructions:u            #    0.00  insns per cycle        
                92 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211106442 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125392990          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303703          0 1186904608          0   PCI-MSI-edge      xhci_hcd
 44:    4617090          0    6325024          0   PCI-MSI-edge      ahci
 45:   19156160          0   13838921          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556541     518700     268384     154229   Non-maskable interrupts
LOC:  698266680  713144160  552697248 1369086663   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556541     518700     268384     154229   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551678  646706002  242323573  313851724   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105789   35144247   10767806    8551549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125392990          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303706          0 1186904610          0   PCI-MSI-edge      xhci_hcd
 44:    4617090          0    6325024          0   PCI-MSI-edge      ahci
 45:   19156160          0   13838921          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556541     518700     268384     154229   Non-maskable interrupts
LOC:  698266682  713144161  552697250 1369086665   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556541     518700     268384     154229   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551680  646706003  242323574  313851724   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105789   35144247   10767808    8551549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,134 instructions:u            #    0.00  insns per cycle        
                66 r5301cb:u                                                   
                 0 cs:u                                                        

       0.210111093 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125392995          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303712          0 1186904839          0   PCI-MSI-edge      xhci_hcd
 44:    4617090          0    6325024          0   PCI-MSI-edge      ahci
 45:   19156160          0   13838921          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266740  713144172  552697296 1369086724   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551682  646706004  242323578  313851724   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105792   35144247   10767810    8551549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125392995          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303715          0 1186904842          0   PCI-MSI-edge      xhci_hcd
 44:    4617090          0    6325024          0   PCI-MSI-edge      ahci
 45:   19156160          0   13838921          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266741  713144172  552697297 1369086725   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551684  646706005  242323579  313851724   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105792   35144247   10767812    8551549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,150 instructions:u            #    0.00  insns per cycle        
               100 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211397209 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125393001          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303726          0 1186905067          0   PCI-MSI-edge      xhci_hcd
 44:    4617093          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156162          0   13838923          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266800  713144200  552697356 1369086784   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551686  646706026  242323585  313851745   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105795   35144248   10767815    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125393001          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303728          0 1186905069          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156162          0   13838923          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266801  713144201  552697357 1369086785   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551688  646706027  242323586  313851745   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105796   35144248   10767816    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,152 instructions:u            #    0.00  insns per cycle        
                86 r5301cb:u                                                   
                 0 cs:u                                                        

       0.210707042 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125393005          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303746          0 1186905287          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266859  713144254  552697405 1369086795   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551690  646706042  242323592  313851807   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105800   35144248   10767818    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125393005          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303751          0 1186905287          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266861  713144256  552697407 1369086796   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551691  646706050  242323594  313851816   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105802   35144248   10767818    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,141 instructions:u            #    0.00  insns per cycle        
                58 r5301cb:u                                                   
                 0 cs:u                                                        

       0.208994931 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125393012          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303759          0 1186905513          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266918  713144311  552697432 1369086849   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551694  646706120  242323631  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105804   35144248   10767821    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512993          0  125393012          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303763          0 1186905514          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266920  713144313  552697434 1369086851   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551695  646706120  242323633  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105806   35144248   10767821    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,225 instructions:u            #    0.00  insns per cycle        
               113 r5301cb:u                                                   
                 0 cs:u                                                        

       0.216133248 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512995          0  125393014          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303829          0 1186905690          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266980  713144359  552697474 1369086911   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551700  646706231  242323767  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105809   35144249   10767821    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512995          0  125393014          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303832          0 1186905693          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698266981  713144359  552697475 1369086912   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551703  646706231  242323768  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105809   35144249   10767823    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,139 instructions:u            #    0.00  insns per cycle        
                91 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206542885 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512996          0  125393020          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303840          0 1186905916          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698267039  713144362  552697532 1369086969   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551705  646706232  242323773  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105813   35144249   10767824    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512996          0  125393020          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303842          0 1186905919          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698267041  713144362  552697534 1369086971   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551708  646706232  242323774  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105813   35144249   10767826    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,136 instructions:u            #    0.00  insns per cycle        
                73 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211606569 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512996          0  125393024          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303860          0 1186906137          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698267100  713144363  552697587 1369087029   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551710  646706232  242323780  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105817   35144249   10767828    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512996          0  125393024          0   IO-APIC-fasteoi   wlan0
 22:   16733117          0   67659899          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303861          0 1186906141          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698267102  713144363  552697589 1369087031   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551713  646706232  242323781  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105817   35144249   10767830    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,149 instructions:u            #    0.00  insns per cycle        
                84 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207875265 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512996          0  125393027          0   IO-APIC-fasteoi   wlan0
 22:   16733119          0   67659924          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303872          0 1186906363          0   PCI-MSI-edge      xhci_hcd
 44:    4617094          0    6325026          0   PCI-MSI-edge      ahci
 45:   19156165          0   13838926          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556542     518700     268384     154230   Non-maskable interrupts
LOC:  698267160  713144370  552697638 1369087088   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556542     518700     268384     154230   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551715  646706238  242323801  313851886   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105820   35144249   10767832    8551550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
