### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: INSTRUCTION_RETIRED/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512552          0  125391956          0   IO-APIC-fasteoi   wlan0
 22:   16732790          0   67659067          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571287000          0 1186856738          0   PCI-MSI-edge      xhci_hcd
 44:    4616964          0    6324939          0   PCI-MSI-edge      ahci
 45:   19155146          0   13838626          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556517     518687     268377     154217   Non-maskable interrupts
LOC:  698250588  713133700  552690440 1369076172   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556517     518687     268377     154217   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551419  646694776  242315329  313842573   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105718   35144232   10767733    8551519   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,412,009 instructions:u            #    0.00  insns per cycle        
             3,177 r5301cb:u                                                   
                 0 cs:u                                                        

       5.882710376 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512611          0  125392057          0   IO-APIC-fasteoi   wlan0
 22:   16732819          0   67659131          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571288729          0 1186860992          0   PCI-MSI-edge      xhci_hcd
 44:    4616995          0    6324947          0   PCI-MSI-edge      ahci
 45:   19155200          0   13838640          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556519     518688     268378     154217   Non-maskable interrupts
LOC:  698252080  713134675  552690958 1369076800   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556519     518688     268378     154217   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551435  646695999  242316402  313843603   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105718   35144233   10767735    8551520   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512611          0  125392057          0   IO-APIC-fasteoi   wlan0
 22:   16732819          0   67659131          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571288735          0 1186860992          0   PCI-MSI-edge      xhci_hcd
 44:    4616995          0    6324947          0   PCI-MSI-edge      ahci
 45:   19155200          0   13838640          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556519     518688     268378     154217   Non-maskable interrupts
LOC:  698252082  713134678  552690960 1369076802   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556519     518688     268378     154217   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551444  646695999  242316409  313843604   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105719   35144233   10767735    8551520   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,413,674 instructions:u            #    0.00  insns per cycle        
             3,728 r5301cb:u                                                   
                 0 cs:u                                                        

       6.073991580 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512659          0  125392141          0   IO-APIC-fasteoi   wlan0
 22:   16732833          0   67659222          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571290813          0 1186865074          0   PCI-MSI-edge      xhci_hcd
 44:    4617000          0    6324952          0   PCI-MSI-edge      ahci
 45:   19155339          0   13838649          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556522     518689     268379     154218   Non-maskable interrupts
LOC:  698253608  713135727  552691709 1369077896   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556522     518689     268379     154218   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551450  646697280  242317014  313844743   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105722   35144234   10767735    8551521   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512660          0  125392142          0   IO-APIC-fasteoi   wlan0
 22:   16732833          0   67659222          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571290818          0 1186865075          0   PCI-MSI-edge      xhci_hcd
 44:    4617000          0    6324952          0   PCI-MSI-edge      ahci
 45:   19155339          0   13838649          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556522     518689     268379     154218   Non-maskable interrupts
LOC:  698253610  713135729  552691711 1369077898   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556522     518689     268379     154218   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551456  646697286  242317020  313844752   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105723   35144234   10767735    8551522   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,411,886 instructions:u            #    0.00  insns per cycle        
             1,974 r5301cb:u                                                   
                 0 cs:u                                                        

       5.399161811 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512668          0  125392244          0   IO-APIC-fasteoi   wlan0
 22:   16732842          0   67659308          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571291311          0 1186870053          0   PCI-MSI-edge      xhci_hcd
 44:    4617004          0    6324955          0   PCI-MSI-edge      ahci
 45:   19155492          0   13838716          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556524     518690     268379     154220   Non-maskable interrupts
LOC:  698254966  713136629  552691935 1369078904   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556524     518690     268379     154220   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551469  646698009  242318309  313845239   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105723   35144236   10767739    8551526   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512670          0  125392244          0   IO-APIC-fasteoi   wlan0
 22:   16732842          0   67659308          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571291314          0 1186870055          0   PCI-MSI-edge      xhci_hcd
 44:    4617004          0    6324955          0   PCI-MSI-edge      ahci
 45:   19155492          0   13838716          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556524     518690     268379     154220   Non-maskable interrupts
LOC:  698254967  713136630  552691936 1369078905   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556524     518690     268379     154220   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551470  646698009  242318312  313845239   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105725   35144236   10767739    8551526   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,412,811 instructions:u            #    0.00  insns per cycle        
             3,192 r5301cb:u                                                   
                 0 cs:u                                                        

       5.821259177 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512704          0  125392349          0   IO-APIC-fasteoi   wlan0
 22:   16732913          0   67659386          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571292762          0 1186874507          0   PCI-MSI-edge      xhci_hcd
 44:    4617009          0    6324960          0   PCI-MSI-edge      ahci
 45:   19155740          0   13838770          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556526     518691     268380     154221   Non-maskable interrupts
LOC:  698256430  713137671  552692518 1369079878   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556526     518691     268380     154221   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551510  646698703  242318840  313845946   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105727   35144237   10767743    8551528   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512704          0  125392349          0   IO-APIC-fasteoi   wlan0
 22:   16732913          0   67659386          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571292765          0 1186874509          0   PCI-MSI-edge      xhci_hcd
 44:    4617009          0    6324960          0   PCI-MSI-edge      ahci
 45:   19155740          0   13838770          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556526     518691     268380     154221   Non-maskable interrupts
LOC:  698256431  713137672  552692519 1369079879   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556526     518691     268380     154221   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551513  646698703  242318841  313845946   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105727   35144237   10767745    8551528   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,413,094 instructions:u            #    0.00  insns per cycle        
             3,197 r5301cb:u                                                   
                 0 cs:u                                                        

       5.840974541 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512759          0  125392431          0   IO-APIC-fasteoi   wlan0
 22:   16732949          0   67659468          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571294333          0 1186878859          0   PCI-MSI-edge      xhci_hcd
 44:    4617019          0    6324964          0   PCI-MSI-edge      ahci
 45:   19155876          0   13838832          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556528     518693     268380     154222   Non-maskable interrupts
LOC:  698257899  713138579  552693084 1369080806   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556528     518693     268380     154222   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551519  646699805  242319533  313846923   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105730   35144238   10767749    8551535   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3485          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512759          0  125392432          0   IO-APIC-fasteoi   wlan0
 22:   16732949          0   67659468          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571294336          0 1186878862          0   PCI-MSI-edge      xhci_hcd
 44:    4617019          0    6324964          0   PCI-MSI-edge      ahci
 45:   19155876          0   13838832          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556528     518693     268380     154222   Non-maskable interrupts
LOC:  698257901  713138581  552693086 1369080808   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556528     518693     268380     154222   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551521  646699805  242319534  313846924   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105730   35144238   10767751    8551536   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,416,229 instructions:u            #    0.00  insns per cycle        
             6,767 r5301cb:u                                                   
                 0 cs:u                                                        

       7.403525786 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512862          0  125392490          0   IO-APIC-fasteoi   wlan0
 22:   16733033          0   67659547          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571299167          0 1186881528          0   PCI-MSI-edge      xhci_hcd
 44:    4617066          0    6324970          0   PCI-MSI-edge      ahci
 45:   19156053          0   13838857          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556531     518694     268382     154223   Non-maskable interrupts
LOC:  698259832  713140362  552694804 1369082015   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556531     518694     268382     154223   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551586  646701417  242320172  313848589   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105733   35144240   10767755    8551538   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512862          0  125392490          0   IO-APIC-fasteoi   wlan0
 22:   16733033          0   67659547          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571299170          0 1186881531          0   PCI-MSI-edge      xhci_hcd
 44:    4617066          0    6324970          0   PCI-MSI-edge      ahci
 45:   19156053          0   13838857          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556531     518694     268382     154223   Non-maskable interrupts
LOC:  698259834  713140364  552694806 1369082016   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556531     518694     268382     154223   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551588  646701417  242320173  313848590   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105733   35144240   10767756    8551538   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,412,739 instructions:u            #    0.00  insns per cycle        
             2,922 r5301cb:u                                                   
                 0 cs:u                                                        

       5.786868571 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512901          0  125392577          0   IO-APIC-fasteoi   wlan0
 22:   16733069          0   67659638          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571300533          0 1186886033          0   PCI-MSI-edge      xhci_hcd
 44:    4617076          0    6324983          0   PCI-MSI-edge      ahci
 45:   19156076          0   13838867          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556533     518696     268383     154224   Non-maskable interrupts
LOC:  698261286  713141202  552695760 1369083132   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556533     518696     268383     154224   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551600  646702427  242320892  313849152   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105736   35144242   10767762    8551542   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512901          0  125392577          0   IO-APIC-fasteoi   wlan0
 22:   16733069          0   67659638          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571300536          0 1186886035          0   PCI-MSI-edge      xhci_hcd
 44:    4617076          0    6324983          0   PCI-MSI-edge      ahci
 45:   19156076          0   13838867          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556533     518696     268383     154224   Non-maskable interrupts
LOC:  698261287  713141202  552695761 1369083133   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556533     518696     268383     154224   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551603  646702428  242320893  313849152   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105736   35144242   10767764    8551542   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,412,029 instructions:u            #    0.00  insns per cycle        
             2,201 r5301cb:u                                                   
                 0 cs:u                                                        

       5.552681021 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512928          0  125392694          0   IO-APIC-fasteoi   wlan0
 22:   16733079          0   67659709          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571301316          0 1186890883          0   PCI-MSI-edge      xhci_hcd
 44:    4617081          0    6324995          0   PCI-MSI-edge      ahci
 45:   19156082          0   13838868          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556535     518698     268383     154225   Non-maskable interrupts
LOC:  698262683  713142466  552696031 1369083558   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556535     518698     268383     154225   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551605  646703267  242321377  313850477   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105739   35144244   10767765    8551543   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512928          0  125392694          0   IO-APIC-fasteoi   wlan0
 22:   16733079          0   67659709          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571301321          0 1186890883          0   PCI-MSI-edge      xhci_hcd
 44:    4617081          0    6324995          0   PCI-MSI-edge      ahci
 45:   19156082          0   13838868          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556535     518698     268383     154225   Non-maskable interrupts
LOC:  698262684  713142467  552696032 1369083559   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556535     518698     268383     154225   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551607  646703275  242321379  313850484   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105740   35144244   10767765    8551544   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,412,671 instructions:u            #    0.00  insns per cycle        
             2,680 r5301cb:u                                                   
                 0 cs:u                                                        

       5.663398969 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512961          0  125392802          0   IO-APIC-fasteoi   wlan0
 22:   16733086          0   67659756          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571302577          0 1186895367          0   PCI-MSI-edge      xhci_hcd
 44:    4617082          0    6324998          0   PCI-MSI-edge      ahci
 45:   19156098          0   13838874          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556537     518699     268384     154226   Non-maskable interrupts
LOC:  698264106  713143305  552696396 1369084368   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556537     518699     268384     154226   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551610  646703947  242322582  313851097   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105743   35144244   10767768    8551544   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512961          0  125392802          0   IO-APIC-fasteoi   wlan0
 22:   16733086          0   67659756          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571302580          0 1186895369          0   PCI-MSI-edge      xhci_hcd
 44:    4617082          0    6324998          0   PCI-MSI-edge      ahci
 45:   19156098          0   13838874          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556537     518699     268384     154226   Non-maskable interrupts
LOC:  698264107  713143305  552696397 1369084369   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556537     518699     268384     154226   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551613  646703948  242322583  313851097   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105743   35144244   10767769    8551544   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,412,219 instructions:u            #    0.00  insns per cycle        
             2,336 r5301cb:u                                                   
                 0 cs:u                                                        

       5.578004366 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3486          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31512981          0  125392901          0   IO-APIC-fasteoi   wlan0
 22:   16733102          0   67659832          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571303453          0 1186900151          0   PCI-MSI-edge      xhci_hcd
 44:    4617086          0    6325013          0   PCI-MSI-edge      ahci
 45:   19156153          0   13838908          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556539     518699     268384     154228   Non-maskable interrupts
LOC:  698265509  713143754  552696723 1369085497   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556539     518699     268384     154228   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710551615  646705094  242323238  313851536   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26105745   35144244   10767772    8551546   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20366      20366      20366      20366   Machine check polls
ERR:          0
MIS:          0
