### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: MEM_UOPS_RETIRED:ALL_LOADS/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516107          0  125398840          0   IO-APIC-fasteoi   wlan0
 22:   16734319          0   67663220          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571397219          0 1187145992          0   PCI-MSI-edge      xhci_hcd
 44:    4617522          0    6325392          0   PCI-MSI-edge      ahci
 45:   19157880          0   13839574          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556668     518772     268423     154302   Non-maskable interrupts
LOC:  698349512  713202639  552743321 1369149525   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556668     518772     268423     154302   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552757  646757221  242361497  313905683   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106175   35144493   10770661    8552273   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,724,251 r5381d0:u                                                   
             2,518 r5301cb:u                                                   
                 0 cs:u                                                        

       5.667050581 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516133          0  125398939          0   IO-APIC-fasteoi   wlan0
 22:   16734324          0   67663296          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571398318          0 1187150637          0   PCI-MSI-edge      xhci_hcd
 44:    4617524          0    6325397          0   PCI-MSI-edge      ahci
 45:   19157901          0   13839592          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556671     518774     268423     154304   Non-maskable interrupts
LOC:  698350935  713203978  552743813 1369150498   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556671     518774     268423     154304   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552764  646757857  242362366  313906459   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106177   35144494   10770663    8552275   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516133          0  125398939          0   IO-APIC-fasteoi   wlan0
 22:   16734324          0   67663296          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571398320          0 1187150640          0   PCI-MSI-edge      xhci_hcd
 44:    4617524          0    6325397          0   PCI-MSI-edge      ahci
 45:   19157901          0   13839592          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556671     518774     268423     154304   Non-maskable interrupts
LOC:  698350936  713203979  552743814 1369150499   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556671     518774     268423     154304   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552766  646757865  242362367  313906469   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106177   35144494   10770664    8552275   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,824,646 r5381d0:u                                                   
             2,635 r5301cb:u                                                   
                 0 cs:u                                                        

       5.642415931 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516166          0  125399032          0   IO-APIC-fasteoi   wlan0
 22:   16734355          0   67663346          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571399515          0 1187155168          0   PCI-MSI-edge      xhci_hcd
 44:    4617539          0    6325407          0   PCI-MSI-edge      ahci
 45:   19157913          0   13839623          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556674     518775     268424     154306   Non-maskable interrupts
LOC:  698352353  713205283  552744832 1369151900   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556674     518775     268424     154306   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552768  646758570  242362825  313906927   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106181   35144495   10770666    8552277   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516166          0  125399032          0   IO-APIC-fasteoi   wlan0
 22:   16734355          0   67663346          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571399518          0 1187155170          0   PCI-MSI-edge      xhci_hcd
 44:    4617539          0    6325407          0   PCI-MSI-edge      ahci
 45:   19157913          0   13839623          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556674     518775     268424     154306   Non-maskable interrupts
LOC:  698352355  713205284  552744835 1369151902   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556674     518775     268424     154306   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552771  646758571  242362826  313906927   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106181   35144495   10770666    8552277   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,820,811 r5381d0:u                                                   
             2,319 r5301cb:u                                                   
                 0 cs:u                                                        

       5.539577056 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516192          0  125399132          0   IO-APIC-fasteoi   wlan0
 22:   16734363          0   67663419          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571400438          0 1187159869          0   PCI-MSI-edge      xhci_hcd
 44:    4617540          0    6325411          0   PCI-MSI-edge      ahci
 45:   19157921          0   13839632          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556677     518776     268424     154307   Non-maskable interrupts
LOC:  698353751  713206105  552745608 1369152987   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556677     518776     268424     154307   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552776  646759425  242363504  313907475   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106185   35144496   10770669    8552280   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516192          0  125399132          0   IO-APIC-fasteoi   wlan0
 22:   16734363          0   67663419          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571400442          0 1187159870          0   PCI-MSI-edge      xhci_hcd
 44:    4617540          0    6325411          0   PCI-MSI-edge      ahci
 45:   19157921          0   13839632          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556677     518776     268424     154307   Non-maskable interrupts
LOC:  698353752  713206106  552745610 1369152987   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556677     518776     268424     154307   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552779  646759425  242363505  313907476   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106187   35144496   10770669    8552280   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,820,453 r5381d0:u                                                   
             2,399 r5301cb:u                                                   
                 0 cs:u                                                        

       5.615877175 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516217          0  125399240          0   IO-APIC-fasteoi   wlan0
 22:   16734370          0   67663466          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571401434          0 1187164568          0   PCI-MSI-edge      xhci_hcd
 44:    4617542          0    6325413          0   PCI-MSI-edge      ahci
 45:   19157937          0   13839641          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556680     518778     268424     154308   Non-maskable interrupts
LOC:  698355164  713207401  552746386 1369153558   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556680     518778     268424     154308   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552784  646760067  242363754  313908608   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106190   35144497   10770673    8552282   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516217          0  125399240          0   IO-APIC-fasteoi   wlan0
 22:   16734370          0   67663466          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571401436          0 1187164571          0   PCI-MSI-edge      xhci_hcd
 44:    4617542          0    6325413          0   PCI-MSI-edge      ahci
 45:   19157937          0   13839641          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556680     518778     268424     154308   Non-maskable interrupts
LOC:  698355165  713207402  552746387 1369153558   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556680     518778     268424     154308   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552787  646760067  242363755  313908609   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106190   35144497   10770675    8552282   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,799,784 r5381d0:u                                                   
             2,663 r5301cb:u                                                   
                 0 cs:u                                                        

       5.724255986 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516240          0  125399342          0   IO-APIC-fasteoi   wlan0
 22:   16734375          0   67663542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571402658          0 1187169230          0   PCI-MSI-edge      xhci_hcd
 44:    4617545          0    6325415          0   PCI-MSI-edge      ahci
 45:   19157948          0   13839644          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556683     518780     268425     154308   Non-maskable interrupts
LOC:  698356603  713208709  552746926 1369154376   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556683     518780     268425     154308   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552788  646760501  242364296  313909603   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106193   35144499   10770679    8552283   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31516240          0  125399342          0   IO-APIC-fasteoi   wlan0
 22:   16734375          0   67663542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571402660          0 1187169232          0   PCI-MSI-edge      xhci_hcd
 44:    4617545          0    6325415          0   PCI-MSI-edge      ahci
 45:   19157948          0   13839644          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556683     518780     268425     154308   Non-maskable interrupts
LOC:  698356604  713208709  552746927 1369154377   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556683     518780     268425     154308   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552791  646760504  242364297  313909605   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106193   35144499   10770681    8552284   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,421,411,599 r5381d0:u                                                   
            10,026 r5301cb:u                                                   
                 0 cs:u                                                        

       7.901802245 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519329          0  125399583          0   IO-APIC-fasteoi   wlan0
 22:   16734483          0   67663542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571408701          0 1187171336          0   PCI-MSI-edge      xhci_hcd
 44:    4617665          0    6325423          0   PCI-MSI-edge      ahci
 45:   19158023          0   13839656          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556687     518782     268427     154310   Non-maskable interrupts
LOC:  698358593  713210491  552748631 1369156090   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556687     518782     268427     154310   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552858  646763642  242365715  313912368   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106339   35144609   10770868    8552353   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519329          0  125399583          0   IO-APIC-fasteoi   wlan0
 22:   16734483          0   67663542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571408708          0 1187171337          0   PCI-MSI-edge      xhci_hcd
 44:    4617665          0    6325423          0   PCI-MSI-edge      ahci
 45:   19158023          0   13839656          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556687     518782     268427     154310   Non-maskable interrupts
LOC:  698358596  713210494  552748635 1369156093   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556687     518782     268427     154310   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552861  646763646  242365716  313912368   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106340   35144609   10770868    8552353   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,694,178 r5381d0:u                                                   
             3,739 r5301cb:u                                                   
                 0 cs:u                                                        

       6.027644957 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519554          0  125399961          0   IO-APIC-fasteoi   wlan0
 22:   16734491          0   67663615          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571410834          0 1187175326          0   PCI-MSI-edge      xhci_hcd
 44:    4617675          0    6325446          0   PCI-MSI-edge      ahci
 45:   19158045          0   13839669          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556691     518783     268428     154312   Non-maskable interrupts
LOC:  698360112  713211346  552750179 1369157638   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556691     518783     268428     154312   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552902  646764705  242366181  313912712   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106342   35144618   10770871    8552355   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519555          0  125399962          0   IO-APIC-fasteoi   wlan0
 22:   16734491          0   67663615          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571410843          0 1187175327          0   PCI-MSI-edge      xhci_hcd
 44:    4617675          0    6325446          0   PCI-MSI-edge      ahci
 45:   19158045          0   13839669          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556691     518783     268428     154312   Non-maskable interrupts
LOC:  698360115  713211349  552750182 1369157641   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556691     518783     268428     154312   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552917  646764706  242366199  313912712   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106343   35144618   10770871    8552355   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20367      20367      20367      20367   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,421,854,247 r5381d0:u                                                   
             5,430 r5301cb:u                                                   
                 0 cs:u                                                        

       6.638550428 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519675          0  125400024          0   IO-APIC-fasteoi   wlan0
 22:   16734548          0   67663666          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571414564          0 1187178354          0   PCI-MSI-edge      xhci_hcd
 44:    4617777          0    6325454          0   PCI-MSI-edge      ahci
 45:   19158065          0   13839690          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556694     518784     268430     154314   Non-maskable interrupts
LOC:  698361788  713212384  552751702 1369158943   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556694     518784     268430     154314   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552942  646766196  242366703  313913751   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106343   35144638   10770871    8552357   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519675          0  125400024          0   IO-APIC-fasteoi   wlan0
 22:   16734548          0   67663666          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571414571          0 1187178354          0   PCI-MSI-edge      xhci_hcd
 44:    4617777          0    6325454          0   PCI-MSI-edge      ahci
 45:   19158065          0   13839690          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556694     518784     268430     154314   Non-maskable interrupts
LOC:  698361790  713212386  552751705 1369158945   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556694     518784     268430     154314   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552942  646766196  242366703  313913751   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106343   35144638   10770871    8552357   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,313,596 r5381d0:u                                                   
             4,393 r5301cb:u                                                   
                 0 cs:u                                                        

       6.276401652 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519768          0  125400125          0   IO-APIC-fasteoi   wlan0
 22:   16734557          0   67663738          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571417341          0 1187181950          0   PCI-MSI-edge      xhci_hcd
 44:    4617785          0    6325469          0   PCI-MSI-edge      ahci
 45:   19158094          0   13839702          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556698     518785     268431     154315   Non-maskable interrupts
LOC:  698363372  713213353  552752892 1369160000   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556698     518785     268431     154315   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552944  646767402  242367037  313914972   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106345   35144639   10770873    8552357   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519768          0  125400125          0   IO-APIC-fasteoi   wlan0
 22:   16734557          0   67663738          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571417344          0 1187181952          0   PCI-MSI-edge      xhci_hcd
 44:    4617786          0    6325470          0   PCI-MSI-edge      ahci
 45:   19158094          0   13839702          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556698     518785     268431     154315   Non-maskable interrupts
LOC:  698363373  713213353  552752893 1369160001   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556698     518785     268431     154315   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552947  646767403  242367038  313914972   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106345   35144639   10770875    8552357   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

     2,422,775,760 r5381d0:u                                                   
             2,402 r5301cb:u                                                   
                 0 cs:u                                                        

       5.613088853 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519791          0  125400228          0   IO-APIC-fasteoi   wlan0
 22:   16734586          0   67663790          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571418272          0 1187186730          0   PCI-MSI-edge      xhci_hcd
 44:    4617788          0    6325473          0   PCI-MSI-edge      ahci
 45:   19158102          0   13839710          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556701     518787     268431     154317   Non-maskable interrupts
LOC:  698364783  713214408  552753285 1369161195   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556701     518787     268431     154317   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552949  646768243  242367659  313915729   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106347   35144640   10770882    8552358   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
