### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: MEM_UOPS_RETIRED:ALL_LOADS/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519868          0  125400256          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421620          0 1187188102          0   PCI-MSI-edge      xhci_hcd
 44:    4617824          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158115          0   13839724          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556702     518787     268432     154317   Non-maskable interrupts
LOC:  698365960  713215197  552754318 1369161935   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556702     518787     268432     154317   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552969  646769309  242367916  313916914   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106359   35144659   10770891    8552390   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,317,806 r5381d0:u                                                   
               139 r5301cb:u                                                   
                 0 cs:u                                                        

       0.224295444 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519870          0  125400262          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421713          0 1187188263          0   PCI-MSI-edge      xhci_hcd
 44:    4617824          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158128          0   13839724          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268432     154317   Non-maskable interrupts
LOC:  698366025  713215265  552754344 1369161988   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268432     154317   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552972  646769318  242367929  313916969   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106361   35144659   10770895    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519870          0  125400262          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421716          0 1187188265          0   PCI-MSI-edge      xhci_hcd
 44:    4617824          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158128          0   13839724          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268432     154317   Non-maskable interrupts
LOC:  698366027  713215267  552754346 1369161989   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268432     154317   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552974  646769318  242367930  313916971   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106361   35144659   10770896    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,347,426 r5381d0:u                                                   
               128 r5301cb:u                                                   
                 0 cs:u                                                        

       0.214953085 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519870          0  125400268          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421794          0 1187188431          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268432     154318   Non-maskable interrupts
LOC:  698366087  713215322  552754386 1369162048   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268432     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552976  646769457  242368003  313917047   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106363   35144659   10770899    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519870          0  125400268          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421801          0 1187188432          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268432     154318   Non-maskable interrupts
LOC:  698366089  713215322  552754388 1369162050   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268432     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552985  646769459  242368012  313917048   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106363   35144659   10770899    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,331,200 r5381d0:u                                                   
               166 r5301cb:u                                                   
                 0 cs:u                                                        

       0.225062351 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400273          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421918          0 1187188574          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268432     154318   Non-maskable interrupts
LOC:  698366153  713215366  552754435 1369162115   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268432     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552991  646769568  242368123  313917048   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106365   35144659   10770899    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400273          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421921          0 1187188576          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268432     154318   Non-maskable interrupts
LOC:  698366154  713215366  552754436 1369162116   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268432     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552993  646769570  242368124  313917048   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106365   35144659   10770901    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,323,800 r5381d0:u                                                   
                93 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211132008 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400279          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421934          0 1187188800          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268433     154318   Non-maskable interrupts
LOC:  698366213  713215392  552754490 1369162176   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552995  646769618  242368134  313917048   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106369   35144659   10770903    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400279          0   IO-APIC-fasteoi   wlan0
 22:   16734639          0   67663791          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421937          0 1187188802          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518787     268433     154318   Non-maskable interrupts
LOC:  698366214  713215392  552754491 1369162177   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518787     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552996  646769620  242368136  313917048   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106370   35144659   10770903    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,307,110 r5381d0:u                                                   
               100 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207460017 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400283          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421947          0 1187189023          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366273  713215427  552754545 1369162237   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710552999  646769640  242368151  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106373   35144659   10770905    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400283          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421949          0 1187189026          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366274  713215427  552754546 1369162238   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553002  646769640  242368152  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106373   35144659   10770907    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,338,426 r5381d0:u                                                   
                99 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207380642 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400288          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421969          0 1187189239          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366332  713215443  552754595 1369162296   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553004  646769641  242368157  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106377   35144659   10770909    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400288          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421971          0 1187189242          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366333  713215443  552754596 1369162297   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553007  646769641  242368158  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106377   35144659   10770911    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,321,823 r5381d0:u                                                   
                93 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211357570 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400292          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421980          0 1187189468          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366393  713215459  552754647 1369162356   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553009  646769642  242368163  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106381   35144659   10770912    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519872          0  125400292          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571421982          0 1187189472          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366394  713215459  552754648 1369162357   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553012  646769642  242368164  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106381   35144659   10770914    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,335,463 r5381d0:u                                                   
                99 r5301cb:u                                                   
                 0 cs:u                                                        

       0.212299450 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519873          0  125400311          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571422000          0 1187189691          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366455  713215479  552754709 1369162416   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553014  646769642  242368171  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106384   35144659   10770916    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519873          0  125400311          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571422002          0 1187189693          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366456  713215480  552754710 1369162417   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553017  646769642  242368172  313917049   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106384   35144659   10770918    8552391   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,320,779 r5381d0:u                                                   
                99 r5301cb:u                                                   
                 0 cs:u                                                        

       0.208107955 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519874          0  125400317          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571422027          0 1187189903          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158131          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366515  713215527  552754754 1369162474   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553022  646769749  242368210  313917128   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106387   35144659   10770921    8552394   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519874          0  125400317          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571422031          0 1187189906          0   PCI-MSI-edge      xhci_hcd
 44:    4617830          0    6325482          0   PCI-MSI-edge      ahci
 45:   19158135          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366517  713215530  552754756 1369162476   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553023  646769750  242368214  313917131   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106387   35144659   10770922    8552394   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        40,326,484 r5381d0:u                                                   
                94 r5301cb:u                                                   
                 0 cs:u                                                        

       0.213648314 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519874          0  125400321          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571422057          0 1187190133          0   PCI-MSI-edge      xhci_hcd
 44:    4617855          0    6325517          0   PCI-MSI-edge      ahci
 45:   19158135          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366580  713215611  552754785 1369162543   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553025  646769986  242368262  313917364   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106389   35144659   10770925    8552394   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
