### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: MEM_UOPS_RETIRED:ALL_LOADS/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519874          0  125400321          0   IO-APIC-fasteoi   wlan0
 22:   16734642          0   67663815          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571422063          0 1187190133          0   PCI-MSI-edge      xhci_hcd
 44:    4617855          0    6325517          0   PCI-MSI-edge      ahci
 45:   19158135          0   13839725          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556703     518788     268433     154318   Non-maskable interrupts
LOC:  698366581  713215613  552754786 1369162544   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556703     518788     268433     154318   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553025  646769987  242368264  313917364   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106391   35144659   10770925    8552394   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,482,813,792 r5381d0:u                                                   
             4,041 r5301cb:u                                                   
                 0 cs:u                                                        

       6.714583227 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519927          0  125400416          0   IO-APIC-fasteoi   wlan0
 22:   16734702          0   67663861          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571424328          0 1187194674          0   PCI-MSI-edge      xhci_hcd
 44:    4617859          0    6325519          0   PCI-MSI-edge      ahci
 45:   19158162          0   13839739          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556707     518789     268433     154320   Non-maskable interrupts
LOC:  698368268  713216717  552756032 1369164068   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556707     518789     268433     154320   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553032  646771148  242368896  313918447   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106392   35144660   10770928    8552397   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519927          0  125400416          0   IO-APIC-fasteoi   wlan0
 22:   16734702          0   67663861          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571424331          0 1187194676          0   PCI-MSI-edge      xhci_hcd
 44:    4617859          0    6325519          0   PCI-MSI-edge      ahci
 45:   19158162          0   13839739          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556707     518789     268433     154320   Non-maskable interrupts
LOC:  698368269  713216718  552756033 1369164069   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556707     518789     268433     154320   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553033  646771158  242368899  313918456   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106393   35144660   10770928    8552397   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,483,263,745 r5381d0:u                                                   
             3,228 r5301cb:u                                                   
                 0 cs:u                                                        

       6.369954768 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519958          0  125400532          0   IO-APIC-fasteoi   wlan0
 22:   16734759          0   67663887          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571425869          0 1187199597          0   PCI-MSI-edge      xhci_hcd
 44:    4617883          0    6325537          0   PCI-MSI-edge      ahci
 45:   19158175          0   13839756          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556711     518791     268434     154321   Non-maskable interrupts
LOC:  698369868  713218293  552756958 1369165226   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556711     518791     268434     154321   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553035  646771588  242369518  313919376   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106397   35144660   10770929    8552400   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31519958          0  125400532          0   IO-APIC-fasteoi   wlan0
 22:   16734759          0   67663887          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571425873          0 1187199598          0   PCI-MSI-edge      xhci_hcd
 44:    4617883          0    6325537          0   PCI-MSI-edge      ahci
 45:   19158175          0   13839756          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556711     518791     268434     154321   Non-maskable interrupts
LOC:  698369869  713218294  552756959 1369165227   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556711     518791     268434     154321   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553042  646771589  242369521  313919377   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106397   35144660   10770929    8552402   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,483,116,364 r5381d0:u                                                   
             3,220 r5301cb:u                                                   
                 0 cs:u                                                        

       6.404534151 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520000          0  125400656          0   IO-APIC-fasteoi   wlan0
 22:   16734764          0   67663963          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571427475          0 1187204489          0   PCI-MSI-edge      xhci_hcd
 44:    4617884          0    6325540          0   PCI-MSI-edge      ahci
 45:   19158190          0   13839758          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556714     518792     268435     154323   Non-maskable interrupts
LOC:  698371477  713219024  552757742 1369166696   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556714     518792     268435     154323   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553044  646773014  242370138  313920267   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106399   35144663   10770930    8552403   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520000          0  125400656          0   IO-APIC-fasteoi   wlan0
 22:   16734764          0   67663963          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571427476          0 1187204493          0   PCI-MSI-edge      xhci_hcd
 44:    4617884          0    6325540          0   PCI-MSI-edge      ahci
 45:   19158190          0   13839758          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556714     518792     268435     154323   Non-maskable interrupts
LOC:  698371478  713219025  552757743 1369166697   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556714     518792     268435     154323   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553046  646773014  242370139  313920268   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106399   35144663   10770931    8552403   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,482,293,369 r5381d0:u                                                   
             5,882 r5301cb:u                                                   
                 0 cs:u                                                        

       7.243102223 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520120          0  125400728          0   IO-APIC-fasteoi   wlan0
 22:   16734847          0   67663988          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571431448          0 1187207867          0   PCI-MSI-edge      xhci_hcd
 44:    4617889          0    6325540          0   PCI-MSI-edge      ahci
 45:   19158219          0   13839771          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556718     518793     268436     154324   Non-maskable interrupts
LOC:  698373295  713220504  552759030 1369168019   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556718     518793     268436     154324   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553048  646774690  242370811  313921846   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106400   35144665   10770935    8552405   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520120          0  125400728          0   IO-APIC-fasteoi   wlan0
 22:   16734847          0   67663988          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571431455          0 1187207867          0   PCI-MSI-edge      xhci_hcd
 44:    4617889          0    6325540          0   PCI-MSI-edge      ahci
 45:   19158220          0   13839771          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556718     518793     268436     154324   Non-maskable interrupts
LOC:  698373296  713220505  552759031 1369168020   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556718     518793     268436     154324   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553048  646774694  242370811  313921846   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106400   35144665   10770935    8552405   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,483,286,747 r5381d0:u                                                   
             2,922 r5301cb:u                                                   
                 0 cs:u                                                        

       6.291551987 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520140          0  125400860          0   IO-APIC-fasteoi   wlan0
 22:   16734857          0   67664059          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571432789          0 1187212922          0   PCI-MSI-edge      xhci_hcd
 44:    4617891          0    6325549          0   PCI-MSI-edge      ahci
 45:   19158241          0   13839785          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556721     518795     268437     154326   Non-maskable interrupts
LOC:  698374882  713221814  552759991 1369169021   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556721     518795     268437     154326   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553049  646775264  242371262  313922716   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106402   35144668   10770936    8552411   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520140          0  125400860          0   IO-APIC-fasteoi   wlan0
 22:   16734857          0   67664059          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571432792          0 1187212925          0   PCI-MSI-edge      xhci_hcd
 44:    4617891          0    6325549          0   PCI-MSI-edge      ahci
 45:   19158241          0   13839785          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556721     518795     268437     154326   Non-maskable interrupts
LOC:  698374883  713221815  552759993 1369169022   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556721     518795     268437     154326   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553052  646775264  242371263  313922716   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106402   35144668   10770937    8552411   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,482,323,821 r5381d0:u                                                   
             5,753 r5301cb:u                                                   
                 0 cs:u                                                        

       7.325342783 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520215          0  125400947          0   IO-APIC-fasteoi   wlan0
 22:   16734913          0   67664084          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571436470          0 1187216675          0   PCI-MSI-edge      xhci_hcd
 44:    4617895          0    6325550          0   PCI-MSI-edge      ahci
 45:   19158280          0   13839806          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556725     518796     268438     154328   Non-maskable interrupts
LOC:  698376723  713223102  552761450 1369170604   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556725     518796     268438     154328   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553055  646777111  242371740  313924007   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106404   35144669   10770940    8552413   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520215          0  125400948          0   IO-APIC-fasteoi   wlan0
 22:   16734913          0   67664084          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571436473          0 1187216677          0   PCI-MSI-edge      xhci_hcd
 44:    4617895          0    6325550          0   PCI-MSI-edge      ahci
 45:   19158280          0   13839806          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556725     518796     268438     154328   Non-maskable interrupts
LOC:  698376724  713223103  552761451 1369170605   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556725     518796     268438     154328   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553058  646777112  242371742  313924007   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106404   35144669   10770941    8552413   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,483,245,215 r5381d0:u                                                   
             2,820 r5301cb:u                                                   
                 0 cs:u                                                        

       6.279709366 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520254          0  125401107          0   IO-APIC-fasteoi   wlan0
 22:   16734922          0   67664183          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571437671          0 1187221844          0   PCI-MSI-edge      xhci_hcd
 44:    4617909          0    6325561          0   PCI-MSI-edge      ahci
 45:   19158291          0   13839821          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556728     518797     268439     154330   Non-maskable interrupts
LOC:  698378301  713224154  552762419 1369172036   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556728     518797     268439     154330   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553062  646777751  242372358  313924450   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106405   35144670   10770945    8552415   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520254          0  125401107          0   IO-APIC-fasteoi   wlan0
 22:   16734922          0   67664183          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571437675          0 1187221845          0   PCI-MSI-edge      xhci_hcd
 44:    4617909          0    6325561          0   PCI-MSI-edge      ahci
 45:   19158291          0   13839821          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556728     518797     268439     154330   Non-maskable interrupts
LOC:  698378302  713224154  552762420 1369172037   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556728     518797     268439     154330   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553063  646777752  242372361  313924450   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106407   35144670   10770945    8552415   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,483,227,618 r5381d0:u                                                   
             3,083 r5301cb:u                                                   
                 0 cs:u                                                        

       6.367589357 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520285          0  125401211          0   IO-APIC-fasteoi   wlan0
 22:   16734927          0   67664259          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571439140          0 1187226831          0   PCI-MSI-edge      xhci_hcd
 44:    4617910          0    6325564          0   PCI-MSI-edge      ahci
 45:   19158317          0   13839829          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556732     518798     268440     154332   Non-maskable interrupts
LOC:  698379902  713224948  552763501 1369173371   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556732     518798     268440     154332   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553067  646779086  242373316  313925068   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106410   35144670   10770949    8552416   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520285          0  125401211          0   IO-APIC-fasteoi   wlan0
 22:   16734927          0   67664259          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571439142          0 1187226833          0   PCI-MSI-edge      xhci_hcd
 44:    4617910          0    6325564          0   PCI-MSI-edge      ahci
 45:   19158317          0   13839829          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556732     518798     268440     154332   Non-maskable interrupts
LOC:  698379903  713224949  552763502 1369173371   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556732     518798     268440     154332   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553070  646779086  242373317  313925069   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106410   35144670   10770951    8552416   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,483,147,926 r5381d0:u                                                   
             2,945 r5301cb:u                                                   
                 0 cs:u                                                        

       6.341908043 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520308          0  125401334          0   IO-APIC-fasteoi   wlan0
 22:   16734958          0   67664309          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571440374          0 1187232029          0   PCI-MSI-edge      xhci_hcd
 44:    4617914          0    6325564          0   PCI-MSI-edge      ahci
 45:   19158339          0   13839839          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556735     518800     268440     154333   Non-maskable interrupts
LOC:  698381497  713226478  552763989 1369174568   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556735     518800     268440     154333   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553073  646779738  242374143  313926536   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106414   35144671   10770956    8552417   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520308          0  125401334          0   IO-APIC-fasteoi   wlan0
 22:   16734958          0   67664309          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571440378          0 1187232030          0   PCI-MSI-edge      xhci_hcd
 44:    4617914          0    6325564          0   PCI-MSI-edge      ahci
 45:   19158339          0   13839839          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556735     518800     268440     154333   Non-maskable interrupts
LOC:  698381498  713226478  552763990 1369174569   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556735     518800     268440     154333   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553076  646779738  242374144  313926536   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106415   35144671   10770956    8552417   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

     2,483,267,288 r5381d0:u                                                   
             3,454 r5301cb:u                                                   
                 0 cs:u                                                        

       6.441638138 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520360          0  125401445          0   IO-APIC-fasteoi   wlan0
 22:   16734987          0   67664361          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571442160          0 1187236775          0   PCI-MSI-edge      xhci_hcd
 44:    4617918          0    6325564          0   PCI-MSI-edge      ahci
 45:   19158355          0   13839845          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556739     518801     268441     154335   Non-maskable interrupts
LOC:  698383115  713227079  552765048 1369176066   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556739     518801     268441     154335   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553082  646780507  242374775  313926991   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106418   35144673   10770958    8552418   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
