### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: HW_INTERRUPTS/UOPS_ISSUED:SINGLE_MUL
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522226          0  125407159          0   IO-APIC-fasteoi   wlan0
 22:   16735928          0   67668799          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509713          0 1187490442          0   PCI-MSI-edge      xhci_hcd
 44:    4618290          0    6325886          0   PCI-MSI-edge      ahci
 45:   19160395          0   13840739          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462663  713274770  552796267 1369232771   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554368  646828578  242417890  313970848   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106737   35144761   10771420    8552549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                83 r5301cb:u                                                   
           628,238 r53400e:u                                                   
                 0 cs:u                                                        

       0.206752720 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522226          0  125407166          0   IO-APIC-fasteoi   wlan0
 22:   16735929          0   67668800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509735          0 1187490659          0   PCI-MSI-edge      xhci_hcd
 44:    4618290          0    6325886          0   PCI-MSI-edge      ahci
 45:   19160396          0   13840740          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462723  713274831  552796322 1369232782   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554372  646828580  242417901  313970908   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106741   35144761   10771421    8552549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522226          0  125407166          0   IO-APIC-fasteoi   wlan0
 22:   16735929          0   67668800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509737          0 1187490662          0   PCI-MSI-edge      xhci_hcd
 44:    4618290          0    6325886          0   PCI-MSI-edge      ahci
 45:   19160396          0   13840740          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462724  713274832  552796323 1369232782   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554375  646828580  242417902  313970909   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106741   35144761   10771423    8552549   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                73 r5301cb:u                                                   
           626,149 r53400e:u                                                   
                 0 cs:u                                                        

       0.208358730 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522226          0  125407170          0   IO-APIC-fasteoi   wlan0
 22:   16735929          0   67668802          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509758          0 1187490875          0   PCI-MSI-edge      xhci_hcd
 44:    4618290          0    6325886          0   PCI-MSI-edge      ahci
 45:   19160400          0   13840742          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462783  713274889  552796361 1369232817   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554378  646828599  242417932  313970950   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106745   35144761   10771423    8552550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522226          0  125407170          0   IO-APIC-fasteoi   wlan0
 22:   16735929          0   67668802          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509761          0 1187490878          0   PCI-MSI-edge      xhci_hcd
 44:    4618290          0    6325886          0   PCI-MSI-edge      ahci
 45:   19160400          0   13840742          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462785  713274891  552796363 1369232819   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554381  646828599  242417933  313970950   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106745   35144761   10771424    8552550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               107 r5301cb:u                                                   
           627,540 r53400e:u                                                   
                 0 cs:u                                                        

       0.210384127 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522227          0  125407173          0   IO-APIC-fasteoi   wlan0
 22:   16735929          0   67668804          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509787          0 1187491089          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160405          0   13840745          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462844  713274898  552796425 1369232858   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554384  646828666  242417943  313970984   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106749   35144761   10771427    8552550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522227          0  125407173          0   IO-APIC-fasteoi   wlan0
 22:   16735929          0   67668804          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509789          0 1187491092          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160405          0   13840745          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462846  713274899  552796427 1369232860   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554386  646828676  242417944  313970991   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106750   35144761   10771427    8552550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               210 r5301cb:u                                                   
           617,392 r53400e:u                                                   
                 0 cs:u                                                        

       0.233100332 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522228          0  125407178          0   IO-APIC-fasteoi   wlan0
 22:   16735951          0   67668812          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509920          0 1187491219          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160406          0   13840746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462910  713274965  552796477 1369232913   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554389  646828729  242418089  313971154   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106754   35144761   10771429    8552550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522228          0  125407178          0   IO-APIC-fasteoi   wlan0
 22:   16735951          0   67668813          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571509926          0 1187491219          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160406          0   13840746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462911  713274966  552796478 1369232914   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554394  646828730  242418093  313971155   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106755   35144761   10771429    8552550   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               190 r5301cb:u                                                   
           604,611 r53400e:u                                                   
                 0 cs:u                                                        

       0.240850938 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407183          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668814          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510085          0 1187491339          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160408          0   13840746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462984  713275036  552796517 1369232941   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554416  646828730  242418140  313971187   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106757   35144761   10771429    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407183          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668814          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510089          0 1187491340          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160408          0   13840746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698462986  713275038  552796519 1369232943   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554417  646828730  242418142  313971188   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106759   35144761   10771429    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                68 r5301cb:u                                                   
           626,867 r53400e:u                                                   
                 0 cs:u                                                        

       0.212646649 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407190          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668817          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510113          0 1187491556          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160410          0   13840746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698463045  713275097  552796552 1369232962   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554420  646828730  242418146  313971236   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106762   35144761   10771431    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407190          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668817          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510115          0 1187491559          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160410          0   13840746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556960     518865     268469     154409   Non-maskable interrupts
LOC:  698463046  713275098  552796553 1369232962   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556960     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554423  646828730  242418147  313971237   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106762   35144761   10771433    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                89 r5301cb:u                                                   
           627,626 r53400e:u                                                   
                 0 cs:u                                                        

       0.208154764 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407194          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668820          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510135          0 1187491773          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160411          0   13840747          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518865     268469     154409   Non-maskable interrupts
LOC:  698463105  713275156  552796608 1369232965   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554425  646828730  242418151  313971294   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106764   35144761   10771437    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407194          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668820          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510138          0 1187491775          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160411          0   13840747          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518865     268469     154409   Non-maskable interrupts
LOC:  698463106  713275157  552796609 1369232965   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554426  646828730  242418154  313971295   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106766   35144761   10771437    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                86 r5301cb:u                                                   
           627,010 r53400e:u                                                   
                 0 cs:u                                                        

       0.207429611 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407199          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668822          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510156          0 1187491992          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160411          0   13840748          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518865     268469     154409   Non-maskable interrupts
LOC:  698463164  713275215  552796666 1369232969   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554429  646828730  242418159  313971353   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106768   35144761   10771440    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407199          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668822          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510158          0 1187491995          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160411          0   13840748          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518865     268469     154409   Non-maskable interrupts
LOC:  698463166  713275217  552796668 1369232969   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518865     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554432  646828730  242418160  313971354   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106768   35144761   10771442    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

                82 r5301cb:u                                                   
           627,007 r53400e:u                                                   
                 0 cs:u                                                        

       0.212071988 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407204          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668825          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510182          0 1187492211          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160413          0   13840748          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518866     268469     154409   Non-maskable interrupts
LOC:  698463226  713275276  552796720 1369232974   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518866     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554433  646828730  242418165  313971414   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106770   35144761   10771445    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522232          0  125407204          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668825          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510185          0 1187492213          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160413          0   13840748          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518866     268469     154409   Non-maskable interrupts
LOC:  698463227  713275277  552796721 1369232974   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518866     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554434  646828730  242418168  313971415   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106772   35144761   10771445    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

               124 r5301cb:u                                                   
           626,205 r53400e:u                                                   
                 0 cs:u                                                        

       0.212020290 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522234          0  125407206          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668828          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510221          0 1187492416          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160419          0   13840750          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518866     268469     154409   Non-maskable interrupts
LOC:  698463286  713275336  552796774 1369232979   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518866     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554437  646828730  242418174  313971472   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106774   35144761   10771447    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
