### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: HW_INTERRUPTS/UOPS_ISSUED:SINGLE_MUL
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521762          0  125406141          0   IO-APIC-fasteoi   wlan0
 22:   16735645          0   67667849          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571491940          0 1187443962          0   PCI-MSI-edge      xhci_hcd
 44:    4618211          0    6325839          0   PCI-MSI-edge      ahci
 45:   19159922          0   13840552          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556935     518852     268462     154396   Non-maskable interrupts
LOC:  698446724  713264924  552789419 1369222416   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556935     518852     268462     154396   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554155  646819664  242410052  313961011   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106675   35144745   10771339    8552509   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,018 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       5.470416605 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521779          0  125406247          0   IO-APIC-fasteoi   wlan0
 22:   16735651          0   67667942          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571492546          0 1187448900          0   PCI-MSI-edge      xhci_hcd
 44:    4618216          0    6325840          0   PCI-MSI-edge      ahci
 45:   19159965          0   13840581          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556938     518853     268462     154398   Non-maskable interrupts
LOC:  698448097  713265507  552789863 1369223673   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556938     518853     268462     154398   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554158  646820305  242410705  313961446   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106679   35144747   10771343    8552510   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521779          0  125406247          0   IO-APIC-fasteoi   wlan0
 22:   16735651          0   67667942          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571492549          0 1187448903          0   PCI-MSI-edge      xhci_hcd
 44:    4618216          0    6325840          0   PCI-MSI-edge      ahci
 45:   19159965          0   13840581          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556938     518853     268462     154398   Non-maskable interrupts
LOC:  698448099  713265509  552789865 1369223674   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556938     518853     268462     154398   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554161  646820305  242410706  313961447   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106679   35144747   10771345    8552511   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             3,985 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       6.140568190 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521848          0  125406329          0   IO-APIC-fasteoi   wlan0
 22:   16735684          0   67667990          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571494790          0 1187452882          0   PCI-MSI-edge      xhci_hcd
 44:    4618223          0    6325840          0   PCI-MSI-edge      ahci
 45:   19160139          0   13840653          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556940     518854     268463     154399   Non-maskable interrupts
LOC:  698449646  713266456  552790802 1369224773   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556940     518854     268463     154399   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554177  646821438  242411552  313962373   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106682   35144747   10771346    8552521   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521849          0  125406330          0   IO-APIC-fasteoi   wlan0
 22:   16735684          0   67667990          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571494793          0 1187452884          0   PCI-MSI-edge      xhci_hcd
 44:    4618223          0    6325840          0   PCI-MSI-edge      ahci
 45:   19160139          0   13840653          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556940     518854     268463     154399   Non-maskable interrupts
LOC:  698449647  713266457  552790803 1369224774   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556940     518854     268463     154399   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554180  646821438  242411553  313962373   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106682   35144747   10771347    8552521   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,716 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       5.738047305 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521882          0  125406426          0   IO-APIC-fasteoi   wlan0
 22:   16735709          0   67668079          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571496083          0 1187457407          0   PCI-MSI-edge      xhci_hcd
 44:    4618228          0    6325840          0   PCI-MSI-edge      ahci
 45:   19160190          0   13840667          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556942     518855     268464     154400   Non-maskable interrupts
LOC:  698451088  713267312  552791776 1369225767   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556942     518855     268464     154400   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554187  646822246  242412020  313963303   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106684   35144751   10771350    8552524   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521882          0  125406426          0   IO-APIC-fasteoi   wlan0
 22:   16735709          0   67668079          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571496088          0 1187457407          0   PCI-MSI-edge      xhci_hcd
 44:    4618228          0    6325840          0   PCI-MSI-edge      ahci
 45:   19160190          0   13840667          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556942     518855     268464     154400   Non-maskable interrupts
LOC:  698451089  713267313  552791777 1369225768   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556942     518855     268464     154400   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554187  646822247  242412020  313963306   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106685   35144753   10771350    8552524   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             3,939 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       6.096269409 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521933          0  125406519          0   IO-APIC-fasteoi   wlan0
 22:   16735754          0   67668154          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571498403          0 1187461275          0   PCI-MSI-edge      xhci_hcd
 44:    4618246          0    6325840          0   PCI-MSI-edge      ahci
 45:   19160224          0   13840673          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556944     518856     268465     154401   Non-maskable interrupts
LOC:  698452621  713268249  552792439 1369226754   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556944     518856     268465     154401   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554189  646823277  242412380  313964540   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106687   35144756   10771350    8552527   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521933          0  125406519          0   IO-APIC-fasteoi   wlan0
 22:   16735754          0   67668154          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571498407          0 1187461277          0   PCI-MSI-edge      xhci_hcd
 44:    4618246          0    6325840          0   PCI-MSI-edge      ahci
 45:   19160224          0   13840673          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556944     518856     268465     154401   Non-maskable interrupts
LOC:  698452622  713268250  552792440 1369226756   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556944     518856     268465     154401   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554191  646823277  242412382  313964541   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106687   35144756   10771351    8552527   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,721 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       5.711747425 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521962          0  125406621          0   IO-APIC-fasteoi   wlan0
 22:   16735796          0   67668228          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571499607          0 1187465874          0   PCI-MSI-edge      xhci_hcd
 44:    4618262          0    6325855          0   PCI-MSI-edge      ahci
 45:   19160252          0   13840688          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556947     518857     268465     154403   Non-maskable interrupts
LOC:  698454065  713268878  552792880 1369227937   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556947     518857     268465     154403   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554224  646824208  242413387  313964917   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106689   35144756   10771355    8552529   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521962          0  125406621          0   IO-APIC-fasteoi   wlan0
 22:   16735796          0   67668228          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571499611          0 1187465876          0   PCI-MSI-edge      xhci_hcd
 44:    4618262          0    6325855          0   PCI-MSI-edge      ahci
 45:   19160252          0   13840688          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556947     518857     268465     154403   Non-maskable interrupts
LOC:  698454067  713268878  552792882 1369227939   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556947     518857     268465     154403   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554226  646824211  242413388  313964917   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106689   35144756   10771357    8552529   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,240 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       5.573957122 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521980          0  125406728          0   IO-APIC-fasteoi   wlan0
 22:   16735811          0   67668349          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571500460          0 1187470677          0   PCI-MSI-edge      xhci_hcd
 44:    4618264          0    6325858          0   PCI-MSI-edge      ahci
 45:   19160260          0   13840691          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556949     518857     268466     154405   Non-maskable interrupts
LOC:  698455466  713269265  552793145 1369229291   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556949     518857     268466     154405   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554228  646824786  242414391  313965162   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106692   35144756   10771360    8552530   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521982          0  125406728          0   IO-APIC-fasteoi   wlan0
 22:   16735811          0   67668349          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571500462          0 1187470680          0   PCI-MSI-edge      xhci_hcd
 44:    4618264          0    6325858          0   PCI-MSI-edge      ahci
 45:   19160260          0   13840691          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556949     518857     268466     154405   Non-maskable interrupts
LOC:  698455467  713269265  552793146 1369229292   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556949     518857     268466     154405   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554230  646824788  242414392  313965162   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106692   35144756   10771362    8552530   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             3,537 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       6.047579452 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522033          0  125406813          0   IO-APIC-fasteoi   wlan0
 22:   16735825          0   67668450          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571502433          0 1187474839          0   PCI-MSI-edge      xhci_hcd
 44:    4618272          0    6325869          0   PCI-MSI-edge      ahci
 45:   19160300          0   13840703          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556951     518859     268466     154406   Non-maskable interrupts
LOC:  698456985  713270349  552793710 1369230002   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556951     518859     268466     154406   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554235  646825462  242414800  313966201   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106694   35144756   10771365    8552534   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522033          0  125406813          0   IO-APIC-fasteoi   wlan0
 22:   16735825          0   67668450          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571502436          0 1187474841          0   PCI-MSI-edge      xhci_hcd
 44:    4618272          0    6325869          0   PCI-MSI-edge      ahci
 45:   19160300          0   13840703          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556951     518859     268466     154406   Non-maskable interrupts
LOC:  698456987  713270351  552793712 1369230004   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556951     518859     268466     154406   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554236  646825462  242414802  313966202   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106696   35144756   10771365    8552535   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             5,238 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       6.666635479 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522110          0  125406880          0   IO-APIC-fasteoi   wlan0
 22:   16735873          0   67668524          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571505893          0 1187478139          0   PCI-MSI-edge      xhci_hcd
 44:    4618278          0    6325872          0   PCI-MSI-edge      ahci
 45:   19160328          0   13840709          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556954     518860     268468     154407   Non-maskable interrupts
LOC:  698458659  713271431  552794614 1369230586   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556954     518860     268468     154407   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554239  646826357  242415709  313967634   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106699   35144756   10771371    8552538   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522110          0  125406880          0   IO-APIC-fasteoi   wlan0
 22:   16735873          0   67668524          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571505896          0 1187478141          0   PCI-MSI-edge      xhci_hcd
 44:    4618278          0    6325872          0   PCI-MSI-edge      ahci
 45:   19160328          0   13840709          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556954     518860     268468     154407   Non-maskable interrupts
LOC:  698458660  713271432  552794615 1369230586   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556954     518860     268468     154407   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554241  646826357  242415710  313967636   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106699   35144756   10771373    8552538   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             4,029 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       6.212947114 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522172          0  125406964          0   IO-APIC-fasteoi   wlan0
 22:   16735913          0   67668607          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571508372          0 1187481959          0   PCI-MSI-edge      xhci_hcd
 44:    4618282          0    6325875          0   PCI-MSI-edge      ahci
 45:   19160350          0   13840713          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556956     518862     268469     154407   Non-maskable interrupts
LOC:  698460219  713272647  552795450 1369231564   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556956     518862     268469     154407   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554242  646827900  242416313  313969259   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106701   35144758   10771376    8552542   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522172          0  125406964          0   IO-APIC-fasteoi   wlan0
 22:   16735913          0   67668607          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571508377          0 1187481959          0   PCI-MSI-edge      xhci_hcd
 44:    4618282          0    6325875          0   PCI-MSI-edge      ahci
 45:   19160350          0   13840713          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556956     518862     268469     154407   Non-maskable interrupts
LOC:  698460221  713272649  552795452 1369231566   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556956     518862     268469     154407   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554242  646827902  242416314  313969260   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106701   35144758   10771376    8552543   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             1,958 r5301cb:u                                                   
                 0 r53400e:u                                                   
                 0 cs:u                                                        

       5.401526209 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522203          0  125407081          0   IO-APIC-fasteoi   wlan0
 22:   16735921          0   67668724          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571508996          0 1187486818          0   PCI-MSI-edge      xhci_hcd
 44:    4618283          0    6325878          0   PCI-MSI-edge      ahci
 45:   19160372          0   13840728          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556958     518863     268469     154408   Non-maskable interrupts
LOC:  698461578  713273686  552795667 1369232389   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556958     518863     268469     154408   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554246  646828361  242417303  313969755   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106702   35144760   10771378    8552546   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
