### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: HW_INTERRUPTS/UOPS_ISSUED:SINGLE_MUL
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522234          0  125407206          0   IO-APIC-fasteoi   wlan0
 22:   16735952          0   67668828          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571510223          0 1187492419          0   PCI-MSI-edge      xhci_hcd
 44:    4618295          0    6325888          0   PCI-MSI-edge      ahci
 45:   19160419          0   13840750          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556961     518866     268469     154409   Non-maskable interrupts
LOC:  698463288  713275338  552796776 1369232979   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556961     518866     268469     154409   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554440  646828730  242418175  313971474   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106774   35144761   10771449    8552551   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,451 r5301cb:u                                                   
           628,686 r53400e:u                                                   
                 0 cs:u                                                        

       6.178324707 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522256          0  125407323          0   IO-APIC-fasteoi   wlan0
 22:   16735959          0   67668940          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571511094          0 1187497810          0   PCI-MSI-edge      xhci_hcd
 44:    4618298          0    6325892          0   PCI-MSI-edge      ahci
 45:   19160446          0   13840761          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556963     518867     268470     154410   Non-maskable interrupts
LOC:  698464839  713276239  552797194 1369234029   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556963     518867     268470     154410   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554442  646829712  242418901  313972739   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106778   35144763   10771451    8552553   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522256          0  125407323          0   IO-APIC-fasteoi   wlan0
 22:   16735959          0   67668940          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571511097          0 1187497812          0   PCI-MSI-edge      xhci_hcd
 44:    4618298          0    6325892          0   PCI-MSI-edge      ahci
 45:   19160446          0   13840761          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556963     518867     268470     154410   Non-maskable interrupts
LOC:  698464841  713276239  552797196 1369234031   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556963     518867     268470     154410   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554443  646829713  242418903  313972739   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106780   35144763   10771451    8552553   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,170 r5301cb:u                                                   
           604,389 r53400e:u                                                   
                 0 cs:u                                                        

       5.970837666 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522271          0  125407447          0   IO-APIC-fasteoi   wlan0
 22:   16735967          0   67669047          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571511737          0 1187503221          0   PCI-MSI-edge      xhci_hcd
 44:    4618299          0    6325895          0   PCI-MSI-edge      ahci
 45:   19160466          0   13840773          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556965     518868     268470     154411   Non-maskable interrupts
LOC:  698466340  713277319  552797459 1369234993   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556965     518868     268470     154411   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554456  646830601  242419672  313973761   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106783   35144765   10771454    8552554   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522273          0  125407447          0   IO-APIC-fasteoi   wlan0
 22:   16735967          0   67669047          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571511739          0 1187503224          0   PCI-MSI-edge      xhci_hcd
 44:    4618299          0    6325895          0   PCI-MSI-edge      ahci
 45:   19160466          0   13840773          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556965     518868     268470     154411   Non-maskable interrupts
LOC:  698466341  713277319  552797460 1369234994   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556965     518868     268470     154411   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554458  646830602  242419673  313973762   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106783   35144765   10771455    8552554   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,599 r5301cb:u                                                   
           618,937 r53400e:u                                                   
                 0 cs:u                                                        

       6.143728451 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522293          0  125407562          0   IO-APIC-fasteoi   wlan0
 22:   16735980          0   67669195          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571512499          0 1187508685          0   PCI-MSI-edge      xhci_hcd
 44:    4618305          0    6325899          0   PCI-MSI-edge      ahci
 45:   19160489          0   13840782          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556968     518869     268470     154413   Non-maskable interrupts
LOC:  698467882  713278135  552798166 1369236316   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556968     518869     268470     154413   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554461  646831885  242420134  313974791   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106787   35144768   10771459    8552555   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522293          0  125407562          0   IO-APIC-fasteoi   wlan0
 22:   16735981          0   67669196          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571512502          0 1187508688          0   PCI-MSI-edge      xhci_hcd
 44:    4618305          0    6325899          0   PCI-MSI-edge      ahci
 45:   19160489          0   13840782          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556968     518869     268470     154413   Non-maskable interrupts
LOC:  698467884  713278137  552798168 1369236318   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556968     518869     268470     154413   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554463  646831891  242420136  313974794   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106787   35144768   10771461    8552555   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,697 r5301cb:u                                                   
           629,389 r53400e:u                                                   
                 0 cs:u                                                        

       6.263907092 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522320          0  125407681          0   IO-APIC-fasteoi   wlan0
 22:   16736021          0   67669288          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571513572          0 1187513963          0   PCI-MSI-edge      xhci_hcd
 44:    4618306          0    6325904          0   PCI-MSI-edge      ahci
 45:   19160513          0   13840793          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556970     518871     268471     154414   Non-maskable interrupts
LOC:  698469456  713279330  552798535 1369237124   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556970     518871     268471     154414   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554487  646832631  242421432  313975665   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106789   35144770   10771462    8552557   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522320          0  125407681          0   IO-APIC-fasteoi   wlan0
 22:   16736021          0   67669288          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571513574          0 1187513965          0   PCI-MSI-edge      xhci_hcd
 44:    4618306          0    6325904          0   PCI-MSI-edge      ahci
 45:   19160513          0   13840793          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556970     518871     268471     154414   Non-maskable interrupts
LOC:  698469457  713279331  552798536 1369237125   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556970     518871     268471     154414   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554489  646832634  242421433  313975669   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106789   35144771   10771462    8552557   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,882 r5301cb:u                                                   
           628,223 r53400e:u                                                   
                 0 cs:u                                                        

       6.295616879 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522346          0  125407816          0   IO-APIC-fasteoi   wlan0
 22:   16736033          0   67669393          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571514822          0 1187519094          0   PCI-MSI-edge      xhci_hcd
 44:    4618319          0    6325912          0   PCI-MSI-edge      ahci
 45:   19160541          0   13840807          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556973     518873     268472     154416   Non-maskable interrupts
LOC:  698471036  713280356  552798922 1369238062   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556973     518873     268472     154416   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554493  646833662  242422321  313976821   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106792   35144772   10771463    8552558   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522346          0  125407816          0   IO-APIC-fasteoi   wlan0
 22:   16736033          0   67669393          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571514824          0 1187519097          0   PCI-MSI-edge      xhci_hcd
 44:    4618319          0    6325912          0   PCI-MSI-edge      ahci
 45:   19160541          0   13840807          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556973     518873     268472     154416   Non-maskable interrupts
LOC:  698471038  713280356  552798924 1369238064   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556973     518873     268472     154416   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554496  646833663  242422322  313976821   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106792   35144772   10771465    8552558   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,593 r5301cb:u                                                   
           629,178 r53400e:u                                                   
                 0 cs:u                                                        

       6.249125168 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522375          0  125407951          0   IO-APIC-fasteoi   wlan0
 22:   16736045          0   67669510          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571515822          0 1187524426          0   PCI-MSI-edge      xhci_hcd
 44:    4618321          0    6325915          0   PCI-MSI-edge      ahci
 45:   19160558          0   13840808          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556975     518874     268472     154417   Non-maskable interrupts
LOC:  698472607  713281384  552799306 1369238993   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556975     518874     268472     154417   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554500  646834463  242423180  313977553   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106796   35144772   10771467    8552562   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522375          0  125407951          0   IO-APIC-fasteoi   wlan0
 22:   16736045          0   67669510          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571515825          0 1187524429          0   PCI-MSI-edge      xhci_hcd
 44:    4618321          0    6325915          0   PCI-MSI-edge      ahci
 45:   19160558          0   13840808          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556975     518874     268472     154417   Non-maskable interrupts
LOC:  698472609  713281386  552799308 1369238993   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556975     518874     268472     154417   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554502  646834463  242423181  313977556   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106796   35144772   10771469    8552562   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,584 r5301cb:u                                                   
           630,340 r53400e:u                                                   
                 0 cs:u                                                        

       6.197205034 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522401          0  125408061          0   IO-APIC-fasteoi   wlan0
 22:   16736063          0   67669622          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571516813          0 1187529718          0   PCI-MSI-edge      xhci_hcd
 44:    4618323          0    6325918          0   PCI-MSI-edge      ahci
 45:   19160578          0   13840816          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556977     518875     268473     154418   Non-maskable interrupts
LOC:  698474164  713282137  552799650 1369240177   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556977     518875     268473     154418   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554533  646835844  242424046  313978544   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106799   35144773   10771471    8552567   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522401          0  125408061          0   IO-APIC-fasteoi   wlan0
 22:   16736063          0   67669622          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571516814          0 1187529722          0   PCI-MSI-edge      xhci_hcd
 44:    4618323          0    6325918          0   PCI-MSI-edge      ahci
 45:   19160578          0   13840816          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556977     518875     268473     154418   Non-maskable interrupts
LOC:  698474165  713282138  552799651 1369240177   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556977     518875     268473     154418   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554535  646835844  242424047  313978545   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106799   35144773   10771473    8552567   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             3,323 r5301cb:u                                                   
           603,099 r53400e:u                                                   
                 0 cs:u                                                        

       6.464689395 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522444          0  125408189          0   IO-APIC-fasteoi   wlan0
 22:   16736081          0   67669740          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571518427          0 1187534659          0   PCI-MSI-edge      xhci_hcd
 44:    4618324          0    6325924          0   PCI-MSI-edge      ahci
 45:   19160607          0   13840824          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556980     518876     268473     154420   Non-maskable interrupts
LOC:  698475787  713283145  552800365 1369241146   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556980     518876     268473     154420   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554539  646836829  242424734  313979819   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106800   35144775   10771477    8552567   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522446          0  125408189          0   IO-APIC-fasteoi   wlan0
 22:   16736081          0   67669740          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571518433          0 1187534659          0   PCI-MSI-edge      xhci_hcd
 44:    4618324          0    6325924          0   PCI-MSI-edge      ahci
 45:   19160607          0   13840824          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556980     518876     268473     154420   Non-maskable interrupts
LOC:  698475789  713283147  552800367 1369241148   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556980     518876     268473     154420   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554539  646836834  242424734  313979825   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106800   35144776   10771477    8552567   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             3,510 r5301cb:u                                                   
           604,481 r53400e:u                                                   
                 0 cs:u                                                        

       6.502197164 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522496          0  125408330          0   IO-APIC-fasteoi   wlan0
 22:   16736131          0   67669842          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571520262          0 1187539424          0   PCI-MSI-edge      xhci_hcd
 44:    4618326          0    6325928          0   PCI-MSI-edge      ahci
 45:   19160630          0   13840834          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556982     518878     268474     154420   Non-maskable interrupts
LOC:  698477422  713284435  552800939 1369241997   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556982     518878     268474     154420   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554543  646837985  242425668  313981026   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106802   35144778   10771478    8552570   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522496          0  125408330          0   IO-APIC-fasteoi   wlan0
 22:   16736131          0   67669842          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571520267          0 1187539426          0   PCI-MSI-edge      xhci_hcd
 44:    4618326          0    6325928          0   PCI-MSI-edge      ahci
 45:   19160630          0   13840834          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556982     518878     268474     154420   Non-maskable interrupts
LOC:  698477424  713284437  552800941 1369241999   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556982     518878     268474     154420   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554548  646837985  242425672  313981032   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106804   35144778   10771478    8552570   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

             2,344 r5301cb:u                                                   
           628,780 r53400e:u                                                   
                 0 cs:u                                                        

       6.151457931 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31522517          0  125408450          0   IO-APIC-fasteoi   wlan0
 22:   16736141          0   67669946          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571521058          0 1187544874          0   PCI-MSI-edge      xhci_hcd
 44:    4618327          0    6325931          0   PCI-MSI-edge      ahci
 45:   19160663          0   13840850          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556985     518879     268474     154422   Non-maskable interrupts
LOC:  698478971  713285326  552801230 1369243063   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556985     518879     268474     154422   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554559  646838463  242426706  313981565   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106807   35144780   10771480    8552572   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
