### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: FP_COMP_OPS_EXE:SSE_DOUBLE_PRECISION (SNB)/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524359          0  125414203          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589717          0 1187797624          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163589          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558549  713333414  552830225 1369297598   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555569  646886764  242467707  314029089   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107097   35144885   10771804    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,437,856 r538010:u                                                   
               100 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211511487 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524359          0  125414207          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589734          0 1187797846          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163591          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558609  713333473  552830289 1369297613   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555572  646886764  242467713  314029140   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107101   35144885   10771806    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524359          0  125414207          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589736          0 1187797849          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163591          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558610  713333474  552830290 1369297613   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555575  646886764  242467715  314029141   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107101   35144885   10771807    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,437,472 r538010:u                                                   
               100 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211656439 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524359          0  125414213          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589761          0 1187798062          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163593          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558670  713333534  552830351 1369297619   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555577  646886764  242467724  314029195   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107105   35144885   10771809    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524359          0  125414213          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589763          0 1187798065          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163593          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558672  713333536  552830353 1369297620   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555580  646886764  242467725  314029196   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107105   35144885   10771811    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,439,379 r538010:u                                                   
                59 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207405111 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524359          0  125414221          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589777          0 1187798285          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163595          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558731  713333594  552830378 1369297659   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555583  646886764  242467765  314029198   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107107   35144885   10771812    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524360          0  125414222          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589780          0 1187798287          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163595          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558732  713333595  552830379 1369297659   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555584  646886764  242467768  314029199   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107109   35144885   10771812    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,437,790 r538010:u                                                   
                77 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211031978 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524361          0  125414225          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589802          0 1187798503          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163597          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558791  713333654  552830434 1369297660   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555587  646886764  242467771  314029256   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107112   35144885   10771814    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524361          0  125414225          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589805          0 1187798505          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163597          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558792  713333655  552830435 1369297660   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555590  646886764  242467772  314029257   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107112   35144885   10771814    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,437,072 r538010:u                                                   
                74 r5301cb:u                                                   
                 0 cs:u                                                        

       0.210859342 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524362          0  125414228          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589817          0 1187798732          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163599          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558852  713333714  552830485 1369297667   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555592  646886764  242467778  314029313   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107115   35144885   10771816    8552716   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524362          0  125414228          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589819          0 1187798734          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163599          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558853  713333715  552830486 1369297667   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555595  646886764  242467779  314029313   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107115   35144885   10771818    8552716   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,440,001 r538010:u                                                   
                90 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206030601 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524364          0  125414233          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589834          0 1187798953          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163601          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558912  713333773  552830541 1369297672   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555597  646886764  242467785  314029370   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107119   35144885   10771820    8552716   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524365          0  125414233          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589837          0 1187798955          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163601          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518944     268503     154493   Non-maskable interrupts
LOC:  698558913  713333774  552830542 1369297672   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555600  646886764  242467786  314029370   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107119   35144885   10771822    8552716   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,435,694 r538010:u                                                   
                90 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211150455 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524365          0  125414237          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674599          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589858          0 1187799172          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163602          0   13841874          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557107     518944     268503     154493   Non-maskable interrupts
LOC:  698558973  713333832  552830605 1369297677   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557107     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555602  646886782  242467791  314029404   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107123   35144885   10771822    8552717   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524365          0  125414237          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674599          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589860          0 1187799174          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163602          0   13841874          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557107     518944     268503     154493   Non-maskable interrupts
LOC:  698558974  713333833  552830606 1369297678   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557107     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555605  646886783  242467792  314029405   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107123   35144886   10771824    8552717   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,439,206 r538010:u                                                   
                62 r5301cb:u                                                   
                 0 cs:u                                                        

       0.208982798 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524366          0  125414242          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674599          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589874          0 1187799395          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163606          0   13841876          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557107     518944     268503     154493   Non-maskable interrupts
LOC:  698559034  713333890  552830629 1369297737   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557107     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555607  646886874  242467801  314029493   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107127   35144886   10771826    8552717   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524366          0  125414242          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674599          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589877          0 1187799397          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163606          0   13841876          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557107     518944     268503     154493   Non-maskable interrupts
LOC:  698559035  713333891  552830630 1369297738   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557107     518944     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555608  646886874  242467803  314029493   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107128   35144886   10771826    8552717   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,430,034 r538010:u                                                   
                82 r5301cb:u                                                   
                 0 cs:u                                                        

       0.209905593 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524368          0  125414247          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674599          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589915          0 1187799599          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163608          0   13841876          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557107     518944     268503     154494   Non-maskable interrupts
LOC:  698559094  713333947  552830659 1369297797   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557107     518944     268503     154494   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555613  646886915  242467868  314029493   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107129   35144886   10771828    8552717   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524368          0  125414247          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674599          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589919          0 1187799600          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163608          0   13841876          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557107     518944     268503     154494   Non-maskable interrupts
LOC:  698559096  713333949  552830661 1369297799   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557107     518944     268503     154494   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555614  646886915  242467871  314029493   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107131   35144886   10771828    8552717   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         5,438,933 r538010:u                                                   
                76 r5301cb:u                                                   
                 0 cs:u                                                        

       0.209452235 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16925          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524369          0  125414250          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674599          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589947          0 1187799810          0   PCI-MSI-edge      xhci_hcd
 44:    4618717          0    6326238          0   PCI-MSI-edge      ahci
 45:   19163610          0   13841876          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557107     518944     268503     154494   Non-maskable interrupts
LOC:  698559154  713333973  552830699 1369297857   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557107     518944     268503     154494   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555617  646886980  242467926  314029493   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107134   35144886   10771830    8552717   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
