### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: FP_COMP_OPS_EXE:SSE_DOUBLE_PRECISION (SNB)/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524001          0  125413037          0   IO-APIC-fasteoi   wlan0
 22:   16737039          0   67673492          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571577093          0 1187748126          0   PCI-MSI-edge      xhci_hcd
 44:    4618607          0    6326178          0   PCI-MSI-edge      ahci
 45:   19163066          0   13841678          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557083     518931     268498     154478   Non-maskable interrupts
LOC:  698543146  713324220  552824940 1369286553   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557083     518931     268498     154478   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555291  646877803  242458848  314020089   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107031   35144870   10771725    8552693   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             3,391 r5301cb:u                                                   
                 0 cs:u                                                        

       5.937737410 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524038          0  125413131          0   IO-APIC-fasteoi   wlan0
 22:   16737068          0   67673621          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571578937          0 1187752299          0   PCI-MSI-edge      xhci_hcd
 44:    4618613          0    6326179          0   PCI-MSI-edge      ahci
 45:   19163166          0   13841699          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557085     518932     268499     154480   Non-maskable interrupts
LOC:  698544637  713324789  552825517 1369287713   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557085     518932     268499     154480   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555298  646879149  242459670  314021137   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107032   35144873   10771727    8552697   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524038          0  125413131          0   IO-APIC-fasteoi   wlan0
 22:   16737068          0   67673621          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571578942          0 1187752299          0   PCI-MSI-edge      xhci_hcd
 44:    4618613          0    6326179          0   PCI-MSI-edge      ahci
 45:   19163166          0   13841699          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557085     518932     268499     154480   Non-maskable interrupts
LOC:  698544638  713324790  552825518 1369287714   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557085     518932     268499     154480   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555298  646879150  242459670  314021140   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107033   35144875   10771727    8552697   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,719 r5301cb:u                                                   
                 0 cs:u                                                        

       5.676576486 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524067          0  125413226          0   IO-APIC-fasteoi   wlan0
 22:   16737105          0   67673702          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571580258          0 1187756743          0   PCI-MSI-edge      xhci_hcd
 44:    4618615          0    6326182          0   PCI-MSI-edge      ahci
 45:   19163203          0   13841706          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557087     518934     268499     154481   Non-maskable interrupts
LOC:  698546066  713325824  552825899 1369288456   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557087     518934     268499     154481   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555305  646879742  242460468  314021984   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107034   35144876   10771729    8552702   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524067          0  125413226          0   IO-APIC-fasteoi   wlan0
 22:   16737105          0   67673702          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571580264          0 1187756744          0   PCI-MSI-edge      xhci_hcd
 44:    4618615          0    6326182          0   PCI-MSI-edge      ahci
 45:   19163203          0   13841706          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557087     518934     268499     154481   Non-maskable interrupts
LOC:  698546068  713325826  552825901 1369288458   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557087     518934     268499     154481   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555310  646879743  242460473  314021984   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107034   35144876   10771729    8552703   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,604 r5301cb:u                                                   
                 0 cs:u                                                        

       5.711961284 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524087          0  125413347          0   IO-APIC-fasteoi   wlan0
 22:   16737119          0   67673828          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571581435          0 1187761377          0   PCI-MSI-edge      xhci_hcd
 44:    4618617          0    6326185          0   PCI-MSI-edge      ahci
 45:   19163218          0   13841713          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557089     518934     268500     154483   Non-maskable interrupts
LOC:  698547505  713326462  552826273 1369289575   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557089     518934     268500     154483   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555376  646880387  242461472  314022456   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107034   35144877   10771731    8552704   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524087          0  125413347          0   IO-APIC-fasteoi   wlan0
 22:   16737119          0   67673828          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571581439          0 1187761379          0   PCI-MSI-edge      xhci_hcd
 44:    4618617          0    6326185          0   PCI-MSI-edge      ahci
 45:   19163218          0   13841713          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557089     518934     268500     154483   Non-maskable interrupts
LOC:  698547506  713326464  552826274 1369289576   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557089     518934     268500     154483   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555376  646880389  242461472  314022456   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107034   35144877   10771732    8552704   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,808 r5301cb:u                                                   
                 0 cs:u                                                        

       5.782031425 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524128          0  125413453          0   IO-APIC-fasteoi   wlan0
 22:   16737137          0   67673931          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571582724          0 1187765951          0   PCI-MSI-edge      xhci_hcd
 44:    4618623          0    6326188          0   PCI-MSI-edge      ahci
 45:   19163288          0   13841746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557091     518936     268500     154485   Non-maskable interrupts
LOC:  698548958  713327439  552826865 1369290868   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557091     518936     268500     154485   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555393  646881091  242462134  314022934   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107038   35144879   10771736    8552707   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524128          0  125413454          0   IO-APIC-fasteoi   wlan0
 22:   16737137          0   67673931          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571582726          0 1187765954          0   PCI-MSI-edge      xhci_hcd
 44:    4618623          0    6326188          0   PCI-MSI-edge      ahci
 45:   19163288          0   13841746          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557091     518936     268500     154485   Non-maskable interrupts
LOC:  698548960  713327441  552826867 1369290868   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557091     518936     268500     154485   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555395  646881091  242462135  314022937   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107038   35144879   10771737    8552707   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,818 r5301cb:u                                                   
                 0 cs:u                                                        

       5.760714430 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524162          0  125413562          0   IO-APIC-fasteoi   wlan0
 22:   16737193          0   67673964          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571583998          0 1187770516          0   PCI-MSI-edge      xhci_hcd
 44:    4618654          0    6326192          0   PCI-MSI-edge      ahci
 45:   19163314          0   13841759          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557094     518936     268501     154486   Non-maskable interrupts
LOC:  698550406  713328228  552827735 1369292021   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557094     518936     268501     154486   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555404  646882071  242462724  314023438   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107041   35144880   10771740    8552708   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524162          0  125413562          0   IO-APIC-fasteoi   wlan0
 22:   16737193          0   67673964          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571584001          0 1187770518          0   PCI-MSI-edge      xhci_hcd
 44:    4618654          0    6326192          0   PCI-MSI-edge      ahci
 45:   19163314          0   13841759          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557094     518936     268501     154486   Non-maskable interrupts
LOC:  698550407  713328229  552827736 1369292022   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557094     518936     268501     154486   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555407  646882071  242462725  314023438   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107041   35144880   10771742    8552708   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,539 r5301cb:u                                                   
                 0 cs:u                                                        

       5.657530883 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524201          0  125413707          0   IO-APIC-fasteoi   wlan0
 22:   16737201          0   67674047          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571585072          0 1187775184          0   PCI-MSI-edge      xhci_hcd
 44:    4618674          0    6326197          0   PCI-MSI-edge      ahci
 45:   19163335          0   13841767          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557096     518937     268501     154487   Non-maskable interrupts
LOC:  698551829  713329136  552828123 1369292935   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557096     518937     268501     154487   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555411  646882735  242463300  314024259   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107045   35144880   10771746    8552709   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524201          0  125413707          0   IO-APIC-fasteoi   wlan0
 22:   16737201          0   67674047          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571585074          0 1187775187          0   PCI-MSI-edge      xhci_hcd
 44:    4618674          0    6326197          0   PCI-MSI-edge      ahci
 45:   19163335          0   13841767          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557096     518937     268501     154487   Non-maskable interrupts
LOC:  698551830  713329136  552828124 1369292936   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557096     518937     268501     154487   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555414  646882736  242463301  314024259   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107045   35144880   10771748    8552709   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,584 r5301cb:u                                                   
                 0 cs:u                                                        

       5.637453867 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524229          0  125413803          0   IO-APIC-fasteoi   wlan0
 22:   16737210          0   67674150          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571586119          0 1187779848          0   PCI-MSI-edge      xhci_hcd
 44:    4618675          0    6326201          0   PCI-MSI-edge      ahci
 45:   19163447          0   13841791          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557098     518939     268502     154489   Non-maskable interrupts
LOC:  698553247  713329932  552828465 1369293838   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557098     518939     268502     154489   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555421  646883500  242464432  314025198   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107049   35144882   10771751    8552709   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524229          0  125413803          0   IO-APIC-fasteoi   wlan0
 22:   16737210          0   67674151          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571586121          0 1187779851          0   PCI-MSI-edge      xhci_hcd
 44:    4618675          0    6326201          0   PCI-MSI-edge      ahci
 45:   19163447          0   13841791          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557098     518939     268502     154489   Non-maskable interrupts
LOC:  698553248  713329933  552828466 1369293839   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557098     518939     268502     154489   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555423  646883507  242464433  314025204   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107050   35144882   10771753    8552709   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,819 r5301cb:u                                                   
                 0 cs:u                                                        

       5.679042795 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524254          0  125413902          0   IO-APIC-fasteoi   wlan0
 22:   16737224          0   67674283          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571587446          0 1187784284          0   PCI-MSI-edge      xhci_hcd
 44:    4618677          0    6326205          0   PCI-MSI-edge      ahci
 45:   19163495          0   13841833          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557100     518939     268502     154490   Non-maskable interrupts
LOC:  698554674  713330545  552828948 1369295015   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557100     518939     268502     154490   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555456  646885151  242465190  314026457   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107053   35144884   10771754    8552709   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524254          0  125413902          0   IO-APIC-fasteoi   wlan0
 22:   16737224          0   67674283          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571587447          0 1187784288          0   PCI-MSI-edge      xhci_hcd
 44:    4618677          0    6326205          0   PCI-MSI-edge      ahci
 45:   19163495          0   13841833          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557100     518939     268502     154490   Non-maskable interrupts
LOC:  698554675  713330545  552828949 1369295016   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557100     518939     268502     154490   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555458  646885153  242465191  314026457   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107053   35144884   10771756    8552709   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             2,666 r5301cb:u                                                   
                 0 cs:u                                                        

       5.693785936 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524327          0  125414016          0   IO-APIC-fasteoi   wlan0
 22:   16737236          0   67674424          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571588537          0 1187788965          0   PCI-MSI-edge      xhci_hcd
 44:    4618685          0    6326208          0   PCI-MSI-edge      ahci
 45:   19163543          0   13841848          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557102     518941     268503     154491   Non-maskable interrupts
LOC:  698556104  713331650  552829331 1369295761   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557102     518941     268503     154491   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555510  646885625  242466081  314027262   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107057   35144885   10771758    8552712   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524327          0  125414016          0   IO-APIC-fasteoi   wlan0
 22:   16737236          0   67674424          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571588540          0 1187788967          0   PCI-MSI-edge      xhci_hcd
 44:    4618685          0    6326208          0   PCI-MSI-edge      ahci
 45:   19163543          0   13841848          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557102     518941     268503     154491   Non-maskable interrupts
LOC:  698556106  713331652  552829333 1369295761   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557102     518941     268503     154491   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555513  646885625  242466082  314027264   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107057   35144885   10771760    8552712   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 0 r538010:u                                                   
             1,983 r5301cb:u                                                   
                 0 cs:u                                                        

       5.471682746 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524343          0  125414120          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674511          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589177          0 1187793876          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163554          0   13841853          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557104     518942     268503     154493   Non-maskable interrupts
LOC:  698557481  713332447  552829605 1369296762   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557104     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555516  646886423  242467220  314028507   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107061   35144885   10771765    8552713   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
