### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: FP_COMP_OPS_EXE:SSE_DOUBLE_PRECISION (SNB)/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524343          0  125414120          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674511          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589178          0 1187793880          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163554          0   13841853          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557104     518942     268503     154493   Non-maskable interrupts
LOC:  698557482  713332448  552829606 1369296762   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557104     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555519  646886423  242467221  314028508   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107061   35144885   10771767    8552713   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               130 r5301cb:u                                                   
                 0 cs:u                                                        

       0.391081932 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524346          0  125414128          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674511          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589200          0 1187794278          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163556          0   13841853          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518942     268503     154493   Non-maskable interrupts
LOC:  698557587  713332552  552829667 1369296776   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555521  646886424  242467227  314028610   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107065   35144885   10771769    8552713   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524346          0  125414128          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674511          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589201          0 1187794282          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163556          0   13841853          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518942     268503     154493   Non-maskable interrupts
LOC:  698557588  713332553  552829668 1369296776   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555524  646886424  242467228  314028610   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107065   35144885   10771771    8552713   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               134 r5301cb:u                                                   
                 0 cs:u                                                        

       0.392164967 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524348          0  125414135          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674515          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589232          0 1187794672          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163557          0   13841854          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518942     268503     154493   Non-maskable interrupts
LOC:  698557694  713332611  552829727 1369296836   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555526  646886471  242467233  314028666   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107069   35144885   10771774    8552713   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524348          0  125414135          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674515          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589235          0 1187794674          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163557          0   13841854          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518942     268503     154493   Non-maskable interrupts
LOC:  698557695  713332611  552829728 1369296837   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555529  646886471  242467234  314028666   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107069   35144885   10771776    8552713   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               186 r5301cb:u                                                   
                 0 cs:u                                                        

       0.387998965 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524349          0  125414142          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674517          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589267          0 1187795058          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163560          0   13841857          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518942     268503     154493   Non-maskable interrupts
LOC:  698557799  713332688  552829797 1369296944   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555531  646886604  242467271  314028780   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107072   35144885   10771779    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524349          0  125414142          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674517          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589270          0 1187795060          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163560          0   13841857          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518942     268503     154493   Non-maskable interrupts
LOC:  698557800  713332689  552829798 1369296945   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518942     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555532  646886604  242467273  314028780   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107073   35144885   10771779    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               294 r5301cb:u                                                   
                 0 cs:u                                                        

       0.420870167 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524353          0  125414147          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674517          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589472          0 1187795309          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163562          0   13841857          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518943     268503     154493   Non-maskable interrupts
LOC:  698557912  713332801  552829853 1369297038   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555535  646886604  242467337  314028787   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107075   35144885   10771781    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524353          0  125414147          0   IO-APIC-fasteoi   wlan0
 22:   16737242          0   67674517          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589475          0 1187795311          0   PCI-MSI-edge      xhci_hcd
 44:    4618691          0    6326218          0   PCI-MSI-edge      ahci
 45:   19163562          0   13841857          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518943     268503     154493   Non-maskable interrupts
LOC:  698557913  713332802  552829854 1369297038   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555538  646886604  242467338  314028788   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107075   35144885   10771782    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               133 r5301cb:u                                                   
                 0 cs:u                                                        

       0.392983145 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524353          0  125414155          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674539          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589496          0 1187795712          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163563          0   13841858          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518943     268503     154493   Non-maskable interrupts
LOC:  698558017  713332910  552829901 1369297115   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555540  646886604  242467404  314028830   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107078   35144885   10771785    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524353          0  125414155          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674539          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589498          0 1187795715          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163563          0   13841858          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518943     268503     154493   Non-maskable interrupts
LOC:  698558019  713332912  552829903 1369297117   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555543  646886604  242467405  314028830   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107078   35144885   10771787    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               113 r5301cb:u                                                   
                 0 cs:u                                                        

       0.391232822 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524353          0  125414166          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674539          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589518          0 1187796115          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163565          0   13841858          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518943     268503     154493   Non-maskable interrupts
LOC:  698558124  713333016  552829934 1369297222   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555545  646886604  242467481  314028830   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107082   35144885   10771790    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524353          0  125414166          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674539          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589521          0 1187796117          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163565          0   13841858          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557105     518943     268503     154493   Non-maskable interrupts
LOC:  698558125  713333017  552829935 1369297223   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557105     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555548  646886604  242467482  314028830   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107082   35144885   10771791    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               127 r5301cb:u                                                   
                 0 cs:u                                                        

       0.390998447 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524356          0  125414174          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589558          0 1187796500          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163569          0   13841860          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558230  713333121  552829962 1369297327   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555550  646886606  242467561  314028837   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107085   35144885   10771794    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524356          0  125414174          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674542          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589563          0 1187796500          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163569          0   13841860          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558231  713333122  552829963 1369297328   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555551  646886606  242467563  314028838   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107087   35144885   10771794    8552714   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               256 r5301cb:u                                                   
                 0 cs:u                                                        

       0.391492690 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524356          0  125414186          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674546          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589610          0 1187796873          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163577          0   13841862          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558335  713333223  552830038 1369297429   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555555  646886634  242467614  314028888   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107089   35144885   10771797    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524356          0  125414186          0   IO-APIC-fasteoi   wlan0
 22:   16737247          0   67674546          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589613          0 1187796876          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163577          0   13841862          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558336  713333223  552830039 1369297430   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555558  646886634  242467615  314028888   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107089   35144885   10771799    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               227 r5301cb:u                                                   
                 0 cs:u                                                        

       0.390438259 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524356          0  125414193          0   IO-APIC-fasteoi   wlan0
 22:   16737248          0   67674550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589656          0 1187797251          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163587          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558441  713333306  552830111 1369297506   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555561  646886763  242467643  314029010   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107092   35144885   10771801    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524356          0  125414193          0   IO-APIC-fasteoi   wlan0
 22:   16737248          0   67674550          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589660          0 1187797252          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163587          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558442  713333307  552830112 1369297507   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555562  646886763  242467645  314029010   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107094   35144885   10771801    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.fp.x86_64':

                 0 r538010:u                                                   
               208 r5301cb:u                                                   
                 0 cs:u                                                        

       0.395229328 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3488          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31524357          0  125414203          0   IO-APIC-fasteoi   wlan0
 22:   16737253          0   67674572          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571589715          0 1187797621          0   PCI-MSI-edge      xhci_hcd
 44:    4618712          0    6326232          0   PCI-MSI-edge      ahci
 45:   19163589          0   13841873          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     557106     518943     268503     154493   Non-maskable interrupts
LOC:  698558547  713333412  552830223 1369297598   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     557106     518943     268503     154493   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710555565  646886764  242467705  314029087   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26107097   35144885   10771803    8552715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20370      20370      20370      20370   Machine check polls
ERR:          0
MIS:          0
