### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: MEM_UOPS_RETIRED:ALL_STORES/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520864          0  125402496          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460487          0 1187283204          0   PCI-MSI-edge      xhci_hcd
 44:    4617996          0    6325651          0   PCI-MSI-edge      ahci
 45:   19158759          0   13840030          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399061  713237012  552773152 1369188900   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553607  646791345  242382990  313936373   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106479   35144694   10771130    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                85 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207460387 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520864          0  125402500          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460504          0 1187283423          0   PCI-MSI-edge      xhci_hcd
 44:    4617996          0    6325651          0   PCI-MSI-edge      ahci
 45:   19158761          0   13840030          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399123  713237074  552773206 1369188904   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553612  646791349  242383015  313936427   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106483   35144694   10771133    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520864          0  125402500          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460506          0 1187283425          0   PCI-MSI-edge      xhci_hcd
 44:    4617996          0    6325651          0   PCI-MSI-edge      ahci
 45:   19158761          0   13840030          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399124  713237075  552773207 1369188904   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553615  646791349  242383016  313936428   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106483   35144694   10771135    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                71 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207550295 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520864          0  125402505          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460526          0 1187283640          0   PCI-MSI-edge      xhci_hcd
 44:    4617996          0    6325651          0   PCI-MSI-edge      ahci
 45:   19158763          0   13840030          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399183  713237133  552773257 1369188908   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553617  646791350  242383031  313936489   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106487   35144694   10771138    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520864          0  125402505          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460529          0 1187283643          0   PCI-MSI-edge      xhci_hcd
 44:    4617996          0    6325651          0   PCI-MSI-edge      ahci
 45:   19158763          0   13840030          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399185  713237135  552773259 1369188908   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553620  646791350  242383033  313936492   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106487   35144694   10771140    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                76 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207434138 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402510          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460540          0 1187283866          0   PCI-MSI-edge      xhci_hcd
 44:    4617999          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158764          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399244  713237193  552773311 1369188911   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553622  646791350  242383051  313936552   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106491   35144694   10771143    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402510          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460542          0 1187283870          0   PCI-MSI-edge      xhci_hcd
 44:    4618001          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158764          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399245  713237194  552773312 1369188911   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553625  646791350  242383052  313936553   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106491   35144694   10771145    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                66 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207069917 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402517          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665089          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460565          0 1187284081          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158766          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399304  713237252  552773344 1369188932   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553627  646791350  242383086  313936574   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106496   35144694   10771147    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402517          0   IO-APIC-fasteoi   wlan0
 22:   16735158          0   67665092          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460567          0 1187284084          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158766          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399305  713237254  552773345 1369188932   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553630  646791350  242383088  313936576   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106496   35144694   10771149    8552457   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                77 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206895543 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402523          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460583          0 1187284302          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158768          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399365  713237313  552773390 1369188943   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553634  646791350  242383101  313936640   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106499   35144694   10771151    8552458   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402523          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460585          0 1187284305          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158768          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556763     518814     268448     154351   Non-maskable interrupts
LOC:  698399367  713237315  552773392 1369188943   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556763     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553637  646791350  242383102  313936642   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106499   35144694   10771153    8552458   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                93 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206697164 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402529          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460610          0 1187284514          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158770          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399426  713237373  552773446 1369188946   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553639  646791350  242383113  313936705   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106503   35144694   10771155    8552458   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520865          0  125402530          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460612          0 1187284517          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158770          0   13840031          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399427  713237374  552773447 1369188946   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553642  646791350  242383114  313936706   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106503   35144694   10771157    8552458   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                69 r5301cb:u                                                   
                 0 cs:u                                                        

       0.207677353 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520867          0  125402534          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460625          0 1187284739          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158773          0   13840034          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399486  713237432  552773494 1369188968   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553644  646791372  242383138  313936766   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106505   35144695   10771159    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520867          0  125402534          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460628          0 1187284742          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158773          0   13840034          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399487  713237433  552773495 1369188969   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553645  646791372  242383141  313936766   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106507   35144695   10771159    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                69 r5301cb:u                                                   
                 0 cs:u                                                        

       0.208343917 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520867          0  125402538          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460648          0 1187284958          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158775          0   13840034          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399546  713237454  552773542 1369189022   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553650  646791455  242383156  313936830   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106509   35144695   10771161    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520867          0  125402538          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460650          0 1187284960          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158775          0   13840034          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399547  713237455  552773543 1369189023   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553653  646791459  242383157  313936834   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106509   35144695   10771162    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                94 r5301cb:u                                                   
                 0 cs:u                                                        

       0.218086918 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520869          0  125402542          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460692          0 1187285163          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158780          0   13840035          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399609  713237514  552773570 1369189084   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553658  646791549  242383261  313936862   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106512   35144695   10771164    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520869          0  125402542          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460697          0 1187285163          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158780          0   13840035          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518814     268448     154351   Non-maskable interrupts
LOC:  698399610  713237515  552773571 1369189085   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518814     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553659  646791549  242383263  313936862   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106513   35144695   10771164    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

         4,600,000 r5382d0:u                                                   
                84 r5301cb:u                                                   
                 0 cs:u                                                        

       0.217041123 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520869          0  125402547          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460737          0 1187285368          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158780          0   13840035          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518815     268448     154351   Non-maskable interrupts
LOC:  698399670  713237555  552773609 1369189145   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518815     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553664  646791630  242383343  313936863   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106516   35144695   10771166    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
