### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: MEM_UOPS_RETIRED:ALL_STORES/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520869          0  125402547          0   IO-APIC-fasteoi   wlan0
 22:   16735176          0   67665098          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571460739          0 1187285371          0   PCI-MSI-edge      xhci_hcd
 44:    4618002          0    6325653          0   PCI-MSI-edge      ahci
 45:   19158780          0   13840035          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556764     518815     268448     154351   Non-maskable interrupts
LOC:  698399672  713237555  552773611 1369189147   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556764     518815     268448     154351   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553667  646791632  242383344  313936863   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106516   35144695   10771168    8552459   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,965,501 r5382d0:u                                                   
             3,105 r5301cb:u                                                   
                 0 cs:u                                                        

       6.335362262 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520908          0  125402655          0   IO-APIC-fasteoi   wlan0
 22:   16735187          0   67665190          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571462201          0 1187290331          0   PCI-MSI-edge      xhci_hcd
 44:    4618006          0    6325656          0   PCI-MSI-edge      ahci
 45:   19158887          0   13840068          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556766     518815     268449     154353   Non-maskable interrupts
LOC:  698401263  713238209  552774190 1369190413   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556766     518815     268449     154353   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553670  646792793  242384089  313937880   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106517   35144696   10771171    8552463   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520908          0  125402655          0   IO-APIC-fasteoi   wlan0
 22:   16735187          0   67665190          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571462206          0 1187290331          0   PCI-MSI-edge      xhci_hcd
 44:    4618006          0    6325656          0   PCI-MSI-edge      ahci
 45:   19158887          0   13840068          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556766     518815     268449     154353   Non-maskable interrupts
LOC:  698401264  713238210  552774191 1369190414   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556766     518815     268449     154353   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553670  646792795  242384089  313937881   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106518   35144696   10771171    8552463   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,958,757 r5382d0:u                                                   
             5,616 r5301cb:u                                                   
                 0 cs:u                                                        

       7.261569331 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520989          0  125402788          0   IO-APIC-fasteoi   wlan0
 22:   16735261          0   67665250          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571465798          0 1187294095          0   PCI-MSI-edge      xhci_hcd
 44:    4618053          0    6325696          0   PCI-MSI-edge      ahci
 45:   19158975          0   13840074          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556769     518816     268450     154355   Non-maskable interrupts
LOC:  698403087  713239116  552775253 1369192041   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556769     518816     268450     154355   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553672  646794706  242384794  313939096   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106518   35144703   10771171    8552466   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520989          0  125402788          0   IO-APIC-fasteoi   wlan0
 22:   16735261          0   67665250          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571465800          0 1187294098          0   PCI-MSI-edge      xhci_hcd
 44:    4618053          0    6325696          0   PCI-MSI-edge      ahci
 45:   19158975          0   13840074          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556769     518816     268450     154355   Non-maskable interrupts
LOC:  698403088  713239117  552775254 1369192042   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556769     518816     268450     154355   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553674  646794706  242384795  313939097   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106518   35144703   10771172    8552466   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,964,218 r5382d0:u                                                   
             2,685 r5301cb:u                                                   
                 0 cs:u                                                        

       6.306461420 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521019          0  125402892          0   IO-APIC-fasteoi   wlan0
 22:   16735267          0   67665337          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571466898          0 1187299388          0   PCI-MSI-edge      xhci_hcd
 44:    4618054          0    6325699          0   PCI-MSI-edge      ahci
 45:   19158989          0   13840074          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556772     518818     268451     154356   Non-maskable interrupts
LOC:  698404672  713240485  552775617 1369192561   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556772     518818     268451     154356   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553676  646795213  242385562  313940332   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106522   35144704   10771176    8552466   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521019          0  125402892          0   IO-APIC-fasteoi   wlan0
 22:   16735267          0   67665337          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571466900          0 1187299391          0   PCI-MSI-edge      xhci_hcd
 44:    4618054          0    6325699          0   PCI-MSI-edge      ahci
 45:   19158989          0   13840074          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556772     518818     268451     154356   Non-maskable interrupts
LOC:  698404673  713240486  552775618 1369192561   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556772     518818     268451     154356   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553679  646795213  242385563  313940333   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106522   35144704   10771178    8552466   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,957,385 r5382d0:u                                                   
             1,914 r5301cb:u                                                   
                 0 cs:u                                                        

       5.976907277 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521055          0  125403061          0   IO-APIC-fasteoi   wlan0
 22:   16735275          0   67665410          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571467261          0 1187305086          0   PCI-MSI-edge      xhci_hcd
 44:    4618056          0    6325704          0   PCI-MSI-edge      ahci
 45:   19159005          0   13840084          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556774     518819     268451     154357   Non-maskable interrupts
LOC:  698406174  713241059  552775875 1369193870   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556774     518819     268451     154357   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553682  646796218  242386876  313940792   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106525   35144706   10771181    8552468   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521055          0  125403061          0   IO-APIC-fasteoi   wlan0
 22:   16735275          0   67665410          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571467264          0 1187305088          0   PCI-MSI-edge      xhci_hcd
 44:    4618056          0    6325704          0   PCI-MSI-edge      ahci
 45:   19159005          0   13840084          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556774     518819     268451     154357   Non-maskable interrupts
LOC:  698406176  713241061  552775877 1369193872   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556774     518819     268451     154357   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553684  646796219  242386878  313940792   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106527   35144706   10771181    8552468   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,945,726 r5382d0:u                                                   
             2,565 r5301cb:u                                                   
                 0 cs:u                                                        

       6.217320190 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521081          0  125403168          0   IO-APIC-fasteoi   wlan0
 22:   16735278          0   67665491          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571468262          0 1187310389          0   PCI-MSI-edge      xhci_hcd
 44:    4618082          0    6325707          0   PCI-MSI-edge      ahci
 45:   19159036          0   13840100          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556776     518820     268452     154359   Non-maskable interrupts
LOC:  698407738  713241888  552776182 1369194894   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556776     518820     268452     154359   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553686  646797018  242387859  313941698   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106528   35144709   10771181    8552470   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521081          0  125403168          0   IO-APIC-fasteoi   wlan0
 22:   16735278          0   67665491          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571468265          0 1187310391          0   PCI-MSI-edge      xhci_hcd
 44:    4618082          0    6325707          0   PCI-MSI-edge      ahci
 45:   19159036          0   13840100          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556776     518820     268452     154359   Non-maskable interrupts
LOC:  698407739  713241889  552776183 1369194895   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556776     518820     268452     154359   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553688  646797019  242387860  313941698   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106528   35144709   10771181    8552471   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,960,681 r5382d0:u                                                   
             2,805 r5301cb:u                                                   
                 0 cs:u                                                        

       6.313685178 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521108          0  125403284          0   IO-APIC-fasteoi   wlan0
 22:   16735333          0   67665545          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571469406          0 1187315643          0   PCI-MSI-edge      xhci_hcd
 44:    4618084          0    6325710          0   PCI-MSI-edge      ahci
 45:   19159043          0   13840102          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556778     518822     268452     154360   Non-maskable interrupts
LOC:  698409323  713242885  552776530 1369195728   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556778     518822     268452     154360   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553691  646797927  242389162  313942710   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106530   35144710   10771183    8552472   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521108          0  125403284          0   IO-APIC-fasteoi   wlan0
 22:   16735333          0   67665545          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571469408          0 1187315646          0   PCI-MSI-edge      xhci_hcd
 44:    4618084          0    6325710          0   PCI-MSI-edge      ahci
 45:   19159043          0   13840102          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556778     518822     268452     154360   Non-maskable interrupts
LOC:  698409324  713242886  552776531 1369195729   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556778     518822     268452     154360   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553695  646797927  242389163  313942710   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106530   35144710   10771185    8552472   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,955,437 r5382d0:u                                                   
             2,052 r5301cb:u                                                   
                 0 cs:u                                                        

       5.968120930 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521129          0  125403406          0   IO-APIC-fasteoi   wlan0
 22:   16735340          0   67665623          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571469893          0 1187321208          0   PCI-MSI-edge      xhci_hcd
 44:    4618087          0    6325717          0   PCI-MSI-edge      ahci
 45:   19159089          0   13840128          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556781     518822     268452     154362   Non-maskable interrupts
LOC:  698410823  713243625  552777313 1369197036   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556781     518822     268452     154362   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553698  646799238  242389855  313943362   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106534   35144712   10771188    8552474   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521129          0  125403406          0   IO-APIC-fasteoi   wlan0
 22:   16735340          0   67665623          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571469894          0 1187321212          0   PCI-MSI-edge      xhci_hcd
 44:    4618087          0    6325717          0   PCI-MSI-edge      ahci
 45:   19159089          0   13840128          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556781     518823     268452     154362   Non-maskable interrupts
LOC:  698410824  713243626  552777314 1369197036   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556781     518823     268452     154362   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553701  646799238  242389856  313943363   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106534   35144712   10771190    8552474   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,968,236 r5382d0:u                                                   
             1,615 r5301cb:u                                                   
                 0 cs:u                                                        

       5.897628549 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521134          0  125403530          0   IO-APIC-fasteoi   wlan0
 22:   16735343          0   67665684          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571470060          0 1187327021          0   PCI-MSI-edge      xhci_hcd
 44:    4618087          0    6325721          0   PCI-MSI-edge      ahci
 45:   19159107          0   13840134          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556783     518823     268452     154364   Non-maskable interrupts
LOC:  698412306  713244313  552777456 1369198236   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556783     518823     268452     154364   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553703  646799730  242390901  313943959   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106538   35144715   10771191    8552474   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521134          0  125403530          0   IO-APIC-fasteoi   wlan0
 22:   16735343          0   67665684          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571470064          0 1187327022          0   PCI-MSI-edge      xhci_hcd
 44:    4618087          0    6325721          0   PCI-MSI-edge      ahci
 45:   19159107          0   13840134          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556783     518823     268452     154364   Non-maskable interrupts
LOC:  698412307  713244314  552777457 1369198236   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556783     518823     268452     154364   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553704  646799730  242390903  313943960   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106539   35144715   10771191    8552474   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,956,734 r5382d0:u                                                   
             3,251 r5301cb:u                                                   
                 0 cs:u                                                        

       6.341057352 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521164          0  125403636          0   IO-APIC-fasteoi   wlan0
 22:   16735385          0   67665782          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571471597          0 1187331925          0   PCI-MSI-edge      xhci_hcd
 44:    4618088          0    6325724          0   PCI-MSI-edge      ahci
 45:   19159133          0   13840137          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556786     518826     268453     154364   Non-maskable interrupts
LOC:  698413902  713245771  552777935 1369198681   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556786     518826     268453     154364   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553705  646800590  242391696  313945341   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106541   35144717   10771193    8552476   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521164          0  125403636          0   IO-APIC-fasteoi   wlan0
 22:   16735385          0   67665782          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571471600          0 1187331927          0   PCI-MSI-edge      xhci_hcd
 44:    4618088          0    6325724          0   PCI-MSI-edge      ahci
 45:   19159133          0   13840137          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556786     518826     268453     154364   Non-maskable interrupts
LOC:  698413903  713245772  552777936 1369198681   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556786     518826     268453     154364   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553708  646800590  242391697  313945342   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106541   35144717   10771195    8552476   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       188,954,368 r5382d0:u                                                   
             2,133 r5301cb:u                                                   
                 0 cs:u                                                        

       6.056191928 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521181          0  125403759          0   IO-APIC-fasteoi   wlan0
 22:   16735396          0   67665886          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571472176          0 1187337487          0   PCI-MSI-edge      xhci_hcd
 44:    4618106          0    6325736          0   PCI-MSI-edge      ahci
 45:   19159176          0   13840175          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556788     518827     268453     154366   Non-maskable interrupts
LOC:  698415424  713246612  552778285 1369199834   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556788     518827     268453     154366   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553710  646801486  242392557  313946116   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106545   35144719   10771198    8552479   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
