### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: MEM_UOPS_RETIRED:ALL_STORES/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520362          0  125401445          0   IO-APIC-fasteoi   wlan0
 22:   16734987          0   67664361          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571442162          0 1187236778          0   PCI-MSI-edge      xhci_hcd
 44:    4617918          0    6325564          0   PCI-MSI-edge      ahci
 45:   19158355          0   13839845          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556739     518801     268441     154335   Non-maskable interrupts
LOC:  698383117  713227080  552765050 1369176068   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556739     518801     268441     154335   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553085  646780509  242374776  313926991   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106418   35144673   10770960    8552418   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,756,128 r5382d0:u                                                   
             2,839 r5301cb:u                                                   
                 0 cs:u                                                        

       5.756710437 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520395          0  125401544          0   IO-APIC-fasteoi   wlan0
 22:   16734989          0   67664440          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571443594          0 1187241186          0   PCI-MSI-edge      xhci_hcd
 44:    4617921          0    6325569          0   PCI-MSI-edge      ahci
 45:   19158378          0   13839860          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556741     518802     268441     154336   Non-maskable interrupts
LOC:  698384564  713227948  552765722 1369177393   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556741     518802     268441     154336   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553090  646781203  242375537  313927600   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106420   35144675   10770962    8552418   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520395          0  125401544          0   IO-APIC-fasteoi   wlan0
 22:   16734989          0   67664440          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571443599          0 1187241188          0   PCI-MSI-edge      xhci_hcd
 44:    4617921          0    6325569          0   PCI-MSI-edge      ahci
 45:   19158378          0   13839860          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556741     518802     268441     154336   Non-maskable interrupts
LOC:  698384566  713227950  552765724 1369177395   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556741     518802     268441     154336   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553096  646781203  242375543  313927600   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106420   35144675   10770962    8552419   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,760,866 r5382d0:u                                                   
             3,180 r5301cb:u                                                   
                 0 cs:u                                                        

       5.725438153 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520445          0  125401663          0   IO-APIC-fasteoi   wlan0
 22:   16735050          0   67664460          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571445037          0 1187245577          0   PCI-MSI-edge      xhci_hcd
 44:    4617927          0    6325573          0   PCI-MSI-edge      ahci
 45:   19158392          0   13839883          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556743     518804     268442     154338   Non-maskable interrupts
LOC:  698386013  713229273  552766923 1369178555   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556743     518804     268442     154338   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553394  646781469  242376232  313928145   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106420   35144676   10770963    8552424   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520445          0  125401663          0   IO-APIC-fasteoi   wlan0
 22:   16735050          0   67664460          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571445038          0 1187245581          0   PCI-MSI-edge      xhci_hcd
 44:    4617927          0    6325573          0   PCI-MSI-edge      ahci
 45:   19158392          0   13839883          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556743     518804     268442     154338   Non-maskable interrupts
LOC:  698386014  713229274  552766924 1369178556   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556743     518804     268442     154338   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553397  646781469  242376233  313928145   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106420   35144677   10770965    8552424   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,775,307 r5382d0:u                                                   
             3,871 r5301cb:u                                                   
                 0 cs:u                                                        

       6.131262880 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520501          0  125401746          0   IO-APIC-fasteoi   wlan0
 22:   16735054          0   67664537          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571447356          0 1187249483          0   PCI-MSI-edge      xhci_hcd
 44:    4617932          0    6325573          0   PCI-MSI-edge      ahci
 45:   19158405          0   13839897          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556745     518805     268443     154339   Non-maskable interrupts
LOC:  698387556  713230254  552767664 1369179813   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556745     518805     268443     154339   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553404  646782720  242376990  313929345   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106423   35144678   10770969    8552425   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520501          0  125401746          0   IO-APIC-fasteoi   wlan0
 22:   16735054          0   67664537          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571447360          0 1187249484          0   PCI-MSI-edge      xhci_hcd
 44:    4617932          0    6325573          0   PCI-MSI-edge      ahci
 45:   19158405          0   13839897          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556745     518805     268443     154339   Non-maskable interrupts
LOC:  698387557  713230255  552767665 1369179814   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556745     518805     268443     154339   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553405  646782720  242376992  313929345   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106425   35144678   10770969    8552425   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,764,593 r5382d0:u                                                   
             3,415 r5301cb:u                                                   
                 0 cs:u                                                        

       5.991581238 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520540          0  125401832          0   IO-APIC-fasteoi   wlan0
 22:   16735064          0   67664608          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571449264          0 1187253654          0   PCI-MSI-edge      xhci_hcd
 44:    4617947          0    6325593          0   PCI-MSI-edge      ahci
 45:   19158417          0   13839901          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556748     518807     268444     154340   Non-maskable interrupts
LOC:  698389061  713231272  552768461 1369180704   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556748     518807     268444     154340   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553408  646783696  242378073  313930378   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106427   35144678   10770973    8552428   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520540          0  125401832          0   IO-APIC-fasteoi   wlan0
 22:   16735064          0   67664608          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571449268          0 1187253655          0   PCI-MSI-edge      xhci_hcd
 44:    4617947          0    6325593          0   PCI-MSI-edge      ahci
 45:   19158417          0   13839901          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556748     518807     268444     154340   Non-maskable interrupts
LOC:  698389062  713231273  552768462 1369180705   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556748     518807     268444     154340   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553409  646783696  242378075  313930378   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106429   35144678   10770973    8552428   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,753,855 r5382d0:u                                                   
             3,582 r5301cb:u                                                   
                 0 cs:u                                                        

       5.988512990 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520607          0  125401924          0   IO-APIC-fasteoi   wlan0
 22:   16735067          0   67664686          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571451277          0 1187257727          0   PCI-MSI-edge      xhci_hcd
 44:    4617952          0    6325602          0   PCI-MSI-edge      ahci
 45:   19158436          0   13839915          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556750     518807     268444     154342   Non-maskable interrupts
LOC:  698390565  713231966  552769383 1369182135   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556750     518807     268444     154342   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553414  646784701  242378825  313930929   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106429   35144679   10770979    8552430   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520607          0  125401924          0   IO-APIC-fasteoi   wlan0
 22:   16735067          0   67664686          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571451281          0 1187257729          0   PCI-MSI-edge      xhci_hcd
 44:    4617952          0    6325602          0   PCI-MSI-edge      ahci
 45:   19158436          0   13839915          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556750     518807     268444     154342   Non-maskable interrupts
LOC:  698390566  713231967  552769384 1369182136   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556750     518807     268444     154342   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553415  646784701  242378828  313930931   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106431   35144679   10770979    8552431   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,767,506 r5382d0:u                                                   
             5,253 r5301cb:u                                                   
                 0 cs:u                                                        

       6.646948760 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520698          0  125402012          0   IO-APIC-fasteoi   wlan0
 22:   16735094          0   67664740          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571454700          0 1187261261          0   PCI-MSI-edge      xhci_hcd
 44:    4617970          0    6325613          0   PCI-MSI-edge      ahci
 45:   19158521          0   13839940          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556753     518809     268446     154344   Non-maskable interrupts
LOC:  698392237  713233198  552770393 1369183691   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556753     518809     268446     154344   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553422  646785506  242379637  313931479   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106431   35144682   10770986    8552450   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520698          0  125402012          0   IO-APIC-fasteoi   wlan0
 22:   16735094          0   67664740          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571454703          0 1187261263          0   PCI-MSI-edge      xhci_hcd
 44:    4617970          0    6325613          0   PCI-MSI-edge      ahci
 45:   19158521          0   13839940          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556753     518809     268446     154344   Non-maskable interrupts
LOC:  698392238  713233199  552770394 1369183692   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556753     518809     268446     154344   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553423  646785506  242379640  313931479   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106433   35144682   10770986    8552450   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,762,234 r5382d0:u                                                   
             3,608 r5301cb:u                                                   
                 0 cs:u                                                        

       6.035968769 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520768          0  125402105          0   IO-APIC-fasteoi   wlan0
 22:   16735101          0   67664814          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571456745          0 1187265342          0   PCI-MSI-edge      xhci_hcd
 44:    4617978          0    6325626          0   PCI-MSI-edge      ahci
 45:   19158539          0   13839956          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556755     518810     268446     154345   Non-maskable interrupts
LOC:  698393754  713234355  552771499 1369184968   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556755     518810     268446     154345   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553427  646786761  242380133  313932562   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106436   35144687   10770992    8552452   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520768          0  125402105          0   IO-APIC-fasteoi   wlan0
 22:   16735101          0   67664814          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571456750          0 1187265342          0   PCI-MSI-edge      xhci_hcd
 44:    4617978          0    6325626          0   PCI-MSI-edge      ahci
 45:   19158539          0   13839956          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556755     518810     268446     154345   Non-maskable interrupts
LOC:  698393755  713234356  552771500 1369184969   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556755     518810     268446     154345   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553430  646786761  242380134  313932562   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106437   35144687   10770992    8552452   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,758,529 r5382d0:u                                                   
             3,138 r5301cb:u                                                   
                 0 cs:u                                                        

       5.854775500 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520808          0  125402193          0   IO-APIC-fasteoi   wlan0
 22:   16735130          0   67664866          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571458314          0 1187269796          0   PCI-MSI-edge      xhci_hcd
 44:    4617981          0    6325634          0   PCI-MSI-edge      ahci
 45:   19158604          0   13839983          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556757     518811     268447     154347   Non-maskable interrupts
LOC:  698395226  713235177  552771990 1369186037   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556757     518811     268447     154347   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553433  646788282  242381035  313933803   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106440   35144688   10771090    8552453   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520808          0  125402193          0   IO-APIC-fasteoi   wlan0
 22:   16735130          0   67664866          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571458316          0 1187269799          0   PCI-MSI-edge      xhci_hcd
 44:    4617981          0    6325634          0   PCI-MSI-edge      ahci
 45:   19158604          0   13839983          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556757     518811     268447     154347   Non-maskable interrupts
LOC:  698395227  713235177  552771991 1369186038   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556757     518811     268447     154347   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553436  646788283  242381036  313933803   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106440   35144688   10771092    8552453   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,759,618 r5382d0:u                                                   
             2,197 r5301cb:u                                                   
                 0 cs:u                                                        

       5.505947947 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520832          0  125402285          0   IO-APIC-fasteoi   wlan0
 22:   16735135          0   67664942          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571459119          0 1187274613          0   PCI-MSI-edge      xhci_hcd
 44:    4617993          0    6325650          0   PCI-MSI-edge      ahci
 45:   19158690          0   13840004          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556759     518812     268447     154348   Non-maskable interrupts
LOC:  698396611  713235781  552772245 1369187126   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556759     518812     268447     154348   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553438  646789138  242381907  313934636   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106442   35144691   10771096    8552454   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520832          0  125402285          0   IO-APIC-fasteoi   wlan0
 22:   16735135          0   67664942          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571459125          0 1187274613          0   PCI-MSI-edge      xhci_hcd
 44:    4617993          0    6325650          0   PCI-MSI-edge      ahci
 45:   19158690          0   13840004          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556759     518812     268447     154348   Non-maskable interrupts
LOC:  698396612  713235781  552772246 1369187127   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556759     518812     268447     154348   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553438  646789139  242381907  313934637   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106442   35144691   10771096    8552454   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       169,748,779 r5382d0:u                                                   
             1,892 r5301cb:u                                                   
                 0 cs:u                                                        

       5.409792122 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16923          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31520844          0  125402413          0   IO-APIC-fasteoi   wlan0
 22:   16735142          0   67665031          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571459621          0 1187279691          0   PCI-MSI-edge      xhci_hcd
 44:    4617996          0    6325651          0   PCI-MSI-edge      ahci
 45:   19158741          0   13840024          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556761     518813     268448     154349   Non-maskable interrupts
LOC:  698397972  713236743  552772478 1369187878   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556761     518813     268448     154349   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553454  646789958  242382587  313935677   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106446   35144693   10771097    8552454   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
