### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: UOPS_RETIRED:ALL/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521475          0  125404960          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481785          0 1187391046          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159475          0   13840314          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556862     518839     268457     154381   Non-maskable interrupts
LOC:  698431085  713255531  552784002 1369211058   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556862     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553945  646810857  242400636  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106648   35144731   10771302    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,310,627,786 r5301c2:u                                                   
             2,478 r5301cb:u                                                   
                 0 cs:u                                                        

       6.169233266 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521498          0  125405075          0   IO-APIC-fasteoi   wlan0
 22:   16735548          0   67666933          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571482681          0 1187396400          0   PCI-MSI-edge      xhci_hcd
 44:    4618174          0    6325802          0   PCI-MSI-edge      ahci
 45:   19159505          0   13840324          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556869     518840     268458     154383   Non-maskable interrupts
LOC:  698432633  713256159  552784292 1369212453   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556869     518840     268458     154383   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553948  646811966  242401825  313953893   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106650   35144733   10771304    8552497   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521498          0  125405075          0   IO-APIC-fasteoi   wlan0
 22:   16735548          0   67666933          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571482683          0 1187396403          0   PCI-MSI-edge      xhci_hcd
 44:    4618174          0    6325802          0   PCI-MSI-edge      ahci
 45:   19159505          0   13840324          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556869     518840     268458     154383   Non-maskable interrupts
LOC:  698432634  713256159  552784293 1369212454   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556869     518840     268458     154383   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553950  646811968  242401826  313953893   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106650   35144733   10771306    8552497   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,315,866,229 r5301c2:u                                                   
             2,539 r5301cb:u                                                   
                 0 cs:u                                                        

       6.109553092 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521518          0  125405210          0   IO-APIC-fasteoi   wlan0
 22:   16735567          0   67667033          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571483348          0 1187401926          0   PCI-MSI-edge      xhci_hcd
 44:    4618184          0    6325810          0   PCI-MSI-edge      ahci
 45:   19159527          0   13840334          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556877     518842     268458     154384   Non-maskable interrupts
LOC:  698434169  713257425  552784730 1369213110   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556877     518842     268458     154384   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553961  646812517  242402671  313954898   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106652   35144734   10771310    8552498   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521518          0  125405210          0   IO-APIC-fasteoi   wlan0
 22:   16735567          0   67667033          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571483354          0 1187401927          0   PCI-MSI-edge      xhci_hcd
 44:    4618184          0    6325810          0   PCI-MSI-edge      ahci
 45:   19159527          0   13840334          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556877     518842     268458     154384   Non-maskable interrupts
LOC:  698434171  713257427  552784732 1369213112   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556877     518842     268458     154384   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553976  646812517  242402687  313954898   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106652   35144734   10771310    8552498   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,316,608,676 r5301c2:u                                                   
             2,249 r5301cb:u                                                   
                 0 cs:u                                                        

       6.062116981 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521536          0  125405321          0   IO-APIC-fasteoi   wlan0
 22:   16735580          0   67667144          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571484048          0 1187407390          0   PCI-MSI-edge      xhci_hcd
 44:    4618187          0    6325814          0   PCI-MSI-edge      ahci
 45:   19159548          0   13840346          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556884     518843     268458     154385   Non-maskable interrupts
LOC:  698435694  713258510  552785379 1369214205   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556884     518843     268458     154385   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554032  646812952  242403541  313955389   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106656   35144735   10771310    8552500   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521536          0  125405321          0   IO-APIC-fasteoi   wlan0
 22:   16735580          0   67667144          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571484051          0 1187407392          0   PCI-MSI-edge      xhci_hcd
 44:    4618187          0    6325814          0   PCI-MSI-edge      ahci
 45:   19159548          0   13840346          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556884     518843     268458     154385   Non-maskable interrupts
LOC:  698435696  713258510  552785381 1369214207   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556884     518843     268458     154385   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554035  646812953  242403542  313955389   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106656   35144735   10771312    8552500   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,316,738,480 r5301c2:u                                                   
             2,857 r5301cb:u                                                   
                 0 cs:u                                                        

       6.306370119 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521585          0  125405473          0   IO-APIC-fasteoi   wlan0
 22:   16735595          0   67667239          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571485196          0 1187412636          0   PCI-MSI-edge      xhci_hcd
 44:    4618188          0    6325817          0   PCI-MSI-edge      ahci
 45:   19159574          0   13840366          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556891     518844     268459     154387   Non-maskable interrupts
LOC:  698437279  713259238  552786012 1369215485   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556891     518844     268459     154387   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554037  646813765  242404383  313955951   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106660   35144738   10771315    8552500   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521585          0  125405473          0   IO-APIC-fasteoi   wlan0
 22:   16735595          0   67667239          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571485198          0 1187412639          0   PCI-MSI-edge      xhci_hcd
 44:    4618188          0    6325817          0   PCI-MSI-edge      ahci
 45:   19159574          0   13840366          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556891     518844     268459     154387   Non-maskable interrupts
LOC:  698437280  713259239  552786013 1369215486   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556891     518844     268459     154387   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554038  646813765  242404385  313955951   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106662   35144738   10771315    8552500   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,316,678,034 r5301c2:u                                                   
             2,873 r5301cb:u                                                   
                 0 cs:u                                                        

       6.320841298 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521623          0  125405576          0   IO-APIC-fasteoi   wlan0
 22:   16735609          0   67667370          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571486463          0 1187417781          0   PCI-MSI-edge      xhci_hcd
 44:    4618189          0    6325821          0   PCI-MSI-edge      ahci
 45:   19159609          0   13840388          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556898     518845     268460     154389   Non-maskable interrupts
LOC:  698438867  713260115  552786477 1369216584   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556898     518845     268460     154389   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554043  646815478  242405221  313957492   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106664   35144739   10771319    8552502   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521623          0  125405576          0   IO-APIC-fasteoi   wlan0
 22:   16735609          0   67667370          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571486466          0 1187417783          0   PCI-MSI-edge      xhci_hcd
 44:    4618189          0    6325821          0   PCI-MSI-edge      ahci
 45:   19159609          0   13840388          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556898     518845     268460     154389   Non-maskable interrupts
LOC:  698438868  713260115  552786478 1369216585   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556898     518845     268460     154389   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554046  646815479  242405222  313957492   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106664   35144739   10771321    8552502   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,311,070,400 r5301c2:u                                                   
             1,947 r5301cb:u                                                   
                 0 cs:u                                                        

       5.939709932 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521632          0  125405693          0   IO-APIC-fasteoi   wlan0
 22:   16735611          0   67667491          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571486905          0 1187423364          0   PCI-MSI-edge      xhci_hcd
 44:    4618191          0    6325825          0   PCI-MSI-edge      ahci
 45:   19159631          0   13840403          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556906     518846     268460     154391   Non-maskable interrupts
LOC:  698440360  713260604  552786835 1369218043   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556906     518846     268460     154391   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554057  646816694  242406083  313957958   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106665   35144741   10771325    8552502   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521632          0  125405693          0   IO-APIC-fasteoi   wlan0
 22:   16735611          0   67667491          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571486907          0 1187423367          0   PCI-MSI-edge      xhci_hcd
 44:    4618191          0    6325825          0   PCI-MSI-edge      ahci
 45:   19159631          0   13840403          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556906     518846     268460     154391   Non-maskable interrupts
LOC:  698440362  713260606  552786838 1369218045   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556906     518846     268460     154391   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554057  646816694  242406085  313957958   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106665   35144741   10771326    8552502   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,317,314,141 r5301c2:u                                                   
             2,569 r5301cb:u                                                   
                 0 cs:u                                                        

       6.215875744 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521662          0  125405806          0   IO-APIC-fasteoi   wlan0
 22:   16735620          0   67667589          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571487874          0 1187428703          0   PCI-MSI-edge      xhci_hcd
 44:    4618193          0    6325828          0   PCI-MSI-edge      ahci
 45:   19159682          0   13840437          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556913     518847     268460     154392   Non-maskable interrupts
LOC:  698441924  713261599  552787369 1369219060   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556913     518847     268460     154392   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554086  646817254  242407132  313958542   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106667   35144742   10771326    8552505   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521664          0  125405806          0   IO-APIC-fasteoi   wlan0
 22:   16735620          0   67667589          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571487885          0 1187428704          0   PCI-MSI-edge      xhci_hcd
 44:    4618193          0    6325828          0   PCI-MSI-edge      ahci
 45:   19159684          0   13840437          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556913     518847     268460     154392   Non-maskable interrupts
LOC:  698441927  713261602  552787372 1369219063   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556913     518847     268460     154392   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554092  646817254  242407136  313958543   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106667   35144742   10771326    8552505   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,314,770,281 r5301c2:u                                                   
             3,440 r5301cb:u                                                   
                 0 cs:u                                                        

       6.453568153 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521703          0  125405904          0   IO-APIC-fasteoi   wlan0
 22:   16735629          0   67667668          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571489601          0 1187433529          0   PCI-MSI-edge      xhci_hcd
 44:    4618197          0    6325833          0   PCI-MSI-edge      ahci
 45:   19159813          0   13840511          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556921     518849     268461     154393   Non-maskable interrupts
LOC:  698443557  713262981  552788265 1369220174   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556921     518849     268461     154393   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554123  646817744  242408046  313959489   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106669   35144742   10771328    8552507   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521703          0  125405904          0   IO-APIC-fasteoi   wlan0
 22:   16735629          0   67667668          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571489603          0 1187433532          0   PCI-MSI-edge      xhci_hcd
 44:    4618197          0    6325833          0   PCI-MSI-edge      ahci
 45:   19159813          0   13840511          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556921     518849     268461     154393   Non-maskable interrupts
LOC:  698443558  713262982  552788266 1369220175   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556921     518849     268461     154393   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554126  646817744  242408047  313959489   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106669   35144742   10771330    8552507   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,316,062,601 r5301c2:u                                                   
             1,980 r5301cb:u                                                   
                 0 cs:u                                                        

       6.010453988 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521717          0  125406036          0   IO-APIC-fasteoi   wlan0
 22:   16735638          0   67667768          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571490064          0 1187439159          0   PCI-MSI-edge      xhci_hcd
 44:    4618206          0    6325839          0   PCI-MSI-edge      ahci
 45:   19159836          0   13840524          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556928     518851     268461     154395   Non-maskable interrupts
LOC:  698445068  713263989  552788618 1369221263   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556928     518851     268461     154395   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554140  646818506  242408938  313960131   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106672   35144744   10771333    8552508   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521717          0  125406036          0   IO-APIC-fasteoi   wlan0
 22:   16735638          0   67667768          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571490066          0 1187439162          0   PCI-MSI-edge      xhci_hcd
 44:    4618206          0    6325839          0   PCI-MSI-edge      ahci
 45:   19159836          0   13840524          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556928     518851     268461     154395   Non-maskable interrupts
LOC:  698445069  713263989  552788619 1369221264   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556928     518851     268461     154395   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554143  646818507  242408939  313960131   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106672   35144744   10771334    8552508   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    12,317,238,237 r5301c2:u                                                   
             3,607 r5301cb:u                                                   
                 0 cs:u                                                        

       6.586254805 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521762          0  125406141          0   IO-APIC-fasteoi   wlan0
 22:   16735645          0   67667849          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571491937          0 1187443960          0   PCI-MSI-edge      xhci_hcd
 44:    4618211          0    6325839          0   PCI-MSI-edge      ahci
 45:   19159922          0   13840552          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556935     518852     268462     154396   Non-maskable interrupts
LOC:  698446723  713264923  552789418 1369222416   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556935     518852     268462     154396   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710554153  646819664  242410051  313961009   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106675   35144745   10771337    8552509   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20369      20369      20369      20369   Machine check polls
ERR:          0
MIS:          0
