### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: UOPS_RETIRED:ALL/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521181          0  125403759          0   IO-APIC-fasteoi   wlan0
 22:   16735396          0   67665886          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571472181          0 1187337488          0   PCI-MSI-edge      xhci_hcd
 44:    4618106          0    6325736          0   PCI-MSI-edge      ahci
 45:   19159176          0   13840175          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556788     518827     268453     154366   Non-maskable interrupts
LOC:  698415426  713246614  552778287 1369199834   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556788     518827     268453     154366   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553711  646801486  242392559  313946118   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106547   35144719   10771198    8552479   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,912,470,419 r5301c2:u                                                   
             2,361 r5301cb:u                                                   
                 0 cs:u                                                        

       5.625121893 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521210          0  125403859          0   IO-APIC-fasteoi   wlan0
 22:   16735425          0   67665949          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571473216          0 1187342156          0   PCI-MSI-edge      xhci_hcd
 44:    4618109          0    6325742          0   PCI-MSI-edge      ahci
 45:   19159187          0   13840181          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556795     518828     268454     154367   Non-maskable interrupts
LOC:  698416839  713247358  552778684 1369200749   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556795     518828     268454     154367   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553716  646802352  242393182  313946821   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106548   35144720   10771201    8552479   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521210          0  125403859          0   IO-APIC-fasteoi   wlan0
 22:   16735425          0   67665949          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571473222          0 1187342156          0   PCI-MSI-edge      xhci_hcd
 44:    4618109          0    6325742          0   PCI-MSI-edge      ahci
 45:   19159187          0   13840181          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556795     518828     268454     154367   Non-maskable interrupts
LOC:  698416840  713247359  552778685 1369200749   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556795     518828     268454     154367   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553720  646802353  242393185  313946822   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106548   35144720   10771201    8552479   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,913,756,835 r5301c2:u                                                   
             2,386 r5301cb:u                                                   
                 0 cs:u                                                        

       5.544711969 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521239          0  125403972          0   IO-APIC-fasteoi   wlan0
 22:   16735435          0   67666012          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571474200          0 1187346800          0   PCI-MSI-edge      xhci_hcd
 44:    4618112          0    6325747          0   PCI-MSI-edge      ahci
 45:   19159206          0   13840183          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556802     518829     268454     154368   Non-maskable interrupts
LOC:  698418234  713248445  552779375 1369201601   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556802     518829     268454     154368   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553731  646802944  242393556  313947478   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106550   35144721   10771205    8552479   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521239          0  125403972          0   IO-APIC-fasteoi   wlan0
 22:   16735435          0   67666012          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571474203          0 1187346803          0   PCI-MSI-edge      xhci_hcd
 44:    4618112          0    6325747          0   PCI-MSI-edge      ahci
 45:   19159206          0   13840183          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556802     518829     268454     154368   Non-maskable interrupts
LOC:  698418235  713248446  552779376 1369201602   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556802     518829     268454     154368   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553733  646802945  242393557  313947478   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106550   35144721   10771207    8552479   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,914,000,671 r5301c2:u                                                   
             2,080 r5301cb:u                                                   
                 0 cs:u                                                        

       5.504177534 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521262          0  125404070          0   IO-APIC-fasteoi   wlan0
 22:   16735444          0   67666105          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571474872          0 1187351709          0   PCI-MSI-edge      xhci_hcd
 44:    4618113          0    6325751          0   PCI-MSI-edge      ahci
 45:   19159249          0   13840203          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556809     518830     268454     154369   Non-maskable interrupts
LOC:  698419617  713249190  552779744 1369202713   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556809     518830     268454     154369   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553736  646803537  242394473  313948023   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106553   35144721   10771211    8552481   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521262          0  125404070          0   IO-APIC-fasteoi   wlan0
 22:   16735444          0   67666105          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571474876          0 1187351710          0   PCI-MSI-edge      xhci_hcd
 44:    4618113          0    6325751          0   PCI-MSI-edge      ahci
 45:   19159249          0   13840203          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556809     518830     268454     154369   Non-maskable interrupts
LOC:  698419618  713249191  552779745 1369202714   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556809     518830     268454     154369   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553737  646803537  242394475  313948023   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106555   35144721   10771211    8552481   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,915,412,059 r5301c2:u                                                   
             2,547 r5301cb:u                                                   
                 0 cs:u                                                        

       5.709296873 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521293          0  125404168          0   IO-APIC-fasteoi   wlan0
 22:   16735451          0   67666198          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571475995          0 1187356379          0   PCI-MSI-edge      xhci_hcd
 44:    4618115          0    6325755          0   PCI-MSI-edge      ahci
 45:   19159262          0   13840210          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556817     518831     268455     154371   Non-maskable interrupts
LOC:  698421052  713249748  552780148 1369203831   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556817     518831     268455     154371   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553742  646804439  242395510  313948450   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106557   35144721   10771213    8552484   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521293          0  125404168          0   IO-APIC-fasteoi   wlan0
 22:   16735451          0   67666198          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571475999          0 1187356380          0   PCI-MSI-edge      xhci_hcd
 44:    4618115          0    6325755          0   PCI-MSI-edge      ahci
 45:   19159262          0   13840210          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556817     518831     268455     154371   Non-maskable interrupts
LOC:  698421053  713249748  552780149 1369203832   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556817     518831     268455     154371   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553743  646804441  242395512  313948450   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106559   35144721   10771213    8552484   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,913,074,327 r5301c2:u                                                   
             1,904 r5301cb:u                                                   
                 0 cs:u                                                        

       5.427919775 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521324          0  125404301          0   IO-APIC-fasteoi   wlan0
 22:   16735463          0   67666275          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571476487          0 1187361396          0   PCI-MSI-edge      xhci_hcd
 44:    4618117          0    6325765          0   PCI-MSI-edge      ahci
 45:   19159282          0   13840224          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556824     518832     268455     154373   Non-maskable interrupts
LOC:  698422416  713250399  552780484 1369204907   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556824     518832     268455     154373   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553746  646805330  242396414  313949003   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106561   35144722   10771219    8552486   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521324          0  125404301          0   IO-APIC-fasteoi   wlan0
 22:   16735463          0   67666275          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571476491          0 1187361397          0   PCI-MSI-edge      xhci_hcd
 44:    4618117          0    6325765          0   PCI-MSI-edge      ahci
 45:   19159282          0   13840224          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556824     518832     268455     154373   Non-maskable interrupts
LOC:  698422417  713250400  552780485 1369204908   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556824     518832     268455     154373   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553747  646805335  242396416  313949012   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106563   35144722   10771219    8552486   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,913,388,277 r5301c2:u                                                   
             2,160 r5301cb:u                                                   
                 0 cs:u                                                        

       5.471591099 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521348          0  125404392          0   IO-APIC-fasteoi   wlan0
 22:   16735472          0   67666359          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571477247          0 1187366187          0   PCI-MSI-edge      xhci_hcd
 44:    4618132          0    6325765          0   PCI-MSI-edge      ahci
 45:   19159308          0   13840244          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556831     518833     268456     154374   Non-maskable interrupts
LOC:  698423792  713251410  552780740 1369205754   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556831     518833     268456     154374   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553761  646805942  242397046  313949678   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106564   35144724   10771221    8552487   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521348          0  125404392          0   IO-APIC-fasteoi   wlan0
 22:   16735472          0   67666359          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571477250          0 1187366190          0   PCI-MSI-edge      xhci_hcd
 44:    4618132          0    6325765          0   PCI-MSI-edge      ahci
 45:   19159308          0   13840244          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556831     518833     268456     154374   Non-maskable interrupts
LOC:  698423793  713251411  552780741 1369205755   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556831     518833     268456     154374   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553762  646805942  242397049  313949678   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106566   35144725   10771221    8552487   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,913,126,029 r5301c2:u                                                   
             2,163 r5301cb:u                                                   
                 0 cs:u                                                        

       5.518376565 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521364          0  125404509          0   IO-APIC-fasteoi   wlan0
 22:   16735481          0   67666440          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571477963          0 1187371072          0   PCI-MSI-edge      xhci_hcd
 44:    4618135          0    6325768          0   PCI-MSI-edge      ahci
 45:   19159369          0   13840273          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556838     518834     268456     154375   Non-maskable interrupts
LOC:  698425180  713252193  552781224 1369206837   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556838     518834     268456     154375   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553774  646806756  242397887  313950247   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106567   35144726   10771225    8552488   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521364          0  125404509          0   IO-APIC-fasteoi   wlan0
 22:   16735481          0   67666440          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571477967          0 1187371074          0   PCI-MSI-edge      xhci_hcd
 44:    4618135          0    6325768          0   PCI-MSI-edge      ahci
 45:   19159369          0   13840273          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556838     518834     268456     154375   Non-maskable interrupts
LOC:  698425182  713252195  552781227 1369206839   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556838     518834     268456     154375   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553776  646806757  242397891  313950247   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106568   35144726   10771226    8552488   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,912,261,786 r5301c2:u                                                   
             2,065 r5301cb:u                                                   
                 0 cs:u                                                        

       5.446637766 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521387          0  125404629          0   IO-APIC-fasteoi   wlan0
 22:   16735505          0   67666526          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571478575          0 1187375993          0   PCI-MSI-edge      xhci_hcd
 44:    4618152          0    6325790          0   PCI-MSI-edge      ahci
 45:   19159396          0   13840286          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556845     518835     268456     154377   Non-maskable interrupts
LOC:  698426553  713252764  552782094 1369208153   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556845     518835     268456     154377   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553808  646807718  242398620  313950500   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106569   35144726   10771228    8552489   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521387          0  125404629          0   IO-APIC-fasteoi   wlan0
 22:   16735505          0   67666526          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571478577          0 1187375996          0   PCI-MSI-edge      xhci_hcd
 44:    4618152          0    6325790          0   PCI-MSI-edge      ahci
 45:   19159396          0   13840286          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556845     518835     268456     154377   Non-maskable interrupts
LOC:  698426554  713252765  552782095 1369208153   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556845     518835     268456     154377   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553811  646807718  242398622  313950500   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106569   35144726   10771229    8552489   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,914,759,890 r5301c2:u                                                   
             2,038 r5301cb:u                                                   
                 0 cs:u                                                        

       5.483422978 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521399          0  125404737          0   IO-APIC-fasteoi   wlan0
 22:   16735515          0   67666625          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571479169          0 1187380965          0   PCI-MSI-edge      xhci_hcd
 44:    4618153          0    6325794          0   PCI-MSI-edge      ahci
 45:   19159404          0   13840290          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556852     518836     268456     154379   Non-maskable interrupts
LOC:  698427932  713253515  552782386 1369209080   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556852     518836     268456     154379   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553837  646808260  242399211  313950997   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106573   35144727   10771233    8552490   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521399          0  125404737          0   IO-APIC-fasteoi   wlan0
 22:   16735515          0   67666625          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571479172          0 1187380967          0   PCI-MSI-edge      xhci_hcd
 44:    4618153          0    6325794          0   PCI-MSI-edge      ahci
 45:   19159404          0   13840290          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556852     518836     268456     154379   Non-maskable interrupts
LOC:  698427933  713253515  552782387 1369209081   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556852     518836     268456     154379   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553840  646808260  242399212  313950997   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106573   35144727   10771235    8552490   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

    11,914,236,553 r5301c2:u                                                   
             2,901 r5301cb:u                                                   
                 0 cs:u                                                        

       5.810944437 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521440          0  125404833          0   IO-APIC-fasteoi   wlan0
 22:   16735524          0   67666721          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571480576          0 1187385452          0   PCI-MSI-edge      xhci_hcd
 44:    4618167          0    6325797          0   PCI-MSI-edge      ahci
 45:   19159424          0   13840299          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556859     518837     268457     154380   Non-maskable interrupts
LOC:  698429394  713254416  552782911 1369209969   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556859     518837     268457     154380   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553853  646809358  242399885  313952105   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106577   35144729   10771239    8552492   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
