### System info
Kernel:    Linux 3.2.0-4-amd64
Hostname:  vincent-weaver-1
Family:    6
Model:     58
Stepping:  9
Modelname: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
Generic:   ivybridge
Counters used: UOPS_RETIRED:ALL/HW_INTERRUPTS
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521464          0  125404917          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666798          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481418          0 1187388946          0   PCI-MSI-edge      xhci_hcd
 44:    4618168          0    6325797          0   PCI-MSI-edge      ahci
 45:   19159449          0   13840304          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518838     268457     154380   Non-maskable interrupts
LOC:  698430469  713255264  552783542 1369210473   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518838     268457     154380   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553898  646810320  242400346  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106617   35144729   10771272    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,845,839 r5301c2:u                                                   
               107 r5301cb:u                                                   
                 0 cs:u                                                        

       0.214817223 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521466          0  125404920          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481473          0 1187389134          0   PCI-MSI-edge      xhci_hcd
 44:    4618168          0    6325797          0   PCI-MSI-edge      ahci
 45:   19159453          0   13840306          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518838     268457     154380   Non-maskable interrupts
LOC:  698430530  713255281  552783589 1369210533   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518838     268457     154380   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553900  646810374  242400353  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106620   35144729   10771274    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521466          0  125404920          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481475          0 1187389137          0   PCI-MSI-edge      xhci_hcd
 44:    4618168          0    6325797          0   PCI-MSI-edge      ahci
 45:   19159453          0   13840306          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518838     268457     154380   Non-maskable interrupts
LOC:  698430531  713255281  552783590 1369210534   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518838     268457     154380   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553903  646810375  242400354  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106620   35144729   10771276    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,849,075 r5301c2:u                                                   
                86 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206653484 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521466          0  125404924          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481494          0 1187389352          0   PCI-MSI-edge      xhci_hcd
 44:    4618168          0    6325797          0   PCI-MSI-edge      ahci
 45:   19159455          0   13840306          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518838     268457     154380   Non-maskable interrupts
LOC:  698430590  713255283  552783641 1369210592   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518838     268457     154380   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553905  646810429  242400360  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106623   35144729   10771278    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521466          0  125404924          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666800          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481496          0 1187389355          0   PCI-MSI-edge      xhci_hcd
 44:    4618168          0    6325797          0   PCI-MSI-edge      ahci
 45:   19159455          0   13840306          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518838     268457     154380   Non-maskable interrupts
LOC:  698430591  713255283  552783642 1369210593   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518838     268457     154380   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553908  646810430  242400361  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106623   35144729   10771279    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,858,883 r5301c2:u                                                   
               118 r5301cb:u                                                   
                 0 cs:u                                                        

       0.214283864 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521466          0  125404928          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666801          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481525          0 1187389568          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159459          0   13840306          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518838     268457     154381   Non-maskable interrupts
LOC:  698430652  713255289  552783698 1369210653   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518838     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553910  646810482  242400375  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106626   35144729   10771282    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521467          0  125404928          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666801          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481527          0 1187389574          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159459          0   13840306          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430654  713255291  552783700 1369210655   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553910  646810483  242400376  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106626   35144729   10771282    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,848,105 r5301c2:u                                                   
                64 r5301cb:u                                                   
                 0 cs:u                                                        

       0.206986455 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521469          0  125404931          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666802          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481549          0 1187389793          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159461          0   13840308          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430714  713255321  552783719 1369210715   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553912  646810486  242400416  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106628   35144730   10771286    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521469          0  125404931          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666802          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481552          0 1187389795          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159461          0   13840308          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430715  713255322  552783720 1369210716   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553915  646810486  242400417  313953224   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106628   35144730   10771287    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,827,873 r5301c2:u                                                   
                64 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211908546 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521469          0  125404935          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666802          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481567          0 1187390019          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159466          0   13840309          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430775  713255382  552783746 1369210757   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553917  646810507  242400460  313953242   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106632   35144731   10771287    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521469          0  125404935          0   IO-APIC-fasteoi   wlan0
 22:   16735534          0   67666802          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481570          0 1187390022          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159466          0   13840309          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430777  713255384  552783748 1369210759   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553919  646810507  242400461  313953243   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106632   35144731   10771289    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,597,978 r5301c2:u                                                   
                76 r5301cb:u                                                   
                 0 cs:u                                                        

       0.209414886 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521470          0  125404939          0   IO-APIC-fasteoi   wlan0
 22:   16735536          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481598          0 1187390232          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159470          0   13840313          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430835  713255437  552783781 1369210809   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553921  646810599  242400491  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106636   35144731   10771291    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521470          0  125404939          0   IO-APIC-fasteoi   wlan0
 22:   16735537          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481603          0 1187390233          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159470          0   13840313          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430837  713255439  552783783 1369210811   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553922  646810599  242400493  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106638   35144731   10771291    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,784,874 r5301c2:u                                                   
                74 r5301cb:u                                                   
                 0 cs:u                                                        

       0.211046471 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521471          0  125404945          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481637          0 1187390440          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159472          0   13840313          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430896  713255498  552783814 1369210870   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553926  646810648  242400569  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106638   35144731   10771292    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521471          0  125404945          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481641          0 1187390441          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159472          0   13840313          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430897  713255500  552783815 1369210871   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553927  646810648  242400572  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106640   35144731   10771293    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,846,320 r5301c2:u                                                   
               133 r5301cb:u                                                   
                 0 cs:u                                                        

       0.221936555 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521473          0  125404948          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481722          0 1187390613          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159474          0   13840313          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430960  713255504  552783870 1369210935   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553932  646810719  242400588  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106643   35144731   10771294    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521473          0  125404948          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481724          0 1187390617          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159474          0   13840313          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556861     518839     268457     154381   Non-maskable interrupts
LOC:  698430961  713255504  552783871 1369210936   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556861     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553934  646810721  242400589  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106643   35144731   10771296    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,811,737 r5301c2:u                                                   
                96 r5301cb:u                                                   
                 0 cs:u                                                        

       0.208981475 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521474          0  125404953          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481744          0 1187390832          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159475          0   13840314          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556862     518839     268457     154381   Non-maskable interrupts
LOC:  698431020  713255520  552783937 1369210995   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556862     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553937  646810788  242400611  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106647   35144731   10771298    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521474          0  125404953          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481746          0 1187390835          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159475          0   13840314          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556862     518839     268457     154381   Non-maskable interrupts
LOC:  698431021  713255520  552783938 1369210996   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556862     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553940  646810789  242400612  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106647   35144731   10771299    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

       132,824,964 r5301c2:u                                                   
                99 r5301cb:u                                                   
                 0 cs:u                                                        

       0.215555658 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:       3487          0      16924          0   IO-APIC-edge      timer
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:    5278491          0    7602140          0   IO-APIC-fasteoi   acpi
 17:   31521474          0  125404959          0   IO-APIC-fasteoi   wlan0
 22:   16735538          0   67666827          0   IO-APIC-fasteoi   ehci_hcd:usb4
 23:        197          0        318          0   IO-APIC-fasteoi   ehci_hcd:usb3
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME
 43:  571481782          0 1187391044          0   PCI-MSI-edge      xhci_hcd
 44:    4618172          0    6325799          0   PCI-MSI-edge      ahci
 45:   19159475          0   13840314          0   PCI-MSI-edge      i915
 46:     221386          0     591781          0   PCI-MSI-edge      snd_hda_intel
NMI:     556862     518839     268457     154381   Non-maskable interrupts
LOC:  698431084  713255530  552784001 1369211057   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     556862     518839     268457     154381   Performance monitoring interrupts
IWI:      26535      33718      31951      36313   IRQ work interrupts
RES:  710553944  646810857  242400633  313953328   Rescheduling interrupts
CAL:       5273       6308       4273       6386   Function call interrupts
TLB:   26106647   35144731   10771302    8552495   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      20368      20368      20368      20368   Machine check polls
ERR:          0
MIS:          0
