#
# date: Tue Jun  3 20:42:56 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 415051776 bytes (395.8 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 507845278162 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/spruengli/254.gap.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//254.gap/gap.i686.gcc.O2/gap.static -l ./ -q -m 192M
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/254.gap/gap.i686.gcc.O2/gap.static -l ./ -q -m 192M
#
# process id(tgid) : 3398
# thread  id(pid)  : 3398
# parent process id: 3395
# exec count       : 1
#
#
#
221616941486 INST_RETIRED
276444527748 CPU_CLK_UNHALTED
