#
# date: Mon Jun  9 11:53:32 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3886800896 bytes (3706.7 MB)
#
# host CPUs:  4-way 1100MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 3715209541 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/venchi/176.gcc.static.expr.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//176.gcc/gcc.i686.gcc.O2/gcc.static expr.i -o expr.s
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/176.gcc/gcc.i686.gcc.O2/gcc.static expr.i -o expr.s
#
# process id(tgid) : 18038
# thread  id(pid)  : 18038
# parent process id: 18037
# exec count       : 1
#
#
#
7286848775 RETIRED_INSTRUCTIONS
8043441876 CPU_CLK_UNHALTED
