#
# date: Wed Jun 11 19:26:30 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3800039424 bytes (3624.0 MB)
#
# host CPUs:  4-way 1100MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1255486430341 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/venchi/465.tonto.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//465.tonto/tonto.i686.gcc.O2/tonto.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/465.tonto/tonto.i686.gcc.O2/tonto.static
#
# process id(tgid) : 24655
# thread  id(pid)  : 24655
# parent process id: 24654
# exec count       : 1
#
#
#
2895829766435 RETIRED_INSTRUCTIONS
2699881108130 CPU_CLK_UNHALTED
