#
# date: Wed Jun  4 09:52:44 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 233648128 bytes (222.8 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 94808453414 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/chocovic/186.crafty.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//186.crafty/crafty.i686.gcc.O2/crafty.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/186.crafty/crafty.i686.gcc.O2/crafty.static
#
# process id(tgid) : 10820
# thread  id(pid)  : 10820
# parent process id: 10817
# exec count       : 1
#
#
#
215657908421 INSTRUCTIONS_RETIRED
157533567596 UNHALTED_CORE_CYCLES
