#
# date: Wed Jun  4 10:03:20 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 171503616 bytes (163.6 MB)
#
# host CPUs:  2-way 1000MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 300379236277 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/chocovic/191.fma3d.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# process id(tgid) : 11024
# thread  id(pid)  : 11024
# parent process id: 11021
# exec count       : 1
#
#
#
320946983912 INSTRUCTIONS_RETIRED
497318255395 UNHALTED_CORE_CYCLES
