#
# date: Fri Jun 27 18:31:49 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 843546624 bytes (804.5 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 722782132244 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686./chocovic/473.astar.static.rivers.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//473.astar/astar.i686.gcc.O2/astar.static rivers.cfg
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/473.astar/astar.i686.gcc.O2/astar.static rivers.cfg
#
# process id(tgid) : 7873
# thread  id(pid)  : 7873
# parent process id: 7870
# exec count       : 1
#
#
#
870944935427 INSTRUCTIONS_RETIRED
1195511335308 UNHALTED_CORE_CYCLES
