 function_cannot_inline_p save_for_inline copy_for_inline expand_inline_function copy_parm_decls copy_decl_tree copy_rtx_and_substitute copy_address try_fold_cc0 fold_out_const_cc0 output_inline_function
time in parse: 0.020001
time in integration: 0.000000
time in jump: 0.160008
time in cse: 0.296019
time in loop: 0.116007
time in cse2: 0.240016
time in flow: 0.412026
time in combine: 0.104005
time in sched: 0.440028
time in local-alloc: 0.048003
time in global-alloc: 0.148008
time in sched2: 0.384025
time in dbranch: 0.072006
time in shorten-branch: 0.004000
time in stack-reg: 0.000000
time in final: 0.020001
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static integrate.i -o integrate.s':

           1514  raw 0x5000c8            
          76109  raw 0x510013            
          20574  page-faults             

    2.473579850  seconds time elapsed

