#
# date: Thu Jun  5 14:13:32 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 611868672 bytes (583.5 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 226479243025 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/tobler/177.mesa.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//177.mesa/mesa.i686.gcc.O2/mesa.static -frames 1000 -meshfile mesa.in -ppmfile mesa.ppm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/177.mesa/mesa.i686.gcc.O2/mesa.static -frames 1000 -meshfile mesa.in -ppmfile mesa.ppm
#
# process id(tgid) : 8551
# thread  id(pid)  : 8551
# parent process id: 8550
# exec count       : 1
#
#
#
282924028268 RETIRED_INSTRUCTIONS
376644921485 CPU_CLK_UNHALTED
