#
# date: Sat Jun  7 12:36:44 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 683831296 bytes (652.2 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 749569098377 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/tobler/453.povray.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/453.povray/povray.i686.gcc.O2/povray.static SPEC-benchmark-ref.ini
#
# process id(tgid) : 14071
# thread  id(pid)  : 14071
# parent process id: 14070
# exec count       : 1
#
#
#
1204131352408 RETIRED_INSTRUCTIONS
1247668878530 CPU_CLK_UNHALTED
