 abend_ adia_ adib_ ambm6_ analie6_ betalf_ block_ blockdis_ caconv_ calrms_ chroma_ cinvar_ clor6_ clorb_ clorb2_ combel_ comnul_ corrorb_ cpart6_ cphase_ cpltwis_ creat6_ ctrbasi6_ dacond6_ dacopd6_ dalie6s_ dalind6_ daprid6_ daten_ decoup_ detune_ dinv_ dfact_ dfinv_ f010pr_ tmprnt_ kerset_0_ kerset_ kermtr_ dist1_ distance_ dlie6_ eig66_ envada_ envar_ envardis_ envars_ envarsv_ envquad_ errf_ errff_ error_ fexpo6_ fft_ lfit_ lfitw_ flush_ forest6_ dapri6_ darea6_ dalya_ ety_ etyt_ ety2_ etdiv_ sympl3_ dakey_ fact_ daini_ daall_ dadal_ davar_ dacon_ danot_ daeps_ dapek_ dapok_ daclr_ dacop_ daadd_ dasub_ damul_ damult_ dadiv_ dasqr_ dasqrt_ dacad_ dacsu_ dasuc_ dacmu_ dacmut_ dacdi_ dadic_ dacma_ daexc_ dacex_ daexx_ dalin_ dalint_ dafun2_ dafun_ dafunt_ daabs_ dacom_ dapos_ dacct_ dacctt_ datrk_ datree_ dapush_ dainv_ dainvt_ damati_ daludc_ dalubk_ dapin_ dader_ dadert_ dapoi_ dacfu_ dacfut_ damuf_ daimp_ daexp_ dapria_ dapri_ daprimax_ darea_ dareab_ dadeb_ daran_ dabran_ danum_ dainf_ dapac_ daunp_ dachk_ damch_ dadcd_ dancd_ dare_ mtree_ ppush_ matinv_ ludcmp_ lubksb_ datra_ dasym_ datrke_ dasymf_ dareat_ gam6_ gbm6_ gofix6_ hbook2_ hdelet_ hlimit_ hplax_ hplcap_ hplend_ hplint_ hplopt_ hplot_ hplset_ hplsiz_ hplsof_ htitle_ ipl_ ipm_ iselnt_ htal_ htbl_ htls_ htrl_ htul_ hyper6_ igmeta_ intd6_ intepr_ join_ lie6_ linopt_ loesd_ lostpar2_ lostpar3_ lostpart_ MAIN__ mainia6_ matrix_ maxmin_ midbloc6_ mul66_ mywwerf_ orbinit_ ord_ orderma6_ phasad_ postpr_ putorb_ qmod_ ranecu_0_ ranecu_ recuin_ recuut_ resb6_ resex_ resl6_ rext6_ ripple_ rmod_ rotatio6_ search_ sinpro_ sixdaco6_ subre_ subsea_ sumpos_ synoda_ synuthck_ take6_ taked6_ thck4d_ thck6d_ thck6dua_ thin4d_ thin6d_ thin6dua_ trauthck_ trauthin_ trx6_ tuer6_ umlauf_ write4_ write6_ writebin_ writelin_ wzset_ wzsubf_ wzsubv_ xuflow_ maincr_
time in parse: 0.616031
time in integration: 0.016002
time in jump: 1.096071
time in cse: 3.248199
time in loop: 2.248143
time in cse2: 1.840116
time in flow: 2.488160
time in combine: 1.128073
time in sched: 2.124132
time in local-alloc: 0.564033
time in global-alloc: 1.676108
time in sched2: 1.628099
time in dbranch: 0.556034
time in shorten-branch: 0.052004
time in stack-reg: 0.000000
time in final: 0.376023
time in varconst: 0.012000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static 200.i -o 200.s':

    13335489144  branches                
           6019  raw 0x5000c8            
          46656  page-faults             

   19.862899302  seconds time elapsed

