#
# date: Wed Jul  9 12:51:24 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3662315520 bytes (3492.7 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 252588376159 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/domori24/173.applu.static.default.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//173.applu/applu.i686.gcc.O2/applu.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/173.applu/applu.i686.gcc.O2/applu.static
#
# process id(tgid) : 30841
# thread  id(pid)  : 30841
# parent process id: 30838
# exec count       : 1
#
#
#
554510096391 INSTR_COMPLETED:NBOGUS
874041189138 GLOBAL_POWER_EVENTS:RUNNING
