#
# date: Thu Jul  3 01:32:35 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3635703808 bytes (3467.3 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1895268969382 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/domori24/434.zeusmp.static.default.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//434.zeusmp/zeusmp.i686.gcc.O2/zeusmp.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/434.zeusmp/zeusmp.i686.gcc.O2/zeusmp.static
#
# process id(tgid) : 11882
# thread  id(pid)  : 11882
# parent process id: 11879
# exec count       : 1
#
#
#
2397609769858 INSTR_COMPLETED:NBOGUS
6566978383670 GLOBAL_POWER_EVENTS:RUNNING
