/fusion/research3/vince/spec/exe//183.equake/equake.x86_64.gcc.sse3/equake.static: Reading nodes.
/fusion/research3/vince/spec/exe//183.equake/equake.x86_64.gcc.sse3/equake.static: Reading elements.
/fusion/research3/vince/spec/exe//183.equake/equake.x86_64.gcc.sse3/equake.static: Reading sparse matrix structure.
/fusion/research3/vince/spec/exe//183.equake/equake.x86_64.gcc.sse3/equake.static: Beginning simulation.

CASE SUMMARY
Fault information
  Orientation:  strike: 1.937315
                   dip: 0.767945
                  rake: 1.221730
           dislocation: 29.640788 cm
Hypocenter: (32.264153, 23.814432, -11.250000) Km
Excitation characteristics
     Time step: 0.002400 sec
      Duration: 9.250000 sec
     Rise time: 0.600000 sec

The source is node 5903 at (32.250000  24.364300  -11.200000)
The epicenter is node 16745 at (32.250000  23.687500  0.000000)

Time step 30
Time step 60
Time step 90
Time step 120
Time step 150
Time step 180
Time step 210
Time step 240
Time step 270
Time step 300
Time step 330
Time step 360
Time step 390
Time step 420
Time step 450
Time step 480
Time step 510
Time step 540
Time step 570
Time step 600
Time step 630
Time step 660
Time step 690
Time step 720
Time step 750
Time step 780
Time step 810
Time step 840
Time step 870
Time step 900
Time step 930
Time step 960
Time step 990
Time step 1020
Time step 1050
Time step 1080
Time step 1110
Time step 1140
Time step 1170
Time step 1200
Time step 1230
Time step 1260
Time step 1290
Time step 1320
Time step 1350
Time step 1380
Time step 1410
Time step 1440
Time step 1470
Time step 1500
Time step 1530
Time step 1560
Time step 1590
Time step 1620
Time step 1650
Time step 1680
Time step 1710
Time step 1740
Time step 1770
Time step 1800
Time step 1830
Time step 1860
Time step 1890
Time step 1920
Time step 1950
Time step 1980
Time step 2010
Time step 2040
Time step 2070
Time step 2100
Time step 2130
Time step 2160
Time step 2190
Time step 2220
Time step 2250
Time step 2280
Time step 2310
Time step 2340
Time step 2370
Time step 2400
Time step 2430
Time step 2460
Time step 2490
Time step 2520
Time step 2550
Time step 2580
Time step 2610
Time step 2640
Time step 2670
Time step 2700
Time step 2730
Time step 2760
Time step 2790
Time step 2820
Time step 2850
Time step 2880
Time step 2910
Time step 2940
Time step 2970
Time step 3000
Time step 3030
Time step 3060
Time step 3090
Time step 3120
Time step 3150
Time step 3180
Time step 3210
Time step 3240
Time step 3270
Time step 3300
Time step 3330
Time step 3360
Time step 3390
Time step 3420
Time step 3450
Time step 3480
Time step 3510
Time step 3540
Time step 3570
Time step 3600
Time step 3630
Time step 3660
Time step 3690
Time step 3720
Time step 3750
Time step 3780
Time step 3810
Time step 3840
/fusion/research3/vince/spec/exe//183.equake/equake.x86_64.gcc.sse3/equake.static: 30169 nodes 151173 elems 3855 timesteps

/fusion/research3/vince/spec/exe//183.equake/equake.x86_64.gcc.sse3/equake.static: Done. Terminating the simulation.

 Performance counter stats for '/fusion/research3/vince/spec/exe//183.equake/equake.x86_64.gcc.sse3/equake.static':

     6401707013  raw 0x5002c0            
          12583  raw 0x5000c8            
          12501  page-faults             

   50.464017553  seconds time elapsed

