#
# date: Tue Jun 24 10:32:50 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 671805440 bytes (640.7 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 6740266052497 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/tobler/437.leslie3d.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//437.leslie3d/leslie3d.i686.gcc.O2/leslie3d.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/437.leslie3d/leslie3d.i686.gcc.O2/leslie3d.static
#
# process id(tgid) : 3208
# thread  id(pid)  : 3208
# parent process id: 3202
# exec count       : 1
#
#
#
2534173133651 RETIRED_INSTRUCTIONS
11165394301163 CPU_CLK_UNHALTED
