#
# date: Wed Jul  2 06:59:25 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 703717376 bytes (671.1 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1724311052592 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/chocovic/434.zeusmp.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//434.zeusmp/zeusmp.i686.gcc.O2/zeusmp.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/434.zeusmp/zeusmp.i686.gcc.O2/zeusmp.static
#
# process id(tgid) : 25254
# thread  id(pid)  : 25254
# parent process id: 25251
# exec count       : 1
#
#
#
2397611755772 INSTRUCTIONS_RETIRED
2853199394467 UNHALTED_CORE_CYCLES
