#
# date: Thu Jun 26 04:51:02 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 423510016 bytes (403.9 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1034088519069 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.1/spruengli/179.art.static.470.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/spruengli.1588//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/spruengli.1588//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/spruengli.1588//hc.img -stride 2 -startx 470 -starty 140 -endx 520 -endy 180 -objects 10
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/spruengli.1588//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/spruengli.1588//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/spruengli.1588//hc.img -stride 2 -startx 470 -starty 140 -endx 520 -endy 180 -objects 10
#
# process id(tgid) : 1600
# thread  id(pid)  : 1600
# parent process id: 1597
# exec count       : 1
#
#
#
121326313227 INST_RETIRED
564125450911 CPU_CLK_UNHALTED
