 __sigismember __sigaddset __sigdelset mem_access_latency dl1_access_fn dl2_access_fn il1_access_fn il2_access_fn itlb_access_fn dtlb_access_fn sim_reg_options sim_check_options sim_aux_config sim_reg_stats sim_init sim_aux_stats sim_uninit ruu_init ruu_dumpent ruu_dump lsq_init lsq_dump rslink_init ruu_release_fu eventq_init eventq_dump eventq_queue_event eventq_next_event readyq_init readyq_dump readyq_enqueue cv_init cv_dump ruu_commit ruu_recover ruu_writeback lsq_refresh ruu_issue rspec_dump tracer_recover tracer_init spec_mem_access mspec_dump simoo_mem_obj ruu_link_idep ruu_install_odep InstSRA InstSRAV InstMULT InstMULTU simoo_reg_obj ruu_dispatch fetch_init fetch_dump ruu_fetch simoo_mstate_obj sim_main
time in parse: 0.124006
time in integration: 0.000000
time in jump: 0.708045
time in cse: 1.056065
time in loop: 1.548097
time in cse2: 0.944059
time in flow: 1.624100
time in combine: 0.240016
time in sched: 1.736111
time in local-alloc: 0.104006
time in global-alloc: 0.420026
time in sched2: 1.536097
time in dbranch: 0.168010
time in shorten-branch: 0.016001
time in stack-reg: 0.000000
time in final: 0.052002
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static 166.i -o 166.s':

     6126646076  raw 0x5002c0            
           5880  raw 0x5000c8            
          70691  page-faults             

   10.311730670  seconds time elapsed

