#
# date: Thu Jun  5 18:04:49 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3887009792 bytes (3706.9 MB)
#
# host CPUs:  4-way 1100MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 895362394089 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/venchi/447.dealII.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//447.dealII/dealII.i686.gcc.O2/dealII.static 23
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/447.dealII/dealII.i686.gcc.O2/dealII.static 23
#
# process id(tgid) : 10807
# thread  id(pid)  : 10807
# parent process id: 10804
# exec count       : 1
#
#
#
2334574062176 RETIRED_INSTRUCTIONS
1952231103463 CPU_CLK_UNHALTED
