Generating results for UNKNOWN machine #0
	Hostname:  broadwell-ep
	Kernel:       Linux 4.13.0-1-amd64
	Interface: perf_event
	CPU:       6/79/1
	CPU type:    broadwell-ep
	CPU name:  Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
	data gathered with tool version: 0.24
	data analyzed with tool version: 0.24

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227000469 +/- -12
	All Values:     227000481, 227000481, 227000471, 227000457, 227000462, 227000476, 227000459, 227000478, 227000475, 227000457, )
	Raw diff:       10439 +/- -12

Attempting to adjust for overcount
	Adjusted Average: 227000469 +/- -12
	==============================
	Adjusted diff: 10439 +/- -12

	Issues adjusted for:


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9250434 +/- 11
	All Values:     9250437, 9250445, 9250426, 9250431, 9250441, 9250430, 9250442, 9250437, 9250426, 9250430, )
	Raw diff:       10433 +/- 11

Attempting to adjust for overcount
	Adjusted Average: 9250434 +/- 11
	==============================
	Adjusted diff: 10433 +/- 11

	Issues adjusted for:


#############################################
# Conditional Branches
#############################################

Conditional Branches
	Expected value: 8220000
	Raw Average:    8220000 +/- 0
	All Values:     8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, )
	Raw diff:       0 +/- 0

	**** DETERMINISTIC ****

#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    12110823711 +/- -25310
	All Values:     12110843562, 12110823630, 12110814805, 12110818382, 12110842487, 12110844847, 12110818805, 12110812783, 12110819414, 12110798401, )
	Raw diff:       12110823711 +/- -25310

Attempting to adjust for overcount
	Adjusted Average: 12110823711 +/- -25310
	==============================
	Adjusted diff: 12110823711 +/- -25310

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

Retired Loads
	Expected value: 79590000
	Raw Average:    2462733923 +/- -451
	All Values:     2462733623, 2462734129, 2462733768, 2462734301, 2462734193, 2462733670, 2462733913, 2462733472, 2462734284, 2462733883, )
	Raw diff:       2383143923 +/- -451

Attempting to adjust for overcount
	Adjusted Average: 2462733923 +/- -451
	==============================
	Adjusted diff: 2383143923 +/- -451

	Issues adjusted for:


#############################################
# Retired Stores
#############################################

Retired Stores
	Expected value: 24060000
	Raw Average:    132460291 +/- 114
	All Values:     132460251, 132460307, 132460272, 132460322, 132460285, 132460308, 132460223, 132460259, 132460405, 132460281, )
	Raw diff:       108400291 +/- 114

Attempting to adjust for overcount
	Adjusted Average: 132460291 +/- 114
	==============================
	Adjusted diff: 108400291 +/- 114

	Issues adjusted for:


#############################################
# Multiplies
#############################################

Multiplies
	Expected value: 0
	Raw Average:    600043 +/- 18
	All Values:     600036, 600042, 600061, 600046, 600042, 600042, 600040, 600059, 600036, 600030, )
	Raw diff:       600043 +/- 18

Attempting to adjust for overcount
	Adjusted Average: 600043 +/- 18
	==============================
	Adjusted diff: 600043 +/- 18

	This is a machine-specific event without a "known" correct result.

#############################################
# Divides
#############################################

No data found for this event

#############################################
# FP1
#############################################

No data found for this event

#############################################
# SSE
#############################################

No data found for this event

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
