Generating results for Istanbul machine #1
	Hostname:  venchi.csl.cornell.edu
	Kernel:       Linux 2.6.29
	Interface: perfmon2
	CPU:       16/2/2
	CPU type:    fam10h
	CPU name:  AMD Phenom(tm) 9500 Quad-Core Processor
	data gathered with tool version: Unknown
	data analyzed with tool version: 0.23

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227300631 +/- -11
	All Values:     227300635, 227300630, 227300636, 227300629, 227300631, 227300620, 227300634, 227300630, 227300638, 227300628, )
	Raw diff:       310601 +/- -11

Attempting to adjust for overcount
	Adjusting 580 for hwints 
	Adjusting 1 for first-time FPU use
	Affected by FP Exceptions
	Adjusting 10,008 for first-time memory accesses
	Adjusting 100,000 for fclex with PE set
	Adjusting 100,000 for finit with PE set
	Adjusting 100,000 for fnsave with PE set
	Adjusted Average: 226990042 +/- 0
	==============================
	Adjusted diff: 12 +/- 0

	Issues adjusted for:
		h: hardware interrupts also increment event count
		p: page faults also incremement event count
		E: x87 exceptions increment event count
		D: Some instructions are counted multiple times
		F: Lazy-FPU handling causes an extra count


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9250599 +/- 5
	All Values:     9250599, 9250604, 9250597, 9250600, 9250597, 9250604, 9250597, 9250597, 9250602, 9250601, )
	Raw diff:       10598 +/- 5

Attempting to adjust for overcount
	Adjusting 580 for hwints 
	Adjusting 10,008 for first-time memory accesses
	Adjusted Average: 9240011 +/- 0
	==============================
	Adjusted diff: 10 +/- 0

	Issues adjusted for:
		h: hardware interrupts also increment event count
		p: page faults also incremement event count


#############################################
# Conditional Branches
#############################################

No data found for this event

#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    10550974722 +/- 36819
	All Values:     10550960046, 10551011541, 10550954124, 10550948203, 10551000779, 10551010961, 10550952780, 10550951134, 10551011498, 10550946154, )
	Raw diff:       10550974722 +/- 36819

Attempting to adjust for overcount
	Adjusting 583 for hwints 
	Adjusted Average: 10550974139 +/- 36821
	==============================
	Adjusted diff: 10550974139 +/- 36821

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

No data found for this event

#############################################
# Retired Stores
#############################################

No data found for this event

#############################################
# Multiplies
#############################################

Multiplies
	Expected value: 0
	Raw Average:    69242930 +/- -62492
	All Values:     69258045, 69259502, 69196893, 69259490, 69273245, 69278578, 69253714, 69274222, 69180438, 69195176, )
	Raw diff:       69242930 +/- -62492

Attempting to adjust for overcount
	Adjusted Average: 69242930 +/- -62492
	==============================
	Adjusted diff: 69242930 +/- -62492

	This is a machine-specific event without a "known" correct result.

#############################################
# Divides
#############################################

No data found for this event

#############################################
# FP1
#############################################

FP
	Expected value: 0
	Raw Average:    26600001 +/- 0
	All Values:     26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, )
	Raw diff:       26600001 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 26600001 +/- 0
	==============================
	Adjusted diff: 26600001 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# FP2
#############################################

FP
	Expected value: 0
	Raw Average:    112700001 +/- 0
	All Values:     112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, )
	Raw diff:       112700001 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 112700001 +/- 0
	==============================
	Adjusted diff: 112700001 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# SSE
#############################################

SSE
	Expected value: 0
	Raw Average:    15800000 +/- 0
	All Values:     15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, )
	Raw diff:       15800000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 15800000 +/- 0
	==============================
	Adjusted diff: 15800000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
