Generating results for Bobcat machine #0
	Hostname:  pianoman
	Kernel:       Linux 3.2.0-37-generic
	Interface: perf_event
	CPU:       20/1/0
	CPU type:    bobcat
	CPU name:  AMD E-350 Processor
	data gathered with tool version: Unknown
	data analyzed with tool version: 0.23

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227302745 +/- -149
	All Values:     227302787, 227302749, 227302759, 227302779, 227302826, 227302766, 227302767, 227302677, 227302596, 227302747, )
	Raw diff:       312715 +/- -149

Attempting to adjust for overcount
	Adjusting 2693 for hwints
	Adjusting 1 for first-time FPU use
	Affected by FP Exceptions
	Adjusting 10,008 for first-time memory accesses
	Adjusting 100,000 for fclex with PE set
	Adjusting 100,000 for finit with PE set
	Adjusting 100,000 for fnsave with PE set
	Adjusted Average: 226990043 +/- 2
	==============================
	Adjusted diff: 13 +/- 2

	Issues adjusted for:
		h: hardware interrupts also increment event count
		p: page faults also incremement event count
		E: x87 exceptions increment event count
		D: Some instructions are counted multiple times
		F: Lazy-FPU handling causes an extra count


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9252764 +/- 89
	All Values:     9252716, 9252742, 9252761, 9252724, 9252800, 9252755, 9252853, 9252793, 9252779, 9252717, )
	Raw diff:       12763 +/- 89

Attempting to adjust for overcount
	Adjusting 2743 for hwints
	Adjusting 10,008 for first-time memory accesses
	Adjusted Average: 9240013 +/- 4
	==============================
	Adjusted diff: 12 +/- 4

	Issues adjusted for:
		h: hardware interrupts also increment event count
		p: page faults also incremement event count


#############################################
# Conditional Branches
#############################################

No data found for this event

#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    11366903273 +/- 153234
	All Values:     11366891299, 11367056507, 11366861103, 11366884332, 11366928569, 11366923050, 11366869607, 11366882129, 11366836400, 11366899741, )
	Raw diff:       11366903273 +/- 153234

Attempting to adjust for overcount
	Adjusting 2792 for hwints
	Adjusted Average: 11366900481 +/- 152524
	==============================
	Adjusted diff: 11366900481 +/- 152524

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

No data found for this event

#############################################
# Retired Stores
#############################################

No data found for this event

#############################################
# Multiplies
#############################################

Multiplies
	Expected value: 0
	Raw Average:    1800000 +/- 0
	All Values:     1800000, 1800000, 1800000, 1800000, 1800000, 1800000, 1800000, 1800000, 1800000, 1800000, )
	Raw diff:       1800000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 1800000 +/- 0
	==============================
	Adjusted diff: 1800000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# Divides
#############################################

Divides
	Expected value: 0
	Raw Average:    2400000 +/- 0
	All Values:     2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, )
	Raw diff:       2400000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 2400000 +/- 0
	==============================
	Adjusted diff: 2400000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# FP1
#############################################

FP
	Expected value: 0
	Raw Average:    115199563 +/- 21
	All Values:     115199548, 115199572, 115199566, 115199547, 115199564, 115199574, 115199563, 115199558, 115199584, 115199555, )
	Raw diff:       115199563 +/- 21

Attempting to adjust for overcount
	Adjusted Average: 115199563 +/- 21
	==============================
	Adjusted diff: 115199563 +/- 21

	This is a machine-specific event without a "known" correct result.

#############################################
# FP2
#############################################

FP
	Expected value: 0
	Raw Average:    276217480 +/- 541728
	All Values:     276216827, 276301027, 276236842, 275996448, 276228317, 276144410, 276017626, 276121964, 276152131, 276759208, )
	Raw diff:       276217480 +/- 541728

Attempting to adjust for overcount
	Adjusted Average: 276217480 +/- 541728
	==============================
	Adjusted diff: 276217480 +/- 541728

	This is a machine-specific event without a "known" correct result.

#############################################
# SSE
#############################################

SSE
	Expected value: 0
	Raw Average:    15800000 +/- 0
	All Values:     15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, )
	Raw diff:       15800000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 15800000 +/- 0
	==============================
	Adjusted diff: 15800000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
