Generating results for Istanbul machine #0
	Hostname:  ig.icl.utk.edu
	Kernel:       Linux 2.6.35.7
	Interface: perf_event
	CPU:       16/8/0
	CPU type:    fam10h
	CPU name:  Six-Core AMD Opteron(tm) Processor 8439 SE
	data gathered with tool version: Unknown
	data analyzed with tool version: 0.23

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227301870 +/- 40
	All Values:     227301910, 227301846, 227301857, 227301847, 227301902, 227301859, 227301906, 227301862, 227301862, 227301857, )
	Raw diff:       311840 +/- 40

Attempting to adjust for overcount
	Adjusting 1821 for hwints 
	Adjusting 1 for first-time FPU use
	Affected by FP Exceptions
	Adjusting 10,008 for first-time memory accesses
	Adjusting 100,000 for fclex with PE set
	Adjusting 100,000 for finit with PE set
	Adjusting 100,000 for fnsave with PE set
	Adjusted Average: 226990040 +/- 1
	==============================
	Adjusted diff: 10 +/- 1

	Issues adjusted for:
		h: hardware interrupts also increment event count
		p: page faults also incremement event count
		E: x87 exceptions increment event count
		D: Some instructions are counted multiple times
		F: Lazy-FPU handling causes an extra count


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9251829 +/- 62
	All Values:     9251840, 9251823, 9251830, 9251891, 9251849, 9251829, 9251810, 9251802, 9251815, 9251805, )
	Raw diff:       11828 +/- 62

Attempting to adjust for overcount
	Adjusting 1810 for hwints 
	Adjusting 10,008 for first-time memory accesses
	Adjusted Average: 9240011 +/- 2
	==============================
	Adjusted diff: 10 +/- 2

	Issues adjusted for:
		h: hardware interrupts also increment event count
		p: page faults also incremement event count


#############################################
# Conditional Branches
#############################################

No data found for this event

#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    10557954252 +/- -168608
	All Values:     10558000154, 10557984184, 10557999034, 10557785644, 10558017146, 10557896602, 10557880786, 10558018720, 10557995311, 10557964947, )
	Raw diff:       10557954252 +/- -168608

Attempting to adjust for overcount
	Adjusting 1810 for hwints 
	Adjusted Average: 10557952442 +/- -168593
	==============================
	Adjusted diff: 10557952442 +/- -168593

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

No data found for this event

#############################################
# Retired Stores
#############################################

No data found for this event

#############################################
# Multiplies
#############################################

Multiplies
	Expected value: 0
	Raw Average:    69988147 +/- 317885
	All Values:     69890260, 69825544, 69890145, 69868241, 69889701, 70095828, 69894892, 69993331, 70227496, 70306032, )
	Raw diff:       69988147 +/- 317885

Attempting to adjust for overcount
	Adjusted Average: 69988147 +/- 317885
	==============================
	Adjusted diff: 69988147 +/- 317885

	This is a machine-specific event without a "known" correct result.

#############################################
# Divides
#############################################

No data found for this event

#############################################
# FP1
#############################################

FP
	Expected value: 0
	Raw Average:    26600001 +/- 0
	All Values:     26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, 26600001, )
	Raw diff:       26600001 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 26600001 +/- 0
	==============================
	Adjusted diff: 26600001 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# FP2
#############################################

FP
	Expected value: 0
	Raw Average:    112700001 +/- 0
	All Values:     112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, 112700001, )
	Raw diff:       112700001 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 112700001 +/- 0
	==============================
	Adjusted diff: 112700001 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# SSE
#############################################

SSE
	Expected value: 0
	Raw Average:    15800000 +/- 0
	All Values:     15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, )
	Raw diff:       15800000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 15800000 +/- 0
	==============================
	Adjusted diff: 15800000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
