Generating results for UNKNOWN machine #0
	Hostname:  skylake
	Kernel:       Linux 4.14.0-rc5
	Interface: perf_event
	CPU:       6/94/3
	CPU type:    skylake
	CPU name:  Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
	data gathered with tool version: 0.24
	data analyzed with tool version: 0.24

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227000338 +/- 4
	All Values:     227000339, 227000335, 227000339, 227000338, 227000338, 227000336, 227000336, 227000338, 227000339, 227000342, )
	Raw diff:       10308 +/- 4

Attempting to adjust for overcount
	Adjusted Average: 227000338 +/- 4
	==============================
	Adjusted diff: 10308 +/- 4

	Issues adjusted for:


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9250308 +/- 2
	All Values:     9250308, 9250307, 9250309, 9250308, 9250309, 9250308, 9250309, 9250310, 9250310, 9250307, )
	Raw diff:       10307 +/- 2

Attempting to adjust for overcount
	Adjusted Average: 9250308 +/- 2
	==============================
	Adjusted diff: 10307 +/- 2

	Issues adjusted for:


#############################################
# Conditional Branches
#############################################

Conditional Branches
	Expected value: 8220000
	Raw Average:    8220000 +/- 0
	All Values:     8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, )
	Raw diff:       0 +/- 0

	**** DETERMINISTIC ****

#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    12148369214 +/- 127369
	All Values:     12148332037, 12148329777, 12148331891, 12148333224, 12148334771, 12148417748, 12148496583, 12148329765, 12148456154, 12148330197, )
	Raw diff:       12148369214 +/- 127369

Attempting to adjust for overcount
	Adjusted Average: 12148369214 +/- 127369
	==============================
	Adjusted diff: 12148369214 +/- 127369

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

Retired Loads
	Expected value: 79590000
	Raw Average:    79964458 +/- -6307
	All Values:     79964979, 79967691, 79959885, 79964902, 79968025, 79966555, 79958151, 79962285, 79964489, 79967622, )
	Raw diff:       374458 +/- -6307

Attempting to adjust for overcount
	Adjusted Average: 79964458 +/- -6307
	==============================
	Adjusted diff: 374458 +/- -6307

	Issues adjusted for:


#############################################
# Retired Stores
#############################################

Retired Stores
	Expected value: 24060000
	Raw Average:    24160000 +/- 0
	All Values:     24160000, 24160000, 24160000, 24160000, 24160000, 24160000, 24160000, 24160000, 24160000, 24160000, )
	Raw diff:       100000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 24160000 +/- 0
	==============================
	Adjusted diff: 100000 +/- 0

	Issues adjusted for:


#############################################
# Multiplies
#############################################

No data found for this event

#############################################
# Divides
#############################################

No data found for this event

#############################################
# FP1
#############################################

No data found for this event

#############################################
# SSE
#############################################

No data found for this event

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
