Generating results for UNKNOWN machine #0
	Hostname:  epyc
	Kernel:       Linux 4.20.0-rc6
	Interface: perf_event
	CPU:       23/1/2
	CPU type:    fam17h
	CPU name:  AMD EPYC 7251 8-Core Processor
	data gathered with tool version: 0.24
	data analyzed with tool version: 0.24

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227700499 +/- -13
	All Values:     227700505, 227700508, 227700499, 227700493, 227700498, 227700501, 227700486, 227700500, 227700504, 227700503, )
	Raw diff:       710469 +/- -13

Attempting to adjust for overcount
	Adjusted Average: 227700499 +/- -13
	==============================
	Adjusted diff: 710469 +/- -13

	Issues adjusted for:


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9250498 +/- 9
	All Values:     9250497, 9250507, 9250498, 9250492, 9250499, 9250500, 9250497, 9250499, 9250498, 9250498, )
	Raw diff:       10497 +/- 9

Attempting to adjust for overcount
	Adjusted Average: 9250498 +/- 9
	==============================
	Adjusted diff: 10497 +/- 9

	Issues adjusted for:


#############################################
# Conditional Branches
#############################################

Conditional Branches
	Expected value: 8220000
	Raw Average:    6850482 +/- 3
	All Values:     6850481, 6850481, 6850485, 6850482, 6850483, 6850484, 6850481, 6850483, 6850483, 6850482, )
	Raw diff:       -1369518 +/- 3

Attempting to adjust for overcount
	Adjusted Average: 6850482 +/- 3
	==============================
	Adjusted diff: -1369518 +/- 3

	Issues adjusted for:


#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    13972235376 +/- -11707
	All Values:     13972223669, 13972239547, 13972239049, 13972238801, 13972237693, 13972237701, 13972236389, 13972236514, 13972236677, 13972227721, )
	Raw diff:       13972235376 +/- -11707

Attempting to adjust for overcount
	Adjusted Average: 13972235376 +/- -11707
	==============================
	Adjusted diff: 13972235376 +/- -11707

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

Retired Loads
	Expected value: 79590000
	Raw Average:    2533496215 +/- -902778
	All Values:     2532682008, 2533805636, 2533804688, 2532593437, 2533805411, 2533051989, 2533805064, 2533802650, 2533805403, 2533805868, )
	Raw diff:       2453906215 +/- -902778

Attempting to adjust for overcount
	Adjusted Average: 2533496215 +/- -902778
	==============================
	Adjusted diff: 2453906215 +/- -902778

	Issues adjusted for:


#############################################
# Retired Stores
#############################################

Retired Stores
	Expected value: 24060000
	Raw Average:    213090498 +/- -3366
	All Values:     213090728, 213087132, 213090873, 213091020, 213090974, 213090866, 213090966, 213090619, 213090944, 213090864, )
	Raw diff:       189030498 +/- -3366

Attempting to adjust for overcount
	Adjusted Average: 213090498 +/- -3366
	==============================
	Adjusted diff: 189030498 +/- -3366

	Issues adjusted for:


#############################################
# Multiplies
#############################################

Multiplies
	Expected value: 0
	Raw Average:    100000 +/- 0
	All Values:     100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, )
	Raw diff:       100000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 100000 +/- 0
	==============================
	Adjusted diff: 100000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# Divides
#############################################

Divides
	Expected value: 0
	Raw Average:    199999 +/- -2
	All Values:     200000, 200000, 199999, 200000, 200000, 199999, 199999, 200000, 200000, 199997, )
	Raw diff:       199999 +/- -2

Attempting to adjust for overcount
	Adjusted Average: 199999 +/- -2
	==============================
	Adjusted diff: 199999 +/- -2

	This is a machine-specific event without a "known" correct result.

#############################################
# FP1
#############################################

FP
	Expected value: 0
	Raw Average:    4900000 +/- 0
	All Values:     4900000, 4900000, 4900000, 4900000, 4900000, 4900000, 4900000, 4900000, 4900000, 4900000, )
	Raw diff:       4900000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 4900000 +/- 0
	==============================
	Adjusted diff: 4900000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# FP2
#############################################

FP
	Expected value: 0
	Raw Average:    114909973 +/- 22
	All Values:     114909966, 114909971, 114909973, 114909961, 114909967, 114909967, 114909995, 114909967, 114909974, 114909992, )
	Raw diff:       114909973 +/- 22

Attempting to adjust for overcount
	Adjusted Average: 114909973 +/- 22
	==============================
	Adjusted diff: 114909973 +/- 22

	This is a machine-specific event without a "known" correct result.

#############################################
# SSE
#############################################

SSE
	Expected value: 0
	Raw Average:    699998 +/- -5
	All Values:     700001, 700000, 699999, 699997, 699998, 699993, 699999, 699997, 699999, 699999, )
	Raw diff:       699998 +/- -5

Attempting to adjust for overcount
	Adjusted Average: 699998 +/- -5
	==============================
	Adjusted diff: 699998 +/- -5

	This is a machine-specific event without a "known" correct result.

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
