Generating results for UNKNOWN machine #0
	Hostname:  broadwell
	Kernel:       Linux 4.16.0-1-amd64
	Interface: perf_event
	CPU:       6/61/4
	CPU type:    broadwell
	CPU name:  Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz
	data gathered with tool version: 0.24
	data analyzed with tool version: 0.24

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227000385 +/- 75
	All Values:     227000368, 227000369, 227000371, 227000370, 227000368, 227000445, 227000370, 227000369, 227000460, 227000369, )
	Raw diff:       10355 +/- 75

Attempting to adjust for overcount
	Adjusted Average: 227000385 +/- 75
	==============================
	Adjusted diff: 10355 +/- 75

	Issues adjusted for:


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9250341 +/- 5
	All Values:     9250346, 9250341, 9250340, 9250341, 9250340, 9250342, 9250342, 9250340, 9250341, 9250340, )
	Raw diff:       10340 +/- 5

Attempting to adjust for overcount
	Adjusted Average: 9250341 +/- 5
	==============================
	Adjusted diff: 10340 +/- 5

	Issues adjusted for:


#############################################
# Conditional Branches
#############################################

Conditional Branches
	Expected value: 8220000
	Raw Average:    8220000 +/- 0
	All Values:     8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, 8220000, )
	Raw diff:       0 +/- 0

	**** DETERMINISTIC ****

#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    12107875593 +/- 5108
	All Values:     12107873060, 12107875570, 12107877285, 12107876882, 12107873430, 12107873964, 12107873112, 12107880701, 12107875050, 12107876884, )
	Raw diff:       12107875593 +/- 5108

Attempting to adjust for overcount
	Adjusted Average: 12107875593 +/- 5108
	==============================
	Adjusted diff: 12107875593 +/- 5108

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

Retired Loads
	Expected value: 79590000
	Raw Average:    2462714330 +/- -32501
	All Values:     2462722194, 2462681829, 2462713581, 2462730372, 2462714897, 2462732309, 2462682218, 2462714487, 2462727906, 2462723515, )
	Raw diff:       2383124330 +/- -32501

Attempting to adjust for overcount
	Adjusted Average: 2462714330 +/- -32501
	==============================
	Adjusted diff: 2383124330 +/- -32501

	Issues adjusted for:


#############################################
# Retired Stores
#############################################

Retired Stores
	Expected value: 24060000
	Raw Average:    132460092 +/- -33
	All Values:     132460117, 132460094, 132460121, 132460082, 132460059, 132460100, 132460079, 132460085, 132460079, 132460110, )
	Raw diff:       108400092 +/- -33

Attempting to adjust for overcount
	Adjusted Average: 132460092 +/- -33
	==============================
	Adjusted diff: 108400092 +/- -33

	Issues adjusted for:


#############################################
# Multiplies
#############################################

Multiplies
	Expected value: 0
	Raw Average:    600023 +/- 13
	All Values:     600036, 600018, 600018, 600018, 600024, 600024, 600024, 600018, 600030, 600024, )
	Raw diff:       600023 +/- 13

Attempting to adjust for overcount
	Adjusted Average: 600023 +/- 13
	==============================
	Adjusted diff: 600023 +/- 13

	This is a machine-specific event without a "known" correct result.

#############################################
# Divides
#############################################

No data found for this event

#############################################
# FP1
#############################################

No data found for this event

#############################################
# SSE
#############################################

No data found for this event

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
