Generating results for UNKNOWN machine #0
	Hostname:  jaguar
	Kernel:       Linux 4.9.0-4-amd64
	Interface: perf_event
	CPU:       22/48/1
	CPU type:    fam16h
	CPU name:  AMD A8-6410 APU with AMD Radeon R5 Graphics
	data gathered with tool version: 0.24
	data analyzed with tool version: 0.24

#############################################
# Retired Instructions
#############################################

Retired Instructions
	Expected value: 226990030
	Raw Average:    227301325 +/- 5
	All Values:     227301327, 227301325, 227301325, 227301330, 227301322, 227301321, 227301325, 227301325, 227301322, 227301330, )
	Raw diff:       311295 +/- 5

Attempting to adjust for overcount
	Adjusted Average: 227301325 +/- 5
	==============================
	Adjusted diff: 311295 +/- 5

	Issues adjusted for:


#############################################
# Retired Branches
#############################################

Retired Branches
	Expected value: 9240001
	Raw Average:    9250727 +/- 3
	All Values:     9250727, 9250728, 9250727, 9250728, 9250726, 9250730, 9250728, 9250725, 9250726, 9250730, )
	Raw diff:       10726 +/- 3

Attempting to adjust for overcount
	Adjusted Average: 9250727 +/- 3
	==============================
	Adjusted diff: 10726 +/- 3

	Issues adjusted for:


#############################################
# Conditional Branches
#############################################

Conditional Branches
	Expected value: 8220000
	Raw Average:    6850711 +/- 4
	All Values:     6850712, 6850712, 6850711, 6850710, 6850711, 6850710, 6850709, 6850711, 6850715, 6850713, )
	Raw diff:       -1369289 +/- 4

Attempting to adjust for overcount
	Adjusted Average: 6850711 +/- 4
	==============================
	Adjusted diff: -1369289 +/- 4

	Issues adjusted for:


#############################################
# Retired Uops
#############################################

Retired Uops
	Expected value: 0
	Raw Average:    10966243297 +/- -19391
	All Values:     10966244808, 10966238524, 10966247323, 10966248814, 10966258381, 10966240096, 10966223906, 10966257142, 10966237803, 10966236182, )
	Raw diff:       10966243297 +/- -19391

Attempting to adjust for overcount
	Adjusted Average: 10966243297 +/- -19391
	==============================
	Adjusted diff: 10966243297 +/- -19391

	This is a machine-specific event without a "known" correct result.

#############################################
# Retired Loads
#############################################

Retired Loads
	Expected value: 79590000
	Raw Average:    2540646040 +/- -1755
	All Values:     2540644285, 2540645463, 2540645398, 2540647069, 2540646367, 2540645934, 2540644639, 2540647259, 2540647175, 2540646820, )
	Raw diff:       2461056040 +/- -1755

Attempting to adjust for overcount
	Adjusted Average: 2540646040 +/- -1755
	==============================
	Adjusted diff: 2461056040 +/- -1755

	Issues adjusted for:


#############################################
# Retired Stores
#############################################

Retired Stores
	Expected value: 24060000
	Raw Average:    214794589 +/- -367
	All Values:     214794405, 214794803, 214794496, 214794739, 214794332, 214794693, 214794747, 214794586, 214794874, 214794222, )
	Raw diff:       190734589 +/- -367

Attempting to adjust for overcount
	Adjusted Average: 214794589 +/- -367
	==============================
	Adjusted diff: 190734589 +/- -367

	Issues adjusted for:


#############################################
# Multiplies
#############################################

Multiplies
	Expected value: 0
	Raw Average:    2400000 +/- 0
	All Values:     2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, 2400000, )
	Raw diff:       2400000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 2400000 +/- 0
	==============================
	Adjusted diff: 2400000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# Divides
#############################################

Divides
	Expected value: 0
	Raw Average:    3200000 +/- 0
	All Values:     3200000, 3200000, 3200000, 3200000, 3200000, 3200000, 3200000, 3200000, 3200000, 3200000, )
	Raw diff:       3200000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 3200000 +/- 0
	==============================
	Adjusted diff: 3200000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# FP1
#############################################

FP
	Expected value: 0
	Raw Average:    437643308 +/- 501
	All Values:     437643166, 437643809, 437643462, 437643356, 437643405, 437643435, 437643063, 437642994, 437643474, 437642923, )
	Raw diff:       437643308 +/- 501

Attempting to adjust for overcount
	Adjusted Average: 437643308 +/- 501
	==============================
	Adjusted diff: 437643308 +/- 501

	This is a machine-specific event without a "known" correct result.

#############################################
# FP2
#############################################

FP
	Expected value: 0
	Raw Average:    115609922 +/- -6
	All Values:     115609921, 115609926, 115609925, 115609916, 115609926, 115609921, 115609923, 115609925, 115609918, 115609925, )
	Raw diff:       115609922 +/- -6

Attempting to adjust for overcount
	Adjusted Average: 115609922 +/- -6
	==============================
	Adjusted diff: 115609922 +/- -6

	This is a machine-specific event without a "known" correct result.

#############################################
# SSE
#############################################

SSE
	Expected value: 0
	Raw Average:    15800000 +/- 0
	All Values:     15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, 15800000, )
	Raw diff:       15800000 +/- 0

Attempting to adjust for overcount
	Adjusted Average: 15800000 +/- 0
	==============================
	Adjusted diff: 15800000 +/- 0

	This is a machine-specific event without a "known" correct result.

#############################################
# SW Prefetch NTA
#############################################

No data found for this event

#############################################
# SW Prefetch L1
#############################################

No data found for this event

#############################################
# SW Prefetch L2
#############################################

No data found for this event
