#
# date: Mon Jun 30 17:54:26 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1323999232 bytes (1262.7 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 50694031855 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.3/tasse/179.art.static.470.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/tasse.18713//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/tasse.18713//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/tasse.18713//hc.img -stride 2 -startx 470 -starty 140 -endx 520 -endy 180 -objects 10
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/tasse.18713//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/tasse.18713//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/tasse.18713//hc.img -stride 2 -startx 470 -starty 140 -endx 520 -endy 180 -objects 10
#
# process id(tgid) : 18723
# thread  id(pid)  : 18723
# parent process id: 18722
# exec count       : 1
#
#
#
121326019330 INSTRUCTIONS_RETIRED
121696790118 UNHALTED_CORE_CYCLES
