#
# date: Fri Jul  4 11:38:50 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 376127488 bytes (358.7 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1050927425335 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/spruengli/464.h264ref.static.foreman_baseline.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d foreman_ref_encoder_baseline.cfg
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d foreman_ref_encoder_baseline.cfg
#
# process id(tgid) : 13942
# thread  id(pid)  : 13942
# parent process id: 13939
# exec count       : 1
#
#
#
564680115260 INST_RETIRED
572650390524 CPU_CLK_UNHALTED
