#
# date: Sun Jul  6 11:17:53 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 432889856 bytes (412.8 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 13817779477977 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/spruengli/481.wrf.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//481.wrf/wrf.i686.gcc.O2/wrf.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/481.wrf/wrf.i686.gcc.O2/wrf.static
#
# process id(tgid) : 15883
# thread  id(pid)  : 15883
# parent process id: 15880
# exec count       : 1
#
#
#
4117180569668 INST_RETIRED
7398104084671 CPU_CLK_UNHALTED
