#
# date: Mon Jun 30 16:05:00 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3723886592 bytes (3551.4 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 218043193721 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/venchi/173.applu.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//173.applu/applu.i686.gcc.O2/applu.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/173.applu/applu.i686.gcc.O2/applu.static
#
# process id(tgid) : 18171
# thread  id(pid)  : 18171
# parent process id: 18168
# exec count       : 1
#
#
#
554510087404 RETIRED_INSTRUCTIONS
481517758132 CPU_CLK_UNHALTED
