#
# date: Fri Jun 27 22:19:48 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3273768960 bytes (3122.1 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 131325702123 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/venchi/400.perlbench.static.checkspam.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//400.perlbench/perlbench.i686.gcc.O2/perlbench.static -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/400.perlbench/perlbench.i686.gcc.O2/perlbench.static -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
#
# process id(tgid) : 15269
# thread  id(pid)  : 15269
# parent process id: 15266
# exec count       : 1
#
#
#
148065791945 RETIRED_INSTRUCTIONS
143638973890 CPU_CLK_UNHALTED
