#
# date: Fri Jun 27 17:49:32 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 828792832 bytes (790.4 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 95799584052 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/tasse/403.gcc.static.g23.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//403.gcc/gcc.i686.gcc.O2/gcc.static g23.i -o g23.s
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/403.gcc/gcc.i686.gcc.O2/gcc.static g23.i -o g23.s
#
# process id(tgid) : 13385
# thread  id(pid)  : 13385
# parent process id: 13382
# exec count       : 1
#
#
#
193775988936 INSTRUCTIONS_RETIRED
216007271727 UNHALTED_CORE_CYCLES
