#
# date: Mon Jun 30 22:00:35 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 204664832 bytes (195.2 MB)
#
# host CPUs:  2-way 1333MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 175935208102 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/chocovic/168.wupwise.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//168.wupwise/wupwise.i686.gcc.O2/wupwise.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/168.wupwise/wupwise.i686.gcc.O2/wupwise.static
#
# process id(tgid) : 19504
# thread  id(pid)  : 19504
# parent process id: 19503
# exec count       : 1
#
#
#
502204661185 INSTRUCTIONS_RETIRED
291029909985 UNHALTED_CORE_CYCLES
