#
# date: Wed Jul  9 13:37:55 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 250556416 bytes (238.9 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 269011559543 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/chocovic/172.mgrid.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//172.mgrid/mgrid.i686.gcc.O2/mgrid.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/172.mgrid/mgrid.i686.gcc.O2/mgrid.static
#
# process id(tgid) : 8799
# thread  id(pid)  : 8799
# parent process id: 8796
# exec count       : 1
#
#
#
502690422743 INSTRUCTIONS_RETIRED
446303428250 UNHALTED_CORE_CYCLES
