#
# date: Wed Jul  9 14:10:38 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 203206656 bytes (193.8 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 19974973422 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/chocovic/253.perlbmk.static.535.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 535 13 25 24 1091
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 535 13 25 24 1091
#
# process id(tgid) : 9512
# thread  id(pid)  : 9512
# parent process id: 9508
# exec count       : 1
#
#
#
54499893528 INSTRUCTIONS_RETIRED
33092460394 UNHALTED_CORE_CYCLES
