#
# date: Fri Jul 25 13:18:25 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 376406016 bytes (359.0 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 6020934104609 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/spruengli/458.sjeng.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//458.sjeng/sjeng.i686.gcc.O2/sjeng.static ref.txt
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/458.sjeng/sjeng.i686.gcc.O2/sjeng.static ref.txt
#
# process id(tgid) : 15882
# thread  id(pid)  : 15882
# parent process id: 15879
# exec count       : 1
#
#
#
2530951903080 INST_RETIRED
3284312799176 CPU_CLK_UNHALTED
