#
# date: Wed Jul  9 16:17:11 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 24227840 bytes (23.1 MB)
#
# host CPUs:  2-way 1000MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 221599221929 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/chocovic/187.facerec.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//187.facerec/facerec.i686.gcc.O2/facerec.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/187.facerec/facerec.i686.gcc.O2/facerec.static
#
# process id(tgid) : 14203
# thread  id(pid)  : 14203
# parent process id: 14200
# exec count       : 1
#
#
#
309900536188 INSTRUCTIONS_RETIRED
355996741682 UNHALTED_CORE_CYCLES
