#
# date: Thu Jul  3 17:15:45 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 860180480 bytes (820.3 MB)
#
# host CPUs:  2-way 1000MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1419029383584 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/chocovic/433.milc.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//433.milc/milc.i686.gcc.O2/milc.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/433.milc/milc.i686.gcc.O2/milc.static
#
# process id(tgid) : 32710
# thread  id(pid)  : 32710
# parent process id: 32707
# exec count       : 1
#
#
#
1386823906942 INSTRUCTIONS_RETIRED
2267706497069 UNHALTED_CORE_CYCLES
