#
# date: Fri Jun 27 15:30:28 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3586981888 bytes (3420.8 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 35145248078 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/domori24/252.eon.static.cook.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//252.eon/eon.i686.gcc.O2/eon.static chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/252.eon/eon.i686.gcc.O2/eon.static chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
#
# process id(tgid) : 18506
# thread  id(pid)  : 18506
# parent process id: 18503
# exec count       : 1
#
#
#
 85146660985 INSTR_COMPLETED:NBOGUS
121843392784 GLOBAL_POWER_EVENTS:RUNNING
