#
# date: Wed Jun 11 22:07:30 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1642893312 bytes (1566.8 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1220023964486 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/sampaka12/444.namd.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# process id(tgid) : 22139
# thread  id(pid)  : 22139
# parent process id: 22138
# exec count       : 1
#
#
#
2895739745613 INSTR_RETIRED:NBOGUSNTAG
3409140585656 GLOBAL_POWER_EVENTS:RUNNING
