% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mytkowicz+:asplos09}
T.~Mytkowicz, A.~Diwan, M.~Hauswirth, and P.~Sweeney, ``Producing wrong data
  without doing anything obviously wrong!'' in \emph{Proc. 14th {ACM} Symposium
  on Architectural Support for Programming Languages and Operating Systems},
  Mar. 2009.

\bibitem{weaver+:wddd08}
V.~Weaver and S.~McKee, ``Are cycle accurate simulations a waste of time?'' in
  \emph{Proc. 7th Workshop on Duplicating, Deconstructing, and Debunking}, Jun.
  2008, pp. 40--53.

\bibitem{desikan+:trut01}
R.~Desikan, D.~Burger, S.~Keckler, and T.~Austin, ``Sim-alpha: a validated,
  execution-driven {Alpha} 21264 simulator,'' Department of Computer Sciences,
  The University of Texas at Austin, Tech. Rep. TR-01-23, 2001.

\bibitem{weaver+:hipeac08}
V.~Weaver and S.~McKee, ``Using dynamic binary instrumentation to generate
  multi-platform simpoints: Methodology and accuracy,'' in \emph{Proc. 3rd
  International Conference on High Performance Embedded Architectures and
  Compilers}, Jan. 2008, pp. 305--319.

\bibitem{chen+:cgo10}
D.~Chen, N.~Vachharajani, R.~Hundt, S.-W. Liao, V.~Ramasamy, P.~Yuan, W.~Chen,
  and W.~Zheng, ``Taming hardware event samples for {FDO} compilation,'' in
  \emph{Proc. 8th {IEEE/ACM} International Symposium on Code Generation and
  Optimization}, Apr. 2010, pp. 42--53.

\bibitem{stodden+:isas06}
D.~Stodden, H.~Eichner, M.~Walter, and C.~Trinitis, ``Hardware instruction
  counting for log-based rollback recovery on x86-family processors,'' in
  \emph{Proc. 3rd International Service Availability Symposium}, May 2006, pp.
  106--119.

\bibitem{dunlap+:osdi02}
G.~Dunlap, S.~King, S.~Cinar, M.~Basrai, and P.~Chen, ``{ReVirt}: Enabling
  intrusion analysis through virtual-machine logging and replay,'' in
  \emph{Proc. 5th {USENIX} Symposium on Operating System Design and
  Implementation}, Dec. 2002.

\bibitem{olszewski+:asplos09}
M.~Olszewski, J.~Ansel, and S.~Amarasinghe, ``Kendo: Efficient deterministic
  multithreading in software,'' in \emph{Proc. 14th {ACM} Symposium on
  Architectural Support for Programming Languages and Operating Systems}, Mar.
  2009.

\bibitem{yun:code2010}
H.~Yun, ``{DPTHREAD}: Deterministic multithreading library,'' 2010.

\bibitem{aviram+:osdi10}
A.~Aviram, S.-C. Weng, S.~Hu, and B.~Ford, ``Efficient system-enforced
  deterministic parallelism,'' in \emph{Proc. 9th {USENIX} Symposium on
  Operating System Design and Implementation}, Oct. 2010.

\bibitem{bergan+:osdi10}
T.~Bergan, N.~Hunt, L.~Ceze, and S.~Gribble, ``Deterministic process groups in
  {dOS},'' in \emph{Proc. 9th {USENIX} Symposium on Operating System Design and
  Implementation}, Oct. 2010.

\bibitem{mcguire+:rtlw09}
N.~McGuire, P.~Okech, and G.~Schiesser, ``Analysis of inherent randomness of
  the {Linux} kernel,'' in \emph{Proc. 11th Real-Time Linux Workshop}, 2009.

\bibitem{weaver+:iiswc08}
V.~Weaver and S.~McKee, ``Can hardware performance counters be trusted?'' in
  \emph{Proc. {IEEE} International Symposium on Workload Characterization},
  Sep. 2008, pp. 141--150.

\bibitem{zaparanuks+:ispass09}
D.~Zaparanuks, M.~Jovic, and M.~Hauswirth, ``Accuracy of performance counter
  measurements,'' in \emph{Proc. {IEEE} International Symposium on Performance
  Analysis of Systems and Software}, Apr. 2009, pp. 23--32.

\bibitem{alameldeen+:hpca03}
A.~Alameldeen and D.~Wood, ``Variability in architectural simulations of
  multi-threaded commercial workloads,'' in \emph{Proc. 9th {IEEE} Symposium on
  High Performance Computer Architecture}, 2003.

\bibitem{weaver:thesis10}
V.~Weaver, ``Using dynamic binary instrumentation to create faster, validated,
  multi-core simulations,'' Ph.D. dissertation, Cornell University, May 2010.

\bibitem{weaver+:iccd09}
V.~Weaver and S.~McKee, ``Code density concerns for new architectures,'' in
  \emph{Proc. {IEEE} International Conference on Computer Design}, Oct. 2009,
  pp. 459--464.

\bibitem{intel:asdvol3}
{Intel}, \emph{Intel Architecture Software Developer's Manual, Volume 3: System
  Programming Guide}, 2009.

\bibitem{amd:fam10bkdg}
{AMD}, \emph{{AMD} Family 10h Processor {BIOS} and Kernel Developer Guide},
  2009.

\bibitem{eranian:ols06}
S.~Eranian, ``{Perfmon2}: a flexible performance monitoring interface for
  {Linux},'' in \emph{Proc. 2006 {Ottawa Linux} Symposium}, Jul. 2006, pp.
  269--288.

\bibitem{luk+:pldi05}
C.-K. Luk, R.~Cohn, R.~Muth, H.~Patil, A.~Klauser, G.~Lowney, S.~Wallace,
  V.~Reddi, and K.~Hazelwood, ``Pin: Building customized program analysis tools
  with dynamic instrumentation,'' in \emph{Proc. {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation}, Jun. 2005, pp. 190--200.

\bibitem{noll:pc2011}
A.~Noll, Personal Communication, 2011.

\bibitem{segulja:pc2012}
C.~Segulja, Personal Communication, 2012.

\bibitem{nethercote+:pldi07}
N.~Nethercote and J.~Seward, ``Valgrind: A framework for heavyweight dynamic
  binary instrumentation,'' in \emph{Proc. {ACM} {SIGPLAN} Conference on
  Programming Language Design and Implementation}, Jun. 2007, pp. 89--100.

\bibitem{bellard:usenix2005}
F.~Bellard, ``{QEMU}, a fast and portable dynamic translator,'' in \emph{Proc.
  {USENIX} Annual Technical Conference, FREENIX Track}, Apr. 2005, pp. 41--46.

\bibitem{spec:cpu00}
{Standard Performance Evaluation Corporation}, ``{SPEC CPU} benchmark suite,''
  {http://www.specbench.org/osg/cpu2000/}, 2000.

\bibitem{korn+:ipcc01}
W.~Korn, P.~Teller, and G.~Castillo, ``Just how accurate are performance
  counters?'' in \emph{20th IEEE International Performance, Computing, and
  Communication Conference}, Apr. 2001, pp. 303--310.

\bibitem{black+:iccd96}
B.~Black, A.~Huang, M.~Lipasti, and J.~Shen, ``Can trace-driven simulators
  accurately predict superscalar performance?'' in \emph{Proc. {IEEE}
  International Conference on Computer Design}, Oct. 1996, pp. 478--485.

\bibitem{maxwell+:lacsi02}
M.~Maxwell, P.~Teller, L.~Salayandia, and S.~Moore, ``Accuracy of performance
  monitoring hardware,'' in \emph{Proc. Los Alamos Computer Science Institute
  Symposium}, Oct. 2002.

\bibitem{derose+:europar01}
L.~DeRose, ``The hardware performance monitor toolkit,'' in \emph{Proc. 7th
  International Euro-Par Conference}, Aug. 2001, pp. 122--132.

\end{thebibliography}
