#
# date: Thu Jul 10 05:53:35 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3465019392 bytes (3304.5 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 236577772746 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.5/domori24/400.perlbench.static.splitmail.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//400.perlbench/perlbench.i686.gcc.O2/perlbench.static -I./lib splitmail.pl 1600 12 26 16 4500
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/400.perlbench/perlbench.i686.gcc.O2/perlbench.static -I./lib splitmail.pl 1600 12 26 16 4500
#
# process id(tgid) : 2520
# thread  id(pid)  : 2520
# parent process id: 2519
# exec count       : 1
#
#
#
714311365175 INSTR_RETIRED:NBOGUSNTAG
806802243650 GLOBAL_POWER_EVENTS:RUNNING
