#
# date: Tue Jun 10 12:07:47 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3625779200 bytes (3457.8 MB)
#
# host CPUs:  4-way 1100MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 451886144870 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/venchi/456.hmmer.static.nph3.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static nph3.hmm swiss41
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static nph3.hmm swiss41
#
# process id(tgid) : 21908
# thread  id(pid)  : 21908
# parent process id: 21907
# exec count       : 1
#
#
#
1039884864073 RETIRED_INSTRUCTIONS
 990058686698 CPU_CLK_UNHALTED
