#
# date: Tue Jul 15 03:09:36 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 690495488 bytes (658.5 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1400542332145 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.6/tobler/444.namd.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# process id(tgid) : 9910
# thread  id(pid)  : 9910
# parent process id: 9909
# exec count       : 1
#
#
#
2895734726095 RETIRED_INSTRUCTIONS
2331725110652 CPU_CLK_UNHALTED
