#
# date: Mon Jul 14 10:09:59 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 641527808 bytes (611.8 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 296701346748 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.6/tobler/445.gobmk.static.trevord.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//445.gobmk/gobmk.i686.gcc.O2/gobmk.static --quiet --mode gtp
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/445.gobmk/gobmk.i686.gcc.O2/gobmk.static --quiet --mode gtp
#
# process id(tgid) : 9170
# thread  id(pid)  : 9170
# parent process id: 9169
# exec count       : 1
#
#
#
340188868234 RETIRED_INSTRUCTIONS
491136621724 CPU_CLK_UNHALTED
