#
# date: Mon Jul 14 20:26:07 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 697282560 bytes (665.0 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 8147389708350 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.6/tobler/470.lbm.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//470.lbm/lbm.i686.gcc.O2/lbm.static 3000 reference.dat 0 0 100_100_130_ldc.of
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/470.lbm/lbm.i686.gcc.O2/lbm.static 3000 reference.dat 0 0 100_100_130_ldc.of
#
# process id(tgid) : 9643
# thread  id(pid)  : 9643
# parent process id: 9642
# exec count       : 1
#
#
#
1495739747405 RETIRED_INSTRUCTIONS
13512755224938 CPU_CLK_UNHALTED
