#
# date: Tue Jul 15 06:16:01 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 655196160 bytes (624.8 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 7274616060310 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.6/tobler/482.sphinx3.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# process id(tgid) : 10153
# thread  id(pid)  : 10153
# parent process id: 10152
# exec count       : 1
#
#
#
2827750836368 RETIRED_INSTRUCTIONS
12064761685575 CPU_CLK_UNHALTED
