#
# date: Fri Jun 27 20:13:41 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 176332800 bytes (168.2 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2017336454604 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/nestle/178.galgel.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//178.galgel/galgel.i686.gcc.O2/galgel.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/178.galgel/galgel.i686.gcc.O2/galgel.static
#
# process id(tgid) : 11764
# thread  id(pid)  : 11764
# parent process id: 11758
# exec count       : 1
#
#
#
370731354172 INST_RETIRED
802081578503 CPU_CLK_UNHALTED
