#
# date: Wed Jul  9 07:29:33 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 176283648 bytes (168.1 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1300375884011 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/nestle/187.facerec.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//187.facerec/facerec.i686.gcc.O2/facerec.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/187.facerec/facerec.i686.gcc.O2/facerec.static
#
# process id(tgid) : 32696
# thread  id(pid)  : 32696
# parent process id: 32693
# exec count       : 1
#
#
#
309900628767 INST_RETIRED
502396283764 CPU_CLK_UNHALTED
