#
# date: Tue Jul  1 07:12:56 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 193335296 bytes (184.4 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 535201783964 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/ancient/164.gzip.static.program.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//164.gzip/gzip.i686.gcc.O2/gzip.static input.program 60
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/164.gzip/gzip.i686.gcc.O2/gzip.static input.program 60
#
# process id(tgid) : 3737
# thread  id(pid)  : 3737
# parent process id: 3734
# exec count       : 1
#
#
#
105592202310 INST_RETIRED
105265907969 CPU_CLK_UNHALTED
