#
# date: Mon Jun 30 14:25:39 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 201060352 bytes (191.7 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 4749016721873 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/ancient/173.applu.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//173.applu/applu.i686.gcc.O2/applu.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/173.applu/applu.i686.gcc.O2/applu.static
#
# process id(tgid) : 2342
# thread  id(pid)  : 2342
# parent process id: 2339
# exec count       : 1
#
#
#
554511223046 INST_RETIRED
938086639128 CPU_CLK_UNHALTED
