#
# date: Mon Jun 30 18:35:02 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 213344256 bytes (203.5 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 3748253682638 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/ancient/191.fma3d.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# process id(tgid) : 2669
# thread  id(pid)  : 2669
# parent process id: 2666
# exec count       : 1
#
#
#
320947755857 INST_RETIRED
739459073724 CPU_CLK_UNHALTED
