#
# date: Wed Jun  4 11:18:15 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 571445248 bytes (545.0 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 33598095330 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/tasse/256.bzip2.static.program.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.program 58
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.program 58
#
# process id(tgid) : 4786
# thread  id(pid)  : 4786
# parent process id: 4783
# exec count       : 1
#
#
#
103252304532 INSTRUCTIONS_RETIRED
 74328442852 UNHALTED_CORE_CYCLES
