#
# date: Fri Jun  6 11:51:51 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1344475136 bytes (1282.2 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 868407319864 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/tasse/456.hmmer.static.retro.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# process id(tgid) : 10255
# thread  id(pid)  : 10255
# parent process id: 10252
# exec count       : 1
#
#
#
2212799000111 INSTRUCTIONS_RETIRED
2085939494018 UNHALTED_CORE_CYCLES
