#
# date: Sat Jul 12 02:46:28 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 546934784 bytes (521.6 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2945517879039 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.4/tobler/450.soplex.static.pds-50.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//450.soplex/soplex.i686.gcc.O2/soplex.static -s1 -e -m45000 pds-50.mps
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/450.soplex/soplex.i686.gcc.O2/soplex.static -s1 -e -m45000 pds-50.mps
#
# process id(tgid) : 5067
# thread  id(pid)  : 5067
# parent process id: 5066
# exec count       : 1
#
#
#
450972289762 RETIRED_INSTRUCTIONS
4865087340870 CPU_CLK_UNHALTED
