#
# date: Tue Jun  3 19:18:09 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 668393472 bytes (637.4 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 617048682547 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/tobler/191.fma3d.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/191.fma3d/fma3d.i686.gcc.O2/fma3d.static
#
# process id(tgid) : 3054
# thread  id(pid)  : 3054
# parent process id: 3051
# exec count       : 1
#
#
#
320947071299 RETIRED_INSTRUCTIONS
1022774161225 CPU_CLK_UNHALTED
