#
# date: Tue Jun 24 15:30:51 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3458007040 bytes (3297.8 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 931148876269 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/domori24/456.hmmer.static.retro.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# process id(tgid) : 7383
# thread  id(pid)  : 7383
# parent process id: 7380
# exec count       : 1
#
#
#
2212798926152 INSTR_COMPLETED:NBOGUS
3228162498954 GLOBAL_POWER_EVENTS:RUNNING
