#
# date: Fri Jun 27 16:03:12 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3445497856 bytes (3285.9 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 41429711024 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/venchi/164.gzip.static.random.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//164.gzip/gzip.i686.gcc.O2/gzip.static input.random 60
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/164.gzip/gzip.i686.gcc.O2/gzip.static input.random 60
#
# process id(tgid) : 13972
# thread  id(pid)  : 13972
# parent process id: 13969
# exec count       : 1
#
#
#
60368101210 RETIRED_INSTRUCTIONS
45569813413 CPU_CLK_UNHALTED
