#
# date: Tue Jun 24 10:10:47 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3421261824 bytes (3262.8 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2751987585157 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/venchi/434.zeusmp.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//434.zeusmp/zeusmp.i686.gcc.O2/zeusmp.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/434.zeusmp/zeusmp.i686.gcc.O2/zeusmp.static
#
# process id(tgid) : 9164
# thread  id(pid)  : 9164
# parent process id: 9161
# exec count       : 1
#
#
#
2398417441958 RETIRED_INSTRUCTIONS
3038754777428 CPU_CLK_UNHALTED
