 dgelq2_ dgelqf_ dgels_ dgemm_ dgemv_ dgeqr2_ dgeqrf_ dger_ dlabad_ dlacon_ dlae2_ dlaev2_ dlamch_ dlamc1_ dlamc2_ dlamc3_ dlamc4_ dlamc5_ dlange_ dlansp_ dlanst_ dlantr_ dlapy2_ dlarf_ dlarfb_ dlarfg_ dlarft_ dlartg_ dlascl_ dlaset_ dlasr_ dlasrt_ dlassq_ dlatrs_ dopgtr_ dorg2l_ dorg2r_ dorm2r_ dorml2_ dormlq_ dormqr_ dpptrf_ drscl_ dspev_ dspgst_ dspgv_ dspmv_ dspr_ dspr2_ dsptrd_ dsptrf_ dsteqr_ dsterf_ dtpmv_ dtpsv_ dtrcon_ dtrmm_ dtrmv_ dtrsm_ dtrsv_ ilaenv_ lsame_ xerbla_ ainvg_ bnorm_ cfode_ colnew_0_ colnew_ colsys_ contrl_ skale_ newmsh_ consts_ errchk_ lsyslv_ gderiv_ vwblok_ gblock_ appsln_ approx_ rkbas_ vmonde_ horder_ dmzsol_ fcblok_ factrb_ shiftb_ sbblok_ subfor_ subbak_ ddaini_ ddajac_ ddanrm_ ddaslv_ ddassl_ ddastp_ ddatrp_ ddawts_ xerhlt_ xermsg_ xerprn_ xgetua_ xsetua_ dqag0_ dqags_ epsalg_ ewset_ fnorm_ intdy_ lsdisc_ lsoda_ lsodar_ lsode_ lsodi_ order_ prepj_ prepji_ prja_ quarul_ rchek_ lsrgk_ odeint_ rk4_ rkqc_ roots_ rscar1_ rscma1_ rscom1_ solsy_ stoda_ stode_ stodi_ svcar1_ svcma1_ svcom1_ vmnorm_ vnorm_ xerrwv_ xsetf_ xsetun_ ajour_ anfm01_ anfm02_ anfm03_ anfm04_ anfm05_ anfm06_ anrs01_ anrs02_ aux003_ auxo01_ bfgsd_ calbx_ calmaj_ desr03_ dimp03_ dipvtf_ dnrm0_ dogleg_ enorm_ fdjac1_ fdjac2_ ffinf1_ fmulb1_ fmuls1_ fpq2_ fprf2_ frdf1_ fremf1_ fuclid_ gcbd_ gcp_ hybrd_ hybrd1_ hybrj_ hybrj1_ icscof_ icse_ icse0_ icse1_ icse2_ icsec2_ icsei_ majour_ majysa_ majz_ n1fc1_ n1fc1a_ n1gc2_ n1gc2a_ n1gc2b_ n1qn1_ n1qn1a_ n1qn2_ n1qn2a_ nlis0_ nlis2_ nvkt03_ optr01_ optr03_ opvf03_ pasr03_ plcbas_ proj_ qform_ qnbd_ qrfac_ r1mpyq_ r1updt_ rednor_ relvar_ rlbd_ satur_ shanph_ strang_ tol03_ zgcbd_ zqnbd_ zthz_ bezout_ bezstp_ dimin_ dmdsp_ dmdspf_ dmp2pm_ dmpad_ dmpadj_ dmpcle_ dmpcnc_ dmpdsp_ dmpext_ dmpins_ dmpmu_ dmptld_ dmptra_ dmrdsp_ dpmul_ dpmul1_ dpodiv_ dprxc_ dpsimp_ dwmpmu_ fmt_ horner_ idegre_ impcnc_ impext_ impins_ imptra_ matra_ mpdegr_ mpdiag_ mpinsp_ mptri_ recbez_ residu_ sfact1_ sfact2_ strdsp_ wdmpad_ wdmpmu_ wmdsp_ wmpad_ wmpadj_ wmpcle_ wmpcnc_ wmpins_ wmpmu_ wmptld_ wmptra_ wpmul_ wpmul1_ wpodiv_ wprxc_
time in parse: 0.324020
time in integration: 0.016002
time in jump: 0.620036
time in cse: 1.916117
time in loop: 0.908057
time in cse2: 1.348094
time in flow: 1.276079
time in combine: 0.636036
time in sched: 1.216079
time in local-alloc: 0.344017
time in global-alloc: 0.912058
time in sched2: 0.960057
time in dbranch: 0.296017
time in shorten-branch: 0.028000
time in stack-reg: 0.000000
time in final: 0.228018
time in varconst: 0.012001
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static scilab.i -o scilab.s':

           2772  raw 0x5000c8            
       84762079  raw 0x510012            
          42007  page-faults             

   11.142511218  seconds time elapsed

