### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: RETIRED_FLOATING_POINT_INSTRUCTIONS/DISPATCHED_FPU:ANY
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218151        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495646        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991377       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348342      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735312        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30562      41741   Non-maskable interrupts
LOC:  186460276  149360921   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30562      41741   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646198    7391279   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959085   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 4 r530300:u                                                   
                 0 cs:u                                                        

       3.961132133 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218151        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495650        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991385       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348379      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735316        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30562      41742   Non-maskable interrupts
LOC:  186462623  149362198   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30562      41742   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646199    7391292   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959085   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218151        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495650        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991385       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348379      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735317        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30562      41742   Non-maskable interrupts
LOC:  186462625  149362201   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30562      41742   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646199    7391292   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959085   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 4 r530300:u                                                   
                 0 cs:u                                                        

       4.133436347 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495654        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991393       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348447      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735327        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30562      41742   Non-maskable interrupts
LOC:  186465021  149363513   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30562      41742   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646233    7391338   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495654        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991393       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348449      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735328        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30562      41742   Non-maskable interrupts
LOC:  186465022  149363514   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30562      41742   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646233    7391338   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 3 r530300:u                                                   
                 0 cs:u                                                        

       3.957018454 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495658        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991401       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348491      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735347        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30563      41743   Non-maskable interrupts
LOC:  186467330  149364793   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30563      41743   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646239    7391358   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495658        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991401       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348491      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735348        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30563      41743   Non-maskable interrupts
LOC:  186467332  149364797   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30563      41743   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646239    7391358   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 3 r530300:u                                                   
                 0 cs:u                                                        

       3.966867525 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495662        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991409       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348507      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735352        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30563      41743   Non-maskable interrupts
LOC:  186469698  149366044   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30563      41743   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646239    7391370   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495662        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991409       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348507      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735353        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30563      41743   Non-maskable interrupts
LOC:  186469699  149366045   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30563      41743   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646239    7391370   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 3 r530300:u                                                   
                 0 cs:u                                                        

       3.967957747 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495666        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991417       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348602      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735359        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30564      41743   Non-maskable interrupts
LOC:  186472061  149367303   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30564      41743   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646240    7391389   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495666        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991417       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348602      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735360        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30564      41743   Non-maskable interrupts
LOC:  186472064  149367304   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30564      41743   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646240    7391389   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 3 r530300:u                                                   
                 0 cs:u                                                        

       3.967772275 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495670        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991425       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348635      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735377        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30564      41744   Non-maskable interrupts
LOC:  186474408  149368575   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30564      41744   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646242    7391409   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495670        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991425       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348635      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735378        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30564      41744   Non-maskable interrupts
LOC:  186474411  149368577   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30564      41744   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646242    7391409   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 3 r530300:u                                                   
                 0 cs:u                                                        

       4.007605476 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495674        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991433       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348635      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735387        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30564      41744   Non-maskable interrupts
LOC:  186476785  149369841   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30564      41744   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646258    7391432   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495674        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991433       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348635      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735388        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30564      41744   Non-maskable interrupts
LOC:  186476786  149369842   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30564      41744   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646258    7391432   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 3 r530300:u                                                   
                 0 cs:u                                                        

       3.959254174 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495678        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991441       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348677      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735405        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30565      41745   Non-maskable interrupts
LOC:  186479155  149371117   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30565      41745   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646261    7391458   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495678        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991441       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348677      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735406        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30565      41745   Non-maskable interrupts
LOC:  186479158  149371118   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30565      41745   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646261    7391458   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 3 r530300:u                                                   
                 0 cs:u                                                        

       3.959166845 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495682        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991449       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348732      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735420        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30565      41745   Non-maskable interrupts
LOC:  186481504  149372387   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30565      41745   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646261    7391476   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495682        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991449       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348732      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735421        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30565      41745   Non-maskable interrupts
LOC:  186481507  149372388   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30565      41745   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646261    7391476   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

                 1 r5303cb:u                                                   
                 5 r530300:u                                                   
                 0 cs:u                                                        

       3.952955426 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495686        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991457       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348791      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735430        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41745   Non-maskable interrupts
LOC:  186483861  149373661   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41745   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646261    7391497   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
