### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: RETIRED_INSTRUCTIONS/INTERRUPTS_TAKEN
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217935        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495168        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990421       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341461      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733568        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30513      41692   Non-maskable interrupts
LOC:  186179971  149197770   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30513      41692   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644450    7387320   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,462 instructions:u            #    0.00  insns per cycle        
             2,417 r5000cf:u                                                   
                 0 cs:u                                                        

       4.134429714 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217935        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495172        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990429       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341616      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733587        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30513      41693   Non-maskable interrupts
LOC:  186182513  149199087   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30513      41693   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644481    7387354   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217935        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495172        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990429       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341616      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733588        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30513      41693   Non-maskable interrupts
LOC:  186182518  149199089   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30513      41693   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644483    7387357   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,369 instructions:u            #    0.00  insns per cycle        
             2,326 r5000cf:u                                                   
                 0 cs:u                                                        

       4.083835044 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217935        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495176        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990437       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341648      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733592        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30514      41693   Non-maskable interrupts
LOC:  186184985  149200351   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30514      41693   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644493    7387380   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217935        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495176        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990437       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341648      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733593        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30514      41693   Non-maskable interrupts
LOC:  186184989  149200353   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30514      41693   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644495    7387383   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,307 instructions:u            #    0.00  insns per cycle        
             2,261 r5000cf:u                                                   
                 0 cs:u                                                        

       4.228778169 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217935        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495180        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990445       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341668      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733597        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30514      41694   Non-maskable interrupts
LOC:  186187487  149201636   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30514      41694   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644497    7387398   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217935        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495180        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990445       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341668      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733598        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30514      41694   Non-maskable interrupts
LOC:  186187490  149201641   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30514      41694   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644499    7387401   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,355 instructions:u            #    0.00  insns per cycle        
             2,310 r5000cf:u                                                   
                 0 cs:u                                                        

       4.193396604 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217947        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495184        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990453       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341695      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733603        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30514      41694   Non-maskable interrupts
LOC:  186189975  149202926   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30514      41694   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644513    7387419   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217947        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495184        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990453       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341695      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733604        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30514      41694   Non-maskable interrupts
LOC:  186189979  149202927   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30514      41694   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644513    7387419   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611800     959043   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,255 instructions:u            #    0.00  insns per cycle        
             2,209 r5000cf:u                                                   
                 0 cs:u                                                        

       3.997378434 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495188        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990461       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341793      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733608        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30515      41694   Non-maskable interrupts
LOC:  186192091  149204558   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30515      41694   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644602    7387485   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959046   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495188        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990461       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341793      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733609        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30515      41694   Non-maskable interrupts
LOC:  186192092  149204562   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30515      41694   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644604    7387487   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959046   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,213 instructions:u            #    0.00  insns per cycle        
             2,168 r5000cf:u                                                   
                 0 cs:u                                                        

       4.049619106 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495192        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341840      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733614        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30515      41695   Non-maskable interrupts
LOC:  186194319  149206098   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30515      41695   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644610    7387538   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959046   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495192        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341840      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733615        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30515      41695   Non-maskable interrupts
LOC:  186194326  149206101   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30515      41695   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644610    7387539   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959046   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,258 instructions:u            #    0.00  insns per cycle        
             2,212 r5000cf:u                                                   
                 0 cs:u                                                        

       4.004405136 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495196        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990477       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341860      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733619        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30516      41695   Non-maskable interrupts
LOC:  186196626  149207457   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30516      41695   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644618    7387560   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959046   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495196        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990477       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341860      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733620        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30516      41695   Non-maskable interrupts
LOC:  186196628  149207460   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30516      41695   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644620    7387562   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959046   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,073 instructions:u            #    0.00  insns per cycle        
             2,028 r5000cf:u                                                   
                 0 cs:u                                                        

       4.117235727 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495200        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990485       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341922      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733642        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30516      41696   Non-maskable interrupts
LOC:  186198686  149209358   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30516      41696   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644646    7387607   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495200        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990485       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341924      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733643        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30516      41696   Non-maskable interrupts
LOC:  186198687  149209360   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30516      41696   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644649    7387610   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,402,174 instructions:u            #    0.00  insns per cycle        
             2,129 r5000cf:u                                                   
                 0 cs:u                                                        

       4.018544920 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495204        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990493       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341985      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733668        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30516      41696   Non-maskable interrupts
LOC:  186200839  149211038   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30516      41696   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644656    7387657   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495204        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990493       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144341985      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733669        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30516      41696   Non-maskable interrupts
LOC:  186200841  149211039   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30516      41696   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644656    7387657   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

       107,403,360 instructions:u            #    0.00  insns per cycle        
             3,314 r5000cf:u                                                   
                 0 cs:u                                                        

       4.154948945 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495208        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990501       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343178      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733676        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41696   Non-maskable interrupts
LOC:  186203292  149212325   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41696   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644684    7387758   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
