### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: RETIRED_UOPS/INTERRUPTS_TAKEN
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218040        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495408        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990905       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144345201      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734651        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30537      41717   Non-maskable interrupts
LOC:  186322004  149278358   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30537      41717   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645519    7389233   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611809     959058   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,891,299 r5000c1:u                                                   
             2,718 r5000cf:u                                                   
                 0 cs:u                                                        

       4.775569087 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218040        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495414        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990913       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144345281      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734663        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30538      41718   Non-maskable interrupts
LOC:  186324781  149279886   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30538      41718   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645539    7389249   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611809     959058   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218040        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495414        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990913       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144345281      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734664        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30538      41718   Non-maskable interrupts
LOC:  186324786  149279889   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30538      41718   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645540    7389252   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611809     959058   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,367,056,507 r5000c1:u                                                   
             3,502 r5000cf:u                                                   
                 0 cs:u                                                        

       4.881152804 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218056        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495418        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990921       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346103      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734669        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30538      41718   Non-maskable interrupts
LOC:  186327532  149281458   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30538      41718   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645723    7389279   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611809     959058   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218056        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495418        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990921       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346103      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734670        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30538      41718   Non-maskable interrupts
LOC:  186327533  149281459   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30538      41718   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645723    7389279   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611809     959058   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,861,103 r5000c1:u                                                   
             2,799 r5000cf:u                                                   
                 0 cs:u                                                        

       4.838264014 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495422        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990933       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346249      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734675        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30539      41719   Non-maskable interrupts
LOC:  186330329  149283059   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30539      41719   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645762    7389429   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611809     959067   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495422        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990933       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346249      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734676        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30539      41719   Non-maskable interrupts
LOC:  186330330  149283060   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30539      41719   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645762    7389429   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611809     959067   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,884,332 r5000c1:u                                                   
             2,698 r5000cf:u                                                   
                 0 cs:u                                                        

       4.757395007 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495428        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990941       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346291      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734682        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30539      41719   Non-maskable interrupts
LOC:  186333123  149284592   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30539      41719   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645766    7389538   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611809     959067   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495428        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990941       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346291      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734683        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30539      41719   Non-maskable interrupts
LOC:  186333124  149284594   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30539      41719   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645766    7389538   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611809     959067   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,928,569 r5000c1:u                                                   
             2,695 r5000cf:u                                                   
                 0 cs:u                                                        

       4.848159155 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495432        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990949       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346331      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734709        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30540      41719   Non-maskable interrupts
LOC:  186335943  149286176   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30540      41719   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645769    7389572   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611809     959067   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495432        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990949       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346331      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734710        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30540      41719   Non-maskable interrupts
LOC:  186335944  149286177   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30540      41719   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645769    7389572   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611809     959067   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,923,050 r5000c1:u                                                   
             2,727 r5000cf:u                                                   
                 0 cs:u                                                        

       4.841623912 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495438        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990961       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346386      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734727        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30540      41720   Non-maskable interrupts
LOC:  186338761  149287768   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30540      41720   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645778    7389610   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495438        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990961       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346386      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734728        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30540      41720   Non-maskable interrupts
LOC:  186338763  149287770   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30540      41720   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645778    7389610   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,869,607 r5000c1:u                                                   
             2,655 r5000cf:u                                                   
                 0 cs:u                                                        

       4.768705059 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495442        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990969       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346424      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734735        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30541      41720   Non-maskable interrupts
LOC:  186341540  149289316   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30541      41720   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645778    7389628   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495442        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990969       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346424      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734736        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30541      41720   Non-maskable interrupts
LOC:  186341542  149289319   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30541      41720   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645778    7389628   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,882,129 r5000c1:u                                                   
             2,724 r5000cf:u                                                   
                 0 cs:u                                                        

       4.931207772 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495446        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990981       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346502      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734743        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30541      41721   Non-maskable interrupts
LOC:  186344391  149290918   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30541      41721   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645779    7389649   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495446        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990981       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346502      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734744        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30541      41721   Non-maskable interrupts
LOC:  186344398  149290923   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30541      41721   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645781    7389650   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,836,400 r5000c1:u                                                   
             2,697 r5000cf:u                                                   
                 0 cs:u                                                        

       4.917738010 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495452        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990989       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346574      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734753        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30542      41721   Non-maskable interrupts
LOC:  186347255  149292555   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30542      41721   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645787    7389672   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495452        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990989       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346574      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734754        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30542      41721   Non-maskable interrupts
LOC:  186347259  149292559   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30542      41721   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645790    7389674   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

    11,366,899,741 r5000c1:u                                                   
             2,712 r5000cf:u                                                   
                 0 cs:u                                                        

       4.832625688 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218068        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495456        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990997       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144346627      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734762        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30542      41722   Non-maskable interrupts
LOC:  186350094  149294117   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30542      41722   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645796    7389698   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611810     959070   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
