#
# date: Sat Jun 28 02:40:48 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1634312192 bytes (1558.6 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2526853563185 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/sampaka12/435.gromacs.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# process id(tgid) : 13833
# thread  id(pid)  : 13833
# parent process id: 13832
# exec count       : 1
#
#
#
2929502271995 INSTR_RETIRED:NBOGUSNTAG
7060010519818 GLOBAL_POWER_EVENTS:RUNNING
