#
# date: Fri Jun 27 20:51:27 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1535770624 bytes (1464.6 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1454198460105 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/sampaka12/464.h264ref.static.sss_main.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d sss_encoder_main.cfg
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d sss_encoder_main.cfg
#
# process id(tgid) : 13436
# thread  id(pid)  : 13436
# parent process id: 13435
# exec count       : 1
#
#
#
2814762232692 INSTR_RETIRED:NBOGUSNTAG
4053582442542 GLOBAL_POWER_EVENTS:RUNNING
