#
# date: Tue Jun  3 18:47:01 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1674600448 bytes (1597.0 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 318262576121 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/sampaka12/181.mcf.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# process id(tgid) : 5298
# thread  id(pid)  : 5298
# parent process id: 5297
# exec count       : 1
#
#
#
69385083010 INSTR_RETIRED:NBOGUSNTAG
888437155358 GLOBAL_POWER_EVENTS:RUNNING
