#
# date: Wed Jun  4 14:56:29 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1648914432 bytes (1572.5 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 338579189454 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/sampaka12/401.bzip2.static.program.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//401.bzip2/bzip2.i686.gcc.O2/bzip2.static input.program 280
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/401.bzip2/bzip2.i686.gcc.O2/bzip2.static input.program 280
#
# process id(tgid) : 8717
# thread  id(pid)  : 8717
# parent process id: 8716
# exec count       : 1
#
#
#
593333082446 INSTR_RETIRED:NBOGUSNTAG
941414708776 GLOBAL_POWER_EVENTS:RUNNING
