#
# date: Wed Jun  4 17:21:39 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1479024640 bytes (1410.5 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1060623505476 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/sampaka12/456.hmmer.static.retro.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# process id(tgid) : 9033
# thread  id(pid)  : 9033
# parent process id: 9032
# exec count       : 1
#
#
#
2213359963184 INSTR_RETIRED:NBOGUSNTAG
2958922767370 GLOBAL_POWER_EVENTS:RUNNING
