#
# date: Thu Jun  5 17:45:15 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1721819136 bytes (1642.1 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 3025897370294 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/sampaka12/462.libquantum.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//462.libquantum/libquantum.i686.gcc.O2/libquantum.static 1397 8
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/462.libquantum/libquantum.i686.gcc.O2/libquantum.static 1397 8
#
# process id(tgid) : 10434
# thread  id(pid)  : 10434
# parent process id: 10433
# exec count       : 1
#
#
#
3884593114745 INSTR_RETIRED:NBOGUSNTAG
8447100228796 GLOBAL_POWER_EVENTS:RUNNING
