#
# date: Tue Jul  8 18:26:55 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 293322752 bytes (279.7 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 236322413776 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.4/venchi/171.swim.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//171.swim/swim.i686.gcc.O2/swim.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/171.swim/swim.i686.gcc.O2/swim.static
#
# process id(tgid) : 11888
# thread  id(pid)  : 11888
# parent process id: 11887
# exec count       : 1
#
#
#
301163974544 RETIRED_INSTRUCTIONS
521828598072 CPU_CLK_UNHALTED
