### System info
Kernel:    Linux 2.6.29
Interface: perfmon2
Hostname:  venchi.csl.cornell.edu
Family:    16
Model:     2
Stepping:  2
Modelname: AMD Phenom(tm) 9500 Quad-Core Processor
Generic:   fam10h
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743827       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37805978      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256257871   62409632  139665110   78964687   Local timer interrupts
RES:    7728041    7506851    7749998    7711379   Rescheduling interrupts
CAL:       1705      48513      47826      48197   Function call interrupts
TLB:     303305     203167     153666     320755   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
8750477 RETIRED_BRANCH_INSTRUCTIONS
    465 INTERRUPTS_TAKEN
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743845       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37806188      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256258386   62410144  139665160   78964714   Local timer interrupts
RES:    7728073    7506854    7750000    7711384   Rescheduling interrupts
CAL:       1705      48518      47831      48202   Function call interrupts
TLB:     303307     203168     153668     320756   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743884       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37806519      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256259214   62410199  139666024   78964825   Local timer interrupts
RES:    7728122    7506860    7750003    7711411   Rescheduling interrupts
CAL:       1705      48530      47843      48214   Function call interrupts
TLB:     303318     203171     153678     320759   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
8750482 RETIRED_BRANCH_INSTRUCTIONS
    470 INTERRUPTS_TAKEN
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743901       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37806738      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256259718   62410213  139666538   78964849   Local timer interrupts
RES:    7728158    7506862    7750004    7711416   Rescheduling interrupts
CAL:       1705      48534      47847      48218   Function call interrupts
TLB:     303319     203172     153680     320760   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743956       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37807064      11515   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256260549   62410420  139667247   78964962   Local timer interrupts
RES:    7728209    7506868    7750007    7711444   Rescheduling interrupts
CAL:       1705      48546      47859      48230   Function call interrupts
TLB:     303330     203175     153690     320763   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
8750479 RETIRED_BRANCH_INSTRUCTIONS
    467 INTERRUPTS_TAKEN
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743971       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37807286      11515   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256261050   62410925  139667295   78964990   Local timer interrupts
RES:    7728244    7506872    7750008    7711449   Rescheduling interrupts
CAL:       1705      48550      47863      48234   Function call interrupts
TLB:     303331     203176     153692     320764   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743993       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37807606      11515   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256261861   62411732  139667407   78965091   Local timer interrupts
RES:    7728293    7506878    7750011    7711475   Rescheduling interrupts
CAL:       1705      48562      47875      48246   Function call interrupts
TLB:     303342     203179     153702     320767   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
8750480 RETIRED_BRANCH_INSTRUCTIONS
    468 INTERRUPTS_TAKEN
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744009       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37807821      11515   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256262364   62411752  139667921   78965116   Local timer interrupts
RES:    7728327    7506881    7750012    7711480   Rescheduling interrupts
CAL:       1705      48566      47879      48250   Function call interrupts
TLB:     303343     203180     153704     320768   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744045       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37808144      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256263182   62412561  139668042   78965226   Local timer interrupts
RES:    7728378    7506887    7750017    7711507   Rescheduling interrupts
CAL:       1705      48578      47891      48262   Function call interrupts
TLB:     303354     203183     153714     320771   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
8750488 RETIRED_BRANCH_INSTRUCTIONS
    476 INTERRUPTS_TAKEN
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744078       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37808354      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256263698   62413059  139668091   78965249   Local timer interrupts
RES:    7728410    7506889    7750018    7711512   Rescheduling interrupts
CAL:       1705      48582      47895      48266   Function call interrupts
TLB:     303355     203184     153716     320772   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744102       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37808668      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256264510   62413104  139668924   78965346   Local timer interrupts
RES:    7728457    7506893    7750021    7711537   Rescheduling interrupts
CAL:       1705      48594      47907      48278   Function call interrupts
TLB:     303366     203187     153726     320775   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
8750476 RETIRED_BRANCH_INSTRUCTIONS
    464 INTERRUPTS_TAKEN
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744119       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37808881      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256265003   62413122  139669433   78965374   Local timer interrupts
RES:    7728490    7506896    7750022    7711543   Rescheduling interrupts
CAL:       1705      48598      47911      48282   Function call interrupts
TLB:     303366     203189     153728     320776   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744175       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37809204      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256265835   62413181  139670280   78965483   Local timer interrupts
RES:    7728540    7506904    7750027    7711570   Rescheduling interrupts
CAL:       1705      48610      47923      48294   Function call interrupts
TLB:     303377     203192     153738     320779   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
8750480 RETIRED_BRANCH_INSTRUCTIONS
    468 INTERRUPTS_TAKEN
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744192       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37809418      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256266342   62413681  139670331   78965512   Local timer interrupts
RES:    7728574    7506906    7750028    7711575   Rescheduling interrupts
CAL:       1705      48614      47927      48298   Function call interrupts
TLB:     303378     203193     153740     320780   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744212       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37809729      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256267157   62414495  139670430   78965607   Local timer interrupts
RES:    7728625    7506911    7750031    7711600   Rescheduling interrupts
CAL:       1705      48626      47939      48310   Function call interrupts
TLB:     303389     203196     153750     320783   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
8750480 RETIRED_BRANCH_INSTRUCTIONS
    468 INTERRUPTS_TAKEN
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744229       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37809943      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256267666   62414507  139670946   78965640   Local timer interrupts
RES:    7728659    7506914    7750032    7711605   Rescheduling interrupts
CAL:       1705      48630      47943      48314   Function call interrupts
TLB:     303390     203197     153752     320784   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744264       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37810271      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256268467   62415300  139671053   78965736   Local timer interrupts
RES:    7728710    7506920    7750034    7711631   Rescheduling interrupts
CAL:       1705      48642      47955      48326   Function call interrupts
TLB:     303401     203200     153762     320787   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
8750480 RETIRED_BRANCH_INSTRUCTIONS
    468 INTERRUPTS_TAKEN
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744281       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37810482      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256268985   62415801  139671100   78965767   Local timer interrupts
RES:    7728740    7506922    7750036    7711636   Rescheduling interrupts
CAL:       1705      48646      47959      48330   Function call interrupts
TLB:     303402     203201     153764     320788   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744318       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37810805      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256269798   62416481  139671347   78965865   Local timer interrupts
RES:    7728788    7506930    7750039    7711663   Rescheduling interrupts
CAL:       1705      48658      47971      48342   Function call interrupts
TLB:     303412     203205     153774     320791   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
8750482 RETIRED_BRANCH_INSTRUCTIONS
    470 INTERRUPTS_TAKEN
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124744336       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37811015      11516   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256270308   62416507  139671867   78965890   Local timer interrupts
RES:    7728823    7506933    7750040    7711668   Rescheduling interrupts
CAL:       1705      48662      47975      48346   Function call interrupts
TLB:     303413     203206     153776     320792   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
