### System info
Kernel:    Linux 2.6.29
Interface: perfmon2
Hostname:  venchi.csl.cornell.edu
Family:    16
Model:     2
Stepping:  2
Modelname: AMD Phenom(tm) 9500 Quad-Core Processor
Generic:   fam10h
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745556       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37822087      11521   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256297934   62427122  139691408   78968635   Local timer interrupts
RES:    7730557    7507124    7750128    7712331   Rescheduling interrupts
CAL:       1705      48994      48307      48678   Function call interrupts
TLB:     303661     203294     154028     320882   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745573       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37822303      11521   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256298448   62427141  139691926   78968653   Local timer interrupts
RES:    7730592    7507127    7750129    7712334   Rescheduling interrupts
CAL:       1705      48998      48311      48682   Function call interrupts
TLB:     303661     203296     154030     320883   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745610       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37822628      11521   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256299303   62427410  139692601   78968760   Local timer interrupts
RES:    7730641    7507136    7750132    7712360   Rescheduling interrupts
CAL:       1705      49010      48323      48694   Function call interrupts
TLB:     303672     203299     154040     320886   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745628       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37822844      11521   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256299806   62427917  139692643   78968787   Local timer interrupts
RES:    7730679    7507139    7750133    7712365   Rescheduling interrupts
CAL:       1705      49014      48327      48698   Function call interrupts
TLB:     303673     203300     154042     320887   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745666       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37823154      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256300615   62428749  139692759   78968892   Local timer interrupts
RES:    7730724    7507144    7750136    7712391   Rescheduling interrupts
CAL:       1705      49026      48339      48710   Function call interrupts
TLB:     303684     203303     154052     320890   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745684       8438   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37823368      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256301119   62428768  139693273   78968920   Local timer interrupts
RES:    7730758    7507146    7750137    7712396   Rescheduling interrupts
CAL:       1705      49030      48343      48714   Function call interrupts
TLB:     303685     203304     154054     320891   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745722       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37823697      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256301967   62428879  139694068   78969032   Local timer interrupts
RES:    7730811    7507154    7750142    7712423   Rescheduling interrupts
CAL:       1705      49042      48355      48726   Function call interrupts
TLB:     303696     203307     154064     320894   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745740       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37823911      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256302474   62428894  139694582   78969062   Local timer interrupts
RES:    7730845    7507156    7750143    7712428   Rescheduling interrupts
CAL:       1705      49046      48359      48730   Function call interrupts
TLB:     303697     203308     154066     320895   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745778       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37824232      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256303295   62429707  139694691   78969163   Local timer interrupts
RES:    7730894    7507161    7750145    7712456   Rescheduling interrupts
CAL:       1705      49058      48371      48742   Function call interrupts
TLB:     303708     203311     154076     320898   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745801       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37824448      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256303800   62429729  139695202   78969186   Local timer interrupts
RES:    7730929    7507164    7750146    7712461   Rescheduling interrupts
CAL:       1705      49062      48375      48746   Function call interrupts
TLB:     303709     203312     154078     320899   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745840       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37824773      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256304639   62429770  139696063   78969295   Local timer interrupts
RES:    7730978    7507171    7750149    7712487   Rescheduling interrupts
CAL:       1705      49074      48387      48758   Function call interrupts
TLB:     303720     203315     154088     320902   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745858       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37824986      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256305151   62430260  139696112   78969319   Local timer interrupts
RES:    7731012    7507174    7750151    7712492   Rescheduling interrupts
CAL:       1705      49078      48391      48762   Function call interrupts
TLB:     303721     203316     154090     320903   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745897       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37825304      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256305966   62430302  139696954   78969427   Local timer interrupts
RES:    7731062    7507179    7750153    7712518   Rescheduling interrupts
CAL:       1705      49090      48403      48774   Function call interrupts
TLB:     303732     203319     154100     320906   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745913       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37825519      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256306475   62430318  139697473   78969453   Local timer interrupts
RES:    7731097    7507181    7750154    7712523   Rescheduling interrupts
CAL:       1705      49094      48407      48778   Function call interrupts
TLB:     303733     203320     154102     320907   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745951       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37825841      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256307303   62430371  139698318   78969554   Local timer interrupts
RES:    7731147    7507189    7750157    7712549   Rescheduling interrupts
CAL:       1705      49106      48419      48790   Function call interrupts
TLB:     303744     203323     154112     320910   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124745969       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37826053      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256307823   62430866  139698364   78969583   Local timer interrupts
RES:    7731182    7507192    7750159    7712554   Rescheduling interrupts
CAL:       1705      49110      48423      48794   Function call interrupts
TLB:     303745     203324     154114     320911   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746008       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37826372      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256308645   62430903  139699189   78969688   Local timer interrupts
RES:    7731233    7507196    7750161    7712580   Rescheduling interrupts
CAL:       1705      49122      48435      48806   Function call interrupts
TLB:     303756     203327     154124     320914   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746026       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37826588      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256309163   62430925  139699707   78969714   Local timer interrupts
RES:    7731265    7507199    7750162    7712585   Rescheduling interrupts
CAL:       1705      49126      48439      48810   Function call interrupts
TLB:     303757     203328     154126     320915   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746065       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37826906      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256310004   62431050  139700500   78969820   Local timer interrupts
RES:    7731315    7507206    7750165    7712611   Rescheduling interrupts
CAL:       1705      49138      48451      48822   Function call interrupts
TLB:     303768     203331     154136     320918   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:X87
1 RETIRED_MMX_AND_FP_INSTRUCTIONS:ALL
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746083       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37827121      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256310519   62431547  139700554   78969845   Local timer interrupts
RES:    7731349    7507209    7750166    7712616   Rescheduling interrupts
CAL:       1705      49142      48455      48826   Function call interrupts
TLB:     303769     203332     154138     320919   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
