### System info
Kernel:    Linux 2.6.29
Interface: perfmon2
Hostname:  venchi.csl.cornell.edu
Family:    16
Model:     2
Stepping:  2
Modelname: AMD Phenom(tm) 9500 Quad-Core Processor
Generic:   fam10h
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743278       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37800911      11513   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256245182   62403251  139657774   78963392   Local timer interrupts
RES:    7727250    7506765    7749953    7711076   Rescheduling interrupts
CAL:       1705      48361      47674      48045   Function call interrupts
TLB:     303193     203128     153551     320715   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
74900103 RETIRED_INSTRUCTIONS
      63 INTERRUPTS_TAKEN
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743278       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37800941      11513   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256245254   62403263  139657859   78963413   Local timer interrupts
RES:    7727256    7506767    7749954    7711080   Rescheduling interrupts
CAL:       1705      48365      47678      48049   Function call interrupts
TLB:     303193     203130     153553     320716   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743334       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37801452      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256246528   62404456  139658012   78963532   Local timer interrupts
RES:    7727340    7506776    7749958    7711108   Rescheduling interrupts
CAL:       1705      48377      47690      48061   Function call interrupts
TLB:     303204     203133     153563     320719   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
74900106 RETIRED_INSTRUCTIONS
      68 INTERRUPTS_TAKEN
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743334       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37801480      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256246611   62404543  139658036   78963547   Local timer interrupts
RES:    7727346    7506777    7749958    7711113   Rescheduling interrupts
CAL:       1705      48381      47694      48065   Function call interrupts
TLB:     303205     203134     153565     320720   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743387       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37801974      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256247848   62405691  139658264   78963666   Local timer interrupts
RES:    7727422    7506785    7749962    7711140   Rescheduling interrupts
CAL:       1705      48393      47706      48077   Function call interrupts
TLB:     303216     203137     153575     320723   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
74900105 RETIRED_INSTRUCTIONS
      67 INTERRUPTS_TAKEN
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743403       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37802002      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256247930   62405699  139658351   78963680   Local timer interrupts
RES:    7727428    7506786    7749962    7711145   Rescheduling interrupts
CAL:       1705      48397      47710      48081   Function call interrupts
TLB:     303217     203138     153577     320724   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743450       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37802502      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256249175   62406320  139659082   78963782   Local timer interrupts
RES:    7727506    7506794    7749967    7711172   Rescheduling interrupts
CAL:       1705      48409      47722      48093   Function call interrupts
TLB:     303228     203141     153587     320727   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
74900101 RETIRED_INSTRUCTIONS
      61 INTERRUPTS_TAKEN
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743450       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37802531      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256249259   62406331  139659172   78963800   Local timer interrupts
RES:    7727512    7506795    7749968    7711176   Rescheduling interrupts
CAL:       1705      48413      47726      48097   Function call interrupts
TLB:     303229     203142     153589     320728   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743507       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37803047      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256250508   62406388  139660438   78963912   Local timer interrupts
RES:    7727587    7506802    7749973    7711204   Rescheduling interrupts
CAL:       1705      48425      47738      48109   Function call interrupts
TLB:     303240     203145     153599     320731   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
74900107 RETIRED_INSTRUCTIONS
      68 INTERRUPTS_TAKEN
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743525       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37803076      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256250598   62406400  139660537   78963931   Local timer interrupts
RES:    7727593    7506803    7749973    7711208   Rescheduling interrupts
CAL:       1705      48429      47742      48113   Function call interrupts
TLB:     303241     203146     153601     320732   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743563       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37803578      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256251839   62406531  139661718   78964034   Local timer interrupts
RES:    7727670    7506810    7749979    7711235   Rescheduling interrupts
CAL:       1705      48441      47754      48125   Function call interrupts
TLB:     303252     203149     153611     320735   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
74900100 RETIRED_INSTRUCTIONS
      61 INTERRUPTS_TAKEN
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743581       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37803606      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256251916   62406610  139661745   78964053   Local timer interrupts
RES:    7727676    7506811    7749979    7711239   Rescheduling interrupts
CAL:       1705      48445      47758      48129   Function call interrupts
TLB:     303253     203150     153613     320736   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743638       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37804112      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256253175   62407342  139662360   78964171   Local timer interrupts
RES:    7727754    7506819    7749984    7711266   Rescheduling interrupts
CAL:       1705      48457      47770      48141   Function call interrupts
TLB:     303264     203153     153623     320739   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
74900102 RETIRED_INSTRUCTIONS
      62 INTERRUPTS_TAKEN
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743638       8435   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37804140      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256253250   62407421  139662378   78964187   Local timer interrupts
RES:    7727760    7506820    7749984    7711270   Rescheduling interrupts
CAL:       1705      48461      47774      48145   Function call interrupts
TLB:     303265     203154     153625     320740   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743676       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37804636      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256254489   62408088  139662998   78964368   Local timer interrupts
RES:    7727834    7506827    7749988    7711298   Rescheduling interrupts
CAL:       1705      48473      47786      48157   Function call interrupts
TLB:     303276     203157     153635     320743   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
74900108 RETIRED_INSTRUCTIONS
      68 INTERRUPTS_TAKEN
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743690       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37804671      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256254591   62408187  139663029   78964389   Local timer interrupts
RES:    7727840    7506829    7749988    7711302   Rescheduling interrupts
CAL:       1705      48477      47790      48161   Function call interrupts
TLB:     303277     203157     153637     320744   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743747       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37805178      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256255834   62408782  139663751   78964501   Local timer interrupts
RES:    7727917    7506836    7749991    7711332   Rescheduling interrupts
CAL:       1705      48489      47802      48173   Function call interrupts
TLB:     303288     203160     153647     320747   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
74900105 RETIRED_INSTRUCTIONS
      67 INTERRUPTS_TAKEN
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743747       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37805208      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256255913   62408792  139663837   78964518   Local timer interrupts
RES:    7727924    7506837    7749991    7711336   Rescheduling interrupts
CAL:       1705      48493      47806      48177   Function call interrupts
TLB:     303289     203161     153649     320748   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743789       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37805709      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256257157   62408925  139665030   78964624   Local timer interrupts
RES:    7727999    7506845    7749995    7711363   Rescheduling interrupts
CAL:       1705      48505      47818      48189   Function call interrupts
TLB:     303300     203164     153659     320751   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
74900110 RETIRED_INSTRUCTIONS
      70 INTERRUPTS_TAKEN
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44935          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124743806       8437   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37805737      11514   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256257239   62409011  139665053   78964644   Local timer interrupts
RES:    7728006    7506846    7749995    7711367   Rescheduling interrupts
CAL:       1705      48509      47822      48193   Function call interrupts
TLB:     303301     203165     153661     320752   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
