### System info
Kernel:    Linux 2.6.29
Interface: perfmon2
Hostname:  venchi.csl.cornell.edu
Family:    16
Model:     2
Stepping:  2
Modelname: AMD Phenom(tm) 9500 Quad-Core Processor
Generic:   fam10h
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746153       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37827673      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256311853   62432215  139701333   78969978   Local timer interrupts
RES:    7731436    7507220    7750170    7712651   Rescheduling interrupts
CAL:       1705      49158      48471      48842   Function call interrupts
TLB:     303783     203337     154152     320925   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
 0 RETIRED_SSE_OPERATIONS:ALL
68 INTERRUPTS_TAKEN
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746153       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37827702      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256311938   62432293  139701353   78969994   Local timer interrupts
RES:    7731442    7507222    7750170    7712655   Rescheduling interrupts
CAL:       1705      49162      48475      48846   Function call interrupts
TLB:     303784     203338     154154     320926   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746209       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37828215      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256313205   62432909  139702124   78970118   Local timer interrupts
RES:    7731525    7507230    7750175    7712681   Rescheduling interrupts
CAL:       1705      49174      48487      48858   Function call interrupts
TLB:     303795     203341     154164     320929   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
 0 RETIRED_SSE_OPERATIONS:ALL
66 INTERRUPTS_TAKEN
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746209       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37828243      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256313289   62432985  139702145   78970138   Local timer interrupts
RES:    7731531    7507232    7750175    7712686   Rescheduling interrupts
CAL:       1705      49178      48491      48862   Function call interrupts
TLB:     303796     203342     154166     320930   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746263       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37828752      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256314538   62434202  139702294   78970246   Local timer interrupts
RES:    7731610    7507239    7750179    7712712   Rescheduling interrupts
CAL:       1705      49190      48503      48874   Function call interrupts
TLB:     303807     203345     154176     320933   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
 0 RETIRED_SSE_OPERATIONS:ALL
69 INTERRUPTS_TAKEN
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746263       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37828780      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256314627   62434211  139702387   78970262   Local timer interrupts
RES:    7731616    7507240    7750180    7712716   Rescheduling interrupts
CAL:       1705      49194      48507      48878   Function call interrupts
TLB:     303808     203346     154178     320934   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746318       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829292      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256315880   62434271  139703669   78970378   Local timer interrupts
RES:    7731698    7507247    7750184    7712743   Rescheduling interrupts
CAL:       1705      49206      48519      48890   Function call interrupts
TLB:     303819     203349     154188     320937   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
 0 RETIRED_SSE_OPERATIONS:ALL
65 INTERRUPTS_TAKEN
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746318       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829320      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256315963   62434345  139703686   78970396   Local timer interrupts
RES:    7731704    7507249    7750184    7712748   Rescheduling interrupts
CAL:       1705      49210      48523      48894   Function call interrupts
TLB:     303820     203350     154190     320938   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746375       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829819      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256317193   62434407  139704947   78970502   Local timer interrupts
RES:    7731781    7507256    7750190    7712775   Rescheduling interrupts
CAL:       1705      49222      48535      48906   Function call interrupts
TLB:     303831     203353     154200     320941   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
 0 RETIRED_SSE_OPERATIONS:ALL
68 INTERRUPTS_TAKEN
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746375       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829847      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256317277   62434412  139705036   78970520   Local timer interrupts
RES:    7731787    7507257    7750190    7712779   Rescheduling interrupts
CAL:       1705      49226      48539      48910   Function call interrupts
TLB:     303832     203354     154202     320942   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746427       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830354      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256318541   62434464  139706338   78970636   Local timer interrupts
RES:    7731867    7507263    7750195    7712806   Rescheduling interrupts
CAL:       1705      49238      48551      48922   Function call interrupts
TLB:     303843     203357     154212     320945   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
 0 RETIRED_SSE_OPERATIONS:ALL
69 INTERRUPTS_TAKEN
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746427       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830382      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256318628   62434472  139706422   78970652   Local timer interrupts
RES:    7731873    7507265    7750195    7712811   Rescheduling interrupts
CAL:       1705      49242      48555      48926   Function call interrupts
TLB:     303844     203358     154214     320946   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746484       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830886      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256319865   62434523  139707695   78970758   Local timer interrupts
RES:    7731950    7507273    7750197    7712837   Rescheduling interrupts
CAL:       1705      49254      48567      48938   Function call interrupts
TLB:     303855     203361     154224     320949   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
 0 RETIRED_SSE_OPERATIONS:ALL
70 INTERRUPTS_TAKEN
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746484       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830914      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256319956   62434606  139707712   78970772   Local timer interrupts
RES:    7731956    7507275    7750198    7712841   Rescheduling interrupts
CAL:       1705      49258      48571      48942   Function call interrupts
TLB:     303856     203362     154226     320950   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746543       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37831420      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256321212   62435152  139708516   78970886   Local timer interrupts
RES:    7732034    7507283    7750202    7712868   Rescheduling interrupts
CAL:       1705      49270      48583      48954   Function call interrupts
TLB:     303867     203365     154236     320953   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
 0 RETIRED_SSE_OPERATIONS:ALL
70 INTERRUPTS_TAKEN
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746543       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37831448      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256321302   62435160  139708601   78970906   Local timer interrupts
RES:    7732040    7507285    7750202    7712873   Rescheduling interrupts
CAL:       1705      49274      48587      48958   Function call interrupts
TLB:     303868     203366     154238     320954   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746599       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37831960      11524   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256322537   62435226  139709862   78971015   Local timer interrupts
RES:    7732116    7507292    7750207    7712900   Rescheduling interrupts
CAL:       1705      49286      48599      48970   Function call interrupts
TLB:     303879     203369     154248     320957   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
 0 RETIRED_SSE_OPERATIONS:ALL
68 INTERRUPTS_TAKEN
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746599       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37831988      11524   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256322620   62435238  139709950   78971033   Local timer interrupts
RES:    7732122    7507293    7750208    7712905   Rescheduling interrupts
CAL:       1705      49290      48603      48974   Function call interrupts
TLB:     303880     203370     154250     320958   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746654       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37832495      11525   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256323873   62435374  139711147   78971154   Local timer interrupts
RES:    7732202    7507300    7750212    7712932   Rescheduling interrupts
CAL:       1705      49303      48616      48987   Function call interrupts
TLB:     303891     203373     154260     320961   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
 0 RETIRED_SSE_OPERATIONS:ALL
69 INTERRUPTS_TAKEN
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746654       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37832525      11525   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256323962   62435452  139711165   78971175   Local timer interrupts
RES:    7732209    7507302    7750212    7712937   Rescheduling interrupts
CAL:       1705      49307      48620      48991   Function call interrupts
TLB:     303892     203374     154262     320962   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
