### System info
Kernel:    Linux 2.6.29
Interface: perfmon2
Hostname:  venchi.csl.cornell.edu
Family:    16
Model:     2
Stepping:  2
Modelname: AMD Phenom(tm) 9500 Quad-Core Processor
Generic:   fam10h
### Interrupts 0 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746170       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37827759      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256312062   62432397  139701410   78970039   Local timer interrupts
RES:    7731451    7507223    7750171    7712666   Rescheduling interrupts
CAL:       1705      49166      48479      48850   Function call interrupts
TLB:     303789     203339     154158     320927   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 0
15800000 RETIRED_SSE_OPERATIONS:ALL
     586 INTERRUPTS_TAKEN
### Interrupts 0 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746191       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37827970      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256312687   62432423  139702046   78970067   Local timer interrupts
RES:    7731487    7507227    7750174    7712671   Rescheduling interrupts
CAL:       1705      49170      48483      48854   Function call interrupts
TLB:     303790     203340     154160     320928   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746226       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37828295      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256313385   62433089  139702177   78970173   Local timer interrupts
RES:    7731540    7507233    7750175    7712696   Rescheduling interrupts
CAL:       1705      49182      48495      48866   Function call interrupts
TLB:     303801     203343     154170     320931   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 1
15800000 RETIRED_SSE_OPERATIONS:ALL
     586 INTERRUPTS_TAKEN
### Interrupts 1 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746247       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37828516      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256314008   62433707  139702228   78970200   Local timer interrupts
RES:    7731574    7507236    7750178    7712701   Rescheduling interrupts
CAL:       1705      49186      48499      48870   Function call interrupts
TLB:     303802     203344     154172     320932   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746279       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37828834      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256314739   62434230  139702510   78970308   Local timer interrupts
RES:    7731625    7507242    7750180    7712727   Rescheduling interrupts
CAL:       1705      49198      48511      48882   Function call interrupts
TLB:     303813     203347     154182     320935   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 2
15800000 RETIRED_SSE_OPERATIONS:ALL
     582 INTERRUPTS_TAKEN
### Interrupts 2 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746300       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829053      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256315362   62434250  139703143   78970337   Local timer interrupts
RES:    7731660    7507245    7750182    7712732   Rescheduling interrupts
CAL:       1705      49202      48515      48886   Function call interrupts
TLB:     303814     203348     154184     320936   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746336       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829372      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256316059   62434360  139703792   78970430   Local timer interrupts
RES:    7731712    7507250    7750184    7712759   Rescheduling interrupts
CAL:       1705      49214      48527      48898   Function call interrupts
TLB:     303825     203351     154194     320939   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 3
15800000 RETIRED_SSE_OPERATIONS:ALL
     578 INTERRUPTS_TAKEN
### Interrupts 3 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746357       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829585      11522   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256316675   62434380  139704415   78970458   Local timer interrupts
RES:    7731744    7507253    7750188    7712764   Rescheduling interrupts
CAL:       1705      49218      48531      48902   Function call interrupts
TLB:     303826     203352     154196     320940   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746391       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37829903      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256317400   62434425  139705173   78970566   Local timer interrupts
RES:    7731796    7507258    7750191    7712790   Rescheduling interrupts
CAL:       1705      49230      48543      48914   Function call interrupts
TLB:     303837     203355     154206     320943   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 4
15800000 RETIRED_SSE_OPERATIONS:ALL
     586 INTERRUPTS_TAKEN
### Interrupts 4 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746411       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830118      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256318023   62434448  139705808   78970593   Local timer interrupts
RES:    7731830    7507261    7750194    7712795   Rescheduling interrupts
CAL:       1705      49234      48547      48918   Function call interrupts
TLB:     303838     203356     154208     320944   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746445       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830434      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256318727   62434483  139706531   78970684   Local timer interrupts
RES:    7731881    7507267    7750195    7712821   Rescheduling interrupts
CAL:       1705      49246      48559      48930   Function call interrupts
TLB:     303849     203359     154218     320947   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 5
15800000 RETIRED_SSE_OPERATIONS:ALL
     576 INTERRUPTS_TAKEN
### Interrupts 5 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746466       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830648      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256319344   62434505  139707156   78970712   Local timer interrupts
RES:    7731914    7507270    7750196    7712826   Rescheduling interrupts
CAL:       1705      49250      48563      48934   Function call interrupts
TLB:     303850     203360     154220     320948   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746505       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37830969      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256320065   62434635  139707834   78970820   Local timer interrupts
RES:    7731965    7507277    7750198    7712852   Rescheduling interrupts
CAL:       1705      49262      48575      48946   Function call interrupts
TLB:     303861     203363     154230     320951   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 6
15800000 RETIRED_SSE_OPERATIONS:ALL
     575 INTERRUPTS_TAKEN
### Interrupts 6 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746526       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37831183      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256320677   62434655  139708459   78970847   Local timer interrupts
RES:    7732000    7507279    7750201    7712857   Rescheduling interrupts
CAL:       1705      49266      48579      48950   Function call interrupts
TLB:     303862     203364     154232     320952   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746561       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37831500      11523   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256321393   62435171  139708703   78970937   Local timer interrupts
RES:    7732049    7507286    7750202    7712883   Rescheduling interrupts
CAL:       1705      49278      48591      48962   Function call interrupts
TLB:     303873     203367     154242     320955   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 7
15800000 RETIRED_SSE_OPERATIONS:ALL
     582 INTERRUPTS_TAKEN
### Interrupts 7 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746582       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37831719      11524   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256322017   62435204  139709334   78970969   Local timer interrupts
RES:    7732080    7507290    7750206    7712889   Rescheduling interrupts
CAL:       1705      49282      48595      48966   Function call interrupts
TLB:     303874     203368     154244     320956   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746615       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37832041      11525   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256322735   62435340  139710002   78971084   Local timer interrupts
RES:    7732131    7507295    7750208    7712916   Rescheduling interrupts
CAL:       1705      49294      48607      48978   Function call interrupts
TLB:     303885     203371     154254     320959   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 8
15800000 RETIRED_SSE_OPERATIONS:ALL
     573 INTERRUPTS_TAKEN
### Interrupts 8 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746636       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37832257      11525   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256323343   62435360  139710625   78971110   Local timer interrupts
RES:    7732165    7507297    7750211    7712921   Rescheduling interrupts
CAL:       1705      49298      48611      48982   Function call interrupts
TLB:     303886     203372     154256     320960   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746671       8439   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37832579      11525   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256324053   62435551  139711197   78971210   Local timer interrupts
RES:    7732219    7507303    7750212    7712947   Rescheduling interrupts
CAL:       1705      49311      48624      48995   Function call interrupts
TLB:     303897     203375     154266     320963   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
### Perf Resutls 9
15800000 RETIRED_SSE_OPERATIONS:ALL
     582 INTERRUPTS_TAKEN
### Interrupts 9 after
           CPU0       CPU1       CPU2       CPU3       
  0:         41          0      44936          2   IO-APIC-edge      timer
  1:          0          0          2          0   IO-APIC-edge      i8042
  4:          0          0          8          0   IO-APIC-edge    
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          0          0          1          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 14:          0         10  124746691       8440   IO-APIC-edge      ide0
 16:          0          0        199          0   IO-APIC-fasteoi   ohci_hcd:usb2, HDA Intel
 17:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb3, ohci_hcd:usb5
 18:          0          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb6
 19:          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
 22:          0          0          0          0   IO-APIC-fasteoi   ahci
 25:          1          8   37832791      11525   PCI-MSI-edge      eth0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  256324680   62436182  139711252   78971238   Local timer interrupts
RES:    7732251    7507307    7750215    7712952   Rescheduling interrupts
CAL:       1705      49315      48628      48999   Function call interrupts
TLB:     303898     203376     154268     320964   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
SPU:          0          0          0          0   Spurious interrupts
ERR:          0
MIS:          0
