#
# date: Tue Jun 10 04:24:15 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 834514944 bytes (795.9 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1231223268331 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/chocovic/444.namd.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# process id(tgid) : 19354
# thread  id(pid)  : 19354
# parent process id: 19353
# exec count       : 1
#
#
#
2895742915502 INSTRUCTIONS_RETIRED
2036917991742 UNHALTED_CORE_CYCLES
