#
# date: Tue Jun 10 00:25:26 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 856100864 bytes (816.4 MB)
#
# host CPUs:  2-way 1333MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2063937911449 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/chocovic/459.GemsFDTD.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//459.GemsFDTD/GemsFDTD.i686.gcc.O2/GemsFDTD.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/459.GemsFDTD/GemsFDTD.i686.gcc.O2/GemsFDTD.static
#
# process id(tgid) : 18999
# thread  id(pid)  : 18999
# parent process id: 18998
# exec count       : 1
#
#
#
2511551895671 INSTRUCTIONS_RETIRED
3396295435398 UNHALTED_CORE_CYCLES
