#
# date: Tue Jul  1 17:58:26 2008
#
# hostname: venchi
#
# kernel version: Linux 2.6.25.4perfmon #3 SMP Tue Jun 3 11:47:09 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157648896 bytes (3965.0 MB)
# physical memory available: 3612119040 bytes (3444.8 MB)
#
# host CPUs:  4-way 2200MHz/0.5MB -- AMD Phenom(tm) 9500 Quad-Core Processor (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 440356796858 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/venchi/464.h264ref.static.foreman_baseline.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d foreman_ref_encoder_baseline.cfg
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/464.h264ref/h264ref.i686.gcc.O2/h264ref.static -d foreman_ref_encoder_baseline.cfg
#
# process id(tgid) : 20779
# thread  id(pid)  : 20779
# parent process id: 20776
# exec count       : 1
#
#
#
564679908320 RETIRED_INSTRUCTIONS
485964178554 CPU_CLK_UNHALTED
