#
# date: Wed Jun 25 16:04:52 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 22323200 bytes (21.3 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1250959571995 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.2/nestle/179.art.static.110.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8099//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8099//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8099//hc.img -stride 2 -startx 110 -starty 200 -endx 160 -endy 240 -objects 10
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8099//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8099//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8099//hc.img -stride 2 -startx 110 -starty 200 -endx 160 -endy 240 -objects 10
#
# process id(tgid) : 8109
# thread  id(pid)  : 8109
# parent process id: 8108
# exec count       : 1
#
#
#
117968179377 INST_RETIRED
498836580358 CPU_CLK_UNHALTED
