#
# date: Tue Jun 10 18:09:14 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 196362240 bytes (187.3 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 277816591541 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/nestle/256.bzip2.static.source.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.source 58
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/256.bzip2/bzip2.i686.gcc.O2/bzip2.static input.source 58
#
# process id(tgid) : 19868
# thread  id(pid)  : 19868
# parent process id: 19867
# exec count       : 1
#
#
#
86640177086 INST_RETIRED
110186638320 CPU_CLK_UNHALTED
