#
# date: Tue Jun  3 19:08:00 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 192032768 bytes (183.1 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 40273891102 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/chocovic/253.perlbmk.static.850.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 850 5 19 18 1500
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 850 5 19 18 1500
#
# process id(tgid) : 9288
# thread  id(pid)  : 9288
# parent process id: 9285
# exec count       : 1
#
#
#
110760351057 INSTRUCTIONS_RETIRED
66717186085 UNHALTED_CORE_CYCLES
