#
# date: Thu Jun  5 01:13:52 2008
#
# hostname: chocovic
#
# kernel version: Linux 2.6.25.4perfmon2 #3 SMP Wed May 21 12:32:59 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 1049034752 bytes (1000.4 MB)
# physical memory available: 866787328 bytes (826.6 MB)
#
# host CPUs:  2-way 1667MHz/2.0MB -- Genuine Intel(R) CPU T2300 @ 1.66GHz (stepping 8)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 879352153200 ns
#	PMD0: INSTRUCTIONS_RETIRED = user
#	PMD1: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/chocovic/471.omnetpp.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//471.omnetpp/omnetpp.i686.gcc.O2/omnetpp.static omnetpp.ini
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/471.omnetpp/omnetpp.i686.gcc.O2/omnetpp.static omnetpp.ini
#
# process id(tgid) : 20116
# thread  id(pid)  : 20116
# parent process id: 20113
# exec count       : 1
#
#
#
764012633924 INSTRUCTIONS_RETIRED
1458267465566 UNHALTED_CORE_CYCLES
