#
# date: Wed Jul  9 01:31:16 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 203644928 bytes (194.2 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1953517269553 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/nestle/171.swim.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//171.swim/swim.i686.gcc.O2/swim.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/171.swim/swim.i686.gcc.O2/swim.static
#
# process id(tgid) : 31310
# thread  id(pid)  : 31310
# parent process id: 31307
# exec count       : 1
#
#
#
301164412509 INST_RETIRED
779403462499 CPU_CLK_UNHALTED
