#
# date: Fri Jun 27 15:46:48 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 709439488 bytes (676.6 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1030485861541 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.2/tobler/401.bzip2.static.liberty.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//401.bzip2/bzip2.i686.gcc.O2/bzip2.static liberty.jpg 30
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/401.bzip2/bzip2.i686.gcc.O2/bzip2.static liberty.jpg 30
#
# process id(tgid) : 7233
# thread  id(pid)  : 7233
# parent process id: 7230
# exec count       : 1
#
#
#
346362054175 RETIRED_INSTRUCTIONS
1709123468964 CPU_CLK_UNHALTED
