#
# date: Fri Jun 27 21:08:00 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 355336192 bytes (338.9 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1803466755032 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.2/tobler/450.soplex.static.ref.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//450.soplex/soplex.i686.gcc.O2/soplex.static -m3500 ref.mps
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/450.soplex/soplex.i686.gcc.O2/soplex.static -m3500 ref.mps
#
# process id(tgid) : 7837
# thread  id(pid)  : 7837
# parent process id: 7834
# exec count       : 1
#
#
#
459067863864 RETIRED_INSTRUCTIONS
2984323830677 CPU_CLK_UNHALTED
