#
# date: Wed Jul  2 09:12:50 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1388883968 bytes (1324.5 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 48907985024 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/tasse/403.gcc.static.expr.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//403.gcc/gcc.i686.gcc.O2/gcc.static expr.i -o expr.s
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/403.gcc/gcc.i686.gcc.O2/gcc.static expr.i -o expr.s
#
# process id(tgid) : 23455
# thread  id(pid)  : 23455
# parent process id: 23452
# exec count       : 1
#
#
#
118136066564 INSTRUCTIONS_RETIRED
107230874679 UNHALTED_CORE_CYCLES
