#
# date: Wed Jul  2 09:57:09 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1263050752 bytes (1204.5 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 247080757561 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/tasse/416.gamess.static.h2ocu2.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//416.gamess/gamess.i686.gcc.O2/gamess.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/416.gamess/gamess.i686.gcc.O2/gamess.static
#
# process id(tgid) : 23811
# thread  id(pid)  : 23811
# parent process id: 23808
# exec count       : 1
#
#
#
867682987461 INSTRUCTIONS_RETIRED
590575424664 UNHALTED_CORE_CYCLES
