### System info
Kernel:    Linux 2.6.32-RHEL6
Interface: perf_event
Hostname:  toad4
Family:    6
Model:     45
Stepping:  5
Modelname: Intel(R) Xeon(R) CPU 2.6GHz
Generic:   sandybridge-ep
### Interrupts 0 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107455          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88301          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88643          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95118          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103332          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     268036          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96854          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91294          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121091     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99780557   99618802   99495084   98498881   96586117   96192275   95568358   95335176   96131914   99970349   99949134   99296081   96998181   97094535   98035278   92043416   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121091     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262340      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10371       3153       2012       1286       1317        953        944       5485       8555       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 0
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 1 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107456          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88302          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88644          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95119          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103333          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     268292          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96855          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91295          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121093     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99780623   99620796   99495086   98498883   96586120   96192277   95568360   95335179   96132020   99970440   99949138   99296084   96998233   97094538   98035281   92043419   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121093     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262350      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10387       3153       2012       1286       1317        953        944       5487       8559       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 1
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 2 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107457          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88303          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88645          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95120          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103334          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     268509          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96856          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91296          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121096     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99780693   99622786   99495089   98498885   96586122   96192279   95568362   95335181   96132110   99970521   99949140   99296087   96998294   97094541   98035283   92043421   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121096     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262364      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10403       3153       2012       1286       1317        953        944       5489       8563       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 2
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 3 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107458          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88304          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88646          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95123          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103335          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     268721          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96859          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91297          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121098     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99780765   99624772   99495094   98498887   96586126   96192281   95568364   95335183   96132207   99970595   99949142   99296089   96998347   97094543   98035286   92043424   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121098     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262377      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10419       3153       2012       1286       1317        953        944       5491       8566       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 3
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 4 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107459          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88305          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88647          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95124          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103336          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     268936          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96860          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91298          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121101     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99780835   99626758   99495096   98498890   96586128   96192283   95568366   95335185   96132296   99970665   99949144   99296092   96998402   97094545   98035288   92043426   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121101     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262386      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10435       3153       2012       1286       1317        953        944       5493       8570       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 4
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 5 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107460          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88306          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88648          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95125          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103338          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     269153          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96861          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91299          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121103     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99780901   99628746   99495098   98498892   96586130   96192285   95568368   95335188   96132381   99970736   99949147   99296094   96998451   97094547   98035290   92043428   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121103     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262393      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10451       3153       2012       1286       1317        953        944       5495       8574       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 5
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 6 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107462          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88307          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88649          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95126          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103339          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     269370          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96862          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91300          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121105     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99780972   99630736   99495100   98498894   96586132   96192287   95568370   95335190   96132469   99970816   99949149   99296097   96998505   97094549   98035292   92043430   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121105     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262400      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10467       3153       2012       1286       1317        953        944       5497       8579       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 6
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 7 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107465          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88308          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88650          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95127          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103340          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     269585          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96863          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91301          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121108     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99781045   99632733   99495104   98498896   96586134   96192289   95568372   95335192   96132563   99970901   99949152   99296099   96998567   97094552   98035296   92043433   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121108     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262412      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10483       3153       2012       1286       1317        953        944       5499       8583       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 7
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 8 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107468          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88309          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88651          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95128          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103341          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     269797          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96864          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91302          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121111     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99781106   99634733   99495106   98498899   96586136   96192291   95568374   95335194   96132655   99970980   99949154   99296101   96998620   97094555   98035298   92043436   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121111     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262425      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10499       3153       2012       1286       1317        953        944       5501       8587       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 8
./make_results_sandybridge.sh: line 14: perf.ig: command not found
### Interrupts 9 before
            CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11      CPU12      CPU13      CPU14      CPU15      
   0:        281          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      timer
   4:        416          0          0          0          0         30          0          0          0          0          0          0         26          0          0          0   IO-APIC-edge      serial
   8:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-edge      rtc0
   9:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   acpi
  20:         83          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb2
  22:         26          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC-fasteoi   ehci_hcd:usb1
  72:        568          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet2
  73:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet3
  74:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet4
  75:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet5
  76:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  HPET_MSI-edge      hpet6
  84:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0
  85:         67          0         50     107470          0          0          0          0          0          0          0         10          0          0          0          0   PCI-MSI-edge      eth0-TxRx-0
  86:         80          0      88310          0          0          0          0          0          0          5         48          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-1
  87:         76      88652          0          0          0          0          0          0          0          0        113          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-2
  88:         61          0          5          0      95129          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-3
  89:         69          0          0          0          0          0          0          0          5     103342          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-4
  90:      60619          0          0          0          0          0          0          0     270010          0          0          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-5
  91:         77        130          0          0          0          0          0          0          0          0          0      96865          0          0          0          0   PCI-MSI-edge      eth0-TxRx-6
  92:         49          0          0         24          0          0          0          0          0          0      91303          0          0          0          0          0   PCI-MSI-edge      eth0-TxRx-7
 102:        119          0          0          0          0          0          0          0    9392854          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib
 103:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (buf avail)
 104:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdma 0)
 105:  858357553          0          0          0          0          0          0          0     842472          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaI 0)
 106:        107          0          0          0          0          0          0          0     141875          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaP 0)
 107:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (sdmaC 0)
 108: 2842132451          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0   PCI-MSI-edge      ib_qib (kctx)
 109:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      ahci
 110:          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 111:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   PCI-MSI-edge      isci-msix
 NMI:     124282     121113     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Non-maskable interrupts
 LOC:   99781185   99636726   99495108   98498901   96586138   96192293   95568376   95335197   96132751   99971037   99949157   99296105   96998671   97094558   98035301   92043438   Local timer interrupts
 SPU:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts
 PMI:     124282     121113     120971     119780     117439     116988     116231     115952     116736     121487     121507     120743     117961     118049     119216     111916   Performance monitoring interrupts
 PND:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Performance pending work
 RES:      14525       6380       5432       3782       4643       4124       3812       5542       7377       6009       5239       3921       4091       2724       3346       3789   Rescheduling interrupts
 CAL:     795802     161346       9061     262433      14838       9148      79282    1785376     341482     180901      57176      12293      91918     254102      12706     985962   Function call interrupts
 TLB:       2704      10515       3153       2012       1286       1317        953        944       5503       8591       3790       1953       1395       1544       1291       1176   TLB shootdowns
 TRM:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Threshold APIC interrupts
 MCE:          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0   Machine check exceptions
 MCP:        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570        570   Machine check polls
 ERR:         15
 MIS:          0
### Perf Resutls 9
./make_results_sandybridge.sh: line 14: perf.ig: command not found
