#
# date: Tue Jun  3 18:18:11 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 650170368 bytes (620.1 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 180171822633 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/tasse/172.mgrid.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//172.mgrid/mgrid.i686.gcc.O2/mgrid.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/172.mgrid/mgrid.i686.gcc.O2/mgrid.static
#
# process id(tgid) : 1274
# thread  id(pid)  : 1274
# parent process id: 1271
# exec count       : 1
#
#
#
502690400210 INSTRUCTIONS_RETIRED
432058578864 UNHALTED_CORE_CYCLES
