#
# date: Wed Jun  4 14:16:33 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 934850560 bytes (891.5 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 940083350222 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/i686/tasse/410.bwaves.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//410.bwaves/bwaves.i686.gcc.O2/bwaves.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/410.bwaves/bwaves.i686.gcc.O2/bwaves.static
#
# process id(tgid) : 6227
# thread  id(pid)  : 6227
# parent process id: 6224
# exec count       : 1
#
#
#
2495857507433 INSTRUCTIONS_RETIRED
2245665989087 UNHALTED_CORE_CYCLES
