#
# date: Fri Jun  6 23:33:21 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 193282048 bytes (184.3 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 156221842009 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/ancient/164.gzip.static.log.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//164.gzip/gzip.i686.gcc.O2/gzip.static input.log 60
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/164.gzip/gzip.i686.gcc.O2/gzip.static input.log 60
#
# process id(tgid) : 10074
# thread  id(pid)  : 10074
# parent process id: 10073
# exec count       : 1
#
#
#
29339146907 INST_RETIRED
30227159203 CPU_CLK_UNHALTED
