#
# date: Fri Jul 11 11:13:56 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 313589760 bytes (299.1 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 900781417675 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/spruengli/168.wupwise.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//168.wupwise/wupwise.i686.gcc.O2/wupwise.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/168.wupwise/wupwise.i686.gcc.O2/wupwise.static
#
# process id(tgid) : 29168
# thread  id(pid)  : 29168
# parent process id: 29165
# exec count       : 1
#
#
#
502204818963 INST_RETIRED
491319382726 CPU_CLK_UNHALTED
