#
# date: Fri Jul 11 12:27:05 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 254681088 bytes (242.9 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 88451306498 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/spruengli/253.perlbmk.static.535.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 535 13 25 24 1091
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 535 13 25 24 1091
#
# process id(tgid) : 29605
# thread  id(pid)  : 29605
# parent process id: 29602
# exec count       : 1
#
#
#
54501315889 INST_RETIRED
48079588698 CPU_CLK_UNHALTED
