#
# date: Fri Jul 25 23:57:25 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 490217472 bytes (467.5 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2778775481327 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/spruengli/473.astar.static.rivers.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//473.astar/astar.i686.gcc.O2/astar.static rivers.cfg
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/473.astar/astar.i686.gcc.O2/astar.static rivers.cfg
#
# process id(tgid) : 16492
# thread  id(pid)  : 16492
# parent process id: 16489
# exec count       : 1
#
#
#
870944165784 INST_RETIRED
1516591870186 CPU_CLK_UNHALTED
