#
# date: Sun Jul 27 23:03:20 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 447639552 bytes (426.9 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 11996253264872 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.6/spruengli/482.sphinx3.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/482.sphinx3/sphinx3.i686.gcc.O2/sphinx3.static ctlfile . args.an4
#
# process id(tgid) : 18907
# thread  id(pid)  : 18907
# parent process id: 18904
# exec count       : 1
#
#
#
2827882277446 INST_RETIRED
6539581289759 CPU_CLK_UNHALTED
