### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: RETIRED_BRANCH_INSTRUCTIONS/INTERRUPTS_TAKEN
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495264        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990613       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343695      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733893        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30523      41702   Non-maskable interrupts
LOC:  186236284  149231404   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30523      41702   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645048    7388239   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,288 branches:u                                                  
             2,272 r5000cf:u                                                   
                 0 cs:u                                                        

       3.976102555 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495268        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990621       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343728      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733920        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30523      41703   Non-maskable interrupts
LOC:  186238615  149232680   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30523      41703   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645068    7388248   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495268        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990621       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343728      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733921        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30523      41703   Non-maskable interrupts
LOC:  186238619  149232682   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30523      41703   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645068    7388248   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,243 branches:u                                                  
             2,227 r5000cf:u                                                   
                 0 cs:u                                                        

       3.952893189 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495272        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990629       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343744      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733927        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30523      41703   Non-maskable interrupts
LOC:  186240940  149233967   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30523      41703   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645069    7388263   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495272        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990629       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343744      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733928        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30523      41703   Non-maskable interrupts
LOC:  186240942  149233969   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30523      41703   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645069    7388263   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,307 branches:u                                                  
             2,289 r5000cf:u                                                   
                 0 cs:u                                                        

       3.984431902 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495276        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990637       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343789      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733941        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30524      41703   Non-maskable interrupts
LOC:  186243284  149235239   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30524      41703   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645081    7388276   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495276        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990637       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343789      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733943        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30524      41703   Non-maskable interrupts
LOC:  186243286  149235242   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30524      41703   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645081    7388276   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,285 branches:u                                                  
             2,269 r5000cf:u                                                   
                 0 cs:u                                                        

       3.963498225 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495280        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990645       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343820      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733946        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30524      41704   Non-maskable interrupts
LOC:  186245632  149236509   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30524      41704   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645082    7388289   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495280        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990645       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343820      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733947        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30524      41704   Non-maskable interrupts
LOC:  186245636  149236513   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30524      41704   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645082    7388289   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,299 branches:u                                                  
             2,282 r5000cf:u                                                   
                 0 cs:u                                                        

       3.973014911 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495284        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990653       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343875      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733951        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30525      41704   Non-maskable interrupts
LOC:  186247968  149237813   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30525      41704   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645093    7388305   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495284        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990653       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343875      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733953        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30525      41704   Non-maskable interrupts
LOC:  186247972  149237815   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30525      41704   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645093    7388305   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,302 branches:u                                                  
             2,286 r5000cf:u                                                   
                 0 cs:u                                                        

       4.078385284 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495288        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990661       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343919      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733963        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30525      41705   Non-maskable interrupts
LOC:  186250364  149239114   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30525      41705   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645114    7388325   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495288        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990661       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343919      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733964        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30525      41705   Non-maskable interrupts
LOC:  186250365  149239116   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30525      41705   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645114    7388325   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,271 branches:u                                                  
             2,255 r5000cf:u                                                   
                 0 cs:u                                                        

       4.008160172 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495292        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990669       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343919      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733999        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30525      41705   Non-maskable interrupts
LOC:  186252717  149240407   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30525      41705   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645133    7388349   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495292        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990669       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343919      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734000        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30525      41705   Non-maskable interrupts
LOC:  186252720  149240409   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30525      41705   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645133    7388349   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,306 branches:u                                                  
             2,289 r5000cf:u                                                   
                 0 cs:u                                                        

       4.004810361 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495296        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990677       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343951      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734015        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30526      41705   Non-maskable interrupts
LOC:  186255104  149241691   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30526      41705   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645139    7388366   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495296        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990677       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343951      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734016        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30526      41705   Non-maskable interrupts
LOC:  186255105  149241692   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30526      41705   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645139    7388366   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,286 branches:u                                                  
             2,270 r5000cf:u                                                   
                 0 cs:u                                                        

       3.977467993 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495300        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990685       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343987      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734023        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30526      41706   Non-maskable interrupts
LOC:  186257442  149242970   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30526      41706   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645146    7388379   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495300        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990685       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343987      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734024        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30526      41706   Non-maskable interrupts
LOC:  186257445  149242973   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30526      41706   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645146    7388379   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

         8,752,390 branches:u                                                  
             2,373 r5000cf:u                                                   
                 0 cs:u                                                        

       4.030130104 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218007        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495304        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990693       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144344080      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74734040        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30527      41706   Non-maskable interrupts
LOC:  186259782  149244304   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30527      41706   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645194    7388460   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611806     959051   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
