### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: INTERRUPTS_TAKEN/RETIRED_SSE_OPERATIONS:SINGLE_DIV_OPS:DOUBLE_DIV_OPS
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495552        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991189       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347493      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735024        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30552      41732   Non-maskable interrupts
LOC:  186405252  149327444   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30552      41732   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646044    7390568   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             1,946 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       4.168791832 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495556        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991197       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347549      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735043        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30552      41732   Non-maskable interrupts
LOC:  186407264  149329381   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30552      41732   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646049    7390590   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495556        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991197       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347549      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735044        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30552      41732   Non-maskable interrupts
LOC:  186407265  149329385   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30552      41732   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646052    7390592   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             1,966 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.939701827 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495560        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991205       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347580      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735048        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30553      41732   Non-maskable interrupts
LOC:  186409235  149331266   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30553      41732   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646056    7390618   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495560        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991205       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347580      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735049        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30553      41732   Non-maskable interrupts
LOC:  186409236  149331269   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30553      41732   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646056    7390618   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             1,949 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.852028626 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495564        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991213       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347593      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735055        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30553      41733   Non-maskable interrupts
LOC:  186411187  149333092   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30553      41733   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646057    7390632   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495564        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991213       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347593      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735056        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30553      41733   Non-maskable interrupts
LOC:  186411188  149333094   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30553      41733   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646057    7390632   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,154 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       4.074188542 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495568        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991221       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347660      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735062        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30554      41733   Non-maskable interrupts
LOC:  186413403  149334668   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30554      41733   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646059    7390669   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495568        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991221       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347660      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735063        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30554      41733   Non-maskable interrupts
LOC:  186413405  149334671   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30554      41733   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646059    7390669   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,214 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.967142442 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495572        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991229       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347660      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735070        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30554      41734   Non-maskable interrupts
LOC:  186415737  149335962   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30554      41734   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646059    7390675   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495572        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991229       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347660      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735071        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30554      41734   Non-maskable interrupts
LOC:  186415739  149335963   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30554      41734   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646059    7390675   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,242 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.954249055 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495576        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991237       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347687      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735076        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30554      41734   Non-maskable interrupts
LOC:  186418063  149337246   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30554      41734   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646060    7390692   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1682   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495576        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991237       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347687      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735077        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30554      41734   Non-maskable interrupts
LOC:  186418065  149337247   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30554      41734   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646060    7390692   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,250 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.973535818 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495578        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991245       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347714      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735083        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30555      41734   Non-maskable interrupts
LOC:  186420407  149338519   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30555      41734   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646062    7390706   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495578        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991245       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347714      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735084        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30555      41734   Non-maskable interrupts
LOC:  186420410  149338522   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30555      41734   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646062    7390706   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,256 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.997183908 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495582        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991253       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347754      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735099        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30555      41735   Non-maskable interrupts
LOC:  186422729  149339810   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30555      41735   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646067    7390726   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495582        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991253       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347754      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735100        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30555      41735   Non-maskable interrupts
LOC:  186422731  149339812   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30555      41735   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646067    7390726   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,282 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.969106275 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495586        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991261       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347814      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735104        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30556      41735   Non-maskable interrupts
LOC:  186425070  149341101   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30556      41735   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646069    7390740   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495586        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991261       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347814      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735105        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30556      41735   Non-maskable interrupts
LOC:  186425072  149341103   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30556      41735   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646069    7390740   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.int.x86_64':

             2,241 r5000cf:u                                                   
                 0 r532403:u                                                   
                 0 cs:u                                                        

       3.983844588 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218121        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495590        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991269       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144347819      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735128        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30556      41736   Non-maskable interrupts
LOC:  186427413  149342389   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30556      41736   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646069    7390810   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611814     959078   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1692       1692   Machine check polls
ERR:          1
MIS:          0
