### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: RETIRED_FLOATING_POINT_INSTRUCTIONS/DISPATCHED_FPU:ANY
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495688        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991465       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348813      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735459        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186485745  149374656   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646261    7391565   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,717 r5303cb:u                                                   
       169,272,798 r530300:u                                                   
                 0 cs:u                                                        

       0.520256876 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991465       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348830      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735461        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486048  149374824   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391578   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991465       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348830      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735462        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486051  149374825   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391578   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,717 r5303cb:u                                                   
       169,225,475 r530300:u                                                   
                 0 cs:u                                                        

       0.510728327 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991465       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735463        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486357  149374991   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391586   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991465       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735464        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486358  149374992   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391586   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,727 r5303cb:u                                                   
       169,165,303 r530300:u                                                   
                 0 cs:u                                                        

       0.512376578 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991465       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735467        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486654  149375167   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391592   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991465       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735468        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486657  149375168   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391592   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,717 r5303cb:u                                                   
       169,243,794 r530300:u                                                   
                 0 cs:u                                                        

       0.514568872 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735469        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486959  149375333   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391598   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495690        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735470        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186486960  149375335   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391598   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,735 r5303cb:u                                                   
       169,226,727 r530300:u                                                   
                 0 cs:u                                                        

       0.514548533 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735471        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186487262  149375500   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391604   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735472        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186487263  149375502   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391604   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,738 r5303cb:u                                                   
       169,325,781 r530300:u                                                   
                 0 cs:u                                                        

       0.518279099 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735474        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186487566  149375671   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391610   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735475        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186487567  149375672   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391610   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,734 r5303cb:u                                                   
       169,194,441 r530300:u                                                   
                 0 cs:u                                                        

       0.512023921 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735476        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186487870  149375857   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391616   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991469       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735477        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186487871  149375858   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391616   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,723 r5303cb:u                                                   
       169,203,829 r530300:u                                                   
                 0 cs:u                                                        

       0.515630789 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991473       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735478        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186488178  149376023   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391622   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495692        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991473       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735479        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186488180  149376025   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391622   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,739 r5303cb:u                                                   
       169,208,471 r530300:u                                                   
                 0 cs:u                                                        

       0.511935015 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495694        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991473       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735482        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186488476  149376191   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391628   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495694        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991473       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348834      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735483        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186488479  149376193   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646263    7391628   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611828     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,399,707 r5303cb:u                                                   
       169,199,415 r530300:u                                                   
                 0 cs:u                                                        

       0.513596999 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1683   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     218180        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495694        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     991473       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144348856      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74735485        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30566      41746   Non-maskable interrupts
LOC:  186488777  149376358   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30566      41746   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1646264    7391641   Rescheduling interrupts
CAL:        940        920   Function call interrupts
TLB:     611829     959090   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1693       1693   Machine check polls
ERR:          1
MIS:          0
