### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: RETIRED_INSTRUCTIONS/INTERRUPTS_TAKEN
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495212        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990509       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343191      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733707        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186205386  149213424   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644715    7387907   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,314 instructions:u            #    0.00  insns per cycle        
               278 r5000cf:u                                                   
                 0 cs:u                                                        

       0.596202036 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495212        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990509       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343191      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733710        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186205725  149213607   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644717    7387918   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495212        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990509       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343191      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733711        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186205729  149213610   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644717    7387918   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,316 instructions:u            #    0.00  insns per cycle        
               278 r5000cf:u                                                   
                 0 cs:u                                                        

       0.513497697 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495212        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343191      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733712        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206022  149213771   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644717    7387923   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495212        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343191      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733713        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206023  149213773   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644717    7387923   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,316 instructions:u            #    0.00  insns per cycle        
               280 r5000cf:u                                                   
                 0 cs:u                                                        

       0.512911144 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343194      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733716        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206322  149213958   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644718    7387930   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343194      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733717        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206325  149213959   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644718    7387930   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,338 instructions:u            #    0.00  insns per cycle        
               302 r5000cf:u                                                   
                 0 cs:u                                                        

       0.528992905 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343210      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733719        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206634  149214125   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644718    7387940   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343210      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733720        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206640  149214128   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644719    7387941   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,321 instructions:u            #    0.00  insns per cycle        
               285 r5000cf:u                                                   
                 0 cs:u                                                        

       0.518226254 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343210      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733725        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206943  149214293   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644719    7387947   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990513       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343210      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733726        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30517      41697   Non-maskable interrupts
LOC:  186206946  149214294   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30517      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644719    7387947   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,381 instructions:u            #    0.00  insns per cycle        
               344 r5000cf:u                                                   
                 0 cs:u                                                        

       0.546531178 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343249      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733746        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186207256  149214466   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644732    7387958   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495214        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733747        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186207257  149214467   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644732    7387958   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,331 instructions:u            #    0.00  insns per cycle        
               295 r5000cf:u                                                   
                 0 cs:u                                                        

       0.544834013 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495216        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733751        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186207573  149214640   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644732    7387964   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495216        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733752        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186207574  149214641   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644732    7387964   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,319 instructions:u            #    0.00  insns per cycle        
               283 r5000cf:u                                                   
                 0 cs:u                                                        

       0.513821991 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495216        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733754        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186207875  149214806   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644732    7387970   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495216        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733755        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186207878  149214807   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644732    7387970   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,321 instructions:u            #    0.00  insns per cycle        
               285 r5000cf:u                                                   
                 0 cs:u                                                        

       0.517108562 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495216        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733756        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186208183  149214972   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644733    7387978   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495216        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990517       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733757        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186208185  149214974   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644735    7387981   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.sse.x86_64':

        74,900,317 instructions:u            #    0.00  insns per cycle        
               281 r5000cf:u                                                   
                 0 cs:u                                                        

       0.693847790 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495218        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990521       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733758        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186208582  149215195   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644739    7387993   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
