### System info
Kernel:    Linux 3.2.0-37-generic
Interface: perf_event
Hostname:  pianoman
Family:    20
Model:     1
Stepping:  0
Modelname: AMD E-350 Processor
Generic:   bobcat
Counters used: RETIRED_INSTRUCTIONS/INTERRUPTS_TAKEN
Runs:      10
### Interrupts 0 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495218        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990521       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343250      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733760        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41697   Non-maskable interrupts
LOC:  186208585  149215197   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41697   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644741    7387995   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 0

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,787 instructions:u            #    0.00  insns per cycle        
             2,736 r5000cf:u                                                   
                 0 cs:u                                                        

       4.810509159 seconds time elapsed

### Interrupts 0 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495222        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990529       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343300      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733767        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41698   Non-maskable interrupts
LOC:  186211407  149216753   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41698   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644767    7388013   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 1 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495222        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990529       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343300      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733768        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30518      41698   Non-maskable interrupts
LOC:  186211408  149216754   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30518      41698   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644767    7388013   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 1

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,749 instructions:u            #    0.00  insns per cycle        
             2,697 r5000cf:u                                                   
                 0 cs:u                                                        

       4.756884349 seconds time elapsed

### Interrupts 1 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495226        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990541       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343300      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733773        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30519      41698   Non-maskable interrupts
LOC:  186214225  149218282   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30519      41698   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644767    7388022   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 2 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495226        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990541       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343300      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733774        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30519      41698   Non-maskable interrupts
LOC:  186214229  149218284   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30519      41698   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644768    7388024   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 2

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,759 instructions:u            #    0.00  insns per cycle        
             2,708 r5000cf:u                                                   
                 0 cs:u                                                        

       5.007199543 seconds time elapsed

### Interrupts 2 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495232        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990549       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343348      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733792        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30519      41699   Non-maskable interrupts
LOC:  186217117  149219888   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30519      41699   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644783    7388047   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 3 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495232        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990549       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343348      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733793        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30519      41699   Non-maskable interrupts
LOC:  186217122  149219890   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30519      41699   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644785    7388049   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 3

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,779 instructions:u            #    0.00  insns per cycle        
             2,728 r5000cf:u                                                   
                 0 cs:u                                                        

       4.873464450 seconds time elapsed

### Interrupts 3 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495236        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990557       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343394      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733798        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30520      41699   Non-maskable interrupts
LOC:  186219980  149221454   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30520      41699   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644809    7388063   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 4 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495236        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990557       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343394      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733799        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30520      41699   Non-maskable interrupts
LOC:  186219981  149221455   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30520      41699   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644809    7388063   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 4

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,826 instructions:u            #    0.00  insns per cycle        
             2,775 r5000cf:u                                                   
                 0 cs:u                                                        

       4.744517152 seconds time elapsed

### Interrupts 4 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495240        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990569       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343494      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733805        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30520      41700   Non-maskable interrupts
LOC:  186222749  149222974   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30520      41700   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644848    7388084   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 5 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217958        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495240        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990569       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343494      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733806        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30520      41700   Non-maskable interrupts
LOC:  186222752  149222975   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30520      41700   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644848    7388084   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611801     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 5

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,766 instructions:u            #    0.00  insns per cycle        
             2,714 r5000cf:u                                                   
                 0 cs:u                                                        

       4.904854094 seconds time elapsed

### Interrupts 5 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495246        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990577       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343575      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733836        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30521      41700   Non-maskable interrupts
LOC:  186225462  149224795   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30521      41700   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644940    7388160   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 6 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495246        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990577       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343576      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733837        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30521      41700   Non-maskable interrupts
LOC:  186225464  149224796   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30521      41700   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644940    7388161   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 6

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,767 instructions:u            #    0.00  insns per cycle        
             2,716 r5000cf:u                                                   
                 0 cs:u                                                        

       4.756684480 seconds time elapsed

### Interrupts 6 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495250        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990585       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343620      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733853        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30521      41701   Non-maskable interrupts
LOC:  186228253  149226328   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30521      41701   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644949    7388180   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 7 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495250        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990585       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343620      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733854        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30521      41701   Non-maskable interrupts
LOC:  186228254  149226329   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30521      41701   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644949    7388180   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 7

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,677 instructions:u            #    0.00  insns per cycle        
             2,624 r5000cf:u                                                   
                 0 cs:u                                                        

       4.733129507 seconds time elapsed

### Interrupts 7 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495256        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990597       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343637      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733864        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30522      41701   Non-maskable interrupts
LOC:  186230923  149228017   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30522      41701   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644987    7388196   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 8 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495256        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990597       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343637      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733865        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30522      41701   Non-maskable interrupts
LOC:  186230927  149228019   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30522      41701   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1644988    7388198   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 8

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,596 instructions:u            #    0.00  insns per cycle        
             2,545 r5000cf:u                                                   
                 0 cs:u                                                        

       4.721307312 seconds time elapsed

### Interrupts 8 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495260        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990605       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343654      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733882        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30522      41702   Non-maskable interrupts
LOC:  186233495  149229868   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30522      41702   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645041    7388221   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Interrupts 9 before
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495260        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990605       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343654      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733883        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30522      41702   Non-maskable interrupts
LOC:  186233496  149229869   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30522      41702   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645041    7388221   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
### Perf Results 9

 Performance counter stats for './binaries/retired_instr.all.x86_64':

       227,302,747 instructions:u            #    0.00  insns per cycle        
             2,695 r5000cf:u                                                   
                 0 cs:u                                                        

       4.761800216 seconds time elapsed

### Interrupts 9 after
           CPU0       CPU1       
  0:         55       1681   IO-APIC-edge      timer
  1:          2          0   IO-APIC-edge      i8042
  7:          1          0   IO-APIC-edge    
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 12:          3          1   IO-APIC-edge      i8042
 16:     217979        741   IO-APIC-fasteoi   snd_hda_intel, ath9k
 17:     495264        139   IO-APIC-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2, ehci_hcd:usb3, pata_atiixp
 18:     990613       1628   IO-APIC-fasteoi   ohci_hcd:usb4, ohci_hcd:usb5, ohci_hcd:usb6, ohci_hcd:usb7
 19:  144343695      19520   IO-APIC-fasteoi   ahci
 40:          4         46   PCI-MSI-edge      xhci_hcd
 41:   74733891        203   PCI-MSI-edge      eth0
 42:          0         63   PCI-MSI-edge      snd_hda_intel
NMI:      30523      41702   Non-maskable interrupts
LOC:  186236281  149231402   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:      30523      41702   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RES:    1645048    7388239   Rescheduling interrupts
CAL:        940        918   Function call interrupts
TLB:     611804     959047   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:       1691       1691   Machine check polls
ERR:          1
MIS:          0
