#
# date: Fri Jun 27 16:47:28 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3612798976 bytes (3445.4 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 155141320284 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.4/domori24/181.mcf.static.default.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/181.mcf/mcf.i686.gcc.O2/mcf.static inp.in
#
# process id(tgid) : 19437
# thread  id(pid)  : 19437
# parent process id: 19434
# exec count       : 1
#
#
#
 69384478947 INSTR_COMPLETED:NBOGUS
537257645602 GLOBAL_POWER_EVENTS:RUNNING
