 __sigismember __sigaddset __sigdelset mem_access_latency dl1_access_fn dl2_access_fn il1_access_fn il2_access_fn itlb_access_fn dtlb_access_fn sim_reg_options sim_check_options sim_aux_config sim_reg_stats sim_init sim_aux_stats sim_uninit ruu_init ruu_dumpent ruu_dump lsq_init lsq_dump rslink_init ruu_release_fu eventq_init eventq_dump eventq_queue_event eventq_next_event readyq_init readyq_dump readyq_enqueue cv_init cv_dump ruu_commit ruu_recover ruu_writeback lsq_refresh ruu_issue rspec_dump tracer_recover tracer_init spec_mem_access mspec_dump simoo_mem_obj ruu_link_idep ruu_install_odep InstSRA InstSRAV InstMULT InstMULTU simoo_reg_obj ruu_dispatch fetch_init fetch_dump ruu_fetch simoo_mstate_obj sim_main
time in parse: 0.124007
time in integration: 0.000000
time in jump: 0.724043
time in cse: 1.064065
time in loop: 1.556097
time in cse2: 0.928057
time in flow: 1.628104
time in combine: 0.232015
time in sched: 1.736109
time in local-alloc: 0.108006
time in global-alloc: 0.424027
time in sched2: 1.536096
time in dbranch: 0.160011
time in shorten-branch: 0.016002
time in stack-reg: 0.000000
time in final: 0.056003
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static 166.i -o 166.s':

     7176493013  raw 0x5001c0            
           6133  raw 0x5000c8            
          70691  page-faults             

   10.335180872  seconds time elapsed

