 init_expr_once init_expr save_expr_status restore_expr_status enqueue_insn protect_from_queue queued_subexp_p emit_queue init_queue convert_move convert_to_mode move_by_pieces move_by_pieces_ninsns move_by_pieces_1 emit_block_move move_block_to_reg move_block_from_reg use_regs group_insns clear_storage emit_move_insn push_block gen_push_operand emit_push_insn emit_library_call expand_assignment store_expr store_constructor store_field get_inner_reference force_operand save_noncopied_parts init_noncopied_parts safe_from_p fixed_type_p expand_expr get_pointer_alignment string_constant c_strlen expand_builtin expand_increment preexpand_calls init_pending_stack_adjust clear_pending_stack_adjust do_pending_stack_adjust expand_cleanups_to jumpifnot jumpif do_jump do_jump_by_parts_greater do_jump_by_parts_equality do_jump_by_parts_equality_rtx do_jump_for_compare compare compare_from_rtx do_store_flag do_tablejump
time in parse: 0.052002
time in integration: 0.000000
time in jump: 0.192011
time in cse: 0.268017
time in loop: 0.052003
time in cse2: 0.244015
time in flow: 0.280019
time in combine: 0.160009
time in sched: 0.324022
time in local-alloc: 0.056004
time in global-alloc: 0.148009
time in sched2: 0.260015
time in dbranch: 0.108006
time in shorten-branch: 0.008000
time in stack-reg: 0.000000
time in final: 0.040004
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static expr.i -o expr.s':

     1964778100  raw 0x5001c0            
            550  raw 0x5000c8            
          15624  page-faults             

    2.199505832  seconds time elapsed

