#
# date: Sat Jul 12 05:56:26 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 336826368 bytes (321.2 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 4624448869828 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.2/spruengli/456.hmmer.static.retro.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static --fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
#
# process id(tgid) : 30874
# thread  id(pid)  : 30874
# parent process id: 30873
# exec count       : 1
#
#
#
2212800097690 INST_RETIRED
2522928510053 CPU_CLK_UNHALTED
