#
# date: Wed Jul  2 06:59:08 2008
#
# hostname: tasse
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Thu May 22 11:22:32 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 2109456384 bytes (2011.7 MB)
# physical memory available: 1500876800 bytes (1431.3 MB)
#
# host CPUs:  4-way 1602MHz/4.0MB -- Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz (stepping 11)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 768616717702 ns
#	PMD16: INSTRUCTIONS_RETIRED = user
#	PMD17: UNHALTED_CORE_CYCLES = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/tasse/444.namd.static.default.gcc.O2.instr -e instructions_retired,unhalted_core_cycles -- /fusion/research3/vince/spec/exe//444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/444.namd/namd.i686.gcc.O2/namd.static --input namd.input --iterations 38 --output namd.out
#
# process id(tgid) : 22721
# thread  id(pid)  : 22721
# parent process id: 22718
# exec count       : 1
#
#
#
2895740021255 INSTRUCTIONS_RETIRED
1845479438899 UNHALTED_CORE_CYCLES
