#
# date: Sat Jun 28 05:50:08 2008
#
# hostname: ancient
#
# kernel version: Linux 2.6.25.4perfmon2 #1 SMP Tue Jun 3 08:03:18 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 261419008 bytes (249.3 MB)
# physical memory available: 182460416 bytes (174.0 MB)
#
# host CPUs:  2-way 199MHz/0.5MB -- Pentium Pro (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 260787684392 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.3/ancient/253.perlbmk.static.704.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 704 12 26 16 836
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/253.perlbmk/perlbmk.i686.gcc.O2/perlbmk.static -I./lib splitmail.pl 704 12 26 16 836
#
# process id(tgid) : 31002
# thread  id(pid)  : 31002
# parent process id: 30999
# exec count       : 1
#
#
#
57745695030 INST_RETIRED
51358076179 CPU_CLK_UNHALTED
