#
# date: Mon Jun  9 14:35:37 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 165277696 bytes (157.6 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1090985094826 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/nestle/177.mesa.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//177.mesa/mesa.i686.gcc.O2/mesa.static -frames 1000 -meshfile mesa.in -ppmfile mesa.ppm
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/177.mesa/mesa.i686.gcc.O2/mesa.static -frames 1000 -meshfile mesa.in -ppmfile mesa.ppm
#
# process id(tgid) : 17351
# thread  id(pid)  : 17351
# parent process id: 17350
# exec count       : 1
#
#
#
282924255308 INST_RETIRED
435600410065 CPU_CLK_UNHALTED
