#
# date: Mon Jun  9 12:26:57 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 153141248 bytes (146.0 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1302572821266 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686/nestle/187.facerec.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//187.facerec/facerec.i686.gcc.O2/facerec.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/187.facerec/facerec.i686.gcc.O2/facerec.static
#
# process id(tgid) : 17091
# thread  id(pid)  : 17091
# parent process id: 17090
# exec count       : 1
#
#
#
309900639456 INST_RETIRED
503188019093 CPU_CLK_UNHALTED
