#
# date: Thu Jul 10 19:09:24 2008
#
# hostname: sampaka12
#
# kernel version: Linux 2.6.25.4-smp #1 SMP Tue Jun 3 13:10:49 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 2
# CPU online    : 2
#
# physical memory          : 2125078528 bytes (2026.6 MB)
# physical memory available: 1626783744 bytes (1551.4 MB)
#
# host CPUs:  2-way 2800MHz/0.5MB -- Intel(R) Xeon(TM) CPU 2.80GHz (stepping 9)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 2305019751852 ns
#	PMD6: INSTR_RETIRED:NBOGUSNTAG = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.4/sampaka12/470.lbm.static.default.gcc.O2.instr -e instr_retired:nbogusntag,global_power_events:running -- /fusion/research3/vince/spec/exe//470.lbm/lbm.i686.gcc.O2/lbm.static 3000 reference.dat 0 0 100_100_130_ldc.of
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/470.lbm/lbm.i686.gcc.O2/lbm.static 3000 reference.dat 0 0 100_100_130_ldc.of
#
# process id(tgid) : 5844
# thread  id(pid)  : 5844
# parent process id: 5843
# exec count       : 1
#
#
#
1495737683651 INSTR_RETIRED:NBOGUSNTAG
6434946299716 GLOBAL_POWER_EVENTS:RUNNING
