#
# date: Tue Jul  1 23:45:42 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 194170880 bytes (185.2 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 166243182680 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.3/nestle/164.gzip.static.random.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//164.gzip/gzip.i686.gcc.O2/gzip.static input.random 60
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/164.gzip/gzip.i686.gcc.O2/gzip.static input.random 60
#
# process id(tgid) : 19100
# thread  id(pid)  : 19100
# parent process id: 19099
# exec count       : 1
#
#
#
60368133163 INST_RETIRED
65939527169 CPU_CLK_UNHALTED
