#
# date: Tue Jul  8 20:01:07 2008
#
# hostname: tobler
#
# kernel version: Linux 2.6.25.4perfmon2 #2 SMP Tue Jun 3 12:16:33 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 758022144 bytes (722.9 MB)
# physical memory available: 646598656 bytes (616.6 MB)
#
# host CPUs:  1-way 1665MHz/0.2MB -- AMD Athlon(tm) XP 2000+ (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 350890562556 ns
#	PMD0: RETIRED_INSTRUCTIONS = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.3/tobler/168.wupwise.static.default.gcc.O2.instr -e retired_instructions,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//168.wupwise/wupwise.i686.gcc.O2/wupwise.static
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/168.wupwise/wupwise.i686.gcc.O2/wupwise.static
#
# process id(tgid) : 23778
# thread  id(pid)  : 23778
# parent process id: 23777
# exec count       : 1
#
#
#
502204670852 RETIRED_INSTRUCTIONS
581858006841 CPU_CLK_UNHALTED
