#
# date: Wed Jul  2 04:47:52 2008
#
# hostname: domori24
#
# kernel version: Linux 2.6.25.4-perfmon #1 SMP Tue Jun 3 13:05:15 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 1000000000 ticks/second
#
# CPU configured: 4
# CPU online    : 4
#
# physical memory          : 4157247488 bytes (3964.7 MB)
# physical memory available: 3532578816 bytes (3368.9 MB)
#
# host CPUs:  4-way 3467MHz/2.0MB --  Intel(R) Xeon(TM) CPU 3.46GHz (stepping 4)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 438394469729 ns
#	PMD6: INSTR_COMPLETED:NBOGUS = user
#	PMD0: GLOBAL_POWER_EVENTS:RUNNING = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.5/domori24/456.hmmer.static.nph3.gcc.O2.instr -e instr_completed:nbogus,global_power_events:running -- /fusion/research3/vince/spec/exe//456.hmmer/hmmer.i686.gcc.O2/hmmer.static nph3.hmm swiss41
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/456.hmmer/hmmer.i686.gcc.O2/hmmer.static nph3.hmm swiss41
#
# process id(tgid) : 8231
# thread  id(pid)  : 8231
# parent process id: 8228
# exec count       : 1
#
#
#
1039884828497 INSTR_COMPLETED:NBOGUS
1517430669072 GLOBAL_POWER_EVENTS:RUNNING
