#
# date: Thu Jul 17 14:05:03 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 425971712 bytes (406.2 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 627913796200 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.4/spruengli/403.gcc.static.c-typeck.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//403.gcc/gcc.i686.gcc.O2/gcc.static c-typeck.i -o c-typeck.s
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/403.gcc/gcc.i686.gcc.O2/gcc.static c-typeck.i -o c-typeck.s
#
# process id(tgid) : 2610
# thread  id(pid)  : 2610
# parent process id: 2609
# exec count       : 1
#
#
#
140820093663 INST_RETIRED
309595200554 CPU_CLK_UNHALTED
