#
# date: Fri Jul 18 18:14:34 2008
#
# hostname: spruengli
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 13:04:07 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 527548416 bytes (503.1 MB)
# physical memory available: 488902656 bytes (466.3 MB)
#
# host CPUs:  1-way 547MHz/0.5MB -- Pentium III (Katmai) (stepping 3)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 11696926217963 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/initial/i686.4/spruengli/435.gromacs.static.default.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/435.gromacs/gromacs.i686.gcc.O2/gromacs.static -silent -deffnm gromacs -nice 0
#
# process id(tgid) : 4194
# thread  id(pid)  : 4194
# parent process id: 4193
# exec count       : 1
#
#
#
2929275523350 INST_RETIRED
6387852188418 CPU_CLK_UNHALTED
