#
# date: Wed Jun 25 19:04:21 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 20480000 bytes (19.5 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 1300329022910 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686.1/nestle/179.art.static.470.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8705//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8705//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8705//hc.img -stride 2 -startx 470 -starty 140 -endx 520 -endy 180 -objects 10
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/179.art/art.i686.gcc.O2/art.static -scanfile /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8705//c756hel.in -trainfile1 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8705//a10.img -trainfile2 /fusion/research3/vince/spec/runs//art.spec2k.i686.gcc.O2/nestle.8705//hc.img -stride 2 -startx 470 -starty 140 -endx 520 -endy 180 -objects 10
#
# process id(tgid) : 8717
# thread  id(pid)  : 8717
# parent process id: 8714
# exec count       : 1
#
#
#
121326332179 INST_RETIRED
519280810455 CPU_CLK_UNHALTED
