#
# date: Wed Jun  4 19:04:33 2008
#
# hostname: nestle
#
# kernel version: Linux 2.6.25.4perfmon2 #1 Tue Jun 3 14:08:39 EDT 2008
#
# pfmon version: 3.4
# kernel perfmon version: 2.8
#
#
# page size: 4096 bytes
#
# CLK_TCK: 250 ticks/second
#
# CPU configured: 1
# CPU online    : 1
#
# physical memory          : 261480448 bytes (249.4 MB)
# physical memory available: 172560384 bytes (164.6 MB)
#
# host CPUs:  1-way 401MHz/0.5MB -- Pentium II (Deschutes) (stepping 2)
#
#
# information for set0:
#	number of runs : 1
#	active duration: 408575633408 ns
#	PMD0: INST_RETIRED = user
#	PMD1: CPU_CLK_UNHALTED = user
#
#
# pfmon command line: /usr/local/bin/pfmon --with-header --outfile=/fusion/research3/vince/spec/results/perfmon_instr/final/i686/nestle/255.vortex.static.1.gcc.O2.instr -e inst_retired,cpu_clk_unhalted -- /fusion/research3/vince/spec/exe//255.vortex/vortex.i686.gcc.O2/vortex.static lendian1.raw
#
# monitoring mode  : per-thread
# command line     : /fusion/research3/vince/spec/exe/255.vortex/vortex.i686.gcc.O2/vortex.static lendian1.raw
#
# process id(tgid) : 9382
# thread  id(pid)  : 9382
# parent process id: 9379
# exec count       : 1
#
#
#
144374046049 INST_RETIRED
162712764110 CPU_CLK_UNHALTED
