 function_cannot_inline_p save_for_inline copy_for_inline expand_inline_function copy_parm_decls copy_decl_tree copy_rtx_and_substitute copy_address try_fold_cc0 fold_out_const_cc0 output_inline_function
time in parse: 0.028001
time in integration: 0.000000
time in jump: 0.184013
time in cse: 0.288020
time in loop: 0.112007
time in cse2: 0.240014
time in flow: 0.408024
time in combine: 0.100007
time in sched: 0.436026
time in local-alloc: 0.052004
time in global-alloc: 0.148009
time in sched2: 0.384023
time in dbranch: 0.068004
time in shorten-branch: 0.004000
time in stack-reg: 0.000000
time in final: 0.020002
time in varconst: 0.000000
time in symout: 0.000000
time in dump: 0.000000

 Performance counter stats for '/fusion/research3/vince/spec/exe//176.gcc/gcc.x86_64.gcc.sse3/gcc.static integrate.i -o integrate.s':

     1472436588  raw 0x5002c0            
           1466  raw 0x5000c8            
          20574  page-faults             

    2.477788318  seconds time elapsed

